Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4177;Rheinstetten;TT_TU;15.01.2009-21:00;15.01.2009-23:00;3;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;16.01.2009-01:00;16.01.2009-04:00;4;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;22.02.2009-01:00;22.02.2009-04:00;4;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;23.02.2009-01:00;23.02.2009-04:00;4;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;22.05.2009-12:00;22.05.2009-12:00;1;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;22.05.2009-19:00;22.05.2009-23:00;5;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;23.05.2009-01:00;23.05.2009-03:00;3;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;23.05.2009-20:00;24.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;24.05.2009-20:00;25.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;25.05.2009-05:00;25.05.2009-05:00;1;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;25.05.2009-20:00;26.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;TT_TU;26.05.2009-20:00;27.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;15.01.2009-21:00;15.01.2009-23:00;3;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;16.01.2009-01:00;16.01.2009-04:00;4;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;22.02.2009-01:00;22.02.2009-04:00;4;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;23.02.2009-01:00;23.02.2009-04:00;4;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;22.05.2009-12:00;22.05.2009-12:00;1;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;22.05.2009-19:00;23.05.2009-03:00;9;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;23.05.2009-20:00;24.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;24.05.2009-20:00;25.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;25.05.2009-05:00;25.05.2009-05:00;1;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;25.05.2009-20:00;26.05.2009-03:00;8;;eor;                                                                                                                                       
4177;Rheinstetten;RF_TU;26.05.2009-20:00;27.05.2009-03:00;8;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
