Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
377;Bergzabern, Bad;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                     
377;Bergzabern, Bad;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                     
377;Bergzabern, Bad;TT_TU;15.03.2008-18:00;17.03.2008-06:00;37;;eor;                                                                                                                                    
377;Bergzabern, Bad;TT_TU;01.05.2008-16:00;01.05.2008-16:00;1;;eor;                                                                                                                                     
377;Bergzabern, Bad;TT_TU;04.01.2009-17:00;05.01.2009-08:00;16;;eor;                                                                                                                                    
377;Bergzabern, Bad;TT_TU;07.09.2009-19:00;09.09.2009-09:00;39;;eor;                                                                                                                                    
377;Bergzabern, Bad;TT_TU;12.10.2009-13:00;14.10.2009-06:00;42;;eor;                                                                                                                                    
377;Bergzabern, Bad;TT_TU;01.11.2017-22:00;21.11.2017-10:00;469;;eor;                                                                                                                                   
377;Bergzabern, Bad;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                     
377;Bergzabern, Bad;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                     
377;Bergzabern, Bad;RF_TU;15.03.2008-18:00;17.03.2008-06:00;37;;eor;                                                                                                                                    
377;Bergzabern, Bad;RF_TU;01.05.2008-16:00;01.05.2008-16:00;1;;eor;                                                                                                                                     
377;Bergzabern, Bad;RF_TU;04.01.2009-17:00;05.01.2009-08:00;16;;eor;                                                                                                                                    
377;Bergzabern, Bad;RF_TU;07.09.2009-19:00;09.09.2009-09:00;39;;eor;                                                                                                                                    
377;Bergzabern, Bad;RF_TU;12.10.2009-13:00;14.10.2009-06:00;42;;eor;                                                                                                                                    
377;Bergzabern, Bad;RF_TU;02.11.2015-19:00;04.11.2015-11:00;41;;eor;                                                                                                                                    
377;Bergzabern, Bad;RF_TU;01.11.2017-22:00;21.11.2017-10:00;469;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
