Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2886;Laupheim;TT_TU;01.01.2002-00:00;23.03.2020-23:00;3945;Gesamt_Messzeitraum;eor;                                                                                                                     
2886;Laupheim;RF_TU;01.01.2002-00:00;23.03.2020-23:00;3961;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2886;Laupheim;TT_TU;15.11.2018-00:00;15.11.2018-03:00;4;;eor;                                                                                                                                           
2886;Laupheim;TT_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                           
2886;Laupheim;TT_TU;15.03.2019-12:00;17.03.2019-18:00;55;;eor;                                                                                                                                          
2886;Laupheim;TT_TU;29.03.2019-12:00;31.03.2019-17:00;54;;eor;                                                                                                                                          
2886;Laupheim;TT_TU;19.06.2019-18:00;23.06.2019-17:00;96;;eor;                                                                                                                                          
2886;Laupheim;TT_TU;16.07.2019-14:00;16.07.2019-14:00;1;;eor;                                                                                                                                           
2886;Laupheim;TT_TU;16.07.2019-16:00;16.07.2019-16:00;1;;eor;                                                                                                                                           
2886;Laupheim;RF_TU;15.11.2018-00:00;15.11.2018-03:00;4;;eor;                                                                                                                                           
2886;Laupheim;RF_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                           
2886;Laupheim;RF_TU;15.03.2019-12:00;17.03.2019-18:00;55;;eor;                                                                                                                                          
2886;Laupheim;RF_TU;29.03.2019-12:00;31.03.2019-17:00;54;;eor;                                                                                                                                          
2886;Laupheim;RF_TU;19.06.2019-18:00;23.06.2019-17:00;96;;eor;                                                                                                                                          
2886;Laupheim;RF_TU;16.07.2019-14:00;16.07.2019-14:00;1;;eor;                                                                                                                                           
2886;Laupheim;RF_TU;16.07.2019-16:00;16.07.2019-16:00;1;;eor;                                                                                                                                           
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
