Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;TT_TU;01.11.2004-00:00;26.03.2020-14:00;50260;Gesamt_Messzeitraum;eor;                                                                                                                 
1526;Fulda-Horas;RF_TU;01.11.2004-00:00;26.03.2020-14:00;50260;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;TT_TU;08.11.2018-09:00;08.11.2018-11:00;3;;eor;                                                                                                                                        
1526;Fulda-Horas;TT_TU;20.11.2018-08:00;20.11.2018-11:00;4;;eor;                                                                                                                                        
1526;Fulda-Horas;TT_TU;09.08.2019-07:00;13.08.2019-17:00;107;;eor;                                                                                                                                      
1526;Fulda-Horas;RF_TU;08.11.2018-09:00;08.11.2018-11:00;3;;eor;                                                                                                                                        
1526;Fulda-Horas;RF_TU;20.11.2018-08:00;20.11.2018-11:00;4;;eor;                                                                                                                                        
1526;Fulda-Horas;RF_TU;09.08.2019-07:00;13.08.2019-17:00;107;;eor;                                                                                                                                      
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
