Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf (Flugplatz);TT_TU;01.11.2002-01:00;25.03.2020-23:00;443;Gesamt_Messzeitraum;eor;                                                                                                          
2315;Holzdorf (Flugplatz);RF_TU;01.11.2002-01:00;25.03.2020-23:00;458;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2315;Holzdorf (Flugplatz);TT_TU;21.12.2018-16:00;21.12.2018-16:00;1;;eor;                                                                                                                               
2315;Holzdorf (Flugplatz);TT_TU;16.07.2019-13:00;16.07.2019-13:00;1;;eor;                                                                                                                               
2315;Holzdorf (Flugplatz);TT_TU;16.07.2019-15:00;16.07.2019-16:00;2;;eor;                                                                                                                               
2315;Holzdorf (Flugplatz);RF_TU;21.12.2018-16:00;21.12.2018-16:00;1;;eor;                                                                                                                               
2315;Holzdorf (Flugplatz);RF_TU;16.07.2019-13:00;16.07.2019-13:00;1;;eor;                                                                                                                               
2315;Holzdorf (Flugplatz);RF_TU;16.07.2019-15:00;16.07.2019-16:00;2;;eor;                                                                                                                               
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
