Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;TT_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                                          
5111;Trostberg;TT_TU;02.11.2008-23:00;02.11.2008-23:00;1;;eor;                                                                                                                                          
5111;Trostberg;TT_TU;26.10.2009-12:00;29.10.2009-10:00;71;;eor;                                                                                                                                         
5111;Trostberg;TT_TU;17.05.2013-12:00;18.05.2013-05:00;18;;eor;                                                                                                                                         
5111;Trostberg;TT_TU;02.07.2013-14:00;04.07.2013-19:00;54;;eor;                                                                                                                                         
5111;Trostberg;TT_TU;18.09.2014-10:00;24.09.2014-09:00;144;;eor;                                                                                                                                        
5111;Trostberg;TT_TU;16.06.2015-09:00;16.06.2015-17:00;9;;eor;                                                                                                                                          
5111;Trostberg;TT_TU;22.06.2015-10:00;22.06.2015-14:00;5;;eor;                                                                                                                                          
5111;Trostberg;TT_TU;11.08.2015-13:00;13.08.2015-19:00;55;;eor;                                                                                                                                         
5111;Trostberg;TT_TU;24.07.2016-05:00;26.07.2016-18:00;62;;eor;                                                                                                                                         
5111;Trostberg;TT_TU;13.06.2018-05:00;13.06.2018-06:00;2;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;02.11.2008-23:00;02.11.2008-23:00;1;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;26.10.2009-12:00;29.10.2009-10:00;71;;eor;                                                                                                                                         
5111;Trostberg;RF_TU;17.05.2013-12:00;18.05.2013-05:00;18;;eor;                                                                                                                                         
5111;Trostberg;RF_TU;02.07.2013-14:00;04.07.2013-19:00;54;;eor;                                                                                                                                         
5111;Trostberg;RF_TU;18.09.2014-10:00;24.09.2014-09:00;144;;eor;                                                                                                                                        
5111;Trostberg;RF_TU;16.06.2015-09:00;16.06.2015-17:00;9;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;22.06.2015-10:00;22.06.2015-14:00;5;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;11.08.2015-13:00;13.08.2015-19:00;55;;eor;                                                                                                                                         
5111;Trostberg;RF_TU;15.08.2015-08:00;15.08.2015-15:00;8;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;24.07.2016-05:00;26.07.2016-18:00;62;;eor;                                                                                                                                         
5111;Trostberg;RF_TU;19.09.2016-15:00;19.09.2016-16:00;2;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;13.06.2018-05:00;13.06.2018-06:00;2;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
