Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2385;Idar-Oberstein;TT_TU;01.01.2002-00:00;26.03.2020-23:00;799;Gesamt_Messzeitraum;eor;                                                                                                                
2385;Idar-Oberstein;RF_TU;01.01.2002-00:00;26.03.2020-23:00;804;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2385;Idar-Oberstein;TT_TU;12.05.2019-02:00;12.05.2019-02:00;1;;eor;                                                                                                                                     
2385;Idar-Oberstein;TT_TU;16.07.2019-12:00;16.07.2019-16:00;5;;eor;                                                                                                                                     
2385;Idar-Oberstein;TT_TU;24.08.2019-01:00;24.08.2019-01:00;1;;eor;                                                                                                                                     
2385;Idar-Oberstein;RF_TU;12.05.2019-02:00;12.05.2019-02:00;1;;eor;                                                                                                                                     
2385;Idar-Oberstein;RF_TU;16.07.2019-12:00;16.07.2019-16:00;5;;eor;                                                                                                                                     
2385;Idar-Oberstein;RF_TU;24.08.2019-01:00;24.08.2019-01:00;1;;eor;                                                                                                                                     
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
