Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;TT_TU;01.10.2004-00:00;26.03.2020-23:00;1392;Gesamt_Messzeitraum;eor;                                                                                                                    
3939;Pirmasens;RF_TU;01.10.2004-00:00;26.03.2020-23:00;1498;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;TT_TU;11.05.2019-12:00;13.05.2019-07:00;44;;eor;                                                                                                                                         
3939;Pirmasens;TT_TU;13.05.2019-23:00;14.05.2019-07:00;9;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;15.05.2019-00:00;15.05.2019-07:00;8;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;16.05.2019-01:00;16.05.2019-06:00;6;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;16.05.2019-23:00;17.05.2019-07:00;9;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;17.05.2019-21:00;20.05.2019-06:00;58;;eor;                                                                                                                                         
3939;Pirmasens;TT_TU;20.05.2019-11:00;20.05.2019-13:00;3;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;20.05.2019-15:00;21.05.2019-07:00;17;;eor;                                                                                                                                         
3939;Pirmasens;TT_TU;11.06.2019-10:00;11.06.2019-13:00;4;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;11.05.2019-12:00;13.05.2019-07:00;44;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;13.05.2019-23:00;14.05.2019-07:00;9;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;15.05.2019-00:00;15.05.2019-07:00;8;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;16.05.2019-01:00;16.05.2019-06:00;6;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;16.05.2019-23:00;17.05.2019-07:00;9;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;17.05.2019-21:00;20.05.2019-06:00;58;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;20.05.2019-11:00;20.05.2019-13:00;3;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;20.05.2019-15:00;21.05.2019-07:00;17;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;11.06.2019-10:00;11.06.2019-13:00;4;;eor;                                                                                                                                          
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
