Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;TT_TU;01.05.1994-01:00;23.03.2020-23:00;449;Gesamt_Messzeitraum;eor;                                                                                                                     
4911;Straubing;RF_TU;01.05.1994-01:00;23.03.2020-23:00;637;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;TT_TU;20.04.2019-21:00;21.04.2019-07:00;11;;eor;                                                                                                                                         
4911;Straubing;TT_TU;21.04.2019-21:00;22.04.2019-07:00;11;;eor;                                                                                                                                         
4911;Straubing;TT_TU;02.05.2019-14:00;03.05.2019-11:00;22;;eor;                                                                                                                                         
4911;Straubing;TT_TU;26.06.2019-14:00;27.06.2019-06:00;17;;eor;                                                                                                                                         
4911;Straubing;TT_TU;30.06.2019-15:00;01.07.2019-06:00;16;;eor;                                                                                                                                         
4911;Straubing;TT_TU;24.07.2019-15:00;25.07.2019-10:00;20;;eor;                                                                                                                                         
4911;Straubing;TT_TU;11.09.2019-22:00;12.09.2019-06:00;9;;eor;                                                                                                                                          
4911;Straubing;RF_TU;20.04.2019-21:00;21.04.2019-07:00;11;;eor;                                                                                                                                         
4911;Straubing;RF_TU;21.04.2019-21:00;22.04.2019-07:00;11;;eor;                                                                                                                                         
4911;Straubing;RF_TU;02.05.2019-14:00;03.05.2019-11:00;22;;eor;                                                                                                                                         
4911;Straubing;RF_TU;26.06.2019-14:00;27.06.2019-06:00;17;;eor;                                                                                                                                         
4911;Straubing;RF_TU;30.06.2019-15:00;01.07.2019-06:00;16;;eor;                                                                                                                                         
4911;Straubing;RF_TU;11.07.2019-00:00;11.07.2019-04:00;5;;eor;                                                                                                                                          
4911;Straubing;RF_TU;24.07.2019-15:00;25.07.2019-10:00;20;;eor;                                                                                                                                         
4911;Straubing;RF_TU;11.09.2019-22:00;12.09.2019-06:00;9;;eor;                                                                                                                                          
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
