Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
603;Königswinter-Heiderhof;TT_TU;03.04.2001-08:00;10.03.2020-06:00;2802;Gesamt_Messzeitraum;eor;                                                                                                        
603;Königswinter-Heiderhof;RF_TU;03.04.2001-08:00;10.03.2020-06:00;2808;Gesamt_Messzeitraum;eor;                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
603;Königswinter-Heiderhof;TT_TU;24.04.2019-17:00;25.04.2019-06:00;14;;eor;                                                                                                                             
603;Königswinter-Heiderhof;TT_TU;10.11.2019-01:00;11.11.2019-00:00;24;;eor;                                                                                                                             
603;Königswinter-Heiderhof;TT_TU;17.01.2020-01:00;24.01.2020-00:00;168;;eor;                                                                                                                            
603;Königswinter-Heiderhof;RF_TU;24.04.2019-17:00;25.04.2019-06:00;14;;eor;                                                                                                                             
603;Königswinter-Heiderhof;RF_TU;10.11.2019-01:00;11.11.2019-00:00;24;;eor;                                                                                                                             
603;Königswinter-Heiderhof;RF_TU;17.01.2020-01:00;24.01.2020-00:00;168;;eor;                                                                                                                            
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
