Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4878;Oberharz am Brocken-Stiege;TT_TU;12.06.2008-04:00;12.06.2008-04:00;1;;eor;                                                                                                                         
4878;Oberharz am Brocken-Stiege;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                         
4878;Oberharz am Brocken-Stiege;TT_TU;21.06.2013-11:00;27.06.2013-16:00;150;;eor;                                                                                                                       
4878;Oberharz am Brocken-Stiege;TT_TU;11.12.2013-14:00;30.06.2017-23:00;31138;;eor;                                                                                                                     
4878;Oberharz am Brocken-Stiege;RF_TU;12.06.2008-04:00;12.06.2008-04:00;1;;eor;                                                                                                                         
4878;Oberharz am Brocken-Stiege;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                         
4878;Oberharz am Brocken-Stiege;RF_TU;21.06.2013-11:00;27.06.2013-16:00;150;;eor;                                                                                                                       
4878;Oberharz am Brocken-Stiege;RF_TU;11.12.2013-14:00;30.06.2017-23:00;31138;;eor;                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
