Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2319;Holzkirchen;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;TT_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                        
2319;Holzkirchen;RF_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
