Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2627;Klettwitz;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                          
2627;Klettwitz;TT_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                          
2627;Klettwitz;TT_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                          
2627;Klettwitz;TT_TU;20.11.2008-10:00;20.11.2008-12:00;3;;eor;                                                                                                                                          
2627;Klettwitz;TT_TU;22.08.2016-09:00;23.08.2016-09:00;25;;eor;                                                                                                                                         
2627;Klettwitz;TT_TU;18.01.2018-16:00;19.01.2018-17:00;26;;eor;                                                                                                                                         
2627;Klettwitz;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                          
2627;Klettwitz;RF_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                          
2627;Klettwitz;RF_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                          
2627;Klettwitz;RF_TU;20.11.2008-10:00;20.11.2008-12:00;3;;eor;                                                                                                                                          
2627;Klettwitz;RF_TU;22.08.2016-09:00;23.08.2016-09:00;25;;eor;                                                                                                                                         
2627;Klettwitz;RF_TU;18.01.2018-16:00;19.01.2018-17:00;26;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
