Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;TT_TU;16.02.2005-13:00;16.02.2005-13:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;01.10.2008-04:00;01.10.2008-04:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;13.10.2008-17:00;13.10.2008-17:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;20.07.2011-19:00;21.07.2011-06:00;12;;eor;                                                                                                                                            
1107;Ebrach;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;22.04.2018-18:00;22.04.2018-18:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;23.09.2018-17:00;23.09.2018-20:00;4;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;16.02.2005-13:00;16.02.2005-13:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;01.10.2008-04:00;01.10.2008-04:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;13.10.2008-17:00;13.10.2008-17:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;20.07.2011-19:00;21.07.2011-06:00;12;;eor;                                                                                                                                            
1107;Ebrach;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;22.04.2018-18:00;22.04.2018-18:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;23.09.2018-17:00;23.09.2018-20:00;4;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
