Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;TT_TU;01.05.1994-00:00;01.05.1994-00:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;30.04.2002-11:00;30.04.2002-11:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;23.05.2002-04:00;23.05.2002-08:00;5;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;20.07.2004-07:00;20.07.2004-07:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;12.01.2005-09:00;12.01.2005-11:00;3;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;23.08.2005-03:00;23.08.2005-04:00;2;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;29.08.2005-11:00;29.08.2005-12:00;2;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;22.05.2006-05:00;22.05.2006-05:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;02.08.2006-18:00;03.08.2006-11:00;18;;eor;                                                                                                                                    
1303;Essen-Bredeney;TT_TU;03.08.2006-13:00;03.08.2006-14:00;2;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;26.12.2006-16:00;26.12.2006-16:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;09.01.2008-21:00;10.01.2008-00:00;4;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;10.01.2008-08:00;10.01.2008-08:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;25.07.2008-13:00;28.07.2008-10:00;70;;eor;                                                                                                                                    
1303;Essen-Bredeney;TT_TU;31.07.2008-15:00;01.08.2008-05:00;15;;eor;                                                                                                                                    
1303;Essen-Bredeney;TT_TU;24.09.2008-08:00;24.09.2008-08:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;TT_TU;27.09.2008-14:00;29.09.2008-06:00;41;;eor;                                                                                                                                    
1303;Essen-Bredeney;TT_TU;21.08.2014-14:00;22.08.2014-09:00;20;;eor;                                                                                                                                    
1303;Essen-Bredeney;TT_TU;24.06.2017-21:00;26.06.2017-05:00;33;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;01.05.1994-00:00;01.05.1994-00:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;01.08.2000-21:00;02.08.2000-08:00;12;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;02.08.2000-17:00;03.08.2000-09:00;17;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;03.08.2000-13:00;04.08.2000-08:00;20;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;04.08.2000-16:00;05.08.2000-07:00;16;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;05.08.2000-16:00;06.08.2000-09:00;18;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;06.08.2000-17:00;07.08.2000-07:00;15;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;07.08.2000-16:00;08.08.2000-07:00;16;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;27.09.2000-09:00;27.09.2000-09:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;04.10.2000-09:00;04.10.2000-09:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;18.10.2000-09:00;18.10.2000-09:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;11.01.2004-14:00;12.01.2004-10:00;21;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;02.06.2004-18:00;02.06.2004-18:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;02.06.2004-20:00;03.06.2004-04:00;9;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;20.07.2004-07:00;20.07.2004-07:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;12.01.2005-09:00;12.01.2005-11:00;3;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;23.08.2005-03:00;23.08.2005-05:00;3;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;29.08.2005-11:00;29.08.2005-12:00;2;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;22.05.2006-05:00;22.05.2006-05:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;02.08.2006-18:00;03.08.2006-14:00;21;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;26.12.2006-16:00;26.12.2006-16:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;09.01.2008-21:00;10.01.2008-00:00;4;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;10.01.2008-08:00;10.01.2008-08:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;25.07.2008-13:00;28.07.2008-10:00;70;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;31.07.2008-15:00;01.08.2008-05:00;15;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;24.09.2008-08:00;24.09.2008-08:00;1;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;27.09.2008-14:00;29.09.2008-06:00;41;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;06.03.2014-12:00;06.03.2014-14:00;3;;eor;                                                                                                                                     
1303;Essen-Bredeney;RF_TU;21.08.2014-14:00;22.08.2014-09:00;20;;eor;                                                                                                                                    
1303;Essen-Bredeney;RF_TU;24.06.2017-21:00;26.06.2017-05:00;33;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
