Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4466;Schleswig;9.54;54.51;3.6;2;19510101;19540822;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;2;19540823;19830331;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
4466;Schleswig;9.55;54.53;42.5;2;19830501;19861021;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;19861022;20060622;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
4466;Schleswig;9.55;54.53;42.7;2;19910418;20020918;HYGROMER MP100;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20020919;20140526;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20140527;20141112;EE33;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20141113;20160215;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4466;Schleswig;9.55;54.53;42.7;2;20160216;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
