Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4466;Schleswig;TT_TU;01.03.1993-00:00;01.03.1993-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;26.02.1997-08:00;26.02.1997-08:00;1;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;23.05.2002-12:00;23.05.2002-13:00;2;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;14.08.2002-01:00;14.08.2002-01:00;1;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;TT_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                         
4466;Schleswig;RF_TU;01.03.1993-00:00;01.03.1993-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;26.02.1997-08:00;26.02.1997-08:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;13.09.2000-05:00;13.09.2000-05:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;23.05.2002-12:00;23.05.2002-13:00;2;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;14.08.2002-01:00;14.08.2002-01:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                         
4466;Schleswig;RF_TU;27.11.2003-00:00;27.11.2003-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;08.07.2005-00:00;08.07.2005-00:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;17.03.2007-01:00;17.03.2007-01:00;1;;eor;                                                                                                                                          
4466;Schleswig;RF_TU;28.05.2018-20:00;29.05.2018-03:00;8;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
