Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4928;Stuttgart (Schnarrenberg);TT_TU;05.08.1985-16:00;05.08.1985-20:00;5;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;01.10.1995-00:00;31.10.1995-23:00;744;;eor;                                                                                                                        
4928;Stuttgart (Schnarrenberg);TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;08.04.1999-09:00;08.04.1999-12:00;4;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;24.02.2000-10:00;24.02.2000-10:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;19.09.2000-10:00;19.09.2000-12:00;3;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;25.08.2002-00:00;25.08.2002-04:00;5;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;10.07.2004-09:00;10.07.2004-09:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;12.07.2004-07:00;12.07.2004-07:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;11.01.2005-19:00;11.01.2005-23:00;5;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;13.08.2005-08:00;13.08.2005-08:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;21.08.2005-18:00;22.08.2005-04:00;11;;eor;                                                                                                                         
4928;Stuttgart (Schnarrenberg);TT_TU;03.11.2006-10:00;03.11.2006-10:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;02.07.2007-16:00;02.07.2007-16:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;17.09.2007-13:00;17.09.2007-13:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;27.01.2008-19:00;27.01.2008-19:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);TT_TU;01.08.2017-20:00;02.08.2017-08:00;13;;eor;                                                                                                                         
4928;Stuttgart (Schnarrenberg);RF_TU;05.08.1985-15:00;05.08.1985-20:00;6;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;26.01.1986-09:00;26.01.1986-12:00;4;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;20.01.1991-15:00;20.01.1991-20:00;6;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;20.01.1991-22:00;21.01.1991-06:00;9;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;01.10.1995-00:00;31.10.1995-23:00;744;;eor;                                                                                                                        
4928;Stuttgart (Schnarrenberg);RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;08.04.1999-09:00;08.04.1999-12:00;4;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;24.02.2000-10:00;24.02.2000-10:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;19.09.2000-10:00;19.09.2000-11:00;2;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;25.08.2002-00:00;25.08.2002-04:00;5;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;10.07.2004-09:00;10.07.2004-09:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;12.07.2004-07:00;12.07.2004-07:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;11.01.2005-19:00;11.01.2005-23:00;5;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;13.08.2005-08:00;13.08.2005-08:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;21.08.2005-18:00;22.08.2005-04:00;11;;eor;                                                                                                                         
4928;Stuttgart (Schnarrenberg);RF_TU;03.11.2006-10:00;03.11.2006-10:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;17.11.2006-04:00;17.11.2006-04:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;20.01.2007-23:00;20.01.2007-23:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;02.07.2007-16:00;02.07.2007-16:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;17.09.2007-13:00;17.09.2007-13:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;27.01.2008-00:00;27.01.2008-00:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;27.01.2008-19:00;27.01.2008-19:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;24.02.2008-23:00;24.02.2008-23:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;11.04.2011-10:00;11.04.2011-10:00;1;;eor;                                                                                                                          
4928;Stuttgart (Schnarrenberg);RF_TU;11.04.2011-14:00;12.04.2011-06:00;17;;eor;                                                                                                                         
4928;Stuttgart (Schnarrenberg);RF_TU;01.08.2017-20:00;02.08.2017-08:00;13;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
