Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1766;Münster/Osnabrück;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;TT_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;TT_TU;29.05.2005-10:00;29.05.2005-10:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;01.10.2000-09:00;01.10.2000-09:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;29.05.2005-10:00;29.05.2005-10:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;21.02.2009-08:00;21.02.2009-08:00;1;;eor;                                                                                                                                  
1766;Münster/Osnabrück;RF_TU;15.11.2017-09:00;15.11.2017-14:00;6;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
