Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
6264;Brilon-Thülen;TT_TU;01.06.2004-00:00;23.03.2020-23:00;709;Gesamt_Messzeitraum;eor;                                                                                                                 
6264;Brilon-Thülen;RF_TU;01.06.2004-00:00;23.03.2020-23:00;709;Gesamt_Messzeitraum;eor;                                                                                                                 
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6264;Brilon-Thülen;TT_TU;12.07.2019-12:00;15.07.2019-10:00;71;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;16.07.2019-09:00;16.07.2019-14:00;6;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;20.07.2019-17:00;24.07.2019-08:00;88;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;12.07.2019-12:00;15.07.2019-10:00;71;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;16.07.2019-09:00;16.07.2019-14:00;6;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;20.07.2019-17:00;24.07.2019-08:00;88;;eor;                                                                                                                                     
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
