Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6275;Notzingen;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;08.11.2008-15:00;08.11.2008-15:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;03.04.2017-07:00;03.04.2017-10:00;4;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;25.08.2017-07:00;25.08.2017-13:00;7;;eor;                                                                                                                                          
6275;Notzingen;TT_TU;09.06.2018-19:00;18.06.2018-11:00;209;;eor;                                                                                                                                        
6275;Notzingen;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;08.11.2008-15:00;08.11.2008-15:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;03.04.2017-07:00;03.04.2017-10:00;4;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;25.08.2017-07:00;25.08.2017-13:00;7;;eor;                                                                                                                                          
6275;Notzingen;RF_TU;09.06.2018-19:00;18.06.2018-11:00;209;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
