Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3904;Perl-Nennig;TT_TU;05.10.2004-13:00;06.10.2004-00:00;12;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;06.10.2004-06:00;06.10.2004-06:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;04.06.2006-01:00;04.06.2006-09:00;9;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;04.06.2006-19:00;04.06.2006-19:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;20.06.2006-00:00;27.06.2006-09:00;178;;eor;                                                                                                                                      
3904;Perl-Nennig;TT_TU;09.12.2006-22:00;12.12.2006-06:00;57;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;16.02.2008-14:00;17.02.2008-06:00;17;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;12.06.2008-04:00;12.06.2008-04:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;05.12.2008-17:00;07.12.2008-06:00;38;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;27.12.2008-15:00;28.12.2008-13:00;23;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;03.10.2009-12:00;04.10.2009-06:00;19;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;02.10.2010-14:00;04.10.2010-05:00;40;;eor;                                                                                                                                       
3904;Perl-Nennig;TT_TU;12.11.2010-21:00;12.11.2010-21:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;05.10.2004-13:00;06.10.2004-00:00;12;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;06.10.2004-06:00;06.10.2004-06:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;04.06.2006-01:00;04.06.2006-09:00;9;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;04.06.2006-19:00;04.06.2006-19:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;20.06.2006-00:00;27.06.2006-09:00;178;;eor;                                                                                                                                      
3904;Perl-Nennig;RF_TU;09.12.2006-22:00;12.12.2006-06:00;57;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;16.02.2008-14:00;17.02.2008-06:00;17;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;12.06.2008-04:00;12.06.2008-04:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;05.12.2008-17:00;07.12.2008-06:00;38;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;27.12.2008-15:00;28.12.2008-13:00;23;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;03.10.2009-12:00;04.10.2009-06:00;19;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;02.10.2010-14:00;04.10.2010-05:00;40;;eor;                                                                                                                                       
3904;Perl-Nennig;RF_TU;12.11.2010-21:00;12.11.2010-21:00;1;;eor;                                                                                                                                        
3904;Perl-Nennig;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
