Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6109;Grambow-Schwennenz;TT_TU;05.10.2004-13:00;06.10.2004-02:00;14;;eor;                                                                                                                                
6109;Grambow-Schwennenz;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;03.06.2008-16:00;03.06.2008-16:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;06.10.2008-15:00;06.10.2008-15:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;05.11.2008-16:00;05.11.2008-16:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;19.11.2008-16:00;19.11.2008-16:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;30.12.2008-08:00;30.12.2008-08:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;03.01.2009-09:00;03.01.2009-09:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;06.01.2009-11:00;06.01.2009-11:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;10.02.2009-08:00;10.02.2009-12:00;5;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;03.09.2015-13:00;22.09.2015-10:00;454;;eor;                                                                                                                               
6109;Grambow-Schwennenz;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;TT_TU;31.08.2016-08:00;01.09.2016-08:00;25;;eor;                                                                                                                                
6109;Grambow-Schwennenz;RF_TU;05.10.2004-13:00;06.10.2004-02:00;14;;eor;                                                                                                                                
6109;Grambow-Schwennenz;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;03.06.2008-16:00;03.06.2008-16:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;06.10.2008-15:00;06.10.2008-15:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;05.11.2008-16:00;05.11.2008-16:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;19.11.2008-16:00;19.11.2008-16:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;30.12.2008-08:00;30.12.2008-08:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;03.01.2009-09:00;03.01.2009-09:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;06.01.2009-11:00;06.01.2009-11:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;10.02.2009-08:00;10.02.2009-12:00;5;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;03.09.2015-13:00;22.09.2015-10:00;454;;eor;                                                                                                                               
6109;Grambow-Schwennenz;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
6109;Grambow-Schwennenz;RF_TU;31.08.2016-08:00;01.09.2016-08:00;25;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
