Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;TT_TU;01.11.1991-02:00;01.11.1991-02:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;06.11.1991-05:00;06.11.1991-05:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;08.11.1991-11:00;08.11.1991-11:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;15.12.1991-14:00;15.12.1991-14:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;26.12.1991-13:00;26.12.1991-13:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;17.04.1992-16:00;17.04.1992-16:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;31.07.1992-13:00;31.07.1992-17:00;5;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;31.07.1992-19:00;01.08.1992-00:00;6;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;11.06.1998-07:00;11.06.1998-07:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;21.03.1989-10:00;21.03.1989-10:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;21.03.1989-13:00;21.03.1989-13:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;01.11.1991-02:00;01.11.1991-02:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;06.11.1991-05:00;06.11.1991-05:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;08.11.1991-11:00;08.11.1991-11:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;15.12.1991-14:00;15.12.1991-14:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;26.12.1991-13:00;26.12.1991-13:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;17.04.1992-16:00;17.04.1992-16:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;31.07.1992-13:00;31.07.1992-17:00;5;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;31.07.1992-19:00;01.08.1992-00:00;6;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;11.06.1998-07:00;11.06.1998-07:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;24.05.2006-06:00;24.05.2006-06:00;1;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
