Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
853;Chemnitz;12.89;50.81;357;2;19510101;19550608;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.89;50.81;357;2;19550721;19760506;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19760511;19910805;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19810301;19860818;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;19870507;19870524;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;19870729;19870730;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;19871111;19871128;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;19880517;20190305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
853;Chemnitz;12.87;50.79;418;2;19910805;19920308;Thermograph;Temperaturmessung, konv.;eor;
853;Chemnitz;12.87;50.79;418;2;19920308;20030205;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
