Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
368;Bergen;TT_TU;27.09.2018-09:00;27.09.2018-09:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;27.12.2018-04:00;27.12.2018-04:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;22.01.2019-09:00;22.01.2019-09:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;05.02.2019-14:00;05.02.2019-14:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;05.03.2019-10:00;05.03.2019-10:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;02.05.2019-01:00;02.05.2019-02:00;2;;eor;                                                                                                                                              
368;Bergen;TT_TU;20.05.2019-01:00;20.05.2019-03:00;3;;eor;                                                                                                                                              
368;Bergen;TT_TU;16.07.2019-13:00;16.07.2019-16:00;4;;eor;                                                                                                                                              
368;Bergen;TT_TU;19.09.2019-17:00;19.09.2019-17:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;10.11.2019-01:00;10.11.2019-01:00;1;;eor;                                                                                                                                              
368;Bergen;TT_TU;28.12.2019-17:00;28.12.2019-17:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;27.09.2018-09:00;27.09.2018-09:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;27.12.2018-04:00;27.12.2018-04:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;22.01.2019-09:00;22.01.2019-09:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;05.02.2019-14:00;05.02.2019-14:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;05.03.2019-10:00;05.03.2019-10:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;02.05.2019-01:00;02.05.2019-02:00;2;;eor;                                                                                                                                              
368;Bergen;RF_TU;20.05.2019-01:00;20.05.2019-03:00;3;;eor;                                                                                                                                              
368;Bergen;RF_TU;16.07.2019-13:00;16.07.2019-16:00;4;;eor;                                                                                                                                              
368;Bergen;RF_TU;19.09.2019-17:00;19.09.2019-17:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;10.11.2019-01:00;10.11.2019-01:00;1;;eor;                                                                                                                                              
368;Bergen;RF_TU;28.12.2019-17:00;28.12.2019-17:00;1;;eor;                                                                                                                                              
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
