Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7419;Langenwetzendorf-Göttendorf;TT_TU;01.12.2006-00:00;25.03.2020-23:00;143;Gesamt_Messzeitraum;eor;                                                                                                   
7419;Langenwetzendorf-Göttendorf;RF_TU;01.12.2006-00:00;25.03.2020-23:00;158;Gesamt_Messzeitraum;eor;                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7419;Langenwetzendorf-Göttendorf;TT_TU;11.06.2019-22:00;12.06.2019-06:00;9;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;12.06.2019-14:00;12.06.2019-17:00;4;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;12.07.2019-07:00;13.07.2019-18:00;36;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;TT_TU;29.07.2019-10:00;29.07.2019-13:00;4;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;25.08.2019-13:00;25.08.2019-15:00;3;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;11.06.2019-22:00;12.06.2019-06:00;9;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;12.06.2019-14:00;12.06.2019-17:00;4;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;12.07.2019-07:00;13.07.2019-18:00;36;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;RF_TU;29.07.2019-10:00;29.07.2019-13:00;4;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;25.08.2019-13:00;25.08.2019-15:00;3;;eor;                                                                                                                        
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
