Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
983;Dillingen/Donau-Fristingen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;TT_TU;09.12.2014-08:00;09.12.2014-11:00;4;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;TT_TU;30.12.2014-21:00;31.12.2014-07:00;11;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;TT_TU;31.12.2014-14:00;31.12.2014-14:00;1;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;TT_TU;01.01.2015-14:00;03.01.2015-11:00;46;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;TT_TU;05.03.2016-10:00;07.03.2016-18:00;57;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;TT_TU;22.10.2016-05:00;22.10.2016-16:00;12;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;TT_TU;10.03.2018-01:00;10.03.2018-09:00;9;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;RF_TU;09.12.2014-08:00;09.12.2014-11:00;4;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;RF_TU;30.12.2014-21:00;31.12.2014-07:00;11;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;RF_TU;31.12.2014-14:00;31.12.2014-14:00;1;;eor;                                                                                                                          
983;Dillingen/Donau-Fristingen;RF_TU;01.01.2015-14:00;03.01.2015-11:00;46;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;RF_TU;05.03.2016-10:00;07.03.2016-18:00;57;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;RF_TU;22.10.2016-05:00;22.10.2016-16:00;12;;eor;                                                                                                                         
983;Dillingen/Donau-Fristingen;RF_TU;10.03.2018-01:00;10.03.2018-09:00;9;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
