Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);TT_TU;01.01.2002-00:00;26.03.2020-23:00;1186;Gesamt_Messzeitraum;eor;                                                                                                         
1504;Fritzlar (Flugplatz);RF_TU;01.01.2002-00:00;26.03.2020-23:00;1199;Gesamt_Messzeitraum;eor;                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1504;Fritzlar (Flugplatz);TT_TU;15.10.2018-07:00;15.10.2018-08:00;2;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;18.03.2019-21:00;18.03.2019-21:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;19.03.2019-05:00;19.03.2019-05:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;20.04.2019-04:00;20.04.2019-04:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;12.05.2019-01:00;12.05.2019-01:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;05.10.2019-15:00;05.10.2019-15:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;28.11.2019-01:00;28.11.2019-01:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);TT_TU;17.02.2020-13:00;17.02.2020-13:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;15.10.2018-07:00;15.10.2018-08:00;2;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;18.03.2019-21:00;18.03.2019-21:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;19.03.2019-05:00;19.03.2019-05:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;20.04.2019-04:00;20.04.2019-04:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;12.05.2019-01:00;12.05.2019-01:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;05.10.2019-15:00;05.10.2019-15:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;28.11.2019-01:00;28.11.2019-01:00;1;;eor;                                                                                                                               
1504;Fritzlar (Flugplatz);RF_TU;17.02.2020-13:00;17.02.2020-13:00;1;;eor;                                                                                                                               
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
