Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1602;Ohlsbach;TT_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;TT_TU;01.12.2007-05:00;01.12.2007-05:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;TT_TU;13.10.2017-17:00;14.10.2017-12:00;20;;eor;                                                                                                                                          
1602;Ohlsbach;RF_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;RF_TU;01.12.2007-05:00;01.12.2007-05:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
1602;Ohlsbach;RF_TU;13.10.2017-17:00;14.10.2017-12:00;20;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
