Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2429;Itzehoe;TT_TU;05.01.2002-00:00;05.01.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;10.01.2002-23:00;10.01.2002-23:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;12.01.2002-01:00;12.01.2002-01:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.01.2002-21:00;17.01.2002-21:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;16.02.2002-00:00;16.02.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;21.02.2002-10:00;21.02.2002-10:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;23.02.2002-00:00;23.02.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;23.02.2002-05:00;23.02.2002-05:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;28.02.2002-01:00;28.02.2002-01:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;12.03.2002-16:00;12.03.2002-16:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;28.03.2002-20:00;02.04.2002-14:00;115;;eor;                                                                                                                                          
2429;Itzehoe;TT_TU;05.04.2002-19:00;06.04.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;06.04.2002-11:00;07.04.2002-18:00;32;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;12.04.2002-19:00;13.04.2002-15:00;21;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;13.04.2002-18:00;14.04.2002-18:00;25;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;16.04.2002-22:00;17.04.2002-02:00;5;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.04.2002-22:00;18.04.2002-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;19.04.2002-18:00;21.04.2002-18:00;49;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;26.04.2002-19:00;28.04.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;30.04.2002-19:00;01.05.2002-18:00;24;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;03.05.2002-19:00;04.05.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;04.05.2002-07:00;05.05.2002-10:00;28;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;05.05.2002-14:00;06.05.2002-02:00;13;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;08.05.2002-19:00;09.05.2002-09:00;15;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;09.05.2002-19:00;10.05.2002-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;10.05.2002-19:00;12.05.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;13.05.2002-02:00;13.05.2002-02:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;13.05.2002-19:00;14.05.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.05.2002-19:00;20.05.2002-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;20.05.2002-08:00;20.05.2002-18:00;11;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;24.05.2002-19:00;25.05.2002-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;25.05.2002-09:00;25.05.2002-14:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;25.05.2002-19:00;26.05.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;26.05.2002-09:00;26.05.2002-18:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;31.05.2002-19:00;02.06.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;07.06.2002-19:00;09.06.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;14.06.2002-19:00;15.06.2002-05:00;11;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;15.06.2002-09:00;16.06.2002-05:00;21;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;16.06.2002-10:00;16.06.2002-14:00;5;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;16.06.2002-16:00;16.06.2002-18:00;3;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.06.2002-00:00;17.06.2002-03:00;4;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;21.06.2002-19:00;22.06.2002-05:00;11;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;22.06.2002-09:00;22.06.2002-14:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;22.06.2002-16:00;23.06.2002-18:00;27;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;23.06.2002-20:00;23.06.2002-20:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;28.06.2002-19:00;30.06.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;05.07.2002-19:00;07.07.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;12.07.2002-19:00;14.07.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;16.07.2002-01:00;16.07.2002-01:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;19.07.2002-19:00;20.07.2002-15:00;21;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;20.07.2002-18:00;21.07.2002-18:00;25;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;26.07.2002-19:00;28.07.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;02.08.2002-19:00;04.08.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;09.08.2002-19:00;11.08.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;16.08.2002-19:00;17.08.2002-07:00;13;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;17.08.2002-10:00;17.08.2002-13:00;4;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.08.2002-16:00;18.08.2002-07:00;16;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;18.08.2002-15:00;18.08.2002-18:00;4;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;23.08.2002-19:00;24.08.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;24.08.2002-19:00;25.08.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;30.08.2002-19:00;01.09.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;06.09.2002-19:00;07.09.2002-15:00;21;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;07.09.2002-17:00;08.09.2002-18:00;26;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;13.09.2002-19:00;16.09.2002-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;18.09.2002-19:00;19.09.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;19.09.2002-19:00;20.09.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;20.09.2002-19:00;21.09.2002-16:00;22;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;21.09.2002-18:00;22.09.2002-18:00;25;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;25.09.2002-19:00;26.09.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;27.09.2002-19:00;28.09.2002-13:00;19;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;28.09.2002-19:00;30.09.2002-02:00;32;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;30.09.2002-05:00;30.09.2002-05:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;02.10.2002-19:00;04.10.2002-02:00;32;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;04.10.2002-19:00;06.10.2002-09:00;39;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;06.10.2002-11:00;06.10.2002-18:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;11.10.2002-19:00;13.10.2002-07:00;37;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;13.10.2002-12:00;13.10.2002-18:00;7;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;14.10.2002-08:00;14.10.2002-08:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;18.10.2002-19:00;20.10.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;24.10.2002-10:00;24.10.2002-10:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;25.10.2002-19:00;27.10.2002-19:00;49;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;01.11.2002-20:00;03.11.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;08.11.2002-11:00;08.11.2002-11:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;08.11.2002-20:00;10.11.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;15.11.2002-20:00;18.11.2002-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;22.11.2002-20:00;24.11.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;28.11.2002-19:00;28.11.2002-19:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;29.11.2002-20:00;01.12.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;06.12.2002-20:00;09.12.2002-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;13.12.2002-20:00;15.12.2002-06:00;35;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;15.12.2002-09:00;15.12.2002-18:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;18.12.2002-20:00;19.12.2002-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;19.12.2002-17:00;19.12.2002-17:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;19.12.2002-19:00;19.12.2002-19:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;20.12.2002-20:00;01.01.2003-19:00;288;;eor;                                                                                                                                          
2429;Itzehoe;TT_TU;03.01.2003-20:00;05.01.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;10.01.2003-20:00;13.01.2003-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;17.01.2003-12:00;20.01.2003-03:00;64;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;20.01.2003-20:00;21.01.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;22.01.2003-20:00;23.01.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;24.01.2003-20:00;26.01.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;29.01.2003-20:00;30.01.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;31.01.2003-20:00;02.02.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;07.02.2003-20:00;09.02.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;14.02.2003-20:00;17.02.2003-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;21.02.2003-16:00;23.02.2003-18:00;51;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;28.02.2003-20:00;02.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;07.03.2003-20:00;09.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;12.03.2003-20:00;13.03.2003-05:00;10;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;14.03.2003-20:00;16.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;21.03.2003-18:00;21.03.2003-18:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;21.03.2003-20:00;23.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;27.03.2003-02:00;27.03.2003-02:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;28.03.2003-20:00;30.03.2003-18:00;47;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;31.03.2003-19:00;01.04.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;04.04.2003-19:00;06.04.2003-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;11.04.2003-19:00;13.04.2003-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;16.04.2003-13:00;16.04.2003-14:00;2;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.04.2003-19:00;22.04.2003-02:00;104;;eor;                                                                                                                                          
2429;Itzehoe;TT_TU;22.04.2003-19:00;23.04.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;23.04.2003-19:00;24.04.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;25.04.2003-11:00;28.04.2003-02:00;64;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;28.04.2003-23:00;29.04.2003-02:00;4;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;30.04.2003-16:00;05.05.2003-03:00;108;;eor;                                                                                                                                          
2429;Itzehoe;TT_TU;05.05.2003-19:00;06.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;06.05.2003-22:00;07.05.2003-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;07.05.2003-23:00;08.05.2003-03:00;5;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;08.05.2003-23:00;09.05.2003-02:00;4;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;09.05.2003-19:00;12.05.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;12.05.2003-19:00;13.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;13.05.2003-19:00;14.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;14.05.2003-19:00;15.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;15.05.2003-09:00;15.05.2003-10:00;2;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;15.05.2003-12:00;15.05.2003-12:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;15.05.2003-16:00;15.05.2003-16:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;15.05.2003-19:00;16.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;16.05.2003-09:00;16.05.2003-11:00;3;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;16.05.2003-19:00;19.05.2003-03:00;57;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;19.05.2003-19:00;20.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;20.05.2003-19:00;21.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;21.05.2003-19:00;22.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;22.05.2003-19:00;23.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;23.05.2003-19:00;26.05.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;26.05.2003-19:00;27.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;27.05.2003-11:00;27.05.2003-11:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;27.05.2003-19:00;28.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;28.05.2003-19:00;02.06.2003-02:00;104;;eor;                                                                                                                                          
2429;Itzehoe;TT_TU;02.06.2003-07:00;02.06.2003-07:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;02.06.2003-19:00;03.06.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;03.06.2003-19:00;04.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;04.06.2003-19:00;05.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;05.06.2003-19:00;06.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;06.06.2003-19:00;10.06.2003-02:00;80;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;10.06.2003-19:00;11.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;11.06.2003-16:00;11.06.2003-16:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;11.06.2003-19:00;12.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;12.06.2003-19:00;13.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;13.06.2003-19:00;16.06.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;16.06.2003-19:00;17.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;17.06.2003-19:00;18.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;18.06.2003-19:00;19.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;19.06.2003-19:00;20.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;20.06.2003-19:00;23.06.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;23.06.2003-19:00;24.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;24.06.2003-19:00;25.06.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;25.06.2003-19:00;26.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;28.06.2003-15:00;28.06.2003-23:00;9;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;29.06.2003-01:00;30.06.2003-06:00;30;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;30.06.2003-20:00;01.07.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;01.07.2003-22:00;02.07.2003-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;02.07.2003-22:00;03.07.2003-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;03.07.2003-22:00;03.07.2003-23:00;2;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;04.07.2003-01:00;04.07.2003-03:00;3;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;29.07.2003-12:00;29.07.2003-12:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;29.07.2003-18:00;29.07.2003-19:00;2;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;30.09.2005-22:00;01.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;01.10.2005-22:00;02.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;02.10.2005-22:00;03.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;03.10.2005-22:00;04.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;06.07.2008-03:00;06.07.2008-03:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;30.06.2009-11:00;30.06.2009-11:00;1;;eor;                                                                                                                                            
2429;Itzehoe;TT_TU;20.06.2011-15:00;01.07.2011-10:00;260;;eor;                                                                                                                                          
2429;Itzehoe;TT_TU;05.12.2013-19:00;09.12.2013-13:00;91;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;27.08.2016-10:00;29.08.2016-12:00;51;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;22.04.2017-14:00;25.04.2017-08:00;67;;eor;                                                                                                                                           
2429;Itzehoe;TT_TU;17.08.2017-12:00;18.08.2017-06:00;19;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;05.01.2002-00:00;05.01.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;10.01.2002-23:00;10.01.2002-23:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;12.01.2002-01:00;12.01.2002-01:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.01.2002-21:00;17.01.2002-21:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;16.02.2002-00:00;16.02.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;21.02.2002-10:00;21.02.2002-10:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;23.02.2002-00:00;23.02.2002-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;23.02.2002-05:00;23.02.2002-05:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;28.02.2002-01:00;28.02.2002-01:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;12.03.2002-16:00;12.03.2002-16:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;28.03.2002-20:00;02.04.2002-14:00;115;;eor;                                                                                                                                          
2429;Itzehoe;RF_TU;05.04.2002-19:00;06.04.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;06.04.2002-11:00;07.04.2002-18:00;32;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;12.04.2002-19:00;13.04.2002-15:00;21;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;13.04.2002-18:00;14.04.2002-18:00;25;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;16.04.2002-22:00;17.04.2002-02:00;5;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.04.2002-22:00;18.04.2002-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;19.04.2002-18:00;21.04.2002-18:00;49;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;26.04.2002-19:00;28.04.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;30.04.2002-19:00;01.05.2002-18:00;24;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;03.05.2002-19:00;04.05.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;04.05.2002-07:00;05.05.2002-10:00;28;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;05.05.2002-14:00;06.05.2002-02:00;13;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;08.05.2002-19:00;09.05.2002-09:00;15;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;09.05.2002-19:00;10.05.2002-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;10.05.2002-19:00;12.05.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;13.05.2002-02:00;13.05.2002-02:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;13.05.2002-19:00;14.05.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.05.2002-19:00;20.05.2002-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;20.05.2002-08:00;20.05.2002-18:00;11;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;24.05.2002-19:00;25.05.2002-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;25.05.2002-09:00;25.05.2002-14:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;25.05.2002-19:00;26.05.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;26.05.2002-09:00;26.05.2002-18:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;31.05.2002-19:00;02.06.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;07.06.2002-19:00;09.06.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;14.06.2002-19:00;15.06.2002-05:00;11;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;15.06.2002-09:00;16.06.2002-05:00;21;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;16.06.2002-10:00;16.06.2002-14:00;5;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;16.06.2002-16:00;16.06.2002-18:00;3;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.06.2002-00:00;17.06.2002-03:00;4;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;21.06.2002-19:00;22.06.2002-05:00;11;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;22.06.2002-09:00;22.06.2002-14:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;22.06.2002-16:00;23.06.2002-18:00;27;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;23.06.2002-20:00;23.06.2002-20:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;28.06.2002-19:00;30.06.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;05.07.2002-19:00;07.07.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;12.07.2002-19:00;14.07.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;16.07.2002-01:00;16.07.2002-01:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;19.07.2002-19:00;20.07.2002-15:00;21;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;20.07.2002-18:00;21.07.2002-18:00;25;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;26.07.2002-19:00;28.07.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;02.08.2002-19:00;04.08.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;09.08.2002-19:00;11.08.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;16.08.2002-19:00;17.08.2002-07:00;13;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;17.08.2002-10:00;17.08.2002-13:00;4;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.08.2002-16:00;18.08.2002-07:00;16;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;18.08.2002-15:00;18.08.2002-18:00;4;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;23.08.2002-19:00;24.08.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;24.08.2002-19:00;25.08.2002-04:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;30.08.2002-19:00;01.09.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;06.09.2002-19:00;07.09.2002-15:00;21;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;07.09.2002-17:00;08.09.2002-18:00;26;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;13.09.2002-19:00;16.09.2002-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;18.09.2002-19:00;19.09.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;19.09.2002-19:00;20.09.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;20.09.2002-19:00;21.09.2002-16:00;22;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;21.09.2002-18:00;22.09.2002-18:00;25;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;25.09.2002-19:00;26.09.2002-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;27.09.2002-19:00;28.09.2002-13:00;19;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;28.09.2002-19:00;30.09.2002-02:00;32;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;30.09.2002-05:00;30.09.2002-05:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;02.10.2002-19:00;04.10.2002-02:00;32;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;04.10.2002-19:00;06.10.2002-09:00;39;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;06.10.2002-11:00;06.10.2002-18:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;11.10.2002-19:00;13.10.2002-07:00;37;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;13.10.2002-12:00;13.10.2002-18:00;7;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;14.10.2002-08:00;14.10.2002-08:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;18.10.2002-19:00;20.10.2002-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;24.10.2002-10:00;24.10.2002-10:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;25.10.2002-19:00;27.10.2002-19:00;49;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;01.11.2002-20:00;03.11.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;08.11.2002-11:00;08.11.2002-11:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;08.11.2002-20:00;10.11.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;15.11.2002-20:00;18.11.2002-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;22.11.2002-20:00;24.11.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;28.11.2002-19:00;28.11.2002-19:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;29.11.2002-20:00;01.12.2002-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;06.12.2002-20:00;09.12.2002-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;13.12.2002-20:00;15.12.2002-06:00;35;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;15.12.2002-09:00;15.12.2002-18:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;18.12.2002-20:00;19.12.2002-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;19.12.2002-17:00;19.12.2002-17:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;19.12.2002-19:00;19.12.2002-19:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;20.12.2002-20:00;01.01.2003-19:00;288;;eor;                                                                                                                                          
2429;Itzehoe;RF_TU;03.01.2003-20:00;05.01.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;10.01.2003-20:00;13.01.2003-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;17.01.2003-12:00;20.01.2003-03:00;64;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;20.01.2003-20:00;21.01.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;22.01.2003-20:00;23.01.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;24.01.2003-20:00;26.01.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;29.01.2003-20:00;30.01.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;31.01.2003-20:00;02.02.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;07.02.2003-20:00;09.02.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;14.02.2003-20:00;17.02.2003-03:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;21.02.2003-16:00;23.02.2003-18:00;51;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;28.02.2003-20:00;02.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;07.03.2003-20:00;09.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;12.03.2003-20:00;13.03.2003-05:00;10;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;14.03.2003-20:00;16.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;21.03.2003-18:00;21.03.2003-18:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;21.03.2003-20:00;23.03.2003-19:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;27.03.2003-02:00;27.03.2003-02:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;28.03.2003-20:00;30.03.2003-18:00;47;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;31.03.2003-19:00;01.04.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;04.04.2003-19:00;06.04.2003-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;11.04.2003-19:00;13.04.2003-18:00;48;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;16.04.2003-13:00;16.04.2003-14:00;2;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.04.2003-19:00;22.04.2003-02:00;104;;eor;                                                                                                                                          
2429;Itzehoe;RF_TU;22.04.2003-19:00;23.04.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;23.04.2003-19:00;24.04.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;25.04.2003-11:00;28.04.2003-02:00;64;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;28.04.2003-23:00;29.04.2003-02:00;4;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;30.04.2003-16:00;05.05.2003-03:00;108;;eor;                                                                                                                                          
2429;Itzehoe;RF_TU;05.05.2003-19:00;06.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;06.05.2003-22:00;07.05.2003-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;07.05.2003-23:00;08.05.2003-03:00;5;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;08.05.2003-23:00;09.05.2003-02:00;4;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;09.05.2003-19:00;12.05.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;12.05.2003-19:00;13.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;13.05.2003-19:00;14.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;14.05.2003-19:00;15.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;15.05.2003-09:00;15.05.2003-10:00;2;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;15.05.2003-12:00;15.05.2003-12:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;15.05.2003-16:00;15.05.2003-16:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;15.05.2003-19:00;16.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;16.05.2003-09:00;16.05.2003-11:00;3;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;16.05.2003-19:00;19.05.2003-03:00;57;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;19.05.2003-19:00;20.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;20.05.2003-19:00;21.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;21.05.2003-19:00;22.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;22.05.2003-19:00;23.05.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;23.05.2003-19:00;26.05.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;26.05.2003-19:00;27.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;27.05.2003-11:00;27.05.2003-11:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;27.05.2003-19:00;28.05.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;28.05.2003-19:00;02.06.2003-02:00;104;;eor;                                                                                                                                          
2429;Itzehoe;RF_TU;02.06.2003-07:00;02.06.2003-07:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;02.06.2003-19:00;03.06.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;03.06.2003-19:00;04.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;04.06.2003-19:00;05.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;05.06.2003-19:00;06.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;06.06.2003-19:00;10.06.2003-02:00;80;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;10.06.2003-19:00;11.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;11.06.2003-16:00;11.06.2003-16:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;11.06.2003-19:00;12.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;12.06.2003-19:00;13.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;13.06.2003-19:00;16.06.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;16.06.2003-19:00;17.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;17.06.2003-19:00;18.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;18.06.2003-19:00;19.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;19.06.2003-19:00;20.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;20.06.2003-19:00;23.06.2003-02:00;56;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;23.06.2003-19:00;24.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;24.06.2003-19:00;25.06.2003-03:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;25.06.2003-19:00;26.06.2003-02:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;28.06.2003-15:00;28.06.2003-23:00;9;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;29.06.2003-01:00;30.06.2003-06:00;30;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;30.06.2003-20:00;01.07.2003-03:00;8;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;01.07.2003-22:00;02.07.2003-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;02.07.2003-22:00;03.07.2003-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;03.07.2003-22:00;03.07.2003-23:00;2;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;04.07.2003-01:00;04.07.2003-03:00;3;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;20.02.2004-11:00;20.02.2004-11:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;24.11.2004-03:00;24.11.2004-03:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;30.09.2005-22:00;01.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;01.10.2005-22:00;02.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;02.10.2005-22:00;03.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;03.10.2005-22:00;04.10.2005-03:00;6;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;22.03.2008-00:00;22.03.2008-00:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;06.07.2008-03:00;06.07.2008-03:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;30.06.2009-10:00;30.06.2009-11:00;2;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;20.06.2011-15:00;01.07.2011-10:00;260;;eor;                                                                                                                                          
2429;Itzehoe;RF_TU;05.12.2013-19:00;09.12.2013-13:00;91;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;14.04.2014-10:00;14.04.2014-10:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;27.08.2014-09:00;27.08.2014-09:00;1;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;14.07.2015-09:00;14.07.2015-10:00;2;;eor;                                                                                                                                            
2429;Itzehoe;RF_TU;27.08.2016-10:00;29.08.2016-12:00;51;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;22.04.2017-14:00;25.04.2017-08:00;67;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;17.08.2017-12:00;18.08.2017-06:00;19;;eor;                                                                                                                                           
2429;Itzehoe;RF_TU;02.11.2017-12:00;02.11.2017-14:00;3;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
