Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
954;UFS Deutsche Bucht;TT_TU;20.11.2018-23:00;20.11.2018-23:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;05.12.2018-14:00;05.12.2018-14:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;20.01.2019-10:00;20.01.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;02.02.2019-12:00;02.02.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;07.02.2019-03:00;07.02.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;27.02.2019-10:00;27.02.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;27.02.2019-13:00;16.04.2019-14:00;1154;;eor;                                                                                                                               
954;UFS Deutsche Bucht;TT_TU;16.04.2019-16:00;19.04.2019-08:00;65;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;12.05.2019-21:00;12.05.2019-21:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;21.05.2019-03:00;21.05.2019-05:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.05.2019-03:00;23.05.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;26.05.2019-06:00;26.05.2019-06:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;28.05.2019-00:00;28.05.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;28.05.2019-02:00;28.05.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;29.05.2019-01:00;29.05.2019-02:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;03.06.2019-23:00;04.06.2019-00:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;04.06.2019-03:00;04.06.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;04.06.2019-06:00;04.06.2019-06:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;06.06.2019-05:00;06.06.2019-06:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;06.06.2019-09:00;06.06.2019-09:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;07.06.2019-00:00;07.06.2019-01:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;08.06.2019-10:00;08.06.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;08.06.2019-23:00;09.06.2019-00:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;09.06.2019-03:00;09.06.2019-05:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;09.06.2019-08:00;09.06.2019-08:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;09.06.2019-12:00;09.06.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;12.06.2019-02:00;12.06.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;16.06.2019-17:00;16.06.2019-17:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;16.06.2019-19:00;16.06.2019-19:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;19.06.2019-22:00;20.06.2019-20:00;23;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;21.06.2019-04:00;21.06.2019-04:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;21.06.2019-22:00;22.06.2019-01:00;4;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.06.2019-04:00;23.06.2019-10:00;7;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.06.2019-17:00;23.06.2019-22:00;6;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.06.2019-00:00;24.06.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.06.2019-02:00;24.06.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.06.2019-04:00;24.06.2019-08:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.06.2019-12:00;24.06.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.06.2019-21:00;01.07.2019-19:00;167;;eor;                                                                                                                                
954;UFS Deutsche Bucht;TT_TU;02.07.2019-03:00;02.07.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;03.07.2019-00:00;03.07.2019-04:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;03.07.2019-07:00;03.07.2019-07:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;03.07.2019-12:00;03.07.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;03.07.2019-16:00;03.07.2019-17:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;03.07.2019-19:00;03.07.2019-19:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;04.07.2019-06:00;04.07.2019-07:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;04.07.2019-10:00;04.07.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;04.07.2019-12:00;11.07.2019-21:00;178;;eor;                                                                                                                                
954;UFS Deutsche Bucht;TT_TU;12.07.2019-00:00;12.07.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;12.07.2019-05:00;12.07.2019-05:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;12.07.2019-11:00;12.07.2019-21:00;11;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;13.07.2019-00:00;13.07.2019-10:00;11;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;13.07.2019-17:00;14.07.2019-00:00;8;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;14.07.2019-04:00;14.07.2019-04:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;14.07.2019-10:00;14.07.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;14.07.2019-12:00;14.07.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;14.07.2019-15:00;14.07.2019-21:00;7;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;15.07.2019-02:00;15.07.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;15.07.2019-07:00;15.07.2019-08:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;15.07.2019-11:00;15.07.2019-13:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;15.07.2019-21:00;16.07.2019-00:00;4;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;16.07.2019-02:00;16.07.2019-22:00;21;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;17.07.2019-00:00;17.07.2019-04:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;17.07.2019-12:00;17.07.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;18.07.2019-02:00;18.07.2019-18:00;17;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;18.07.2019-20:00;18.07.2019-20:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;19.07.2019-01:00;19.07.2019-07:00;7;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;19.07.2019-20:00;19.07.2019-20:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;19.07.2019-22:00;20.07.2019-00:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;20.07.2019-05:00;20.07.2019-16:00;12;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;20.07.2019-18:00;20.07.2019-19:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;21.07.2019-00:00;21.07.2019-01:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;21.07.2019-04:00;21.07.2019-06:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;21.07.2019-09:00;21.07.2019-11:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;21.07.2019-13:00;21.07.2019-15:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;22.07.2019-02:00;22.07.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;22.07.2019-04:00;22.07.2019-09:00;6;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;22.07.2019-12:00;22.07.2019-17:00;6;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;22.07.2019-19:00;22.07.2019-23:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.07.2019-02:00;23.07.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.07.2019-10:00;23.07.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.07.2019-12:00;23.07.2019-13:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.07.2019-16:00;23.07.2019-16:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;23.07.2019-18:00;23.07.2019-22:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.07.2019-01:00;24.07.2019-02:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.07.2019-05:00;24.07.2019-06:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;24.07.2019-12:00;25.07.2019-02:00;15;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;25.07.2019-04:00;25.07.2019-16:00;13;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;26.07.2019-00:00;26.07.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;26.07.2019-13:00;27.07.2019-00:00;12;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;27.07.2019-02:00;28.07.2019-12:00;35;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;28.07.2019-14:00;29.07.2019-08:00;19;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;29.07.2019-13:00;29.07.2019-15:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;29.07.2019-17:00;29.07.2019-17:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;29.07.2019-22:00;30.07.2019-08:00;11;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;30.07.2019-11:00;31.07.2019-02:00;16;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;31.07.2019-04:00;31.07.2019-04:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;31.07.2019-06:00;23.08.2019-15:00;562;;eor;                                                                                                                                
954;UFS Deutsche Bucht;TT_TU;23.08.2019-17:00;25.08.2019-08:00;40;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;25.08.2019-10:00;26.08.2019-02:00;17;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;26.08.2019-05:00;26.08.2019-06:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;26.08.2019-08:00;26.08.2019-08:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;26.08.2019-14:00;26.08.2019-14:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;26.08.2019-17:00;26.08.2019-17:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;TT_TU;26.08.2019-19:00;27.08.2019-14:00;20;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;TT_TU;27.08.2019-16:00;03.09.2019-01:00;154;;eor;                                                                                                                                
954;UFS Deutsche Bucht;RF_TU;20.11.2018-23:00;20.11.2018-23:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;05.12.2018-14:00;05.12.2018-14:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;20.01.2019-10:00;20.01.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;02.02.2019-12:00;02.02.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;07.02.2019-03:00;07.02.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;27.02.2019-10:00;27.02.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;27.02.2019-13:00;16.04.2019-14:00;1154;;eor;                                                                                                                               
954;UFS Deutsche Bucht;RF_TU;16.04.2019-16:00;19.04.2019-08:00;65;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;12.05.2019-21:00;12.05.2019-21:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;21.05.2019-03:00;21.05.2019-05:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.05.2019-03:00;23.05.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;26.05.2019-06:00;26.05.2019-06:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;28.05.2019-00:00;28.05.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;28.05.2019-02:00;28.05.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;29.05.2019-01:00;29.05.2019-02:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;03.06.2019-23:00;04.06.2019-00:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;04.06.2019-03:00;04.06.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;04.06.2019-06:00;04.06.2019-06:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;06.06.2019-05:00;06.06.2019-06:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;06.06.2019-09:00;06.06.2019-09:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;07.06.2019-00:00;07.06.2019-01:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;08.06.2019-10:00;08.06.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;08.06.2019-23:00;09.06.2019-00:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;09.06.2019-03:00;09.06.2019-05:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;09.06.2019-08:00;09.06.2019-08:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;09.06.2019-12:00;09.06.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;12.06.2019-02:00;12.06.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;16.06.2019-17:00;16.06.2019-17:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;16.06.2019-19:00;16.06.2019-19:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;19.06.2019-22:00;20.06.2019-20:00;23;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;21.06.2019-04:00;21.06.2019-04:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;21.06.2019-22:00;22.06.2019-01:00;4;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.06.2019-04:00;23.06.2019-10:00;7;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.06.2019-17:00;23.06.2019-22:00;6;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.06.2019-00:00;24.06.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.06.2019-02:00;24.06.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.06.2019-04:00;24.06.2019-08:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.06.2019-12:00;24.06.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.06.2019-21:00;01.07.2019-19:00;167;;eor;                                                                                                                                
954;UFS Deutsche Bucht;RF_TU;02.07.2019-03:00;02.07.2019-03:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;03.07.2019-00:00;03.07.2019-04:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;03.07.2019-07:00;03.07.2019-07:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;03.07.2019-12:00;03.07.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;03.07.2019-16:00;03.07.2019-17:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;03.07.2019-19:00;03.07.2019-19:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;04.07.2019-06:00;04.07.2019-07:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;04.07.2019-10:00;04.07.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;04.07.2019-12:00;11.07.2019-21:00;178;;eor;                                                                                                                                
954;UFS Deutsche Bucht;RF_TU;12.07.2019-00:00;12.07.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;12.07.2019-05:00;12.07.2019-05:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;12.07.2019-11:00;12.07.2019-21:00;11;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;13.07.2019-00:00;13.07.2019-10:00;11;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;13.07.2019-17:00;14.07.2019-00:00;8;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;14.07.2019-04:00;14.07.2019-04:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;14.07.2019-10:00;14.07.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;14.07.2019-12:00;14.07.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;14.07.2019-15:00;14.07.2019-21:00;7;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;15.07.2019-02:00;15.07.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;15.07.2019-07:00;15.07.2019-08:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;15.07.2019-11:00;15.07.2019-13:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;15.07.2019-21:00;16.07.2019-00:00;4;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;16.07.2019-02:00;16.07.2019-22:00;21;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;17.07.2019-00:00;17.07.2019-04:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;17.07.2019-12:00;17.07.2019-12:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;18.07.2019-02:00;18.07.2019-18:00;17;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;18.07.2019-20:00;18.07.2019-20:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;19.07.2019-01:00;19.07.2019-07:00;7;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;19.07.2019-20:00;19.07.2019-20:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;19.07.2019-22:00;20.07.2019-00:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;20.07.2019-05:00;20.07.2019-16:00;12;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;20.07.2019-18:00;20.07.2019-19:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;21.07.2019-00:00;21.07.2019-01:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;21.07.2019-04:00;21.07.2019-06:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;21.07.2019-09:00;21.07.2019-11:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;21.07.2019-13:00;21.07.2019-15:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;22.07.2019-02:00;22.07.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;22.07.2019-04:00;22.07.2019-09:00;6;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;22.07.2019-12:00;22.07.2019-17:00;6;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;22.07.2019-19:00;22.07.2019-23:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.07.2019-02:00;23.07.2019-02:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.07.2019-10:00;23.07.2019-10:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.07.2019-12:00;23.07.2019-13:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.07.2019-16:00;23.07.2019-16:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;23.07.2019-18:00;23.07.2019-22:00;5;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.07.2019-01:00;24.07.2019-02:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.07.2019-05:00;24.07.2019-06:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;24.07.2019-12:00;25.07.2019-02:00;15;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;25.07.2019-04:00;25.07.2019-16:00;13;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;26.07.2019-00:00;26.07.2019-00:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;26.07.2019-13:00;27.07.2019-00:00;12;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;27.07.2019-02:00;28.07.2019-12:00;35;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;28.07.2019-14:00;29.07.2019-08:00;19;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;29.07.2019-13:00;29.07.2019-15:00;3;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;29.07.2019-17:00;29.07.2019-17:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;29.07.2019-22:00;30.07.2019-08:00;11;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;30.07.2019-11:00;31.07.2019-02:00;16;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;31.07.2019-04:00;31.07.2019-04:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;31.07.2019-06:00;23.08.2019-15:00;562;;eor;                                                                                                                                
954;UFS Deutsche Bucht;RF_TU;23.08.2019-17:00;25.08.2019-08:00;40;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;25.08.2019-10:00;26.08.2019-02:00;17;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;26.08.2019-05:00;26.08.2019-06:00;2;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;26.08.2019-08:00;26.08.2019-08:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;26.08.2019-14:00;26.08.2019-14:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;26.08.2019-17:00;26.08.2019-17:00;1;;eor;                                                                                                                                  
954;UFS Deutsche Bucht;RF_TU;26.08.2019-19:00;27.08.2019-14:00;20;;eor;                                                                                                                                 
954;UFS Deutsche Bucht;RF_TU;27.08.2019-16:00;03.09.2019-01:00;154;;eor;                                                                                                                                
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
