Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1052;Drewitz bei Burg;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;01.07.2008-19:00;01.07.2008-19:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;09.02.2011-12:00;09.02.2011-12:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;09.02.2011-18:00;09.02.2011-18:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;31.03.2015-18:00;31.03.2015-21:00;4;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;24.08.2015-06:00;24.08.2015-12:00;7;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;25.08.2015-00:00;25.08.2015-07:00;8;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;25.08.2015-09:00;25.08.2015-09:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;25.08.2015-12:00;25.08.2015-17:00;6;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;25.08.2015-19:00;25.08.2015-19:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;TT_TU;26.08.2015-00:00;26.08.2015-11:00;12;;eor;                                                                                                                                  
1052;Drewitz bei Burg;TT_TU;27.08.2015-00:00;27.08.2015-11:00;12;;eor;                                                                                                                                  
1052;Drewitz bei Burg;TT_TU;27.08.2015-18:00;29.08.2015-11:00;42;;eor;                                                                                                                                  
1052;Drewitz bei Burg;TT_TU;29.08.2015-18:00;30.08.2015-11:00;18;;eor;                                                                                                                                  
1052;Drewitz bei Burg;TT_TU;31.08.2015-00:00;31.08.2015-11:00;12;;eor;                                                                                                                                  
1052;Drewitz bei Burg;TT_TU;01.09.2015-00:00;03.09.2015-13:00;62;;eor;                                                                                                                                  
1052;Drewitz bei Burg;TT_TU;31.08.2016-13:00;01.09.2016-09:00;21;;eor;                                                                                                                                  
1052;Drewitz bei Burg;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;01.07.2008-19:00;01.07.2008-19:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;09.02.2011-12:00;09.02.2011-12:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;09.02.2011-18:00;09.02.2011-18:00;1;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;31.03.2015-18:00;31.03.2015-21:00;4;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;22.08.2015-20:00;22.08.2015-21:00;2;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;23.08.2015-19:00;23.08.2015-21:00;3;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;24.08.2015-06:00;24.08.2015-12:00;7;;eor;                                                                                                                                   
1052;Drewitz bei Burg;RF_TU;24.08.2015-19:00;26.08.2015-11:00;41;;eor;                                                                                                                                  
1052;Drewitz bei Burg;RF_TU;26.08.2015-19:00;29.08.2015-11:00;65;;eor;                                                                                                                                  
1052;Drewitz bei Burg;RF_TU;29.08.2015-18:00;30.08.2015-11:00;18;;eor;                                                                                                                                  
1052;Drewitz bei Burg;RF_TU;30.08.2015-19:00;31.08.2015-11:00;17;;eor;                                                                                                                                  
1052;Drewitz bei Burg;RF_TU;31.08.2015-20:00;03.09.2015-13:00;66;;eor;                                                                                                                                  
1052;Drewitz bei Burg;RF_TU;31.08.2016-13:00;01.09.2016-09:00;21;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
