Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7330;Arnsberg-Neheim;TT_TU;28.08.2006-04:00;28.08.2006-04:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;TT_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;TT_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;TT_TU;14.11.2008-23:00;17.11.2008-11:00;61;;eor;                                                                                                                                   
7330;Arnsberg-Neheim;TT_TU;05.10.2009-12:00;14.10.2009-12:00;217;;eor;                                                                                                                                  
7330;Arnsberg-Neheim;TT_TU;14.10.2009-14:00;14.10.2009-14:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;TT_TU;12.11.2010-10:00;12.11.2010-10:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;TT_TU;17.05.2017-07:00;18.05.2017-10:00;28;;eor;                                                                                                                                   
7330;Arnsberg-Neheim;RF_TU;28.08.2006-04:00;28.08.2006-04:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;14.11.2008-23:00;17.11.2008-11:00;61;;eor;                                                                                                                                   
7330;Arnsberg-Neheim;RF_TU;05.10.2009-12:00;14.10.2009-12:00;217;;eor;                                                                                                                                  
7330;Arnsberg-Neheim;RF_TU;14.10.2009-14:00;14.10.2009-14:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;25.03.2010-07:00;25.03.2010-07:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;12.11.2010-10:00;12.11.2010-10:00;1;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;21.11.2010-04:00;21.11.2010-05:00;2;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;21.11.2010-07:00;21.11.2010-09:00;3;;eor;                                                                                                                                    
7330;Arnsberg-Neheim;RF_TU;17.05.2017-07:00;18.05.2017-10:00;28;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
