Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4175;Rheinfelden;TT_TU;04.06.2004-00:00;04.06.2004-00:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;11.06.2004-10:00;11.06.2004-10:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;16.02.2005-13:00;16.02.2005-13:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;24.11.2005-22:00;24.11.2005-22:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;TT_TU;01.01.2015-07:00;30.06.2016-23:00;13121;;eor;                                                                                                                                    
4175;Rheinfelden;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;04.06.2004-00:00;04.06.2004-00:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;11.06.2004-10:00;11.06.2004-10:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;16.02.2005-13:00;16.02.2005-13:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;24.11.2005-22:00;24.11.2005-22:00;1;;eor;                                                                                                                                        
4175;Rheinfelden;RF_TU;01.01.2015-07:00;30.06.2016-23:00;13121;;eor;                                                                                                                                    
4175;Rheinfelden;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
