Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;TT_TU;03.06.2004-15:00;03.06.2004-15:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;09.06.2004-23:00;10.06.2004-05:00;7;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;14.06.2004-21:00;14.06.2004-21:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;10.09.2004-16:00;13.09.2004-07:00;64;;eor;                                                                                                                                            
1300;Eslohe;TT_TU;02.10.2004-10:00;04.10.2004-06:00;45;;eor;                                                                                                                                            
1300;Eslohe;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;21.12.2004-10:00;21.12.2004-11:00;2;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;25.12.2007-04:00;25.12.2007-04:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;04.10.2008-17:00;04.10.2008-17:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;07.05.2015-16:00;30.09.2015-23:00;3512;;eor;                                                                                                                                          
1300;Eslohe;TT_TU;19.10.2016-17:00;24.10.2016-16:00;120;;eor;                                                                                                                                           
1300;Eslohe;TT_TU;03.02.2018-08:00;06.02.2018-10:00;75;;eor;                                                                                                                                            
1300;Eslohe;TT_TU;10.05.2018-10:00;14.05.2018-13:00;100;;eor;                                                                                                                                           
1300;Eslohe;TT_TU;09.06.2018-16:00;10.06.2018-16:00;25;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;03.06.2004-15:00;03.06.2004-15:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;09.06.2004-23:00;10.06.2004-05:00;7;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;14.06.2004-21:00;14.06.2004-21:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;06.09.2004-19:00;06.09.2004-19:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;10.09.2004-16:00;13.09.2004-07:00;64;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;02.10.2004-10:00;04.10.2004-06:00;45;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;21.12.2004-10:00;21.12.2004-11:00;2;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;25.12.2007-04:00;25.12.2007-04:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;04.10.2008-17:00;04.10.2008-17:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;07.05.2015-16:00;30.09.2015-23:00;3512;;eor;                                                                                                                                          
1300;Eslohe;RF_TU;05.06.2016-15:00;05.06.2016-16:00;2;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;19.10.2016-17:00;24.10.2016-16:00;120;;eor;                                                                                                                                           
1300;Eslohe;RF_TU;03.02.2018-08:00;06.02.2018-10:00;75;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;10.05.2018-10:00;14.05.2018-13:00;100;;eor;                                                                                                                                           
1300;Eslohe;RF_TU;09.06.2018-16:00;10.06.2018-16:00;25;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
