Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;19.07.2019-01:00;19.07.2019-17:00;17;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;20.07.2019-00:00;20.07.2019-05:00;6;;eor;                                                                                                                      
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;21.07.2019-00:00;21.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;22.07.2019-00:00;22.07.2019-05:00;6;;eor;                                                                                                                      
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;23.07.2019-00:00;23.07.2019-08:00;9;;eor;                                                                                                                      
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;24.07.2019-00:00;24.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;25.07.2019-00:00;25.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;26.07.2019-00:00;26.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;27.07.2019-00:00;27.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;28.07.2019-00:00;28.07.2019-17:00;18;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;29.07.2019-00:00;29.07.2019-17:00;18;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;30.07.2019-00:00;30.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;TT_TU;31.07.2019-00:00;21.08.2019-09:00;514;;eor;                                                                                                                    
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;19.07.2019-01:00;23.07.2019-08:00;104;;eor;                                                                                                                    
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;24.07.2019-00:00;24.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;25.07.2019-00:00;25.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;26.07.2019-00:00;26.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;27.07.2019-00:00;27.07.2019-11:00;12;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;28.07.2019-00:00;28.07.2019-17:00;18;;eor;                                                                                                                     
3164;Cölbe, Kr. Marburg-Biedenkopf;RF_TU;28.07.2019-22:00;21.08.2019-09:00;564;;eor;                                                                                                                    
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
