Stations_id;Stationshoehe;Geogr.Breite;Geogr.Laenge;von_datum;bis_datum;Stationsname
  3164;  240.00; 50.8116;  8.7690;18660101;19010331;Cölbe, Kr. Marburg-Biedenkopf
  3164;  230.00; 50.8116;  8.7690;19010401;19451231;Cölbe, Kr. Marburg-Biedenkopf
  3164;  234.00; 50.8113;  8.7687;19460101;19480131;Cölbe, Kr. Marburg-Biedenkopf
  3164;  181.00; 50.8127;  8.7732;19480201;19480912;Cölbe, Kr. Marburg-Biedenkopf
  3164;  243.00; 50.8157;  8.7640;19480913;19601231;Cölbe, Kr. Marburg-Biedenkopf
  3164;  238.00; 50.8174;  8.7637;19610101;19650531;Cölbe, Kr. Marburg-Biedenkopf
  3164;  256.00; 50.8180;  8.7596;19650601;19650802;Cölbe, Kr. Marburg-Biedenkopf
  3164;  181.00; 50.8130;  8.7737;19650803;19840716;Cölbe, Kr. Marburg-Biedenkopf
  3164;  195.00; 50.8174;  8.7796;19840717;19910117;Cölbe, Kr. Marburg-Biedenkopf
  3164;  186.00; 50.8385;  8.7604;19930401;20000731;Cölbe, Kr. Marburg-Biedenkopf
  3164;  187.00; 50.8492;  8.7746;20060316;        ;Cölbe, Kr. Marburg-Biedenkopf
