Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4763;Sontra;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                             
4763;Sontra;TT_TU;30.06.2008-17:00;30.06.2008-17:00;1;;eor;                                                                                                                                             
4763;Sontra;TT_TU;13.04.2009-15:00;21.04.2009-09:00;187;;eor;                                                                                                                                           
4763;Sontra;TT_TU;14.09.2014-20:00;15.09.2014-12:00;17;;eor;                                                                                                                                            
4763;Sontra;TT_TU;07.06.2018-18:00;08.06.2018-09:00;16;;eor;                                                                                                                                            
4763;Sontra;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                             
4763;Sontra;RF_TU;13.08.2006-12:00;13.08.2006-17:00;6;;eor;                                                                                                                                             
4763;Sontra;RF_TU;18.05.2007-12:00;18.05.2007-17:00;6;;eor;                                                                                                                                             
4763;Sontra;RF_TU;30.06.2008-17:00;30.06.2008-17:00;1;;eor;                                                                                                                                             
4763;Sontra;RF_TU;13.04.2009-15:00;21.04.2009-09:00;187;;eor;                                                                                                                                           
4763;Sontra;RF_TU;14.09.2014-20:00;15.09.2014-12:00;17;;eor;                                                                                                                                            
4763;Sontra;RF_TU;07.06.2018-18:00;08.06.2018-09:00;16;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
