Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3509;Menz;TT_TU;01.10.2008-21:00;01.10.2008-21:00;1;;eor;                                                                                                                                               
3509;Menz;TT_TU;15.11.2008-19:00;15.11.2008-19:00;1;;eor;                                                                                                                                               
3509;Menz;TT_TU;16.01.2009-09:00;16.01.2009-09:00;1;;eor;                                                                                                                                               
3509;Menz;TT_TU;01.02.2009-12:00;01.02.2009-21:00;10;;eor;                                                                                                                                              
3509;Menz;TT_TU;01.02.2009-23:00;02.02.2009-02:00;4;;eor;                                                                                                                                               
3509;Menz;TT_TU;04.03.2012-08:00;04.03.2012-21:00;14;;eor;                                                                                                                                              
3509;Menz;TT_TU;09.08.2017-08:00;10.08.2017-07:00;24;;eor;                                                                                                                                              
3509;Menz;RF_TU;01.10.2008-21:00;01.10.2008-21:00;1;;eor;                                                                                                                                               
3509;Menz;RF_TU;15.11.2008-19:00;15.11.2008-19:00;1;;eor;                                                                                                                                               
3509;Menz;RF_TU;16.01.2009-09:00;16.01.2009-09:00;1;;eor;                                                                                                                                               
3509;Menz;RF_TU;01.02.2009-12:00;01.02.2009-21:00;10;;eor;                                                                                                                                              
3509;Menz;RF_TU;01.02.2009-23:00;02.02.2009-02:00;4;;eor;                                                                                                                                               
3509;Menz;RF_TU;04.03.2012-08:00;04.03.2012-21:00;14;;eor;                                                                                                                                              
3509;Menz;RF_TU;10.12.2014-10:00;11.12.2014-09:00;24;;eor;                                                                                                                                              
3509;Menz;RF_TU;09.08.2017-08:00;10.08.2017-07:00;24;;eor;                                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
