Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1297;Eschwege;TT_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;14.03.2007-10:00;14.03.2007-11:00;2;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;13.03.2008-05:00;13.03.2008-05:00;1;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;30.10.2008-11:00;04.11.2008-09:00;119;;eor;                                                                                                                                         
1297;Eschwege;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;02.12.2008-14:00;08.12.2008-11:00;142;;eor;                                                                                                                                         
1297;Eschwege;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
1297;Eschwege;TT_TU;17.08.2012-13:00;23.08.2012-11:00;143;;eor;                                                                                                                                         
1297;Eschwege;TT_TU;21.10.2015-11:00;22.10.2015-12:00;26;;eor;                                                                                                                                          
1297;Eschwege;TT_TU;18.11.2015-08:00;19.11.2015-07:00;24;;eor;                                                                                                                                          
1297;Eschwege;TT_TU;23.07.2017-02:00;24.07.2017-09:00;32;;eor;                                                                                                                                          
1297;Eschwege;TT_TU;14.08.2017-10:00;31.08.2017-11:00;410;;eor;                                                                                                                                         
1297;Eschwege;TT_TU;22.03.2018-12:00;22.03.2018-23:00;12;;eor;                                                                                                                                          
1297;Eschwege;TT_TU;09.04.2018-13:00;10.04.2018-08:00;20;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;14.03.2007-10:00;14.03.2007-11:00;2;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;13.03.2008-05:00;13.03.2008-05:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;30.10.2008-11:00;04.11.2008-09:00;119;;eor;                                                                                                                                         
1297;Eschwege;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;02.12.2008-14:00;08.12.2008-11:00;142;;eor;                                                                                                                                         
1297;Eschwege;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;18.05.2010-01:00;18.05.2010-10:00;10;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;20.01.2011-04:00;20.01.2011-04:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;13.02.2011-01:00;13.02.2011-10:00;10;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;13.02.2011-15:00;14.02.2011-05:00;15;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;04.04.2011-00:00;04.04.2011-00:00;1;;eor;                                                                                                                                           
1297;Eschwege;RF_TU;17.08.2012-13:00;23.08.2012-11:00;143;;eor;                                                                                                                                         
1297;Eschwege;RF_TU;21.10.2015-11:00;22.10.2015-12:00;26;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;18.11.2015-08:00;19.11.2015-07:00;24;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;23.07.2017-02:00;24.07.2017-09:00;32;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;14.08.2017-10:00;31.08.2017-11:00;410;;eor;                                                                                                                                         
1297;Eschwege;RF_TU;22.03.2018-12:00;22.03.2018-23:00;12;;eor;                                                                                                                                          
1297;Eschwege;RF_TU;09.04.2018-13:00;10.04.2018-08:00;20;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
