Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;16.07.2005-07:00;17.07.2005-23:00;41;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;19.08.2005-17:00;19.08.2005-17:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;21.08.2005-04:00;22.08.2005-08:00;29;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;23.08.2005-20:00;23.08.2005-20:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;26.08.2005-21:00;29.08.2005-12:00;64;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;30.08.2005-19:00;30.08.2005-19:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;31.08.2005-09:00;31.08.2005-09:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;01.09.2005-14:00;01.09.2005-15:00;2;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;06.09.2005-08:00;06.09.2005-08:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;22.09.2005-10:00;22.09.2005-10:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;22.09.2005-13:00;23.09.2005-05:00;17;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;23.09.2005-13:00;26.09.2005-08:00;68;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;26.09.2005-14:00;26.09.2005-14:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;27.09.2005-08:00;27.09.2005-10:00;3;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;27.09.2005-13:00;27.09.2005-13:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;10.10.2005-09:00;12.10.2005-05:00;45;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;25.10.2005-15:00;26.10.2005-08:00;18;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;02.11.2005-00:00;02.11.2005-07:00;8;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;16.11.2005-09:00;16.11.2005-12:00;4;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;17.11.2005-14:00;18.11.2005-08:00;19;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;12.04.2006-14:00;12.04.2006-14:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;25.07.2009-11:00;27.07.2009-00:00;38;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;15.10.2009-23:00;16.10.2009-05:00;7;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;TT_TU;18.10.2009-10:00;20.10.2009-07:00;46;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;22.12.2011-12:00;23.12.2011-10:00;23;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;23.12.2011-13:00;27.12.2011-12:00;96;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;TT_TU;30.10.2017-22:00;01.11.2017-10:00;37;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;16.07.2005-07:00;17.07.2005-23:00;41;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;19.08.2005-17:00;19.08.2005-17:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;21.08.2005-04:00;22.08.2005-08:00;29;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;23.08.2005-20:00;23.08.2005-20:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;26.08.2005-21:00;29.08.2005-12:00;64;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;30.08.2005-19:00;30.08.2005-19:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;31.08.2005-09:00;31.08.2005-09:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;01.09.2005-14:00;01.09.2005-15:00;2;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;06.09.2005-08:00;06.09.2005-08:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;22.09.2005-10:00;23.09.2005-05:00;20;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;23.09.2005-13:00;26.09.2005-08:00;68;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;26.09.2005-14:00;26.09.2005-14:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;27.09.2005-08:00;27.09.2005-10:00;3;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;27.09.2005-13:00;28.09.2005-08:00;20;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;10.10.2005-09:00;12.10.2005-05:00;45;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;25.10.2005-15:00;26.10.2005-10:00;20;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;02.11.2005-00:00;02.11.2005-07:00;8;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;16.11.2005-09:00;16.11.2005-13:00;5;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;17.11.2005-14:00;18.11.2005-08:00;19;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;12.04.2006-14:00;12.04.2006-14:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;21.11.2006-12:00;21.11.2006-12:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;30.03.2009-10:00;30.03.2009-10:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;25.07.2009-11:00;27.07.2009-05:00;43;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;22.09.2009-10:00;22.09.2009-10:00;1;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;13.10.2009-16:00;13.10.2009-17:00;2;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;13.10.2009-19:00;14.10.2009-05:00;11;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;15.10.2009-23:00;16.10.2009-05:00;7;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;18.10.2009-10:00;20.10.2009-07:00;46;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;20.10.2009-09:00;20.10.2009-10:00;2;;eor;                                                                                                                               
7341;Offenbach-Wetterpark;RF_TU;22.12.2011-12:00;23.12.2011-10:00;23;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;23.12.2011-13:00;27.12.2011-12:00;96;;eor;                                                                                                                              
7341;Offenbach-Wetterpark;RF_TU;30.10.2017-22:00;01.11.2017-10:00;37;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
