Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3668;Nürnberg;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;TT_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;TT_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                          
3668;Nürnberg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;TT_TU;07.08.2003-23:00;07.08.2003-23:00;1;;eor;                                                                                                                                           
3668;Nürnberg;RF_TU;01.10.1993-00:00;01.10.1993-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;RF_TU;26.01.1995-01:00;26.01.1995-12:00;12;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;27.01.1995-01:00;27.01.1995-12:00;12;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;28.01.1995-01:00;28.01.1995-12:00;12;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;29.01.1995-01:00;29.01.1995-12:00;12;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;30.01.1995-01:00;30.01.1995-12:00;12;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;31.01.1995-01:00;31.01.1995-12:00;12;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;RF_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;RF_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                          
3668;Nürnberg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
3668;Nürnberg;RF_TU;07.08.2003-23:00;07.08.2003-23:00;1;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
