Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6265;Wusterwitz;TT_TU;07.05.2004-10:00;07.05.2004-10:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;08.05.2004-14:00;08.05.2004-14:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;30.05.2004-16:00;30.05.2004-16:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;31.05.2004-08:00;31.05.2004-08:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;04.06.2004-02:00;04.06.2004-02:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;12.06.2004-04:00;12.06.2004-04:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;12.06.2004-08:00;12.06.2004-08:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;TT_TU;04.08.2015-09:00;05.08.2015-10:00;26;;eor;                                                                                                                                        
6265;Wusterwitz;TT_TU;05.08.2015-15:00;13.08.2015-07:00;185;;eor;                                                                                                                                       
6265;Wusterwitz;TT_TU;14.08.2015-14:00;20.08.2015-08:00;139;;eor;                                                                                                                                       
6265;Wusterwitz;TT_TU;30.08.2015-15:00;01.09.2015-07:00;41;;eor;                                                                                                                                        
6265;Wusterwitz;TT_TU;04.01.2016-15:00;05.01.2016-00:00;10;;eor;                                                                                                                                        
6265;Wusterwitz;TT_TU;21.04.2016-06:00;22.04.2016-08:00;27;;eor;                                                                                                                                        
6265;Wusterwitz;RF_TU;07.05.2004-10:00;07.05.2004-10:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;08.05.2004-14:00;08.05.2004-14:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;30.05.2004-16:00;30.05.2004-16:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;31.05.2004-08:00;31.05.2004-08:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;04.06.2004-02:00;04.06.2004-02:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;12.06.2004-04:00;12.06.2004-04:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;12.06.2004-08:00;12.06.2004-08:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
6265;Wusterwitz;RF_TU;04.08.2015-09:00;05.08.2015-10:00;26;;eor;                                                                                                                                        
6265;Wusterwitz;RF_TU;05.08.2015-15:00;13.08.2015-07:00;185;;eor;                                                                                                                                       
6265;Wusterwitz;RF_TU;14.08.2015-14:00;20.08.2015-08:00;139;;eor;                                                                                                                                       
6265;Wusterwitz;RF_TU;30.08.2015-15:00;01.09.2015-07:00;41;;eor;                                                                                                                                        
6265;Wusterwitz;RF_TU;04.01.2016-15:00;05.01.2016-00:00;10;;eor;                                                                                                                                        
6265;Wusterwitz;RF_TU;21.04.2016-06:00;22.04.2016-08:00;27;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
