Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                              
1327;Weilerswist-Lommersum;TT_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                              
1327;Weilerswist-Lommersum;TT_TU;08.06.2007-17:00;10.06.2007-15:00;47;;eor;                                                                                                                             
1327;Weilerswist-Lommersum;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
1327;Weilerswist-Lommersum;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                              
1327;Weilerswist-Lommersum;RF_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                              
1327;Weilerswist-Lommersum;RF_TU;08.06.2007-17:00;10.06.2007-15:00;47;;eor;                                                                                                                             
1327;Weilerswist-Lommersum;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
