Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4706;Simbach/Inn;TT_TU;30.06.2008-16:00;30.06.2008-16:00;1;;eor;                                                                                                                                        
4706;Simbach/Inn;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                        
4706;Simbach/Inn;TT_TU;15.10.2010-14:00;19.10.2010-10:00;93;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;23.10.2010-08:00;26.10.2010-10:00;75;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;21.07.2013-19:00;29.07.2013-10:00;184;;eor;                                                                                                                                      
4706;Simbach/Inn;TT_TU;05.08.2014-02:00;05.08.2014-13:00;12;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;29.05.2015-23:00;30.05.2015-08:00;10;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;22.06.2015-18:00;22.06.2015-23:00;6;;eor;                                                                                                                                        
4706;Simbach/Inn;TT_TU;24.06.2015-06:00;24.06.2015-06:00;1;;eor;                                                                                                                                        
4706;Simbach/Inn;TT_TU;24.06.2015-12:00;24.06.2015-17:00;6;;eor;                                                                                                                                        
4706;Simbach/Inn;TT_TU;25.06.2015-00:00;25.06.2015-11:00;12;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;25.06.2015-18:00;26.06.2015-10:00;17;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;26.06.2015-12:00;29.06.2015-12:00;73;;eor;                                                                                                                                       
4706;Simbach/Inn;TT_TU;08.12.2016-08:00;08.12.2016-12:00;5;;eor;                                                                                                                                        
4706;Simbach/Inn;TT_TU;07.07.2017-23:00;08.07.2017-06:00;8;;eor;                                                                                                                                        
4706;Simbach/Inn;RF_TU;30.06.2008-16:00;30.06.2008-16:00;1;;eor;                                                                                                                                        
4706;Simbach/Inn;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                        
4706;Simbach/Inn;RF_TU;15.10.2010-14:00;19.10.2010-10:00;93;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;23.10.2010-08:00;26.10.2010-10:00;75;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;21.07.2013-19:00;29.07.2013-10:00;184;;eor;                                                                                                                                      
4706;Simbach/Inn;RF_TU;05.08.2014-02:00;05.08.2014-13:00;12;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;29.05.2015-23:00;30.05.2015-08:00;10;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;22.06.2015-16:00;22.06.2015-23:00;8;;eor;                                                                                                                                        
4706;Simbach/Inn;RF_TU;24.06.2015-03:00;24.06.2015-03:00;1;;eor;                                                                                                                                        
4706;Simbach/Inn;RF_TU;24.06.2015-05:00;24.06.2015-17:00;13;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;24.06.2015-19:00;25.06.2015-11:00;17;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;25.06.2015-18:00;29.06.2015-12:00;91;;eor;                                                                                                                                       
4706;Simbach/Inn;RF_TU;08.12.2016-08:00;08.12.2016-12:00;5;;eor;                                                                                                                                        
4706;Simbach/Inn;RF_TU;07.07.2017-23:00;08.07.2017-06:00;8;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
