Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;08.09.2013-05:00;09.09.2013-09:00;29;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;17.11.2013-02:00;18.11.2013-07:00;30;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;03.12.2014-05:00;04.12.2014-13:00;33;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;26.09.2016-07:00;26.09.2016-09:00;3;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;26.09.2016-14:00;26.09.2016-15:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;27.09.2016-03:00;27.09.2016-03:00;1;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;27.09.2016-07:00;27.09.2016-08:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;27.09.2016-10:00;27.09.2016-11:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;27.09.2016-15:00;27.09.2016-16:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;27.09.2016-18:00;27.09.2016-20:00;3;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;27.09.2016-22:00;28.09.2016-04:00;7;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;TT_TU;28.09.2016-07:00;30.09.2016-17:00;59;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;30.09.2016-19:00;01.10.2016-09:00;15;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;01.10.2016-20:00;03.10.2016-14:00;43;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;03.10.2016-17:00;06.10.2016-09:00;65;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;01.07.2017-23:00;03.07.2017-12:00;38;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;03.07.2017-19:00;04.07.2017-15:00;21;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;TT_TU;04.07.2017-20:00;05.07.2017-08:00;13;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;08.09.2013-05:00;09.09.2013-09:00;29;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;17.11.2013-02:00;18.11.2013-07:00;30;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;03.12.2014-05:00;04.12.2014-13:00;33;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;11.07.2015-16:00;11.07.2015-17:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;16.06.2016-20:00;29.06.2016-13:00;306;;eor;                                                                                                                            
1503;Friesoythe-Altenoythe;RF_TU;26.09.2016-06:00;26.09.2016-09:00;4;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;26.09.2016-14:00;26.09.2016-15:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;27.09.2016-03:00;27.09.2016-04:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;27.09.2016-07:00;27.09.2016-08:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;27.09.2016-10:00;27.09.2016-11:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;27.09.2016-14:00;27.09.2016-16:00;3;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;27.09.2016-18:00;27.09.2016-20:00;3;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;27.09.2016-22:00;28.09.2016-05:00;8;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;28.09.2016-07:00;06.10.2016-09:00;195;;eor;                                                                                                                            
1503;Friesoythe-Altenoythe;RF_TU;01.07.2017-23:00;03.07.2017-12:00;38;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;03.07.2017-19:00;04.07.2017-15:00;21;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;04.07.2017-20:00;05.07.2017-08:00;13;;eor;                                                                                                                             
1503;Friesoythe-Altenoythe;RF_TU;22.11.2017-10:00;22.11.2017-11:00;2;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;06.02.2018-15:00;06.02.2018-15:00;1;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;04.09.2018-11:00;04.09.2018-19:00;9;;eor;                                                                                                                              
1503;Friesoythe-Altenoythe;RF_TU;09.09.2018-18:00;10.09.2018-04:00;11;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
