Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7075;Elsendorf-Horneck;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;TT_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;TT_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;TT_TU;21.02.2016-05:00;22.02.2016-08:00;28;;eor;                                                                                                                                 
7075;Elsendorf-Horneck;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;RF_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;RF_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                  
7075;Elsendorf-Horneck;RF_TU;21.02.2016-05:00;22.02.2016-08:00;28;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
