Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1424;Frankfurt/Main-Westend;TT_TU;05.11.2008-17:00;05.11.2008-17:00;1;;eor;                                                                                                                             
1424;Frankfurt/Main-Westend;TT_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                             
1424;Frankfurt/Main-Westend;TT_TU;21.04.2016-11:00;03.05.2016-13:00;291;;eor;                                                                                                                           
1424;Frankfurt/Main-Westend;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
1424;Frankfurt/Main-Westend;TT_TU;19.11.2018-18:00;20.11.2018-17:00;24;;eor;                                                                                                                            
1424;Frankfurt/Main-Westend;TT_TU;21.11.2018-00:00;26.11.2018-10:00;131;;eor;                                                                                                                           
1424;Frankfurt/Main-Westend;RF_TU;05.11.2008-17:00;05.11.2008-17:00;1;;eor;                                                                                                                             
1424;Frankfurt/Main-Westend;RF_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                             
1424;Frankfurt/Main-Westend;RF_TU;21.04.2016-11:00;03.05.2016-13:00;291;;eor;                                                                                                                           
1424;Frankfurt/Main-Westend;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
1424;Frankfurt/Main-Westend;RF_TU;19.11.2018-16:00;26.11.2018-10:00;163;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
