Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;TT_TU;01.01.2002-00:00;25.03.2020-23:00;5331;Gesamt_Messzeitraum;eor;                                                                                                                     
2905;Lechfeld;RF_TU;01.01.2002-00:00;25.03.2020-23:00;5343;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2905;Lechfeld;TT_TU;23.09.2018-10:00;23.09.2018-10:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;11.02.2019-15:00;11.02.2019-15:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;14.02.2019-21:00;20.02.2019-12:00;136;;eor;                                                                                                                                         
2905;Lechfeld;TT_TU;21.06.2019-12:00;21.06.2019-13:00;2;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;10.07.2019-16:00;10.07.2019-16:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;16.07.2019-16:00;16.07.2019-16:00;1;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;20.09.2019-11:00;22.09.2019-17:00;55;;eor;                                                                                                                                          
2905;Lechfeld;TT_TU;20.12.2019-13:00;20.12.2019-15:00;3;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;14.01.2020-11:00;14.01.2020-12:00;2;;eor;                                                                                                                                           
2905;Lechfeld;TT_TU;15.02.2020-07:00;15.02.2020-07:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;23.09.2018-10:00;23.09.2018-10:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;11.02.2019-15:00;11.02.2019-15:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;14.02.2019-21:00;20.02.2019-12:00;136;;eor;                                                                                                                                         
2905;Lechfeld;RF_TU;21.06.2019-12:00;21.06.2019-13:00;2;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;10.07.2019-16:00;10.07.2019-16:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;16.07.2019-16:00;16.07.2019-16:00;1;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;20.09.2019-11:00;22.09.2019-17:00;55;;eor;                                                                                                                                          
2905;Lechfeld;RF_TU;20.12.2019-13:00;20.12.2019-15:00;3;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;14.01.2020-11:00;14.01.2020-12:00;2;;eor;                                                                                                                                           
2905;Lechfeld;RF_TU;15.02.2020-07:00;15.02.2020-07:00;1;;eor;                                                                                                                                           
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
