Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1735;Grainet-Rehberg;TT_TU;29.07.2005-14:00;29.07.2005-14:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;TT_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;TT_TU;16.07.2010-16:00;20.07.2010-16:00;97;;eor;                                                                                                                                   
1735;Grainet-Rehberg;TT_TU;27.04.2014-01:00;28.04.2014-07:00;31;;eor;                                                                                                                                   
1735;Grainet-Rehberg;TT_TU;18.08.2017-22:00;19.08.2017-01:00;4;;eor;                                                                                                                                    
1735;Grainet-Rehberg;RF_TU;29.07.2005-14:00;29.07.2005-14:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;RF_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                    
1735;Grainet-Rehberg;RF_TU;16.07.2010-16:00;20.07.2010-16:00;97;;eor;                                                                                                                                   
1735;Grainet-Rehberg;RF_TU;27.04.2014-01:00;28.04.2014-07:00;31;;eor;                                                                                                                                   
1735;Grainet-Rehberg;RF_TU;18.08.2017-22:00;19.08.2017-01:00;4;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
