Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1645;Gilserberg-Moischeid;TT_TU;01.05.2004-14:00;01.05.2004-14:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;05.05.2004-13:00;05.05.2004-13:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;05.05.2004-20:00;05.05.2004-20:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;10.05.2004-05:00;10.05.2004-05:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;10.05.2004-22:00;10.05.2004-22:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;15.05.2004-20:00;15.05.2004-20:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;23.05.2004-00:00;23.05.2004-01:00;2;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;03.06.2004-16:00;03.06.2004-16:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;12.06.2004-01:00;12.06.2004-01:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;12.06.2004-03:00;12.06.2004-04:00;2;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;29.12.2007-16:00;30.12.2007-09:00;18;;eor;                                                                                                                              
1645;Gilserberg-Moischeid;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;13.08.2008-09:00;14.08.2008-06:00;22;;eor;                                                                                                                              
1645;Gilserberg-Moischeid;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;TT_TU;19.12.2014-13:00;26.02.2015-11:00;1655;;eor;                                                                                                                            
1645;Gilserberg-Moischeid;RF_TU;01.05.2004-14:00;01.05.2004-14:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;05.05.2004-13:00;05.05.2004-13:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;05.05.2004-20:00;05.05.2004-20:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;10.05.2004-05:00;10.05.2004-05:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;10.05.2004-22:00;10.05.2004-22:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;15.05.2004-20:00;15.05.2004-20:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;23.05.2004-00:00;23.05.2004-01:00;2;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;03.06.2004-16:00;03.06.2004-16:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;12.06.2004-01:00;12.06.2004-01:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;12.06.2004-03:00;12.06.2004-04:00;2;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;29.12.2007-16:00;30.12.2007-09:00;18;;eor;                                                                                                                              
1645;Gilserberg-Moischeid;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;13.08.2008-09:00;14.08.2008-06:00;22;;eor;                                                                                                                              
1645;Gilserberg-Moischeid;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                               
1645;Gilserberg-Moischeid;RF_TU;19.12.2014-13:00;26.02.2015-11:00;1655;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
