Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5279;Wahlsburg-Lippoldsberg;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;TT_TU;24.03.2005-04:00;24.03.2005-04:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;TT_TU;01.11.2007-08:00;01.11.2007-15:00;8;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;TT_TU;01.11.2007-17:00;07.11.2007-10:00;138;;eor;                                                                                                                           
5279;Wahlsburg-Lippoldsberg;TT_TU;07.11.2007-14:00;13.11.2007-10:00;141;;eor;                                                                                                                           
5279;Wahlsburg-Lippoldsberg;TT_TU;24.11.2009-01:00;26.11.2009-12:00;60;;eor;                                                                                                                            
5279;Wahlsburg-Lippoldsberg;TT_TU;29.01.2010-09:00;29.01.2010-18:00;10;;eor;                                                                                                                            
5279;Wahlsburg-Lippoldsberg;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;TT_TU;28.02.2013-10:00;28.02.2013-16:00;7;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;TT_TU;05.01.2017-00:00;06.01.2017-17:00;42;;eor;                                                                                                                            
5279;Wahlsburg-Lippoldsberg;TT_TU;07.01.2017-00:00;07.01.2017-17:00;18;;eor;                                                                                                                            
5279;Wahlsburg-Lippoldsberg;TT_TU;09.01.2017-00:00;24.01.2017-12:00;373;;eor;                                                                                                                           
5279;Wahlsburg-Lippoldsberg;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;24.03.2005-04:00;24.03.2005-04:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;14.06.2006-15:00;14.06.2006-15:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;01.11.2007-08:00;01.11.2007-15:00;8;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;01.11.2007-17:00;07.11.2007-10:00;138;;eor;                                                                                                                           
5279;Wahlsburg-Lippoldsberg;RF_TU;07.11.2007-14:00;13.11.2007-10:00;141;;eor;                                                                                                                           
5279;Wahlsburg-Lippoldsberg;RF_TU;24.11.2009-01:00;26.11.2009-12:00;60;;eor;                                                                                                                            
5279;Wahlsburg-Lippoldsberg;RF_TU;29.01.2010-09:00;29.01.2010-18:00;10;;eor;                                                                                                                            
5279;Wahlsburg-Lippoldsberg;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;28.02.2013-10:00;28.02.2013-16:00;7;;eor;                                                                                                                             
5279;Wahlsburg-Lippoldsberg;RF_TU;23.12.2014-15:00;14.04.2015-06:00;2680;;eor;                                                                                                                          
5279;Wahlsburg-Lippoldsberg;RF_TU;04.01.2017-20:00;24.01.2017-12:00;473;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
