Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1684;Görlitz;14.95;51.16;213.6;2;19510101;19621231;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1684;Görlitz;14.95;51.16;213.6;2;19510101;19621231;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19630101;19860331;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19630101;19940525;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1684;Görlitz;14.96;51.16;232.2;2;19920623;19940525;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;19940526;20070327;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;19940526;20070327;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1684;Görlitz;14.95;51.16;238;2;20070328;20070330;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;20070328;20070330;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1684;Görlitz;14.95;51.16;238;2;20070330;20080731;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;20080801;20150211;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1684;Görlitz;14.95;51.16;238;2;20150901;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
