Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1684;Görlitz;TT_TU;11.11.1991-10:00;14.11.1991-18:00;81;;eor;                                                                                                                                           
1684;Görlitz;TT_TU;15.11.1991-01:00;15.11.1991-01:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;15.11.1991-03:00;15.11.1991-03:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;15.11.1991-05:00;15.11.1991-07:00;3;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;15.11.1991-14:00;15.11.1991-14:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;15.11.1991-21:00;15.11.1991-22:00;2;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;16.11.1991-09:00;16.11.1991-11:00;3;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;09.02.1992-10:00;11.02.1992-07:00;46;;eor;                                                                                                                                           
1684;Görlitz;TT_TU;26.03.1992-09:00;01.04.1992-07:00;143;;eor;                                                                                                                                          
1684;Görlitz;TT_TU;06.04.1992-09:00;06.04.1992-10:00;2;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;11.04.1992-07:00;11.04.1992-16:00;10;;eor;                                                                                                                                           
1684;Görlitz;TT_TU;15.04.1992-07:00;15.04.1992-13:00;7;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;15.04.1992-16:00;15.04.1992-16:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;16.04.1992-06:00;21.04.1992-08:00;123;;eor;                                                                                                                                          
1684;Görlitz;TT_TU;11.05.1992-13:00;11.05.1992-15:00;3;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;12.05.1992-02:00;12.05.1992-02:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.06.1992-00:00;01.06.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;10.06.1992-07:00;10.06.1992-10:00;4;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;19.07.1992-06:00;19.07.1992-06:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;03.08.1992-15:00;03.08.1992-15:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;06.08.1992-15:00;06.08.1992-15:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;09.08.1992-10:00;09.08.1992-16:00;7;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;11.08.1992-06:00;11.08.1992-11:00;6;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;24.08.1992-09:00;24.08.1992-20:00;12;;eor;                                                                                                                                           
1684;Görlitz;TT_TU;26.08.1992-08:00;06.09.1992-16:00;273;;eor;                                                                                                                                          
1684;Görlitz;TT_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;05.10.1992-19:00;05.10.1992-20:00;2;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.11.1992-09:00;06.11.1992-07:00;119;;eor;                                                                                                                                          
1684;Görlitz;TT_TU;10.11.1992-11:00;10.11.1992-11:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;18.08.1998-20:00;18.08.1998-20:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;25.08.1998-10:00;25.08.1998-10:00;1;;eor;                                                                                                                                            
1684;Görlitz;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;05.07.1991-03:00;05.07.1991-03:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;07.07.1991-00:00;07.07.1991-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;07.07.1991-02:00;07.07.1991-02:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;08.07.1991-03:00;08.07.1991-03:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;19.08.1991-13:00;19.08.1991-13:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;11.11.1991-10:00;14.11.1991-18:00;81;;eor;                                                                                                                                           
1684;Görlitz;RF_TU;15.11.1991-01:00;15.11.1991-01:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;15.11.1991-03:00;15.11.1991-03:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;15.11.1991-05:00;15.11.1991-07:00;3;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;15.11.1991-14:00;15.11.1991-14:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;15.11.1991-21:00;15.11.1991-22:00;2;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;16.11.1991-09:00;16.11.1991-11:00;3;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;09.02.1992-10:00;11.02.1992-07:00;46;;eor;                                                                                                                                           
1684;Görlitz;RF_TU;26.03.1992-09:00;01.04.1992-07:00;143;;eor;                                                                                                                                          
1684;Görlitz;RF_TU;06.04.1992-09:00;06.04.1992-10:00;2;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;11.04.1992-07:00;11.04.1992-16:00;10;;eor;                                                                                                                                           
1684;Görlitz;RF_TU;15.04.1992-07:00;15.04.1992-13:00;7;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;15.04.1992-16:00;15.04.1992-16:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;16.04.1992-06:00;21.04.1992-08:00;123;;eor;                                                                                                                                          
1684;Görlitz;RF_TU;11.05.1992-13:00;11.05.1992-15:00;3;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;12.05.1992-02:00;12.05.1992-02:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.06.1992-00:00;01.06.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;10.06.1992-07:00;10.06.1992-10:00;4;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;19.07.1992-06:00;19.07.1992-06:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;03.08.1992-15:00;03.08.1992-15:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;06.08.1992-15:00;06.08.1992-15:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;09.08.1992-10:00;09.08.1992-16:00;7;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;11.08.1992-06:00;11.08.1992-11:00;6;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;24.08.1992-09:00;24.08.1992-20:00;12;;eor;                                                                                                                                           
1684;Görlitz;RF_TU;26.08.1992-08:00;06.09.1992-16:00;273;;eor;                                                                                                                                          
1684;Görlitz;RF_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;05.10.1992-19:00;05.10.1992-20:00;2;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.11.1992-09:00;06.11.1992-07:00;119;;eor;                                                                                                                                          
1684;Görlitz;RF_TU;10.11.1992-11:00;10.11.1992-11:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;18.08.1998-20:00;18.08.1998-20:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;25.08.1998-10:00;25.08.1998-10:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;28.09.2000-12:00;28.09.2000-12:00;1;;eor;                                                                                                                                            
1684;Görlitz;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
