Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;09.09.2005-07:00;09.09.2005-07:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;19.12.2005-01:00;19.12.2005-01:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;20.03.2006-10:00;20.03.2006-12:00;3;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;10.04.2006-09:00;11.04.2006-13:00;29;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;11.04.2006-15:00;13.04.2006-07:00;41;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;14.04.2006-14:00;14.04.2006-14:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;22.05.2006-07:00;22.05.2006-11:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;22.05.2006-13:00;22.05.2006-13:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;25.10.2006-07:00;25.10.2006-07:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;07.11.2006-10:00;07.11.2006-11:00;2;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;07.11.2006-13:00;07.11.2006-17:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;07.11.2006-19:00;07.11.2006-23:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;08.11.2006-01:00;08.11.2006-05:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;08.11.2006-07:00;08.11.2006-08:00;2;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;21.11.2006-08:00;21.11.2006-08:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;16.12.2006-03:00;16.12.2006-03:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;30.01.2007-08:00;30.01.2007-08:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;05.03.2007-17:00;06.03.2007-05:00;13;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;19.06.2007-08:00;19.06.2007-08:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;27.11.2007-09:00;27.11.2007-09:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;29.01.2008-09:00;29.01.2008-09:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;08.04.2008-09:00;08.04.2008-09:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;02.07.2009-17:00;03.07.2009-09:00;17;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;30.09.2009-15:00;05.10.2009-09:00;115;;eor;                                                                                                                             
7351;Feldberg/Mecklenburg;TT_TU;15.11.2009-00:00;15.11.2009-00:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;08.03.2010-22:00;09.03.2010-08:00;11;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;24.12.2010-04:00;24.12.2010-11:00;8;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;24.12.2010-20:00;25.12.2010-08:00;13;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;22.04.2014-07:00;22.04.2014-11:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;17.05.2017-12:00;17.05.2017-21:00;10;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;18.05.2017-10:00;19.05.2017-00:00;15;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;19.05.2017-09:00;20.05.2017-02:00;18;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;20.05.2017-13:00;20.05.2017-21:00;9;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;21.05.2017-09:00;21.05.2017-23:00;15;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;22.05.2017-08:00;23.05.2017-03:00;20;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;23.05.2017-08:00;25.05.2017-01:00;42;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;TT_TU;25.05.2017-05:00;25.05.2017-05:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;TT_TU;25.05.2017-08:00;31.05.2017-08:00;145;;eor;                                                                                                                             
7351;Feldberg/Mecklenburg;TT_TU;11.08.2017-15:00;15.08.2017-09:00;91;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;09.09.2005-07:00;09.09.2005-07:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;19.12.2005-01:00;19.12.2005-01:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;20.03.2006-10:00;20.03.2006-12:00;3;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;10.04.2006-09:00;11.04.2006-13:00;29;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;11.04.2006-15:00;13.04.2006-07:00;41;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;14.04.2006-14:00;14.04.2006-14:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;22.05.2006-07:00;22.05.2006-11:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;22.05.2006-13:00;22.05.2006-13:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;25.10.2006-07:00;25.10.2006-07:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;07.11.2006-10:00;07.11.2006-11:00;2;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;07.11.2006-13:00;07.11.2006-17:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;07.11.2006-19:00;07.11.2006-23:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;08.11.2006-01:00;08.11.2006-05:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;08.11.2006-07:00;08.11.2006-08:00;2;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;21.11.2006-08:00;21.11.2006-08:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;16.12.2006-03:00;16.12.2006-03:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;27.01.2007-16:00;27.01.2007-16:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;30.01.2007-08:00;30.01.2007-08:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;05.03.2007-17:00;06.03.2007-05:00;13;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;19.06.2007-08:00;19.06.2007-08:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;27.11.2007-09:00;27.11.2007-09:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;29.01.2008-09:00;29.01.2008-09:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;17.03.2008-13:00;17.03.2008-13:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;08.04.2008-09:00;08.04.2008-09:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;02.07.2009-17:00;03.07.2009-09:00;17;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;30.09.2009-15:00;05.10.2009-09:00;115;;eor;                                                                                                                             
7351;Feldberg/Mecklenburg;RF_TU;15.11.2009-00:00;15.11.2009-00:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;07.03.2010-07:00;07.03.2010-13:00;7;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;08.03.2010-22:00;09.03.2010-08:00;11;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;24.12.2010-04:00;24.12.2010-11:00;8;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;24.12.2010-20:00;25.12.2010-08:00;13;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;22.04.2014-07:00;22.04.2014-11:00;5;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;22.07.2014-19:00;23.07.2014-09:00;15;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;23.07.2014-19:00;24.07.2014-07:00;13;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;24.07.2014-15:00;25.07.2014-06:00;16;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;25.07.2014-15:00;26.07.2014-09:00;19;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;26.07.2014-17:00;27.07.2014-08:00;16;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;27.07.2014-18:00;28.07.2014-14:00;21;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;28.07.2014-18:00;29.07.2014-09:00;16;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;10.01.2015-16:00;10.01.2015-17:00;2;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;17.05.2017-11:00;17.05.2017-21:00;11;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;18.05.2017-09:00;19.05.2017-02:00;18;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;19.05.2017-07:00;20.05.2017-03:00;21;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;20.05.2017-05:00;20.05.2017-05:00;1;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;20.05.2017-12:00;20.05.2017-21:00;10;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;21.05.2017-09:00;22.05.2017-00:00;16;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;22.05.2017-08:00;23.05.2017-03:00;20;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;23.05.2017-08:00;25.05.2017-02:00;43;;eor;                                                                                                                              
7351;Feldberg/Mecklenburg;RF_TU;25.05.2017-04:00;25.05.2017-05:00;2;;eor;                                                                                                                               
7351;Feldberg/Mecklenburg;RF_TU;25.05.2017-08:00;31.05.2017-08:00;145;;eor;                                                                                                                             
7351;Feldberg/Mecklenburg;RF_TU;11.08.2017-15:00;15.08.2017-09:00;91;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
