Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3679;Kiefersfelden-Gach;TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;TT_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;TT_TU;25.11.2008-03:00;25.11.2008-03:00;1;;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;TT_TU;25.10.2010-13:00;27.10.2010-10:00;46;;eor;                                                                                                                                
3679;Kiefersfelden-Gach;TT_TU;29.10.2011-20:00;02.11.2011-09:00;86;;eor;                                                                                                                                
3679;Kiefersfelden-Gach;RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;RF_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;RF_TU;25.11.2008-03:00;25.11.2008-03:00;1;;eor;                                                                                                                                 
3679;Kiefersfelden-Gach;RF_TU;25.10.2010-13:00;27.10.2010-10:00;46;;eor;                                                                                                                                
3679;Kiefersfelden-Gach;RF_TU;29.10.2011-20:00;02.11.2011-09:00;86;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
