Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1544;Gardelegen;TT_TU;01.04.1977-01:00;01.01.1981-00:00;32904;;eor;                                                                                                                                     
1544;Gardelegen;TT_TU;11.04.1991-04:00;11.04.1991-04:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;14.01.1993-11:00;14.01.1993-11:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;21.01.1993-14:00;22.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;TT_TU;22.01.1993-14:00;25.01.1993-05:00;64;;eor;                                                                                                                                        
1544;Gardelegen;TT_TU;25.01.1993-14:00;26.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;TT_TU;26.01.1993-14:00;27.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;TT_TU;27.01.1993-14:00;28.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;TT_TU;28.01.1993-14:00;28.01.1993-16:00;3;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;21.03.2004-01:00;21.03.2004-02:00;2;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;13.04.2006-19:00;14.04.2006-03:00;9;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;14.04.2006-07:00;14.04.2006-07:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;15.04.2006-19:00;15.04.2006-19:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;04.07.2006-19:00;04.07.2006-20:00;2;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;04.07.2006-22:00;04.07.2006-23:00;2;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;05.07.2006-01:00;05.07.2006-02:00;2;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;20.07.2006-19:00;20.07.2006-19:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;19.08.2006-14:00;19.08.2006-14:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;18.01.2007-18:00;18.01.2007-22:00;5;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                         
1544;Gardelegen;TT_TU;08.07.2016-16:00;12.07.2016-08:00;89;;eor;                                                                                                                                        
1544;Gardelegen;RF_TU;01.04.1977-01:00;01.01.1991-00:00;120552;;eor;                                                                                                                                    
1544;Gardelegen;RF_TU;11.04.1991-04:00;11.04.1991-04:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;27.07.1992-17:00;27.07.1992-17:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;14.01.1993-11:00;14.01.1993-11:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;21.01.1993-14:00;22.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;RF_TU;22.01.1993-14:00;25.01.1993-05:00;64;;eor;                                                                                                                                        
1544;Gardelegen;RF_TU;25.01.1993-14:00;26.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;RF_TU;26.01.1993-14:00;27.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;RF_TU;27.01.1993-14:00;28.01.1993-05:00;16;;eor;                                                                                                                                        
1544;Gardelegen;RF_TU;28.01.1993-14:00;28.01.1993-16:00;3;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;16.12.1993-00:00;16.12.1993-00:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;01.04.1998-19:00;01.04.1998-20:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;01.04.1998-22:00;01.04.1998-23:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;02.04.1998-01:00;02.04.1998-02:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;02.04.1998-19:00;02.04.1998-20:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;02.04.1998-22:00;02.04.1998-23:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;03.04.1998-01:00;03.04.1998-02:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;21.03.2004-01:00;21.03.2004-02:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;13.04.2006-19:00;14.04.2006-03:00;9;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;14.04.2006-07:00;14.04.2006-07:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;15.04.2006-19:00;15.04.2006-19:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;21.05.2006-10:00;21.05.2006-10:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;04.07.2006-19:00;04.07.2006-20:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;04.07.2006-22:00;04.07.2006-23:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;05.07.2006-01:00;05.07.2006-02:00;2;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;20.07.2006-19:00;20.07.2006-19:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;19.08.2006-14:00;19.08.2006-14:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;18.01.2007-18:00;18.01.2007-22:00;5;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                         
1544;Gardelegen;RF_TU;08.07.2016-16:00;12.07.2016-08:00;89;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
