Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2708;Kohlgrub, Bad (Rosshof);TT_TU;18.05.2007-03:00;21.06.2007-14:00;828;;eor;                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);TT_TU;25.12.2012-02:00;25.12.2012-10:00;9;;eor;                                                                                                                            
2708;Kohlgrub, Bad (Rosshof);TT_TU;31.03.2015-09:00;31.03.2015-11:00;3;;eor;                                                                                                                            
2708;Kohlgrub, Bad (Rosshof);TT_TU;07.06.2016-17:00;10.06.2016-09:00;65;;eor;                                                                                                                           
2708;Kohlgrub, Bad (Rosshof);TT_TU;20.08.2018-07:00;27.08.2018-11:00;173;;eor;                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);RF_TU;18.05.2007-03:00;21.06.2007-14:00;828;;eor;                                                                                                                          
2708;Kohlgrub, Bad (Rosshof);RF_TU;25.12.2012-02:00;25.12.2012-10:00;9;;eor;                                                                                                                            
2708;Kohlgrub, Bad (Rosshof);RF_TU;31.03.2015-09:00;31.03.2015-11:00;3;;eor;                                                                                                                            
2708;Kohlgrub, Bad (Rosshof);RF_TU;07.06.2016-17:00;10.06.2016-09:00;65;;eor;                                                                                                                           
2708;Kohlgrub, Bad (Rosshof);RF_TU;15.09.2016-12:00;15.09.2016-17:00;6;;eor;                                                                                                                            
2708;Kohlgrub, Bad (Rosshof);RF_TU;20.08.2018-07:00;27.08.2018-11:00;173;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
