Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
817;Burgwald-Bottendorf;TT_TU;30.07.2008-16:00;30.07.2008-16:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;07.11.2008-04:00;07.11.2008-04:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;28.02.2010-17:00;09.03.2010-10:00;210;;eor;                                                                                                                               
817;Burgwald-Bottendorf;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;19.10.2017-07:00;19.10.2017-15:00;9;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;TT_TU;26.07.2018-06:00;26.07.2018-08:00;3;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;30.07.2008-16:00;30.07.2008-16:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;07.11.2008-04:00;07.11.2008-04:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;28.02.2010-17:00;09.03.2010-10:00;210;;eor;                                                                                                                               
817;Burgwald-Bottendorf;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;19.10.2017-07:00;19.10.2017-15:00;9;;eor;                                                                                                                                 
817;Burgwald-Bottendorf;RF_TU;26.07.2018-06:00;26.07.2018-08:00;3;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
