Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13713;Meinerzhagen-Redlendorf;TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;13.08.2008-13:00;19.08.2008-10:00;142;;eor;                                                                                                                         
13713;Meinerzhagen-Redlendorf;TT_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;26.05.2010-17:00;31.05.2010-08:00;112;;eor;                                                                                                                         
13713;Meinerzhagen-Redlendorf;TT_TU;31.05.2010-17:00;31.05.2010-17:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;TT_TU;31.05.2010-19:00;01.06.2010-05:00;11;;eor;                                                                                                                          
13713;Meinerzhagen-Redlendorf;TT_TU;13.11.2010-21:00;13.11.2010-21:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;13.08.2008-13:00;19.08.2008-10:00;142;;eor;                                                                                                                         
13713;Meinerzhagen-Redlendorf;RF_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;26.05.2010-17:00;31.05.2010-08:00;112;;eor;                                                                                                                         
13713;Meinerzhagen-Redlendorf;RF_TU;31.05.2010-17:00;31.05.2010-17:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;31.05.2010-19:00;01.06.2010-05:00;11;;eor;                                                                                                                          
13713;Meinerzhagen-Redlendorf;RF_TU;13.11.2010-21:00;13.11.2010-21:00;1;;eor;                                                                                                                           
13713;Meinerzhagen-Redlendorf;RF_TU;17.10.2018-08:00;17.10.2018-08:00;1;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
