Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3379;München-Stadt;TT_TU;01.07.1997-08:00;01.07.1997-08:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;08.07.1997-17:00;08.07.1997-17:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;08.07.1997-23:00;08.07.1997-23:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;10.07.1997-01:00;10.07.1997-04:00;4;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;13.07.1997-05:00;13.07.1997-05:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;13.07.1997-11:00;13.07.1997-13:00;3;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;13.07.1997-15:00;13.07.1997-17:00;3;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;13.07.1997-23:00;13.07.1997-23:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;15.07.1997-09:00;15.07.1997-09:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;15.07.1997-13:00;15.07.1997-13:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;17.07.1997-13:00;17.07.1997-13:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;22.07.1997-17:00;22.07.1997-17:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.08.1997-01:00;01.08.1997-07:00;7;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.08.1997-23:00;29.10.1997-10:00;2124;;eor;                                                                                                                                   
3379;München-Stadt;TT_TU;01.11.1997-09:00;12.11.1997-09:00;265;;eor;                                                                                                                                    
3379;München-Stadt;TT_TU;19.11.1997-12:00;19.11.1997-15:00;4;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;27.02.1998-16:00;27.02.1998-16:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.11.1998-01:00;01.11.1998-01:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;06.12.1998-02:00;06.12.1998-02:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;07.12.1998-22:00;07.12.1998-22:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;26.12.1999-08:00;26.12.1999-13:00;6;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;26.12.1999-15:00;26.12.1999-20:00;6;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.06.2002-08:00;01.06.2002-08:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;05.02.2003-07:00;05.02.2003-10:00;4;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.01.2004-07:00;01.01.2004-11:00;5;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.01.2004-13:00;01.01.2004-17:00;5;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;17.03.2004-08:00;17.03.2004-08:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;08.08.2006-10:00;08.08.2006-10:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;01.03.2008-10:00;01.03.2008-10:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;30.04.2008-17:00;30.04.2008-17:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;02.01.2016-13:00;02.01.2016-13:00;1;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;03.09.2016-12:00;03.09.2016-17:00;6;;eor;                                                                                                                                      
3379;München-Stadt;TT_TU;04.09.2016-08:00;04.09.2016-20:00;13;;eor;                                                                                                                                     
3379;München-Stadt;TT_TU;05.09.2016-09:00;05.09.2016-12:00;4;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.07.1997-08:00;01.07.1997-08:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;08.07.1997-17:00;08.07.1997-17:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;08.07.1997-23:00;08.07.1997-23:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;10.07.1997-01:00;10.07.1997-04:00;4;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;13.07.1997-05:00;13.07.1997-05:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;13.07.1997-11:00;13.07.1997-13:00;3;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;13.07.1997-15:00;13.07.1997-17:00;3;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;13.07.1997-23:00;13.07.1997-23:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;15.07.1997-09:00;15.07.1997-09:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;15.07.1997-13:00;15.07.1997-13:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;17.07.1997-13:00;17.07.1997-13:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;22.07.1997-17:00;22.07.1997-17:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.08.1997-01:00;01.08.1997-07:00;7;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.08.1997-23:00;29.10.1997-10:00;2124;;eor;                                                                                                                                   
3379;München-Stadt;RF_TU;01.11.1997-09:00;12.11.1997-09:00;265;;eor;                                                                                                                                    
3379;München-Stadt;RF_TU;19.11.1997-12:00;19.11.1997-15:00;4;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;27.02.1998-16:00;27.02.1998-16:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.11.1998-01:00;01.11.1998-01:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;06.12.1998-02:00;06.12.1998-02:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;07.12.1998-22:00;07.12.1998-22:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;26.12.1999-08:00;26.12.1999-13:00;6;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;26.12.1999-15:00;26.12.1999-20:00;6;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;18.10.2000-09:00;18.10.2000-09:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.06.2002-08:00;01.06.2002-08:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;05.02.2003-07:00;05.02.2003-10:00;4;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.01.2004-07:00;01.01.2004-11:00;5;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.01.2004-13:00;01.01.2004-17:00;5;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;17.03.2004-08:00;17.03.2004-08:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;03.05.2004-09:00;03.05.2004-09:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;15.12.2004-15:00;15.12.2004-15:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;08.08.2006-10:00;08.08.2006-10:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;01.03.2008-10:00;01.03.2008-10:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;19.03.2008-18:00;19.03.2008-18:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;25.03.2008-11:00;25.03.2008-11:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;30.04.2008-17:00;30.04.2008-17:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;02.01.2016-13:00;02.01.2016-13:00;1;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;03.09.2016-12:00;03.09.2016-17:00;6;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;04.09.2016-08:00;04.09.2016-20:00;13;;eor;                                                                                                                                     
3379;München-Stadt;RF_TU;05.09.2016-09:00;05.09.2016-12:00;4;;eor;                                                                                                                                      
3379;München-Stadt;RF_TU;23.07.2018-18:00;23.07.2018-20:00;3;;eor;                                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
