Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2306;Hohwacht;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;30.06.2008-17:00;30.06.2008-17:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;04.07.2008-16:00;04.07.2008-16:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                           
2306;Hohwacht;TT_TU;16.02.2016-10:00;22.02.2016-09:00;144;;eor;                                                                                                                                         
2306;Hohwacht;TT_TU;11.07.2017-08:00;11.07.2017-12:00;5;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;30.06.2008-17:00;30.06.2008-17:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;04.07.2008-16:00;04.07.2008-16:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                           
2306;Hohwacht;RF_TU;16.02.2016-10:00;22.02.2016-09:00;144;;eor;                                                                                                                                         
2306;Hohwacht;RF_TU;11.07.2017-08:00;11.07.2017-12:00;5;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
