Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
591;Boizenburg;10.69;53.39;45;2;19760101;19840528;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19800601;19840528;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19840614;19890514;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19840614;19921115;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19890414;19920415;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19920917;19921126;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19921130;19940219;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19940221;19940805;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19940808;19950318;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19950320;19961022;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;19961024;20000210;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20000214;20010308;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20010312;20070905;HYGROMER MP300;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20070830;20141027;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
591;Boizenburg;10.69;53.39;45;2;20140515;20200326;EE33;Feuchtemessung, elektr.;eor;
generiert: 27.03.2020 --  Deutscher Wetterdienst  --
