Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1048;Dresden-Klotzsche;TT_TU;28.08.1991-21:00;28.08.1991-21:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;01.11.1991-01:00;19.11.1991-08:00;440;;eor;                                                                                                                                
1048;Dresden-Klotzsche;TT_TU;19.11.1991-19:00;21.11.1991-12:00;42;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;TT_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;25.01.1992-18:00;28.01.1992-03:00;58;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;TT_TU;28.01.1992-05:00;28.01.1992-12:00;8;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;28.01.1992-14:00;28.01.1992-15:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;28.01.1992-18:00;28.01.1992-23:00;6;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;29.01.1992-01:00;29.01.1992-03:00;3;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;29.01.1992-07:00;29.01.1992-10:00;4;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;29.01.1992-15:00;29.01.1992-16:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;29.01.1992-20:00;29.01.1992-21:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;29.01.1992-23:00;29.01.1992-23:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;30.01.1992-01:00;30.01.1992-02:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;30.01.1992-07:00;30.01.1992-08:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;07.04.1992-10:00;08.04.1992-10:00;25;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;TT_TU;22.04.1992-10:00;29.04.1992-08:00;167;;eor;                                                                                                                                
1048;Dresden-Klotzsche;TT_TU;23.05.1992-09:00;28.05.1992-08:00;120;;eor;                                                                                                                                
1048;Dresden-Klotzsche;TT_TU;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;02.08.1992-06:00;07.08.1992-01:00;116;;eor;                                                                                                                                
1048;Dresden-Klotzsche;TT_TU;11.08.1992-08:00;11.08.1992-14:00;7;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;12.08.1992-08:00;12.08.1992-08:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;30.09.1992-15:00;30.09.1992-15:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;TT_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;28.08.1991-21:00;28.08.1991-21:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;01.11.1991-01:00;19.11.1991-08:00;440;;eor;                                                                                                                                
1048;Dresden-Klotzsche;RF_TU;19.11.1991-19:00;21.11.1991-12:00;42;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;RF_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;25.01.1992-18:00;28.01.1992-03:00;58;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;RF_TU;28.01.1992-05:00;28.01.1992-12:00;8;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;28.01.1992-14:00;28.01.1992-15:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;28.01.1992-18:00;28.01.1992-23:00;6;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;29.01.1992-01:00;29.01.1992-03:00;3;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;29.01.1992-07:00;29.01.1992-10:00;4;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;29.01.1992-15:00;29.01.1992-16:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;29.01.1992-20:00;29.01.1992-21:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;29.01.1992-23:00;29.01.1992-23:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;30.01.1992-01:00;30.01.1992-02:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;30.01.1992-07:00;30.01.1992-08:00;2;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;07.04.1992-10:00;08.04.1992-10:00;25;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;RF_TU;22.04.1992-10:00;29.04.1992-08:00;167;;eor;                                                                                                                                
1048;Dresden-Klotzsche;RF_TU;23.05.1992-09:00;28.05.1992-08:00;120;;eor;                                                                                                                                
1048;Dresden-Klotzsche;RF_TU;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;02.08.1992-06:00;07.08.1992-01:00;116;;eor;                                                                                                                                
1048;Dresden-Klotzsche;RF_TU;11.08.1992-08:00;11.08.1992-14:00;7;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;12.08.1992-08:00;12.08.1992-08:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;30.09.1992-15:00;30.09.1992-15:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;26.02.1998-13:00;26.02.1998-23:00;11;;eor;                                                                                                                                 
1048;Dresden-Klotzsche;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                  
1048;Dresden-Klotzsche;RF_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
