Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5133;Twistetal-Mühlhausen;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;TT_TU;17.01.2007-20:00;17.01.2007-21:00;2;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;TT_TU;02.03.2007-19:00;03.03.2007-08:00;14;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;TT_TU;02.06.2007-11:00;04.06.2007-07:00;45;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;TT_TU;14.09.2008-16:00;14.09.2008-16:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;TT_TU;10.12.2011-13:00;15.12.2011-11:00;119;;eor;                                                                                                                             
5133;Twistetal-Mühlhausen;TT_TU;28.06.2016-09:00;29.06.2016-07:00;23;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;TT_TU;07.08.2016-16:00;12.08.2016-05:00;110;;eor;                                                                                                                             
5133;Twistetal-Mühlhausen;TT_TU;28.11.2017-08:00;30.11.2017-09:00;50;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;RF_TU;17.01.2007-20:00;17.01.2007-21:00;2;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;RF_TU;02.03.2007-19:00;03.03.2007-08:00;14;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;RF_TU;02.06.2007-11:00;04.06.2007-07:00;45;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;RF_TU;14.09.2008-16:00;14.09.2008-16:00;1;;eor;                                                                                                                               
5133;Twistetal-Mühlhausen;RF_TU;10.12.2011-13:00;15.12.2011-11:00;119;;eor;                                                                                                                             
5133;Twistetal-Mühlhausen;RF_TU;28.06.2016-09:00;29.06.2016-07:00;23;;eor;                                                                                                                              
5133;Twistetal-Mühlhausen;RF_TU;07.08.2016-16:00;12.08.2016-05:00;110;;eor;                                                                                                                             
5133;Twistetal-Mühlhausen;RF_TU;28.11.2017-08:00;30.11.2017-09:00;50;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
