Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5750;Zeitz;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
5750;Zeitz;TT_TU;13.06.2015-11:00;15.06.2015-09:00;47;;eor;                                                                                                                                             
5750;Zeitz;TT_TU;05.07.2015-22:00;06.07.2015-06:00;9;;eor;                                                                                                                                              
5750;Zeitz;TT_TU;07.08.2016-20:00;07.08.2016-21:00;2;;eor;                                                                                                                                              
5750;Zeitz;TT_TU;08.08.2016-19:00;12.08.2016-08:00;86;;eor;                                                                                                                                             
5750;Zeitz;TT_TU;12.08.2016-10:00;16.08.2016-09:00;96;;eor;                                                                                                                                             
5750;Zeitz;TT_TU;03.04.2018-08:00;03.04.2018-11:00;4;;eor;                                                                                                                                              
5750;Zeitz;TT_TU;19.07.2018-16:00;23.07.2018-09:00;90;;eor;                                                                                                                                             
5750;Zeitz;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
5750;Zeitz;RF_TU;13.06.2015-11:00;15.06.2015-09:00;47;;eor;                                                                                                                                             
5750;Zeitz;RF_TU;05.07.2015-22:00;06.07.2015-06:00;9;;eor;                                                                                                                                              
5750;Zeitz;RF_TU;07.08.2016-20:00;07.08.2016-21:00;2;;eor;                                                                                                                                              
5750;Zeitz;RF_TU;08.08.2016-19:00;12.08.2016-08:00;86;;eor;                                                                                                                                             
5750;Zeitz;RF_TU;12.08.2016-10:00;16.08.2016-09:00;96;;eor;                                                                                                                                             
5750;Zeitz;RF_TU;03.04.2018-08:00;03.04.2018-11:00;4;;eor;                                                                                                                                              
5750;Zeitz;RF_TU;19.07.2018-16:00;23.07.2018-09:00;90;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
