Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3815;Osnabrück;TT_TU;01.01.1993-00:00;01.01.1993-00:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;12.11.2003-11:00;12.11.2003-11:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;08.12.2004-13:00;08.12.2004-13:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;19.04.2005-10:00;19.04.2005-11:00;2;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;13.07.2005-08:00;13.07.2005-09:00;2;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;19.08.2005-22:00;20.08.2005-05:00;8;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;20.08.2005-07:00;21.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;TT_TU;21.08.2005-07:00;22.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;TT_TU;22.08.2005-07:00;23.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;TT_TU;23.08.2005-07:00;24.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;TT_TU;24.08.2005-07:00;25.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;TT_TU;25.08.2005-07:00;25.08.2005-10:00;4;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;28.09.2005-11:00;28.09.2005-11:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;25.11.2005-16:00;25.11.2005-18:00;3;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;26.11.2005-01:00;26.11.2005-05:00;5;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;01.03.2006-14:00;01.03.2006-14:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;23.04.2008-09:00;23.04.2008-10:00;2;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;10.07.2008-22:00;11.07.2008-02:00;5;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;30.07.2008-00:00;30.07.2008-01:00;2;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;30.07.2008-07:00;31.07.2008-07:00;25;;eor;                                                                                                                                         
3815;Osnabrück;TT_TU;12.10.2008-09:00;12.10.2008-09:00;1;;eor;                                                                                                                                          
3815;Osnabrück;TT_TU;03.11.2008-10:00;03.11.2008-10:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;01.01.1993-00:00;01.01.1993-00:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;18.08.1999-13:00;20.08.1999-05:00;41;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;01.10.2003-11:00;01.10.2003-13:00;3;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;11.10.2003-13:00;11.10.2003-14:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;14.10.2003-12:00;14.10.2003-12:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;12.11.2003-11:00;12.11.2003-11:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;20.03.2004-13:00;20.03.2004-14:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;25.03.2004-15:00;25.03.2004-16:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;08.04.2004-14:00;08.04.2004-15:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;12.04.2004-09:00;12.04.2004-10:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;27.04.2004-09:00;27.04.2004-10:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;04.05.2004-08:00;04.05.2004-10:00;3;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;13.05.2004-13:00;13.05.2004-14:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;19.06.2004-13:00;19.06.2004-13:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;23.06.2004-10:00;23.06.2004-11:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;25.09.2004-03:00;25.09.2004-04:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;30.09.2004-13:00;30.09.2004-14:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;24.10.2004-10:00;24.10.2004-10:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;17.11.2004-21:00;17.11.2004-22:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;22.11.2004-19:00;22.11.2004-20:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;22.11.2004-22:00;22.11.2004-23:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;08.12.2004-13:00;08.12.2004-13:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;12.01.2005-07:00;12.01.2005-07:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;23.03.2005-10:00;23.03.2005-11:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;24.03.2005-11:00;24.03.2005-11:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;30.03.2005-13:00;30.03.2005-15:00;3;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;19.04.2005-10:00;19.04.2005-11:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;13.07.2005-08:00;13.07.2005-09:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;19.08.2005-22:00;20.08.2005-05:00;8;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;20.08.2005-07:00;21.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;21.08.2005-07:00;22.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;22.08.2005-07:00;23.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;23.08.2005-07:00;24.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;24.08.2005-07:00;25.08.2005-05:00;23;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;25.08.2005-07:00;25.08.2005-10:00;4;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;28.09.2005-11:00;28.09.2005-11:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;25.11.2005-16:00;25.11.2005-18:00;3;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;26.11.2005-01:00;26.11.2005-05:00;5;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;01.03.2006-14:00;01.03.2006-14:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;23.04.2008-09:00;23.04.2008-10:00;2;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;10.07.2008-22:00;11.07.2008-04:00;7;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;29.07.2008-23:00;30.07.2008-01:00;3;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;30.07.2008-06:00;31.07.2008-07:00;26;;eor;                                                                                                                                         
3815;Osnabrück;RF_TU;12.10.2008-09:00;12.10.2008-09:00;1;;eor;                                                                                                                                          
3815;Osnabrück;RF_TU;03.11.2008-10:00;03.11.2008-10:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
