Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;RF_TU;10.12.2018-01:00;10.12.2018-05:00;5;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;10.12.2018-17:00;11.12.2018-14:00;22;;eor;                                                                                                                                
4508;Schneifelforsthaus;RF_TU;16.12.2018-15:00;17.12.2018-08:00;18;;eor;                                                                                                                                
4508;Schneifelforsthaus;RF_TU;18.12.2018-04:00;18.12.2018-04:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;18.12.2018-16:00;18.12.2018-22:00;7;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;04.01.2019-22:00;05.01.2019-11:00;14;;eor;                                                                                                                                
4508;Schneifelforsthaus;RF_TU;05.01.2019-18:00;06.01.2019-11:00;18;;eor;                                                                                                                                
4508;Schneifelforsthaus;RF_TU;06.01.2019-17:00;07.01.2019-21:00;29;;eor;                                                                                                                                
4508;Schneifelforsthaus;RF_TU;11.01.2019-05:00;12.01.2019-18:00;38;;eor;                                                                                                                                
4508;Schneifelforsthaus;RF_TU;13.01.2019-02:00;13.01.2019-05:00;4;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;14.01.2019-12:00;19.01.2019-00:00;109;;eor;                                                                                                                               
4508;Schneifelforsthaus;RF_TU;21.05.2019-10:00;21.05.2019-10:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;22.05.2019-10:00;22.05.2019-11:00;2;;eor;                                                                                                                                 
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
