Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4887;Stötten;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                            
4887;Stötten;TT_TU;01.03.2008-22:00;02.03.2008-04:00;7;;eor;                                                                                                                                            
4887;Stötten;TT_TU;02.03.2008-22:00;03.03.2008-04:00;7;;eor;                                                                                                                                            
4887;Stötten;TT_TU;18.01.2009-21:00;18.01.2009-21:00;1;;eor;                                                                                                                                            
4887;Stötten;TT_TU;31.07.2016-20:00;01.08.2016-03:00;8;;eor;                                                                                                                                            
4887;Stötten;TT_TU;27.07.2018-04:00;27.07.2018-05:00;2;;eor;                                                                                                                                            
4887;Stötten;TT_TU;09.09.2018-23:00;10.09.2018-05:00;7;;eor;                                                                                                                                            
4887;Stötten;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                            
4887;Stötten;RF_TU;19.01.2000-23:00;19.01.2000-23:00;1;;eor;                                                                                                                                            
4887;Stötten;RF_TU;09.08.2000-00:00;09.08.2000-00:00;1;;eor;                                                                                                                                            
4887;Stötten;RF_TU;27.11.2004-18:00;27.11.2004-18:00;1;;eor;                                                                                                                                            
4887;Stötten;RF_TU;01.03.2008-22:00;02.03.2008-04:00;7;;eor;                                                                                                                                            
4887;Stötten;RF_TU;02.03.2008-22:00;03.03.2008-04:00;7;;eor;                                                                                                                                            
4887;Stötten;RF_TU;18.01.2009-21:00;18.01.2009-21:00;1;;eor;                                                                                                                                            
4887;Stötten;RF_TU;12.10.2009-14:00;12.10.2009-14:00;1;;eor;                                                                                                                                            
4887;Stötten;RF_TU;31.07.2016-20:00;01.08.2016-03:00;8;;eor;                                                                                                                                            
4887;Stötten;RF_TU;27.07.2018-04:00;27.07.2018-06:00;3;;eor;                                                                                                                                            
4887;Stötten;RF_TU;09.09.2018-23:00;10.09.2018-05:00;7;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
