Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
853;Chemnitz;TT_TU;03.03.2019-05:00;04.03.2019-08:00;28;;eor;                                                                                                                                           
853;Chemnitz;TT_TU;28.01.2020-14:00;29.01.2020-10:00;21;;eor;                                                                                                                                           
853;Chemnitz;TT_TU;18.02.2020-15:00;18.02.2020-15:00;1;;eor;                                                                                                                                            
853;Chemnitz;TT_TU;20.02.2020-11:00;20.02.2020-11:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;03.03.2019-05:00;04.03.2019-08:00;28;;eor;                                                                                                                                           
853;Chemnitz;RF_TU;28.01.2020-14:00;29.01.2020-10:00;21;;eor;                                                                                                                                           
853;Chemnitz;RF_TU;18.02.2020-15:00;18.02.2020-15:00;1;;eor;                                                                                                                                            
853;Chemnitz;RF_TU;20.02.2020-11:00;20.02.2020-11:00;1;;eor;                                                                                                                                            
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
