Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4271;Rostock-Warnemünde;TT_TU;01.11.1991-12:00;01.11.1991-12:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;02.11.1991-17:00;02.11.1991-17:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;04.11.1991-00:00;04.11.1991-00:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;06.11.1991-00:00;06.11.1991-00:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;30.03.1998-12:00;30.03.1998-12:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;31.03.1998-12:00;31.03.1998-12:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;05.09.1998-22:00;05.09.1998-22:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;10.09.1998-02:00;10.09.1998-02:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;10.09.1998-10:00;10.09.1998-10:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;23.06.2017-01:00;23.06.2017-06:00;6;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;TT_TU;01.04.2018-05:00;04.04.2018-09:00;77;;eor;                                                                                                                                
4271;Rostock-Warnemünde;RF_TU;01.11.1991-12:00;01.11.1991-12:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;02.11.1991-17:00;02.11.1991-17:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;04.11.1991-00:00;04.11.1991-00:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;06.11.1991-00:00;06.11.1991-00:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;19.06.1992-15:00;19.06.1992-18:00;4;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;30.03.1998-12:00;30.03.1998-12:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;31.03.1998-12:00;31.03.1998-12:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;05.09.1998-22:00;05.09.1998-22:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;09.09.1998-17:00;09.09.1998-17:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;10.09.1998-02:00;10.09.1998-02:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;10.09.1998-10:00;10.09.1998-10:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;16.09.2000-09:00;16.09.2000-09:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;17.09.2000-04:00;17.09.2000-04:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;18.01.2005-22:00;18.01.2005-22:00;1;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;23.06.2017-01:00;23.06.2017-06:00;6;;eor;                                                                                                                                 
4271;Rostock-Warnemünde;RF_TU;01.04.2018-05:00;04.04.2018-09:00;77;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
