Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3426;Muskau, Bad;TT_TU;03.06.2004-15:00;03.06.2004-15:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;11.06.2004-10:00;11.06.2004-10:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;15.06.2004-02:00;15.06.2004-02:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;01.08.2007-03:00;20.08.2007-13:00;467;;eor;                                                                                                                                      
3426;Muskau, Bad;TT_TU;02.08.2008-05:00;02.08.2008-05:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;TT_TU;19.08.2015-23:00;25.08.2015-11:00;133;;eor;                                                                                                                                      
3426;Muskau, Bad;TT_TU;11.10.2015-00:00;15.10.2015-10:00;107;;eor;                                                                                                                                      
3426;Muskau, Bad;TT_TU;18.02.2016-12:00;19.02.2016-20:00;33;;eor;                                                                                                                                       
3426;Muskau, Bad;TT_TU;20.02.2016-00:00;22.02.2016-10:00;59;;eor;                                                                                                                                       
3426;Muskau, Bad;TT_TU;01.08.2016-10:00;02.08.2016-06:00;21;;eor;                                                                                                                                       
3426;Muskau, Bad;RF_TU;03.06.2004-15:00;03.06.2004-15:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;11.06.2004-10:00;11.06.2004-10:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;15.06.2004-02:00;15.06.2004-02:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;01.08.2007-03:00;20.08.2007-13:00;467;;eor;                                                                                                                                      
3426;Muskau, Bad;RF_TU;02.08.2008-05:00;02.08.2008-05:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;06.10.2010-10:00;06.10.2010-10:00;1;;eor;                                                                                                                                        
3426;Muskau, Bad;RF_TU;19.08.2015-23:00;25.08.2015-11:00;133;;eor;                                                                                                                                      
3426;Muskau, Bad;RF_TU;10.10.2015-23:00;15.10.2015-10:00;108;;eor;                                                                                                                                      
3426;Muskau, Bad;RF_TU;17.02.2016-21:00;22.02.2016-10:00;110;;eor;                                                                                                                                      
3426;Muskau, Bad;RF_TU;01.08.2016-10:00;02.08.2016-06:00;21;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
