Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4485;Schmalkalden, Kurort;TT_TU;24.11.2005-22:00;24.11.2005-22:00;1;;eor;                                                                                                                               
4485;Schmalkalden, Kurort;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                               
4485;Schmalkalden, Kurort;TT_TU;30.09.2007-14:00;01.10.2007-00:00;11;;eor;                                                                                                                              
4485;Schmalkalden, Kurort;TT_TU;03.10.2007-08:00;07.10.2007-01:00;90;;eor;                                                                                                                              
4485;Schmalkalden, Kurort;TT_TU;07.10.2007-08:00;09.10.2007-09:00;50;;eor;                                                                                                                              
4485;Schmalkalden, Kurort;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                               
4485;Schmalkalden, Kurort;RF_TU;24.11.2005-22:00;24.11.2005-22:00;1;;eor;                                                                                                                               
4485;Schmalkalden, Kurort;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                               
4485;Schmalkalden, Kurort;RF_TU;30.09.2007-14:00;01.10.2007-00:00;11;;eor;                                                                                                                              
4485;Schmalkalden, Kurort;RF_TU;03.10.2007-08:00;07.10.2007-01:00;90;;eor;                                                                                                                              
4485;Schmalkalden, Kurort;RF_TU;07.10.2007-08:00;09.10.2007-09:00;50;;eor;                                                                                                                              
4485;Schmalkalden, Kurort;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
