Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3552;Neuruppin;12.81;52.9;38;2;19730101;19930101;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3552;Neuruppin;12.81;52.9;38;2;19760101;19920602;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;19910501;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;19920602;19990927;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;19930101;19990927;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3552;Neuruppin;12.81;52.9;38;2;19990928;20040804;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;19990928;20080904;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3552;Neuruppin;12.81;52.9;38;2;20040804;20140715;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3552;Neuruppin;12.81;52.9;38;2;20140715;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
