Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3552;Neuruppin;TT_TU;01.07.1975-01:00;01.07.1977-00:00;17544;;eor;                                                                                                                                      
3552;Neuruppin;TT_TU;01.11.1991-02:00;01.11.1991-03:00;2;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;01.11.1991-06:00;01.11.1991-06:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;01.11.1991-09:00;01.11.1991-09:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;01.11.1991-11:00;01.11.1991-12:00;2;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;01.11.1991-15:00;01.11.1991-17:00;3;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;01.11.1991-19:00;02.11.1991-05:00;11;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;02.11.1991-08:00;02.11.1991-11:00;4;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;02.11.1991-14:00;02.11.1991-14:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;02.11.1991-21:00;02.11.1991-21:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;02.11.1991-23:00;02.11.1991-23:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;03.11.1991-01:00;03.11.1991-02:00;2;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;03.11.1991-06:00;03.11.1991-07:00;2;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;03.11.1991-12:00;03.11.1991-12:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;03.11.1991-15:00;03.11.1991-16:00;2;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;03.11.1991-18:00;03.11.1991-23:00;6;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;04.11.1991-01:00;04.11.1991-07:00;7;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;04.11.1991-11:00;04.11.1991-11:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;04.11.1991-18:00;04.11.1991-21:00;4;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;04.11.1991-23:00;04.11.1991-23:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;05.11.1991-01:00;05.11.1991-01:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;09.11.1991-16:00;09.11.1991-16:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;10.11.1991-07:00;10.11.1991-07:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;24.12.1991-15:00;24.12.1991-15:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;05.02.1992-14:00;05.02.1992-14:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;06.02.1992-16:00;06.02.1992-16:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;06.02.1992-20:00;06.02.1992-20:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;25.06.1992-13:00;25.06.1992-13:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;29.06.2002-07:00;29.06.2002-07:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;28.06.2013-07:00;02.07.2013-08:00;98;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;18.07.2013-08:00;19.07.2013-08:00;25;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;19.07.2013-17:00;22.07.2013-11:00;67;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;22.07.2013-13:00;22.07.2013-13:00;1;;eor;                                                                                                                                          
3552;Neuruppin;TT_TU;22.07.2013-15:00;23.07.2013-07:00;17;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;21.04.2014-19:00;22.04.2014-04:00;10;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;22.04.2014-06:00;23.04.2014-07:00;26;;eor;                                                                                                                                         
3552;Neuruppin;TT_TU;08.08.2018-10:00;09.08.2018-08:00;23;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;01.07.1975-01:00;01.07.1977-00:00;17544;;eor;                                                                                                                                      
3552;Neuruppin;RF_TU;08.03.1991-17:00;08.03.1991-17:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;10.03.1991-17:00;10.03.1991-17:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;17.03.1991-17:00;17.03.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;25.03.1991-18:00;25.03.1991-18:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;12.04.1991-18:00;12.04.1991-18:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;16.04.1991-17:00;16.04.1991-17:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;22.04.1991-17:00;22.04.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;26.04.1991-17:00;26.04.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;27.04.1991-17:00;27.04.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;28.04.1991-18:00;28.04.1991-18:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;02.05.1991-21:00;02.05.1991-21:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;06.05.1991-17:00;06.05.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;06.05.1991-20:00;06.05.1991-21:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;06.05.1991-23:00;07.05.1991-00:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;07.05.1991-02:00;07.05.1991-03:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;10.06.1991-03:00;10.06.1991-03:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;18.06.1991-18:00;18.06.1991-18:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;21.06.1991-17:00;21.06.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;21.06.1991-20:00;21.06.1991-21:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;21.06.1991-23:00;22.06.1991-03:00;5;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;20.07.1991-15:00;20.07.1991-15:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;23.07.1991-02:00;23.07.1991-02:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;02.08.1991-18:00;02.08.1991-18:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;07.08.1991-18:00;07.08.1991-18:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;03.10.1991-02:00;03.10.1991-02:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;11.10.1991-17:00;11.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;12.10.1991-17:00;12.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;13.10.1991-17:00;13.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;14.10.1991-17:00;14.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;15.10.1991-17:00;15.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;16.10.1991-17:00;16.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;17.10.1991-17:00;17.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;18.10.1991-17:00;18.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;19.10.1991-17:00;19.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;20.10.1991-17:00;20.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;21.10.1991-02:00;21.10.1991-02:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;21.10.1991-17:00;21.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;24.10.1991-17:00;24.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;25.10.1991-05:00;25.10.1991-05:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;25.10.1991-17:00;25.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;26.10.1991-17:00;26.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;27.10.1991-17:00;27.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;28.10.1991-05:00;28.10.1991-05:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;28.10.1991-17:00;28.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;29.10.1991-17:00;29.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;30.10.1991-17:00;30.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;31.10.1991-03:00;31.10.1991-03:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;31.10.1991-17:00;31.10.1991-18:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.11.1991-02:00;01.11.1991-03:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.11.1991-06:00;01.11.1991-06:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.11.1991-09:00;01.11.1991-09:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.11.1991-11:00;01.11.1991-12:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.11.1991-15:00;01.11.1991-17:00;3;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.11.1991-19:00;02.11.1991-05:00;11;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;02.11.1991-08:00;02.11.1991-11:00;4;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;02.11.1991-14:00;02.11.1991-14:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;02.11.1991-21:00;02.11.1991-21:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;02.11.1991-23:00;02.11.1991-23:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;03.11.1991-01:00;03.11.1991-02:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;03.11.1991-06:00;03.11.1991-07:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;03.11.1991-12:00;03.11.1991-12:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;03.11.1991-15:00;03.11.1991-16:00;2;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;03.11.1991-18:00;03.11.1991-23:00;6;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;04.11.1991-01:00;04.11.1991-07:00;7;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;04.11.1991-11:00;04.11.1991-11:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;04.11.1991-18:00;04.11.1991-21:00;4;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;04.11.1991-23:00;04.11.1991-23:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;05.11.1991-01:00;05.11.1991-01:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;09.11.1991-16:00;09.11.1991-16:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;10.11.1991-07:00;10.11.1991-07:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;24.12.1991-15:00;24.12.1991-15:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;05.02.1992-14:00;05.02.1992-14:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;06.02.1992-16:00;06.02.1992-16:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;06.02.1992-20:00;06.02.1992-20:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;25.06.1992-13:00;25.06.1992-13:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;24.10.1998-22:00;24.10.1998-22:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;23.02.1999-02:00;23.02.1999-02:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;29.06.2002-07:00;29.06.2002-07:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;28.06.2013-07:00;02.07.2013-08:00;98;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;18.07.2013-08:00;19.07.2013-08:00;25;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;19.07.2013-17:00;22.07.2013-11:00;67;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;22.07.2013-13:00;22.07.2013-13:00;1;;eor;                                                                                                                                          
3552;Neuruppin;RF_TU;22.07.2013-15:00;23.07.2013-07:00;17;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;21.04.2014-19:00;22.04.2014-04:00;10;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;22.04.2014-06:00;23.04.2014-07:00;26;;eor;                                                                                                                                         
3552;Neuruppin;RF_TU;08.08.2018-10:00;09.08.2018-08:00;23;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
