Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2667;Köln-Bonn;TT_TU;01.11.1993-00:00;01.11.1993-00:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;RF_TU;01.11.1993-00:00;01.11.1993-00:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;RF_TU;15.02.2006-18:00;15.02.2006-18:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;RF_TU;16.02.2006-05:00;16.02.2006-05:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;RF_TU;16.02.2006-08:00;16.02.2006-08:00;1;;eor;                                                                                                                                          
2667;Köln-Bonn;RF_TU;11.10.2006-13:00;11.10.2006-13:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
