Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;TT_TU;01.01.1955-01:00;23.03.2020-23:00;466;Gesamt_Messzeitraum;eor;                                                                                                                       
2559;Kempten;RF_TU;01.01.1955-01:00;23.03.2020-23:00;390;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2559;Kempten;TT_TU;25.07.2019-23:00;29.07.2019-09:00;83;;eor;                                                                                                                                           
2559;Kempten;TT_TU;18.08.2019-11:00;18.08.2019-19:00;9;;eor;                                                                                                                                            
2559;Kempten;TT_TU;19.08.2019-13:00;19.08.2019-17:00;5;;eor;                                                                                                                                            
2559;Kempten;TT_TU;21.08.2019-10:00;21.08.2019-18:00;9;;eor;                                                                                                                                            
2559;Kempten;TT_TU;22.08.2019-10:00;22.08.2019-14:00;5;;eor;                                                                                                                                            
2559;Kempten;RF_TU;25.07.2019-23:00;29.07.2019-09:00;83;;eor;                                                                                                                                           
2559;Kempten;RF_TU;18.08.2019-11:00;18.08.2019-19:00;9;;eor;                                                                                                                                            
2559;Kempten;RF_TU;19.08.2019-13:00;19.08.2019-18:00;6;;eor;                                                                                                                                            
2559;Kempten;RF_TU;21.08.2019-09:00;21.08.2019-18:00;10;;eor;                                                                                                                                           
2559;Kempten;RF_TU;22.08.2019-10:00;22.08.2019-14:00;5;;eor;                                                                                                                                            
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
