Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3811;Oschatz;TT_TU;26.11.1991-13:00;26.11.1991-13:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;01.12.1991-06:00;01.12.1991-06:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;09.06.1992-19:00;09.06.1992-19:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;10.06.1992-23:00;10.06.1992-23:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;18.09.1992-07:00;18.09.1992-07:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;18.09.1992-09:00;18.09.1992-10:00;2;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;02.11.1992-10:00;02.11.1992-10:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;03.11.1992-02:00;03.11.1992-02:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;10.05.2005-08:00;10.05.2005-08:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;08.07.2005-01:00;08.07.2005-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;17.09.2011-21:00;19.09.2011-08:00;36;;eor;                                                                                                                                           
3811;Oschatz;TT_TU;04.08.2015-08:00;04.08.2015-12:00;5;;eor;                                                                                                                                            
3811;Oschatz;TT_TU;31.08.2015-11:00;01.09.2015-08:00;22;;eor;                                                                                                                                           
3811;Oschatz;TT_TU;03.08.2017-11:00;04.08.2017-07:00;21;;eor;                                                                                                                                           
3811;Oschatz;TT_TU;06.11.2018-09:00;09.11.2018-08:00;72;;eor;                                                                                                                                           
3811;Oschatz;RF_TU;15.02.1983-01:00;15.02.1983-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;15.02.1983-22:00;15.02.1983-22:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;16.02.1983-01:00;16.02.1983-02:00;2;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;16.02.1983-04:00;16.02.1983-04:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;18.02.1983-01:00;18.02.1983-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;22.02.1983-01:00;22.02.1983-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;23.02.1983-01:00;23.02.1983-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;24.02.1983-01:00;24.02.1983-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;26.11.1991-13:00;26.11.1991-13:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;01.12.1991-06:00;01.12.1991-06:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;09.06.1992-19:00;09.06.1992-19:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;10.06.1992-23:00;10.06.1992-23:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;18.09.1992-07:00;18.09.1992-07:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;18.09.1992-09:00;18.09.1992-10:00;2;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;02.11.1992-10:00;02.11.1992-10:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;03.11.1992-02:00;03.11.1992-02:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;07.12.1993-14:00;07.12.1993-14:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;10.05.2005-08:00;10.05.2005-08:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;08.07.2005-01:00;08.07.2005-01:00;1;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;17.09.2011-21:00;19.09.2011-08:00;36;;eor;                                                                                                                                           
3811;Oschatz;RF_TU;04.08.2015-08:00;04.08.2015-12:00;5;;eor;                                                                                                                                            
3811;Oschatz;RF_TU;31.08.2015-11:00;01.09.2015-08:00;22;;eor;                                                                                                                                           
3811;Oschatz;RF_TU;03.08.2017-11:00;04.08.2017-07:00;21;;eor;                                                                                                                                           
3811;Oschatz;RF_TU;06.11.2018-09:00;09.11.2018-08:00;72;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
