Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5017;Teuschnitz;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                         
5017;Teuschnitz;TT_TU;25.06.2010-14:00;01.07.2010-13:00;144;;eor;                                                                                                                                       
5017;Teuschnitz;TT_TU;15.12.2010-08:00;15.12.2010-08:00;1;;eor;                                                                                                                                         
5017;Teuschnitz;TT_TU;01.04.2013-10:00;02.04.2013-14:00;29;;eor;                                                                                                                                        
5017;Teuschnitz;TT_TU;07.12.2013-19:00;11.12.2013-10:00;88;;eor;                                                                                                                                        
5017;Teuschnitz;TT_TU;22.02.2016-08:00;23.02.2016-06:00;23;;eor;                                                                                                                                        
5017;Teuschnitz;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
5017;Teuschnitz;TT_TU;16.07.2018-14:00;16.07.2018-20:00;7;;eor;                                                                                                                                         
5017;Teuschnitz;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                         
5017;Teuschnitz;RF_TU;25.06.2010-14:00;01.07.2010-13:00;144;;eor;                                                                                                                                       
5017;Teuschnitz;RF_TU;15.12.2010-08:00;15.12.2010-08:00;1;;eor;                                                                                                                                         
5017;Teuschnitz;RF_TU;01.04.2013-10:00;02.04.2013-14:00;29;;eor;                                                                                                                                        
5017;Teuschnitz;RF_TU;07.12.2013-19:00;11.12.2013-10:00;88;;eor;                                                                                                                                        
5017;Teuschnitz;RF_TU;22.02.2016-08:00;23.02.2016-06:00;23;;eor;                                                                                                                                        
5017;Teuschnitz;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
5017;Teuschnitz;RF_TU;16.07.2018-14:00;16.07.2018-20:00;7;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
