Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);TT_TU;01.01.2002-00:00;23.03.2020-23:00;913;Gesamt_Messzeitraum;eor;                                                                                                     
3484;Neuburg/Donau (Flugplatz);RF_TU;01.01.2002-00:00;23.03.2020-23:00;919;Gesamt_Messzeitraum;eor;                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3484;Neuburg/Donau (Flugplatz);TT_TU;04.03.2019-17:00;04.03.2019-18:00;2;;eor;                                                                                                                          
3484;Neuburg/Donau (Flugplatz);TT_TU;16.07.2019-15:00;16.07.2019-16:00;2;;eor;                                                                                                                          
3484;Neuburg/Donau (Flugplatz);TT_TU;28.11.2019-01:00;28.11.2019-01:00;1;;eor;                                                                                                                          
3484;Neuburg/Donau (Flugplatz);RF_TU;04.03.2019-17:00;04.03.2019-18:00;2;;eor;                                                                                                                          
3484;Neuburg/Donau (Flugplatz);RF_TU;16.07.2019-15:00;16.07.2019-16:00;2;;eor;                                                                                                                          
3484;Neuburg/Donau (Flugplatz);RF_TU;28.11.2019-01:00;28.11.2019-01:00;1;;eor;                                                                                                                          
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
