Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3791;Oldenburg;TT_TU;18.11.1999-10:00;18.11.1999-10:00;1;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;23.08.2005-22:00;24.08.2005-03:00;6;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;24.08.2005-19:00;24.08.2005-19:00;1;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;24.08.2005-22:00;25.08.2005-03:00;6;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;17.05.2006-22:00;18.05.2006-04:00;7;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;18.05.2006-07:00;18.05.2006-08:00;2;;eor;                                                                                                                                          
3791;Oldenburg;TT_TU;09.10.2007-22:00;10.10.2007-03:00;6;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;06.11.1997-00:00;06.11.1997-00:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;18.11.1999-10:00;18.11.1999-10:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;07.03.2000-13:00;07.03.2000-13:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;01.09.2000-07:00;01.09.2000-07:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;19.09.2000-09:00;19.09.2000-09:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;12.03.2005-22:00;13.03.2005-04:00;7;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;13.03.2005-22:00;14.03.2005-04:00;7;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;14.03.2005-22:00;15.03.2005-04:00;7;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;23.08.2005-22:00;24.08.2005-03:00;6;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;24.08.2005-19:00;24.08.2005-19:00;1;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;24.08.2005-22:00;25.08.2005-03:00;6;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;17.05.2006-22:00;18.05.2006-04:00;7;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;18.05.2006-07:00;18.05.2006-08:00;2;;eor;                                                                                                                                          
3791;Oldenburg;RF_TU;09.10.2007-22:00;10.10.2007-03:00;6;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
