Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;TT_TU;01.12.2007-00:00;26.03.2020-23:00;645;Gesamt_Messzeitraum;eor;                                                                                                                        
7367;Alfeld;RF_TU;01.12.2007-00:00;26.03.2020-23:00;787;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;TT_TU;18.05.2019-09:00;20.05.2019-07:00;47;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;09.06.2019-08:00;11.06.2019-06:00;47;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;31.08.2019-12:00;02.09.2019-05:00;42;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;18.05.2019-09:00;20.05.2019-07:00;47;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;09.06.2019-08:00;11.06.2019-06:00;47;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;31.08.2019-12:00;02.09.2019-05:00;42;;eor;                                                                                                                                            
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
