Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
403;Berlin-Dahlem (FU);TT_TU;02.10.2018-03:00;02.10.2018-03:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);TT_TU;02.10.2018-05:00;02.10.2018-05:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);TT_TU;30.09.2019-01:00;30.09.2019-01:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);TT_TU;08.12.2019-03:00;08.12.2019-03:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);RF_TU;02.10.2018-03:00;02.10.2018-03:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);RF_TU;02.10.2018-05:00;02.10.2018-05:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);RF_TU;30.09.2019-01:00;30.09.2019-01:00;1;;eor;                                                                                                                                  
403;Berlin-Dahlem (FU);RF_TU;08.12.2019-03:00;08.12.2019-03:00;1;;eor;                                                                                                                                  
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
