Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;2;19911101;19920714;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19911101;19920709;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19920709;19930103;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19920714;20040930;HYGROMER MP300;Feuchtemessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19930103;19930118;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19930118;19971218;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19971218;19971229;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19971229;20040930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;HYGROMER MP300;Feuchtemessung, elektr.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
