Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7244;Neuglobsow;13.03;53.14;62;2;19810101;19840827;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19810101;20040930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19840827;19920709;Thermograph;Temperaturmessung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19920709;19930103;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19930103;19930118;Thermograph;Temperaturmessung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19930118;19971218;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19971218;19971229;Thermograph;Temperaturmessung, konv.;eor;
7244;Neuglobsow;13.03;53.14;62;2;19971229;20040930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
7244;Neuglobsow (HM);13.03;53.14;62;2;20041001;20070201;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
