Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;TT_TU;03.01.1993-04:00;03.01.1993-04:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;22.05.1993-20:00;22.05.1993-20:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;20.09.1999-08:00;20.09.1999-09:00;2;;eor;                                                                                                                                             
4745;Soltau;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;09.06.2001-15:00;09.06.2001-15:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;24.08.2002-22:00;25.08.2002-10:00;13;;eor;                                                                                                                                            
4745;Soltau;TT_TU;26.08.2002-00:00;26.08.2002-12:00;13;;eor;                                                                                                                                            
4745;Soltau;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                            
4745;Soltau;TT_TU;17.05.2004-10:00;17.05.2004-10:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;19.10.2004-09:00;19.10.2004-09:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;13.01.2005-09:00;13.01.2005-10:00;2;;eor;                                                                                                                                             
4745;Soltau;TT_TU;26.05.2005-09:00;26.05.2005-09:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;15.08.2007-13:00;15.08.2007-14:00;2;;eor;                                                                                                                                             
4745;Soltau;TT_TU;07.08.2008-17:00;07.08.2008-17:00;1;;eor;                                                                                                                                             
4745;Soltau;TT_TU;20.02.2010-01:00;22.02.2010-00:00;48;;eor;                                                                                                                                            
4745;Soltau;TT_TU;22.09.2018-01:00;22.09.2018-10:00;10;;eor;                                                                                                                                            
4745;Soltau;TT_TU;29.09.2018-04:00;29.09.2018-12:00;9;;eor;                                                                                                                                             
4745;Soltau;TT_TU;30.09.2018-01:00;30.09.2018-12:00;12;;eor;                                                                                                                                            
4745;Soltau;TT_TU;30.09.2018-15:00;30.09.2018-16:00;2;;eor;                                                                                                                                             
4745;Soltau;TT_TU;30.09.2018-19:00;02.10.2018-08:00;38;;eor;                                                                                                                                            
4745;Soltau;RF_TU;20.09.1999-08:00;20.09.1999-09:00;2;;eor;                                                                                                                                             
4745;Soltau;RF_TU;05.09.2000-07:00;05.09.2000-07:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;09.06.2001-15:00;09.06.2001-15:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;24.08.2002-22:00;24.08.2002-23:00;2;;eor;                                                                                                                                             
4745;Soltau;RF_TU;25.08.2002-01:00;25.08.2002-10:00;10;;eor;                                                                                                                                            
4745;Soltau;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                            
4745;Soltau;RF_TU;17.05.2004-10:00;17.05.2004-10:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;19.10.2004-09:00;19.10.2004-09:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;13.01.2005-09:00;13.01.2005-10:00;2;;eor;                                                                                                                                             
4745;Soltau;RF_TU;26.05.2005-09:00;26.05.2005-09:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;15.08.2007-13:00;15.08.2007-14:00;2;;eor;                                                                                                                                             
4745;Soltau;RF_TU;17.03.2008-17:00;17.03.2008-17:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;07.08.2008-17:00;07.08.2008-17:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;20.02.2010-01:00;22.02.2010-00:00;48;;eor;                                                                                                                                            
4745;Soltau;RF_TU;21.01.2015-09:00;21.01.2015-09:00;1;;eor;                                                                                                                                             
4745;Soltau;RF_TU;22.09.2018-01:00;22.09.2018-10:00;10;;eor;                                                                                                                                            
4745;Soltau;RF_TU;29.09.2018-04:00;29.09.2018-12:00;9;;eor;                                                                                                                                             
4745;Soltau;RF_TU;30.09.2018-01:00;30.09.2018-12:00;12;;eor;                                                                                                                                            
4745;Soltau;RF_TU;30.09.2018-15:00;30.09.2018-16:00;2;;eor;                                                                                                                                             
4745;Soltau;RF_TU;30.09.2018-19:00;02.10.2018-08:00;38;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
