Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;TT_TU;01.05.1952-01:00;26.03.2020-23:00;356;Gesamt_Messzeitraum;eor;                                                                                                                     
2115;Helgoland;RF_TU;01.05.1952-01:00;26.03.2020-23:00;387;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;TT_TU;28.11.2018-17:00;29.11.2018-07:00;15;;eor;                                                                                                                                         
2115;Helgoland;TT_TU;10.12.2018-05:00;12.12.2018-16:00;60;;eor;                                                                                                                                         
2115;Helgoland;TT_TU;10.04.2019-11:00;10.04.2019-11:00;1;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;12.01.2020-07:00;15.01.2020-11:00;77;;eor;                                                                                                                                         
2115;Helgoland;TT_TU;19.02.2020-11:00;19.02.2020-12:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;10.10.2018-09:00;10.10.2018-09:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;28.11.2018-17:00;29.11.2018-07:00;15;;eor;                                                                                                                                         
2115;Helgoland;RF_TU;10.12.2018-05:00;12.12.2018-16:00;60;;eor;                                                                                                                                         
2115;Helgoland;RF_TU;10.04.2019-11:00;10.04.2019-11:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;12.01.2020-07:00;15.01.2020-11:00;77;;eor;                                                                                                                                         
2115;Helgoland;RF_TU;19.02.2020-11:00;19.02.2020-12:00;2;;eor;                                                                                                                                          
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
