Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1161;Eichstätt-Landershofen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;TT_TU;07.06.2008-16:00;07.06.2008-16:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;TT_TU;10.08.2008-16:00;10.08.2008-16:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;TT_TU;18.11.2008-06:00;18.11.2008-06:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;RF_TU;07.06.2008-16:00;07.06.2008-16:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;RF_TU;10.08.2008-16:00;10.08.2008-16:00;1;;eor;                                                                                                                             
1161;Eichstätt-Landershofen;RF_TU;18.11.2008-06:00;18.11.2008-06:00;1;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
