Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5562;Neubulach-Oberhaugstett;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;14.06.2004-02:00;14.06.2004-02:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;21.07.2016-10:00;25.07.2016-09:00;96;;eor;                                                                                                                           
5562;Neubulach-Oberhaugstett;TT_TU;10.10.2016-09:00;10.10.2016-11:00;3;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;TT_TU;18.05.2018-12:00;22.05.2018-08:00;93;;eor;                                                                                                                           
5562;Neubulach-Oberhaugstett;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;14.06.2004-02:00;14.06.2004-02:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;21.07.2016-10:00;25.07.2016-09:00;96;;eor;                                                                                                                           
5562;Neubulach-Oberhaugstett;RF_TU;10.10.2016-09:00;10.10.2016-11:00;3;;eor;                                                                                                                            
5562;Neubulach-Oberhaugstett;RF_TU;18.05.2018-12:00;22.05.2018-08:00;93;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
