Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2968;Köln-Stammheim;TT_TU;20.05.2009-04:00;27.05.2009-11:00;176;;eor;                                                                                                                                   
2968;Köln-Stammheim;TT_TU;04.12.2009-01:00;10.12.2009-08:00;152;;eor;                                                                                                                                   
2968;Köln-Stammheim;TT_TU;27.04.2012-20:00;30.04.2012-13:00;66;;eor;                                                                                                                                    
2968;Köln-Stammheim;TT_TU;30.04.2012-20:00;03.05.2012-11:00;64;;eor;                                                                                                                                    
2968;Köln-Stammheim;TT_TU;03.05.2012-20:00;07.05.2012-09:00;86;;eor;                                                                                                                                    
2968;Köln-Stammheim;TT_TU;20.10.2015-09:00;27.10.2015-12:00;172;;eor;                                                                                                                                   
2968;Köln-Stammheim;RF_TU;20.05.2009-04:00;27.05.2009-11:00;176;;eor;                                                                                                                                   
2968;Köln-Stammheim;RF_TU;04.12.2009-01:00;10.12.2009-08:00;152;;eor;                                                                                                                                   
2968;Köln-Stammheim;RF_TU;27.04.2012-20:00;30.04.2012-13:00;66;;eor;                                                                                                                                    
2968;Köln-Stammheim;RF_TU;30.04.2012-20:00;03.05.2012-11:00;64;;eor;                                                                                                                                    
2968;Köln-Stammheim;RF_TU;03.05.2012-20:00;07.05.2012-09:00;86;;eor;                                                                                                                                    
2968;Köln-Stammheim;RF_TU;20.10.2015-09:00;27.10.2015-12:00;172;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
