Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2444;Jena (Sternwarte);TT_TU;01.10.1991-01:00;01.11.1991-00:00;744;;eor;                                                                                                                                
2444;Jena (Sternwarte);TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);TT_TU;01.02.1996-00:00;01.01.1997-00:00;8041;;eor;                                                                                                                               
2444;Jena (Sternwarte);TT_TU;01.04.1998-00:00;31.07.2004-23:00;55536;;eor;                                                                                                                              
2444;Jena (Sternwarte);TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);TT_TU;27.05.2009-09:00;02.06.2009-07:00;143;;eor;                                                                                                                                
2444;Jena (Sternwarte);RF_TU;01.10.1991-01:00;01.11.1991-00:00;744;;eor;                                                                                                                                
2444;Jena (Sternwarte);RF_TU;07.12.1995-12:00;07.12.1995-12:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);RF_TU;01.02.1996-00:00;01.01.1997-00:00;8041;;eor;                                                                                                                               
2444;Jena (Sternwarte);RF_TU;01.04.1998-00:00;31.07.2004-23:00;55536;;eor;                                                                                                                              
2444;Jena (Sternwarte);RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                  
2444;Jena (Sternwarte);RF_TU;27.05.2009-09:00;02.06.2009-07:00;143;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
