Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3660;Nürburg-Barweiler;TT_TU;02.03.1995-01:00;26.03.2020-23:00;989;Gesamt_Messzeitraum;eor;                                                                                                             
3660;Nürburg-Barweiler;RF_TU;02.03.1995-01:00;26.03.2020-23:00;1221;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3660;Nürburg-Barweiler;TT_TU;29.11.2018-09:00;07.01.2019-11:00;939;;eor;                                                                                                                                
3660;Nürburg-Barweiler;TT_TU;08.01.2019-18:00;09.01.2019-11:00;18;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;TT_TU;29.01.2019-17:00;30.01.2019-08:00;16;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;TT_TU;10.03.2019-20:00;11.03.2019-05:00;10;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;29.11.2018-09:00;07.01.2019-11:00;939;;eor;                                                                                                                                
3660;Nürburg-Barweiler;RF_TU;08.01.2019-18:00;09.01.2019-11:00;18;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;29.01.2019-16:00;30.01.2019-08:00;17;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;30.01.2019-13:00;30.01.2019-13:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;10.03.2019-20:00;11.03.2019-05:00;10;;eor;                                                                                                                                 
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
