Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
298;Barth;12.72;54.34;4;2;19810101;19930708;Thermograph;Temperaturmessung, konv.;eor;
298;Barth;12.72;54.34;4;2;19901129;19930714;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.72;54.34;4;2;19930708;19930714;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
298;Barth;12.71;54.34;7;2;19930715;20070430;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
298;Barth;12.71;54.34;7;2;19930715;19930823;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;7;2;19930825;20010626;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;7;2;20010628;20070430;PT 100 (Luft);Temperaturmessung, elektr.;eor;
298;Barth;12.71;54.34;3;2;20070501;20070511;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
298;Barth;12.71;54.34;3;2;20070501;20190305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
