Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
125;Altenstadt;TT_TU;19.10.2018-22:00;22.10.2018-04:00;55;;eor;                                                                                                                                         
125;Altenstadt;TT_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;05.03.2019-02:00;05.03.2019-02:00;1;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;20.03.2019-01:00;20.03.2019-03:00;3;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;15.06.2019-23:00;16.06.2019-02:00;4;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;20.06.2019-14:00;22.06.2019-17:00;52;;eor;                                                                                                                                         
125;Altenstadt;TT_TU;16.07.2019-12:00;16.07.2019-13:00;2;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;16.07.2019-16:00;16.07.2019-16:00;1;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;03.08.2019-05:00;03.08.2019-05:00;1;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;18.09.2019-17:00;18.09.2019-17:00;1;;eor;                                                                                                                                          
125;Altenstadt;TT_TU;28.11.2019-21:00;28.11.2019-21:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;19.10.2018-22:00;22.10.2018-04:00;55;;eor;                                                                                                                                         
125;Altenstadt;RF_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;12.01.2019-23:00;12.01.2019-23:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;05.03.2019-02:00;05.03.2019-02:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;20.03.2019-01:00;20.03.2019-03:00;3;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;15.06.2019-23:00;16.06.2019-02:00;4;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;20.06.2019-14:00;22.06.2019-17:00;52;;eor;                                                                                                                                         
125;Altenstadt;RF_TU;16.07.2019-12:00;16.07.2019-13:00;2;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;16.07.2019-16:00;16.07.2019-16:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;03.08.2019-05:00;03.08.2019-05:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;18.09.2019-17:00;18.09.2019-17:00;1;;eor;                                                                                                                                          
125;Altenstadt;RF_TU;28.11.2019-21:00;28.11.2019-21:00;1;;eor;                                                                                                                                          
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
