Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4911;Straubing;TT_TU;02.08.1998-11:00;02.08.1998-11:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;15.09.1998-08:00;15.09.1998-08:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;15.09.1998-10:00;15.09.1998-10:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;01.12.2001-13:00;01.12.2001-13:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;01.02.2002-13:00;01.02.2002-13:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                          
4911;Straubing;TT_TU;15.06.2014-02:00;15.06.2014-05:00;4;;eor;                                                                                                                                          
4911;Straubing;TT_TU;24.12.2014-03:00;29.12.2014-11:00;129;;eor;                                                                                                                                        
4911;Straubing;TT_TU;18.04.2015-22:00;19.04.2015-06:00;9;;eor;                                                                                                                                          
4911;Straubing;TT_TU;20.04.2015-01:00;20.04.2015-06:00;6;;eor;                                                                                                                                          
4911;Straubing;TT_TU;25.04.2015-02:00;25.04.2015-05:00;4;;eor;                                                                                                                                          
4911;Straubing;TT_TU;07.08.2015-22:00;08.08.2015-06:00;9;;eor;                                                                                                                                          
4911;Straubing;TT_TU;10.08.2015-02:00;10.08.2015-05:00;4;;eor;                                                                                                                                          
4911;Straubing;TT_TU;10.08.2015-21:00;11.08.2015-06:00;10;;eor;                                                                                                                                         
4911;Straubing;TT_TU;11.08.2015-23:00;12.08.2015-05:00;7;;eor;                                                                                                                                          
4911;Straubing;TT_TU;13.08.2015-22:00;14.08.2015-00:00;3;;eor;                                                                                                                                          
4911;Straubing;TT_TU;30.06.2017-17:00;04.07.2017-08:00;88;;eor;                                                                                                                                         
4911;Straubing;TT_TU;14.09.2017-07:00;14.09.2017-09:00;3;;eor;                                                                                                                                          
4911;Straubing;TT_TU;26.04.2018-21:00;27.04.2018-06:00;10;;eor;                                                                                                                                         
4911;Straubing;TT_TU;28.04.2018-01:00;28.04.2018-04:00;4;;eor;                                                                                                                                          
4911;Straubing;TT_TU;28.04.2018-22:00;29.04.2018-05:00;8;;eor;                                                                                                                                          
4911;Straubing;TT_TU;06.05.2018-22:00;07.05.2018-05:00;8;;eor;                                                                                                                                          
4911;Straubing;TT_TU;03.06.2018-23:00;04.06.2018-05:00;7;;eor;                                                                                                                                          
4911;Straubing;TT_TU;04.06.2018-23:00;05.06.2018-06:00;8;;eor;                                                                                                                                          
4911;Straubing;TT_TU;05.06.2018-22:00;06.06.2018-05:00;8;;eor;                                                                                                                                          
4911;Straubing;TT_TU;06.06.2018-21:00;07.06.2018-04:00;8;;eor;                                                                                                                                          
4911;Straubing;TT_TU;20.07.2018-01:00;20.07.2018-04:00;4;;eor;                                                                                                                                          
4911;Straubing;RF_TU;19.02.1996-00:00;19.02.1996-00:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;02.08.1998-11:00;02.08.1998-11:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;01.09.2000-13:00;01.09.2000-13:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;06.09.2000-13:00;06.09.2000-13:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;27.09.2000-13:00;27.09.2000-13:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;01.10.2000-13:00;01.10.2000-13:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;01.12.2001-13:00;01.12.2001-13:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;01.02.2002-13:00;01.02.2002-13:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;26.01.2008-22:00;26.01.2008-22:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;15.03.2013-15:00;18.03.2013-07:00;65;;eor;                                                                                                                                         
4911;Straubing;RF_TU;14.07.2013-11:00;16.07.2013-08:00;46;;eor;                                                                                                                                         
4911;Straubing;RF_TU;15.06.2014-02:00;16.06.2014-06:00;29;;eor;                                                                                                                                         
4911;Straubing;RF_TU;17.06.2014-14:00;17.06.2014-15:00;2;;eor;                                                                                                                                          
4911;Straubing;RF_TU;23.06.2014-07:00;24.06.2014-08:00;26;;eor;                                                                                                                                         
4911;Straubing;RF_TU;24.06.2014-11:00;24.06.2014-12:00;2;;eor;                                                                                                                                          
4911;Straubing;RF_TU;24.12.2014-03:00;29.12.2014-11:00;129;;eor;                                                                                                                                        
4911;Straubing;RF_TU;18.04.2015-22:00;19.04.2015-06:00;9;;eor;                                                                                                                                          
4911;Straubing;RF_TU;20.04.2015-01:00;20.04.2015-06:00;6;;eor;                                                                                                                                          
4911;Straubing;RF_TU;25.04.2015-02:00;25.04.2015-05:00;4;;eor;                                                                                                                                          
4911;Straubing;RF_TU;07.08.2015-22:00;08.08.2015-06:00;9;;eor;                                                                                                                                          
4911;Straubing;RF_TU;10.08.2015-02:00;10.08.2015-05:00;4;;eor;                                                                                                                                          
4911;Straubing;RF_TU;10.08.2015-21:00;11.08.2015-06:00;10;;eor;                                                                                                                                         
4911;Straubing;RF_TU;11.08.2015-23:00;12.08.2015-05:00;7;;eor;                                                                                                                                          
4911;Straubing;RF_TU;13.08.2015-22:00;14.08.2015-00:00;3;;eor;                                                                                                                                          
4911;Straubing;RF_TU;30.06.2017-17:00;04.07.2017-08:00;88;;eor;                                                                                                                                         
4911;Straubing;RF_TU;14.08.2017-08:00;14.08.2017-13:00;6;;eor;                                                                                                                                          
4911;Straubing;RF_TU;13.09.2017-15:00;13.09.2017-15:00;1;;eor;                                                                                                                                          
4911;Straubing;RF_TU;14.09.2017-07:00;14.09.2017-09:00;3;;eor;                                                                                                                                          
4911;Straubing;RF_TU;26.04.2018-21:00;27.04.2018-06:00;10;;eor;                                                                                                                                         
4911;Straubing;RF_TU;28.04.2018-01:00;28.04.2018-04:00;4;;eor;                                                                                                                                          
4911;Straubing;RF_TU;28.04.2018-22:00;29.04.2018-05:00;8;;eor;                                                                                                                                          
4911;Straubing;RF_TU;06.05.2018-22:00;07.05.2018-05:00;8;;eor;                                                                                                                                          
4911;Straubing;RF_TU;10.05.2018-01:00;10.05.2018-04:00;4;;eor;                                                                                                                                          
4911;Straubing;RF_TU;03.06.2018-23:00;04.06.2018-05:00;7;;eor;                                                                                                                                          
4911;Straubing;RF_TU;04.06.2018-23:00;05.06.2018-06:00;8;;eor;                                                                                                                                          
4911;Straubing;RF_TU;05.06.2018-22:00;06.06.2018-05:00;8;;eor;                                                                                                                                          
4911;Straubing;RF_TU;06.06.2018-21:00;07.06.2018-04:00;8;;eor;                                                                                                                                          
4911;Straubing;RF_TU;20.07.2018-01:00;20.07.2018-04:00;4;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
