Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7395;Gottfrieding;TT_TU;25.03.2008-11:00;25.03.2008-11:00;1;;eor;                                                                                                                                       
7395;Gottfrieding;TT_TU;03.06.2008-12:00;03.06.2008-12:00;1;;eor;                                                                                                                                       
7395;Gottfrieding;TT_TU;25.10.2008-00:00;25.10.2008-05:00;6;;eor;                                                                                                                                       
7395;Gottfrieding;TT_TU;25.10.2008-07:00;26.10.2008-00:00;18;;eor;                                                                                                                                      
7395;Gottfrieding;TT_TU;16.11.2012-16:00;21.11.2012-08:00;113;;eor;                                                                                                                                     
7395;Gottfrieding;TT_TU;27.12.2014-10:00;27.12.2014-10:00;1;;eor;                                                                                                                                       
7395;Gottfrieding;TT_TU;21.04.2015-10:00;21.04.2015-13:00;4;;eor;                                                                                                                                       
7395;Gottfrieding;TT_TU;27.05.2017-13:00;29.05.2017-06:00;42;;eor;                                                                                                                                      
7395;Gottfrieding;TT_TU;25.08.2017-15:00;28.08.2017-07:00;65;;eor;                                                                                                                                      
7395;Gottfrieding;TT_TU;06.11.2017-05:00;07.11.2017-08:00;28;;eor;                                                                                                                                      
7395;Gottfrieding;TT_TU;19.12.2017-11:00;21.12.2017-09:00;47;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;01.03.2008-10:00;01.03.2008-11:00;2;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;25.03.2008-11:00;25.03.2008-11:00;1;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;03.06.2008-12:00;03.06.2008-12:00;1;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;25.10.2008-00:00;25.10.2008-05:00;6;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;25.10.2008-07:00;26.10.2008-00:00;18;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;16.11.2012-16:00;21.11.2012-08:00;113;;eor;                                                                                                                                     
7395;Gottfrieding;RF_TU;27.12.2014-10:00;27.12.2014-10:00;1;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;21.04.2015-10:00;21.04.2015-13:00;4;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;27.05.2017-13:00;29.05.2017-06:00;42;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;25.08.2017-15:00;28.08.2017-07:00;65;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;06.11.2017-05:00;07.11.2017-08:00;28;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;19.12.2017-11:00;21.12.2017-09:00;47;;eor;                                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
