Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2080;Heidelberg;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;05.05.2006-15:00;05.05.2006-17:00;3;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;05.05.2006-19:00;05.05.2006-23:00;5;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;06.05.2006-01:00;06.05.2006-05:00;5;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;06.05.2006-07:00;06.05.2006-07:00;1;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
2080;Heidelberg;TT_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;05.05.2006-15:00;05.05.2006-17:00;3;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;05.05.2006-19:00;05.05.2006-23:00;5;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;06.05.2006-01:00;06.05.2006-05:00;5;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;06.05.2006-07:00;06.05.2006-07:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;28.05.2006-21:00;29.05.2006-07:00;11;;eor;                                                                                                                                        
2080;Heidelberg;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                         
2080;Heidelberg;RF_TU;28.02.2012-09:00;28.02.2012-09:00;1;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
