Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2485;Kaisersbach-Cronhütte;TT_TU;01.06.2011-14:00;06.06.2011-11:00;118;;eor;                                                                                                                            
2485;Kaisersbach-Cronhütte;TT_TU;05.02.2012-08:00;05.02.2012-11:00;4;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;TT_TU;28.03.2012-20:00;29.03.2012-06:00;11;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;TT_TU;24.05.2012-10:00;25.05.2012-08:00;23;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;TT_TU;30.06.2012-21:00;30.06.2012-22:00;2;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;TT_TU;10.12.2012-21:00;11.12.2012-12:00;16;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;TT_TU;28.07.2014-08:00;28.07.2014-10:00;3;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;TT_TU;13.06.2016-13:00;13.06.2016-13:00;1;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;TT_TU;22.01.2018-08:00;23.01.2018-13:00;30;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;RF_TU;01.06.2011-14:00;06.06.2011-11:00;118;;eor;                                                                                                                            
2485;Kaisersbach-Cronhütte;RF_TU;05.02.2012-08:00;05.02.2012-11:00;4;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;RF_TU;28.03.2012-20:00;29.03.2012-06:00;11;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;RF_TU;24.05.2012-10:00;25.05.2012-08:00;23;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;RF_TU;30.06.2012-21:00;30.06.2012-22:00;2;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;RF_TU;10.12.2012-21:00;11.12.2012-12:00;16;;eor;                                                                                                                             
2485;Kaisersbach-Cronhütte;RF_TU;28.07.2014-08:00;28.07.2014-10:00;3;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;RF_TU;13.06.2016-13:00;13.06.2016-13:00;1;;eor;                                                                                                                              
2485;Kaisersbach-Cronhütte;RF_TU;22.01.2018-08:00;23.01.2018-13:00;30;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
