Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3603;Niederstetten;TT_TU;01.01.2002-18:00;26.03.2020-23:00;2712;Gesamt_Messzeitraum;eor;                                                                                                                
3603;Niederstetten;RF_TU;01.01.2002-18:00;26.03.2020-23:00;2716;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3603;Niederstetten;TT_TU;05.12.2018-21:00;05.12.2018-21:00;1;;eor;                                                                                                                                      
3603;Niederstetten;TT_TU;06.12.2018-00:00;06.12.2018-00:00;1;;eor;                                                                                                                                      
3603;Niederstetten;TT_TU;06.12.2018-03:00;06.12.2018-03:00;1;;eor;                                                                                                                                      
3603;Niederstetten;TT_TU;06.07.2019-06:00;06.07.2019-12:00;7;;eor;                                                                                                                                      
3603;Niederstetten;TT_TU;26.09.2019-03:00;26.09.2019-03:00;1;;eor;                                                                                                                                      
3603;Niederstetten;TT_TU;30.10.2019-16:00;30.10.2019-16:00;1;;eor;                                                                                                                                      
3603;Niederstetten;RF_TU;05.12.2018-21:00;05.12.2018-21:00;1;;eor;                                                                                                                                      
3603;Niederstetten;RF_TU;06.12.2018-00:00;06.12.2018-00:00;1;;eor;                                                                                                                                      
3603;Niederstetten;RF_TU;06.12.2018-03:00;06.12.2018-03:00;1;;eor;                                                                                                                                      
3603;Niederstetten;RF_TU;06.07.2019-06:00;06.07.2019-12:00;7;;eor;                                                                                                                                      
3603;Niederstetten;RF_TU;26.09.2019-03:00;26.09.2019-03:00;1;;eor;                                                                                                                                      
3603;Niederstetten;RF_TU;30.10.2019-16:00;30.10.2019-16:00;1;;eor;                                                                                                                                      
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
