Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5538;Wielenbach (Demollstr.);TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
5538;Wielenbach (Demollstr.);TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
5538;Wielenbach (Demollstr.);TT_TU;11.10.2013-05:00;15.10.2013-07:00;99;;eor;                                                                                                                           
5538;Wielenbach (Demollstr.);TT_TU;19.05.2018-08:00;04.06.2018-15:00;392;;eor;                                                                                                                          
5538;Wielenbach (Demollstr.);RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
5538;Wielenbach (Demollstr.);RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
5538;Wielenbach (Demollstr.);RF_TU;11.10.2013-05:00;15.10.2013-07:00;99;;eor;                                                                                                                           
5538;Wielenbach (Demollstr.);RF_TU;19.05.2018-08:00;04.06.2018-15:00;392;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
