Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;TT_TU;29.03.2006-07:00;29.03.2006-07:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;09.04.2006-01:00;09.04.2006-01:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;29.04.2006-10:00;29.04.2006-10:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;29.04.2006-12:00;29.04.2006-12:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;16.05.2006-07:00;16.05.2006-08:00;2;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;12.06.2006-09:00;12.06.2006-09:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;17.06.2006-02:00;17.06.2006-02:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;21.06.2006-09:00;21.06.2006-10:00;2;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;21.06.2006-12:00;21.06.2006-12:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;25.06.2006-19:00;25.06.2006-19:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;16.09.2006-07:00;16.09.2006-17:00;11;;eor;                                                                                                                                             
7374;Ahaus;TT_TU;13.12.2006-10:00;13.12.2006-10:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;09.07.2007-08:00;09.07.2007-08:00;1;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;16.01.2008-18:00;17.01.2008-05:00;12;;eor;                                                                                                                                             
7374;Ahaus;TT_TU;30.06.2008-10:00;30.06.2008-11:00;2;;eor;                                                                                                                                              
7374;Ahaus;TT_TU;02.09.2008-09:00;02.09.2008-09:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;06.03.2006-13:00;06.03.2006-13:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;29.03.2006-07:00;29.03.2006-07:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;09.04.2006-01:00;09.04.2006-01:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;29.04.2006-10:00;29.04.2006-10:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;29.04.2006-12:00;29.04.2006-12:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;16.05.2006-07:00;16.05.2006-08:00;2;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;12.06.2006-09:00;12.06.2006-09:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;17.06.2006-02:00;17.06.2006-02:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;21.06.2006-09:00;21.06.2006-10:00;2;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;21.06.2006-12:00;21.06.2006-12:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;25.06.2006-19:00;25.06.2006-19:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;16.09.2006-07:00;16.09.2006-17:00;11;;eor;                                                                                                                                             
7374;Ahaus;RF_TU;13.12.2006-10:00;13.12.2006-10:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;09.05.2007-10:00;09.05.2007-11:00;2;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;09.07.2007-08:00;09.07.2007-08:00;1;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;16.01.2008-18:00;17.01.2008-05:00;12;;eor;                                                                                                                                             
7374;Ahaus;RF_TU;28.02.2008-10:00;28.02.2008-11:00;2;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;30.06.2008-10:00;30.06.2008-11:00;2;;eor;                                                                                                                                              
7374;Ahaus;RF_TU;02.09.2008-09:00;02.09.2008-09:00;1;;eor;                                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
