Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5349;Waren (Müritz);TT_TU;01.07.1991-01:00;01.07.1991-01:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;01.11.1991-01:00;23.03.1994-13:00;20965;;eor;                                                                                                                                 
5349;Waren (Müritz);TT_TU;05.04.1994-09:00;12.04.1994-03:00;163;;eor;                                                                                                                                   
5349;Waren (Müritz);TT_TU;20.04.1994-09:00;20.04.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;27.04.1994-09:00;27.04.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.05.1994-09:00;10.05.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;17.05.1994-01:00;17.05.1994-07:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;17.05.1994-09:00;17.05.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.05.1997-01:00;14.05.1997-07:00;151;;eor;                                                                                                                                   
5349;Waren (Müritz);TT_TU;24.12.1997-09:00;24.12.1997-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;15.04.1998-09:00;15.04.1998-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;01.09.1999-13:00;01.09.1999-14:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;02.09.1999-09:00;02.09.1999-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;02.09.1999-21:00;02.09.1999-22:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.09.1999-02:00;03.09.1999-02:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.09.1999-23:00;03.09.1999-23:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.09.1999-00:00;09.09.1999-00:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.09.1999-00:00;13.09.1999-00:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.10.1999-07:00;06.10.1999-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;17.11.1999-09:00;17.11.1999-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;01.11.2000-14:00;01.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;02.11.2000-05:00;02.11.2000-05:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;02.11.2000-13:00;02.11.2000-15:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;02.11.2000-20:00;02.11.2000-20:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.11.2000-18:00;03.11.2000-18:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.11.2000-21:00;03.11.2000-21:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.11.2000-05:00;04.11.2000-05:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.11.2000-13:00;04.11.2000-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.11.2000-16:00;04.11.2000-17:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.11.2000-23:00;04.11.2000-23:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.11.2000-10:00;05.11.2000-10:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.11.2000-14:00;05.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.11.2000-01:00;06.11.2000-01:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.11.2000-06:00;06.11.2000-06:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.11.2000-10:00;06.11.2000-10:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-05:00;07.11.2000-05:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-12:00;07.11.2000-12:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-14:00;07.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-16:00;07.11.2000-16:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-18:00;07.11.2000-18:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-20:00;07.11.2000-20:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.11.2000-22:00;08.11.2000-00:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.11.2000-07:00;08.11.2000-07:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.11.2000-09:00;09.11.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.11.2000-12:00;09.11.2000-12:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.11.2000-14:00;09.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.11.2000-20:00;09.11.2000-21:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.11.2000-03:00;10.11.2000-03:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.11.2000-14:00;10.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.11.2000-22:00;10.11.2000-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.11.2000-03:00;11.11.2000-03:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.11.2000-10:00;11.11.2000-12:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.11.2000-14:00;11.11.2000-15:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.11.2000-06:00;12.11.2000-06:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.11.2000-09:00;12.11.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.11.2000-13:00;12.11.2000-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.11.2000-17:00;12.11.2000-18:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.11.2000-22:00;12.11.2000-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.11.2000-08:00;13.11.2000-08:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.11.2000-12:00;13.11.2000-12:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.11.2000-22:00;13.11.2000-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;14.11.2000-19:00;14.11.2000-19:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;15.11.2000-06:00;15.11.2000-06:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;27.03.2001-14:00;27.03.2001-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;18.10.2002-20:00;18.10.2002-20:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;19.10.2002-11:00;19.10.2002-11:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;22.10.2002-01:00;22.10.2002-01:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;29.10.2002-17:00;29.10.2002-17:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;30.10.2002-13:00;30.10.2002-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;30.10.2002-22:00;30.10.2002-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;16.10.2003-03:00;17.10.2003-08:00;30;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;02.03.2004-01:00;02.03.2004-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.04.2004-08:00;06.04.2004-12:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;15.09.2004-08:00;15.09.2004-08:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;16.09.2004-15:00;16.09.2004-15:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;17.09.2004-11:00;21.09.2004-11:00;97;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;05.10.2004-13:00;05.10.2004-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.10.2004-21:00;05.10.2004-23:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.10.2004-01:00;06.10.2004-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.10.2004-07:00;06.10.2004-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;20.10.2004-08:00;20.10.2004-08:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;26.10.2004-10:00;26.10.2004-14:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;18.11.2004-09:00;18.11.2004-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.06.2005-04:00;03.06.2005-08:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;22.09.2005-23:00;22.09.2005-23:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.10.2005-07:00;08.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;08.10.2005-07:00;09.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;09.10.2005-07:00;10.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;10.10.2005-07:00;11.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;11.10.2005-07:00;12.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;12.10.2005-07:00;12.10.2005-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;20.10.2005-13:00;21.10.2005-04:00;16;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;17.06.2006-16:00;17.06.2006-17:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;17.06.2006-19:00;17.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;18.06.2006-01:00;18.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;18.06.2006-07:00;18.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;18.06.2006-13:00;18.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;18.06.2006-19:00;18.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;19.06.2006-01:00;19.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;19.06.2006-07:00;19.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;19.06.2006-13:00;19.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;19.06.2006-19:00;19.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;20.06.2006-01:00;20.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;20.06.2006-07:00;20.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;20.06.2006-13:00;20.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;20.06.2006-19:00;20.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;21.06.2006-01:00;21.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;21.06.2006-07:00;21.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;21.06.2006-13:00;21.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;21.06.2006-19:00;21.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;22.06.2006-01:00;22.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;22.06.2006-07:00;22.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.07.2007-03:00;03.07.2007-05:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.07.2007-07:00;03.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.07.2007-13:00;03.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;03.07.2007-19:00;03.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.07.2007-01:00;04.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.07.2007-07:00;04.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.07.2007-13:00;04.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;04.07.2007-19:00;04.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.07.2007-01:00;05.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.07.2007-07:00;05.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.07.2007-13:00;05.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.07.2007-19:00;05.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.07.2007-01:00;06.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.07.2007-07:00;06.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.07.2007-13:00;06.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;06.07.2007-19:00;06.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.07.2007-01:00;07.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.07.2007-07:00;07.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.07.2007-13:00;07.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;07.07.2007-19:00;07.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.07.2007-01:00;08.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.07.2007-07:00;08.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.07.2007-13:00;08.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.07.2007-19:00;08.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.07.2007-01:00;09.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.07.2007-07:00;09.07.2007-07:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.05.2008-13:00;09.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;09.05.2008-19:00;09.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.05.2008-01:00;10.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.05.2008-07:00;10.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.05.2008-13:00;10.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;10.05.2008-19:00;10.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.05.2008-01:00;11.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.05.2008-07:00;11.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.05.2008-13:00;11.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;11.05.2008-19:00;11.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.05.2008-01:00;12.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.05.2008-07:00;12.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.05.2008-13:00;12.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;12.05.2008-19:00;12.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.05.2008-01:00;13.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.05.2008-07:00;13.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.05.2008-13:00;13.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;13.05.2008-19:00;13.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;14.05.2008-01:00;14.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;14.05.2008-07:00;14.05.2008-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;24.09.2008-09:00;24.09.2008-15:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;08.07.2014-09:00;09.07.2014-13:00;29;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;04.08.2015-22:00;05.08.2015-04:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);TT_TU;05.08.2015-06:00;06.08.2015-07:00;26;;eor;                                                                                                                                    
5349;Waren (Müritz);TT_TU;24.08.2015-02:00;24.08.2015-08:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;01.07.1991-01:00;01.07.1991-01:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;01.11.1991-01:00;23.03.1994-13:00;20965;;eor;                                                                                                                                 
5349;Waren (Müritz);RF_TU;05.04.1994-09:00;12.04.1994-03:00;163;;eor;                                                                                                                                   
5349;Waren (Müritz);RF_TU;20.04.1994-09:00;20.04.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;27.04.1994-09:00;27.04.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.05.1994-09:00;10.05.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;17.05.1994-01:00;17.05.1994-07:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;17.05.1994-09:00;17.05.1994-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.05.1997-01:00;14.05.1997-07:00;151;;eor;                                                                                                                                   
5349;Waren (Müritz);RF_TU;24.12.1997-09:00;24.12.1997-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;15.04.1998-09:00;15.04.1998-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;01.09.1999-13:00;01.09.1999-14:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;02.09.1999-09:00;02.09.1999-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;02.09.1999-21:00;02.09.1999-22:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.09.1999-02:00;03.09.1999-02:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.09.1999-23:00;03.09.1999-23:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.09.1999-00:00;09.09.1999-00:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.09.1999-00:00;13.09.1999-00:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.10.1999-07:00;06.10.1999-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;17.11.1999-09:00;17.11.1999-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.09.2000-09:00;13.09.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;02.10.2000-09:00;02.10.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;01.11.2000-14:00;01.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;02.11.2000-05:00;02.11.2000-05:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;02.11.2000-13:00;02.11.2000-15:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;02.11.2000-20:00;02.11.2000-20:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.11.2000-18:00;03.11.2000-18:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.11.2000-21:00;03.11.2000-21:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;04.11.2000-05:00;04.11.2000-05:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;04.11.2000-13:00;04.11.2000-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;04.11.2000-16:00;04.11.2000-17:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;04.11.2000-23:00;04.11.2000-23:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.11.2000-10:00;05.11.2000-10:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.11.2000-14:00;05.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.11.2000-01:00;06.11.2000-01:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.11.2000-06:00;06.11.2000-06:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.11.2000-10:00;06.11.2000-10:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-05:00;07.11.2000-05:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-12:00;07.11.2000-12:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-14:00;07.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-16:00;07.11.2000-16:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-18:00;07.11.2000-18:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-20:00;07.11.2000-20:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.11.2000-22:00;08.11.2000-00:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.11.2000-07:00;08.11.2000-07:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.11.2000-09:00;09.11.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.11.2000-12:00;09.11.2000-12:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.11.2000-14:00;09.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.11.2000-20:00;09.11.2000-21:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.11.2000-03:00;10.11.2000-03:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.11.2000-14:00;10.11.2000-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.11.2000-22:00;10.11.2000-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.11.2000-03:00;11.11.2000-03:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.11.2000-10:00;11.11.2000-12:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.11.2000-14:00;11.11.2000-15:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.11.2000-06:00;12.11.2000-06:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.11.2000-09:00;12.11.2000-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.11.2000-13:00;12.11.2000-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.11.2000-17:00;12.11.2000-18:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.11.2000-22:00;12.11.2000-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.11.2000-08:00;13.11.2000-08:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.11.2000-12:00;13.11.2000-12:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.11.2000-22:00;13.11.2000-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;14.11.2000-19:00;14.11.2000-19:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;15.11.2000-06:00;15.11.2000-06:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;27.03.2001-14:00;27.03.2001-14:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;18.10.2002-20:00;18.10.2002-20:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;19.10.2002-11:00;19.10.2002-11:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;22.10.2002-01:00;22.10.2002-01:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;29.10.2002-17:00;29.10.2002-17:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;30.10.2002-13:00;30.10.2002-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;30.10.2002-22:00;30.10.2002-22:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;16.10.2003-03:00;17.10.2003-08:00;30;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;02.03.2004-01:00;02.03.2004-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.04.2004-08:00;06.04.2004-12:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;15.09.2004-08:00;15.09.2004-08:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;16.09.2004-15:00;16.09.2004-15:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;17.09.2004-11:00;21.09.2004-11:00;97;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;05.10.2004-13:00;05.10.2004-13:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.10.2004-21:00;05.10.2004-23:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.10.2004-01:00;06.10.2004-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.10.2004-07:00;06.10.2004-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;20.10.2004-08:00;20.10.2004-08:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;26.10.2004-10:00;26.10.2004-14:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;18.11.2004-09:00;18.11.2004-09:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.06.2005-04:00;03.06.2005-08:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;31.08.2005-10:00;31.08.2005-10:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;22.09.2005-23:00;22.09.2005-23:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.10.2005-07:00;08.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;08.10.2005-07:00;09.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;09.10.2005-07:00;10.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;10.10.2005-07:00;11.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;11.10.2005-07:00;12.10.2005-05:00;23;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;12.10.2005-07:00;12.10.2005-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;20.10.2005-13:00;21.10.2005-04:00;16;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;24.01.2006-05:00;24.01.2006-07:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;25.01.2006-07:00;25.01.2006-07:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;25.01.2006-10:00;26.01.2006-10:00;25;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;26.01.2006-17:00;02.02.2006-11:00;163;;eor;                                                                                                                                   
5349;Waren (Müritz);RF_TU;17.06.2006-16:00;17.06.2006-17:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;17.06.2006-19:00;17.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;18.06.2006-01:00;18.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;18.06.2006-07:00;18.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;18.06.2006-13:00;18.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;18.06.2006-19:00;18.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;19.06.2006-01:00;19.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;19.06.2006-07:00;19.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;19.06.2006-13:00;19.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;19.06.2006-19:00;19.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;20.06.2006-01:00;20.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;20.06.2006-07:00;20.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;20.06.2006-13:00;20.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;20.06.2006-19:00;20.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;21.06.2006-01:00;21.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;21.06.2006-07:00;21.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;21.06.2006-13:00;21.06.2006-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;21.06.2006-19:00;21.06.2006-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;22.06.2006-01:00;22.06.2006-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;22.06.2006-07:00;22.06.2006-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.07.2007-03:00;03.07.2007-05:00;3;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.07.2007-07:00;03.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.07.2007-13:00;03.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;03.07.2007-19:00;04.07.2007-05:00;11;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;04.07.2007-07:00;04.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;04.07.2007-13:00;04.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;04.07.2007-19:00;04.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.07.2007-01:00;05.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.07.2007-07:00;05.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.07.2007-13:00;05.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.07.2007-19:00;05.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.07.2007-01:00;06.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.07.2007-07:00;06.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.07.2007-13:00;06.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;06.07.2007-19:00;06.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.07.2007-01:00;07.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.07.2007-07:00;07.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.07.2007-13:00;07.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;07.07.2007-19:00;07.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.07.2007-01:00;08.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.07.2007-07:00;08.07.2007-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.07.2007-13:00;08.07.2007-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.07.2007-19:00;08.07.2007-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.07.2007-01:00;09.07.2007-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.07.2007-07:00;09.07.2007-07:00;1;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.05.2008-13:00;09.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;09.05.2008-19:00;09.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.05.2008-01:00;10.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.05.2008-07:00;10.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.05.2008-13:00;10.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;10.05.2008-19:00;10.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.05.2008-01:00;11.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.05.2008-07:00;11.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.05.2008-13:00;11.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;11.05.2008-19:00;11.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.05.2008-01:00;12.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.05.2008-07:00;12.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.05.2008-13:00;12.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;12.05.2008-19:00;12.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.05.2008-01:00;13.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.05.2008-07:00;13.05.2008-11:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.05.2008-13:00;13.05.2008-17:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;13.05.2008-19:00;13.05.2008-23:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;14.05.2008-01:00;14.05.2008-05:00;5;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;14.05.2008-07:00;14.05.2008-08:00;2;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;24.09.2008-09:00;24.09.2008-15:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;08.07.2014-09:00;09.07.2014-13:00;29;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;04.08.2015-22:00;05.08.2015-04:00;7;;eor;                                                                                                                                     
5349;Waren (Müritz);RF_TU;05.08.2015-06:00;06.08.2015-07:00;26;;eor;                                                                                                                                    
5349;Waren (Müritz);RF_TU;24.08.2015-02:00;24.08.2015-08:00;7;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
