Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.67;53.52;70;2;19910101;20080930;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
5349;Waren;12.67;53.52;70;2;19910101;19930203;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19910101;19931201;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19930210;19931201;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19940205;19970508;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19970514;19971222;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19971224;20040917;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20040921;20050831;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20050831;20080509;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20080514;20110903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20110904;20140708;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5349;Waren (Müritz);12.67;53.52;72.6;2;20140710;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
