Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6336;Lohr/Main-Halsbach;TT_TU;20.08.2008-17:00;20.08.2008-17:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;TT_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;TT_TU;25.06.2009-12:00;27.06.2009-23:00;60;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;TT_TU;28.06.2009-01:00;29.06.2009-08:00;32;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;TT_TU;15.10.2009-16:00;19.10.2009-08:00;89;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;TT_TU;19.10.2009-19:00;21.10.2009-10:00;40;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;TT_TU;28.02.2010-22:00;03.03.2010-10:00;61;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;TT_TU;18.03.2013-17:00;19.03.2013-08:00;16;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;RF_TU;20.08.2008-17:00;20.08.2008-17:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;RF_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;RF_TU;25.06.2009-12:00;27.06.2009-23:00;60;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;RF_TU;28.06.2009-01:00;29.06.2009-08:00;32;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
6336;Lohr/Main-Halsbach;RF_TU;15.10.2009-16:00;19.10.2009-08:00;89;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;RF_TU;19.10.2009-19:00;21.10.2009-10:00;40;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;RF_TU;28.02.2010-22:00;03.03.2010-10:00;61;;eor;                                                                                                                                
6336;Lohr/Main-Halsbach;RF_TU;18.03.2013-17:00;19.03.2013-08:00;16;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
