Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;02.05.2004-04:00;02.05.2004-04:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;03.05.2004-00:00;03.05.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;08.05.2004-14:00;08.05.2004-14:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;13.05.2004-00:00;13.05.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;21.05.2004-08:00;21.05.2004-08:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;30.05.2004-22:00;30.05.2004-22:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;06.10.2004-14:00;06.10.2004-14:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;07.02.2005-08:00;14.02.2005-11:00;172;;eor;                                                                                                                            
314;Kubschütz, Kr. Bautzen;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;12.06.2008-17:00;12.06.2008-17:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;17.03.2009-10:00;17.03.2009-10:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;01.07.2009-01:00;01.07.2009-02:00;2;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;TT_TU;03.08.2016-10:00;04.08.2016-08:00;23;;eor;                                                                                                                             
314;Kubschütz, Kr. Bautzen;RF_TU;02.05.2004-04:00;02.05.2004-04:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;03.05.2004-00:00;03.05.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;08.05.2004-14:00;08.05.2004-14:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;13.05.2004-00:00;13.05.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;21.05.2004-08:00;21.05.2004-08:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;30.05.2004-22:00;30.05.2004-22:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;06.10.2004-14:00;06.10.2004-14:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;07.02.2005-08:00;14.02.2005-11:00;172;;eor;                                                                                                                            
314;Kubschütz, Kr. Bautzen;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;12.06.2008-17:00;12.06.2008-17:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;17.03.2009-10:00;17.03.2009-10:00;1;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;01.07.2009-01:00;01.07.2009-02:00;2;;eor;                                                                                                                              
314;Kubschütz, Kr. Bautzen;RF_TU;03.08.2016-10:00;04.08.2016-08:00;23;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
