Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1957;Halle-Kröllwitz;TT_TU;01.01.1973-01:00;01.01.1981-00:00;70128;;eor;                                                                                                                                
1957;Halle-Kröllwitz;TT_TU;13.10.1989-09:00;13.10.1989-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;19.09.1990-20:00;19.09.1990-20:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;16.12.1990-12:00;16.12.1990-12:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;22.03.1991-23:00;23.03.1991-00:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;24.04.1991-01:00;24.04.1991-05:00;5;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;28.04.1991-05:00;01.05.1991-00:00;68;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;03.01.1992-04:00;03.01.1992-06:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;03.01.1992-21:00;06.01.1992-10:00;62;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;15.04.1992-10:00;15.04.1992-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;25.05.1992-14:00;25.05.1992-14:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;27.05.1992-15:00;27.05.1992-15:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;11.06.1992-22:00;11.06.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;19.06.1992-07:00;19.06.1992-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;09.10.1992-00:00;09.10.1992-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;13.10.1992-22:00;13.10.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.10.1992-02:00;14.10.1992-03:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.10.1992-22:00;14.10.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.10.1992-22:00;15.10.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;21.11.1993-19:00;22.11.1993-06:00;12;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;22.11.1993-08:00;22.11.1993-08:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;17.08.1998-15:00;18.08.1998-09:00;19;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;03.09.1998-09:00;03.09.1998-12:00;4;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;13.12.1999-11:00;20.12.1999-08:00;166;;eor;                                                                                                                                  
1957;Halle-Kröllwitz;TT_TU;28.03.2000-01:00;28.03.2000-05:00;5;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;28.03.2000-10:00;28.03.2000-12:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.04.2000-15:00;14.04.2000-15:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.04.2000-17:00;14.04.2000-17:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.04.2000-19:00;15.04.2000-02:00;8;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.04.2000-05:00;15.04.2000-05:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.04.2000-21:00;15.04.2000-21:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;16.04.2000-10:00;16.04.2000-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;16.04.2000-22:00;16.04.2000-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;11.08.2000-01:00;11.08.2000-01:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;11.08.2000-07:00;11.08.2000-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;11.08.2000-09:00;11.08.2000-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;11.08.2000-11:00;11.08.2000-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;11.08.2000-17:00;11.08.2000-17:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.08.2000-00:00;12.08.2000-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.08.2000-03:00;12.08.2000-03:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.08.2000-11:00;12.08.2000-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.08.2000-19:00;12.08.2000-19:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.08.2000-21:00;12.08.2000-21:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;13.08.2000-00:00;13.08.2000-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;13.08.2000-07:00;13.08.2000-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.08.2000-00:00;14.08.2000-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.08.2000-10:00;14.08.2000-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.08.2000-23:00;15.08.2000-00:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.08.2000-06:00;15.08.2000-06:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.08.2000-09:00;15.08.2000-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.08.2000-11:00;15.08.2000-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.08.2000-20:00;15.08.2000-20:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;16.08.2000-04:00;16.08.2000-04:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;01.10.2001-14:00;01.10.2001-23:00;10;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;02.10.2001-01:00;02.10.2001-08:00;8;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;04.01.2002-13:00;07.01.2002-09:00;69;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;08.08.2002-13:00;08.08.2002-13:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;19.09.2004-06:00;19.09.2004-06:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.06.2005-09:00;14.06.2005-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;17.01.2006-10:00;17.01.2006-11:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.02.2006-17:00;16.02.2006-02:00;10;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;16.02.2006-11:00;16.02.2006-21:00;11;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;17.02.2006-00:00;17.02.2006-06:00;7;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;19.02.2006-09:00;19.02.2006-16:00;8;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;06.03.2006-03:00;08.03.2006-12:00;58;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;22.08.2006-03:00;22.08.2006-08:00;6;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;03.09.2006-02:00;03.09.2006-02:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;04.09.2006-11:00;05.09.2006-05:00;19;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;05.09.2006-07:00;06.09.2006-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;06.09.2006-07:00;07.09.2006-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;07.09.2006-07:00;08.09.2006-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;08.09.2006-07:00;08.09.2006-10:00;4;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;20.10.2006-13:00;25.10.2006-08:00;116;;eor;                                                                                                                                  
1957;Halle-Kröllwitz;TT_TU;14.11.2006-14:00;17.11.2006-18:00;77;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;09.08.2007-20:00;10.08.2007-05:00;10;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;10.08.2007-07:00;11.08.2007-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;11.08.2007-07:00;12.08.2007-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;12.08.2007-07:00;13.08.2007-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;13.08.2007-07:00;13.08.2007-08:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;13.08.2007-11:00;13.08.2007-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;15.01.2008-09:00;15.01.2008-11:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;26.01.2008-20:00;26.01.2008-20:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;14.02.2008-16:00;18.02.2008-08:00;89;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;TT_TU;20.08.2008-11:00;20.08.2008-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;27.08.2008-12:00;27.08.2008-12:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;03.09.2008-08:00;03.09.2008-08:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;22.10.2008-10:00;22.10.2008-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;TT_TU;12.01.2011-17:00;17.01.2011-10:00;114;;eor;                                                                                                                                  
1957;Halle-Kröllwitz;TT_TU;29.07.2013-18:00;30.07.2013-07:00;14;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;01.01.1973-01:00;31.10.1991-19:00;165067;;eor;                                                                                                                               
1957;Halle-Kröllwitz;RF_TU;29.12.1991-05:00;30.12.1991-10:00;30;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;03.01.1992-04:00;03.01.1992-06:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;03.01.1992-21:00;06.01.1992-10:00;62;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;15.04.1992-10:00;15.04.1992-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;25.05.1992-14:00;25.05.1992-14:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;27.05.1992-15:00;27.05.1992-15:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;11.06.1992-22:00;11.06.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;19.06.1992-07:00;19.06.1992-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;06.10.1992-02:00;07.10.1992-00:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;09.10.1992-00:00;09.10.1992-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;13.10.1992-22:00;13.10.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.10.1992-02:00;14.10.1992-03:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.10.1992-22:00;14.10.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.10.1992-22:00;15.10.1992-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;21.11.1993-19:00;22.11.1993-06:00;12;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;22.11.1993-08:00;22.11.1993-08:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;07.12.1993-19:00;07.12.1993-19:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;07.12.1993-21:00;07.12.1993-23:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;08.12.1993-02:00;08.12.1993-02:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;07.03.1994-04:00;07.03.1994-05:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;18.12.1995-09:00;18.12.1995-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;20.12.1995-08:00;20.12.1995-08:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;17.08.1998-15:00;18.08.1998-09:00;19;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;03.09.1998-09:00;03.09.1998-12:00;4;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;13.12.1999-11:00;20.12.1999-08:00;166;;eor;                                                                                                                                  
1957;Halle-Kröllwitz;RF_TU;28.03.2000-01:00;28.03.2000-05:00;5;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;28.03.2000-10:00;28.03.2000-12:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.04.2000-15:00;14.04.2000-15:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.04.2000-17:00;14.04.2000-17:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.04.2000-19:00;15.04.2000-02:00;8;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.04.2000-05:00;15.04.2000-05:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.04.2000-21:00;15.04.2000-21:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;16.04.2000-10:00;16.04.2000-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;16.04.2000-22:00;16.04.2000-22:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;11.08.2000-01:00;11.08.2000-01:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;11.08.2000-07:00;11.08.2000-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;11.08.2000-09:00;11.08.2000-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;11.08.2000-11:00;11.08.2000-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;11.08.2000-17:00;11.08.2000-17:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.08.2000-00:00;12.08.2000-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.08.2000-03:00;12.08.2000-03:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.08.2000-11:00;12.08.2000-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.08.2000-19:00;12.08.2000-19:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.08.2000-21:00;12.08.2000-21:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;13.08.2000-00:00;13.08.2000-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;13.08.2000-07:00;13.08.2000-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.08.2000-00:00;14.08.2000-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.08.2000-10:00;14.08.2000-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.08.2000-23:00;15.08.2000-00:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.08.2000-06:00;15.08.2000-06:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.08.2000-09:00;15.08.2000-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.08.2000-11:00;15.08.2000-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.08.2000-20:00;15.08.2000-20:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;16.08.2000-04:00;16.08.2000-04:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;02.10.2000-07:00;02.10.2000-07:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;01.10.2001-14:00;01.10.2001-23:00;10;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;02.10.2001-01:00;02.10.2001-08:00;8;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;04.01.2002-13:00;07.01.2002-09:00;69;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;08.08.2002-13:00;08.08.2002-13:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;19.09.2004-06:00;19.09.2004-06:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.06.2005-09:00;14.06.2005-09:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;17.01.2006-10:00;17.01.2006-11:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.02.2006-17:00;16.02.2006-02:00;10;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;16.02.2006-11:00;16.02.2006-21:00;11;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;17.02.2006-00:00;17.02.2006-06:00;7;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;19.02.2006-09:00;19.02.2006-16:00;8;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;06.03.2006-03:00;08.03.2006-12:00;58;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;22.08.2006-03:00;22.08.2006-08:00;6;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;03.09.2006-02:00;03.09.2006-02:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;04.09.2006-11:00;05.09.2006-05:00;19;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;05.09.2006-07:00;06.09.2006-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;06.09.2006-07:00;07.09.2006-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;07.09.2006-07:00;08.09.2006-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;08.09.2006-07:00;08.09.2006-10:00;4;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;20.10.2006-13:00;25.10.2006-08:00;116;;eor;                                                                                                                                  
1957;Halle-Kröllwitz;RF_TU;14.11.2006-14:00;17.11.2006-18:00;77;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;20.03.2007-10:00;20.03.2007-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;09.08.2007-20:00;10.08.2007-05:00;10;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;10.08.2007-07:00;11.08.2007-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;11.08.2007-07:00;12.08.2007-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;12.08.2007-07:00;13.08.2007-05:00;23;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;13.08.2007-07:00;13.08.2007-08:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;13.08.2007-11:00;13.08.2007-11:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;15.01.2008-09:00;15.01.2008-11:00;3;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;26.01.2008-20:00;26.01.2008-20:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;14.02.2008-16:00;18.02.2008-08:00;89;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;20.08.2008-10:00;20.08.2008-11:00;2;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;27.08.2008-12:00;27.08.2008-12:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;03.09.2008-08:00;03.09.2008-08:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;22.10.2008-10:00;22.10.2008-10:00;1;;eor;                                                                                                                                    
1957;Halle-Kröllwitz;RF_TU;12.01.2011-17:00;17.01.2011-10:00;114;;eor;                                                                                                                                  
1957;Halle-Kröllwitz;RF_TU;29.07.2013-18:00;30.07.2013-07:00;14;;eor;                                                                                                                                   
1957;Halle-Kröllwitz;RF_TU;21.03.2014-11:00;21.03.2014-16:00;6;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
