Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5064;Tönisvorst;TT_TU;31.03.2005-04:00;31.03.2005-04:00;1;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;05.11.2005-14:00;05.11.2005-15:00;2;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;30.07.2006-14:00;02.08.2006-14:00;73;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;25.10.2010-07:00;27.10.2010-09:00;51;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;23.12.2010-18:00;28.12.2010-10:00;113;;eor;                                                                                                                                       
5064;Tönisvorst;TT_TU;12.01.2012-21:00;13.01.2012-05:00;9;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;13.01.2012-12:00;13.01.2012-14:00;3;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;13.01.2012-22:00;13.01.2012-22:00;1;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;14.01.2012-00:00;14.01.2012-05:00;6;;eor;                                                                                                                                         
5064;Tönisvorst;TT_TU;07.03.2015-17:00;11.03.2015-12:00;92;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;12.03.2015-16:00;13.03.2015-14:00;23;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;16.03.2015-16:00;18.03.2015-09:00;42;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;18.03.2015-15:00;22.03.2015-10:00;92;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;22.03.2015-16:00;02.04.2015-11:00;260;;eor;                                                                                                                                       
5064;Tönisvorst;TT_TU;08.04.2015-17:00;09.04.2015-09:00;17;;eor;                                                                                                                                        
5064;Tönisvorst;TT_TU;09.04.2015-14:00;10.04.2015-07:00;18;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;31.03.2005-04:00;31.03.2005-04:00;1;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;05.11.2005-14:00;05.11.2005-15:00;2;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;30.07.2006-14:00;02.08.2006-14:00;73;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;25.10.2010-07:00;27.10.2010-09:00;51;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;23.12.2010-18:00;28.12.2010-10:00;113;;eor;                                                                                                                                       
5064;Tönisvorst;RF_TU;12.01.2012-21:00;13.01.2012-05:00;9;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;13.01.2012-12:00;13.01.2012-14:00;3;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;13.01.2012-22:00;13.01.2012-22:00;1;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;14.01.2012-00:00;14.01.2012-05:00;6;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;07.03.2015-17:00;11.03.2015-12:00;92;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;11.03.2015-16:00;11.03.2015-18:00;3;;eor;                                                                                                                                         
5064;Tönisvorst;RF_TU;12.03.2015-16:00;13.03.2015-14:00;23;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;16.03.2015-16:00;18.03.2015-09:00;42;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;18.03.2015-15:00;22.03.2015-10:00;92;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;22.03.2015-16:00;02.04.2015-11:00;260;;eor;                                                                                                                                       
5064;Tönisvorst;RF_TU;08.04.2015-17:00;09.04.2015-09:00;17;;eor;                                                                                                                                        
5064;Tönisvorst;RF_TU;09.04.2015-14:00;10.04.2015-07:00;18;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
