Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
701;Bremerhaven;TT_TU;07.04.1996-15:00;07.04.1996-15:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;07.04.1996-17:00;07.04.1996-18:00;2;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;24.12.1997-00:00;24.12.1997-00:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;26.10.1998-11:00;26.10.1998-11:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;14.11.2006-22:00;14.11.2006-22:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;27.02.2007-01:00;27.02.2007-01:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;20.04.2007-23:00;20.04.2007-23:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;01.05.2008-17:00;01.05.2008-17:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;06.07.2008-03:00;06.07.2008-03:00;1;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;06.05.2009-20:00;07.05.2009-03:00;8;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;01.10.2013-11:00;01.10.2013-14:00;4;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;26.12.2014-07:00;29.12.2014-07:00;73;;eor;                                                                                                                                        
701;Bremerhaven;TT_TU;25.04.2016-14:00;25.04.2016-20:00;7;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;25.04.2016-23:00;03.05.2016-10:00;180;;eor;                                                                                                                                       
701;Bremerhaven;TT_TU;08.08.2017-09:00;09.08.2017-11:00;27;;eor;                                                                                                                                        
701;Bremerhaven;TT_TU;29.10.2017-13:00;30.10.2017-10:00;22;;eor;                                                                                                                                        
701;Bremerhaven;TT_TU;20.06.2018-06:00;20.06.2018-08:00;3;;eor;                                                                                                                                         
701;Bremerhaven;TT_TU;27.08.2018-10:00;27.08.2018-11:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;07.04.1996-15:00;07.04.1996-15:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;07.04.1996-17:00;07.04.1996-18:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;24.12.1997-00:00;24.12.1997-00:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.10.1998-11:00;26.10.1998-11:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;01.09.2000-07:00;01.09.2000-07:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;06.09.2000-07:00;06.09.2000-07:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;31.12.2001-12:00;31.12.2001-12:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;31.12.2001-14:00;31.12.2001-14:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;25.02.2002-13:00;25.02.2002-17:00;5;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;25.02.2002-23:00;26.02.2002-06:00;8;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.02.2002-12:00;26.02.2002-12:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.02.2002-14:00;26.02.2002-14:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.02.2002-08:00;27.02.2002-11:00;4;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.02.2002-13:00;27.02.2002-13:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;01.03.2002-07:00;01.03.2002-08:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;01.03.2002-14:00;01.03.2002-14:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;28.10.2002-11:00;28.10.2002-11:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;28.10.2002-14:00;28.10.2002-14:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;28.10.2002-16:00;28.10.2002-16:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;23.02.2003-09:00;23.02.2003-09:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;24.02.2003-10:00;24.02.2003-11:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;24.02.2003-17:00;24.02.2003-17:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;25.02.2003-08:00;25.02.2003-08:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;05.03.2003-01:00;05.03.2003-01:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;05.03.2003-03:00;05.03.2003-04:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;05.03.2003-18:00;05.03.2003-19:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;05.03.2003-23:00;05.03.2003-23:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;06.03.2003-01:00;06.03.2003-01:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;18.03.2003-12:00;18.03.2003-12:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;14.11.2006-22:00;14.11.2006-22:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.02.2007-01:00;27.02.2007-01:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;20.04.2007-23:00;20.04.2007-23:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;01.05.2008-17:00;01.05.2008-17:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;06.07.2008-03:00;06.07.2008-03:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.09.2008-13:00;26.09.2008-14:00;2;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.09.2008-16:00;26.09.2008-16:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.09.2008-19:00;26.09.2008-19:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.09.2008-22:00;27.09.2008-03:00;6;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.09.2008-05:00;27.09.2008-05:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.09.2008-08:00;27.09.2008-08:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.09.2008-22:00;28.09.2008-03:00;6;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;28.09.2008-16:00;28.09.2008-16:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;28.09.2008-19:00;28.09.2008-19:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;28.09.2008-22:00;29.09.2008-03:00;6;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;29.09.2008-20:00;30.09.2008-03:00;8;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;30.09.2008-07:00;30.09.2008-09:00;3;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;30.09.2008-22:00;01.10.2008-03:00;6;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.04.2009-20:00;26.04.2009-20:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;06.05.2009-20:00;07.05.2009-04:00;9;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;01.10.2013-11:00;01.10.2013-14:00;4;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;23.07.2014-10:00;23.07.2014-10:00;1;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;26.12.2014-07:00;29.12.2014-07:00;73;;eor;                                                                                                                                        
701;Bremerhaven;RF_TU;25.04.2016-14:00;25.04.2016-20:00;7;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;25.04.2016-23:00;03.05.2016-10:00;180;;eor;                                                                                                                                       
701;Bremerhaven;RF_TU;08.08.2017-09:00;09.08.2017-11:00;27;;eor;                                                                                                                                        
701;Bremerhaven;RF_TU;29.10.2017-13:00;30.10.2017-10:00;22;;eor;                                                                                                                                        
701;Bremerhaven;RF_TU;20.06.2018-06:00;20.06.2018-08:00;3;;eor;                                                                                                                                         
701;Bremerhaven;RF_TU;27.08.2018-10:00;27.08.2018-11:00;2;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
