Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
755;Buchen, Kr. Neckar-Odenwald;TT_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;07.12.2008-16:00;07.12.2008-16:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;TT_TU;09.08.2014-15:00;11.08.2014-07:00;41;;eor;                                                                                                                        
755;Buchen, Kr. Neckar-Odenwald;TT_TU;29.05.2018-11:00;30.05.2018-13:00;27;;eor;                                                                                                                        
755;Buchen, Kr. Neckar-Odenwald;RF_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;07.12.2008-16:00;07.12.2008-16:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;18.02.2014-11:00;18.02.2014-11:00;1;;eor;                                                                                                                         
755;Buchen, Kr. Neckar-Odenwald;RF_TU;09.08.2014-15:00;11.08.2014-07:00;41;;eor;                                                                                                                        
755;Buchen, Kr. Neckar-Odenwald;RF_TU;29.05.2018-11:00;30.05.2018-13:00;27;;eor;                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
