Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2115;Helgoland;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;24.06.2015-09:00;24.06.2015-11:00;3;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;25.06.2015-12:00;25.06.2015-12:00;1;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;19.08.2015-10:00;19.08.2015-14:00;5;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;03.09.2015-14:00;04.09.2015-11:00;22;;eor;                                                                                                                                         
2115;Helgoland;TT_TU;09.12.2015-11:00;09.12.2015-16:00;6;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;10.12.2015-11:00;10.12.2015-12:00;2;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;27.09.2017-22:00;04.10.2017-11:00;158;;eor;                                                                                                                                        
2115;Helgoland;TT_TU;17.05.2018-12:00;17.05.2018-13:00;2;;eor;                                                                                                                                          
2115;Helgoland;TT_TU;13.09.2018-10:00;13.09.2018-11:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;07.09.1996-04:00;07.09.1996-04:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;03.10.2008-07:00;03.10.2008-07:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;24.06.2015-09:00;24.06.2015-11:00;3;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;25.06.2015-12:00;25.06.2015-12:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;19.08.2015-10:00;19.08.2015-14:00;5;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;03.09.2015-14:00;04.09.2015-11:00;22;;eor;                                                                                                                                         
2115;Helgoland;RF_TU;14.09.2015-12:00;14.09.2015-12:00;1;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;15.09.2015-08:00;15.09.2015-10:00;3;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;09.12.2015-11:00;10.12.2015-12:00;26;;eor;                                                                                                                                         
2115;Helgoland;RF_TU;31.03.2016-09:00;31.03.2016-10:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;12.10.2016-11:00;12.10.2016-12:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;23.11.2016-13:00;23.11.2016-14:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;27.09.2017-22:00;04.10.2017-11:00;158;;eor;                                                                                                                                        
2115;Helgoland;RF_TU;17.05.2018-12:00;17.05.2018-13:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;13.09.2018-10:00;13.09.2018-11:00;2;;eor;                                                                                                                                          
2115;Helgoland;RF_TU;10.10.2018-09:00;10.10.2018-09:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
