Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3023;Lingen;TT_TU;01.01.1992-00:00;01.01.1992-01:00;2;;eor;                                                                                                                                             
3023;Lingen;TT_TU;15.01.1992-10:00;15.01.1992-10:00;1;;eor;                                                                                                                                             
3023;Lingen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
3023;Lingen;TT_TU;27.01.2003-20:00;27.01.2003-23:00;4;;eor;                                                                                                                                             
3023;Lingen;TT_TU;28.01.2003-01:00;28.01.2003-04:00;4;;eor;                                                                                                                                             
3023;Lingen;TT_TU;23.03.2008-12:00;23.03.2008-12:00;1;;eor;                                                                                                                                             
3023;Lingen;TT_TU;07.05.2008-19:00;07.05.2008-19:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;15.01.1992-10:00;15.01.1992-10:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;11.10.2000-05:00;11.10.2000-05:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;27.01.2003-20:00;27.01.2003-23:00;4;;eor;                                                                                                                                             
3023;Lingen;RF_TU;28.01.2003-01:00;28.01.2003-04:00;4;;eor;                                                                                                                                             
3023;Lingen;RF_TU;23.03.2008-12:00;23.03.2008-12:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;07.05.2008-19:00;07.05.2008-19:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;06.02.2009-04:00;06.02.2009-04:00;1;;eor;                                                                                                                                             
3023;Lingen;RF_TU;17.11.2015-10:00;17.11.2015-10:00;1;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
