Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2;19890101;20020325;Thermograph;Temperaturmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19890101;19890810;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19890814;19900503;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19900507;19920313;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920316;19961026;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920826;19940801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19940803;19961026;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19961030;20030804;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19961030;20030815;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20020327;20061018;Thermograph;Temperaturmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20030806;20030815;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20030818;20040622;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20030818;20040622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040624;20040911;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040624;20061018;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20080305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20061019;Thermograph;Temperaturmessung, konv.;eor;
3158;Manschnow;14.55;52.55;12;2;20080306;20190305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
