Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2;19910101;20061018;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19910101;19920305;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19910101;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920312;19920313;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920316;19920421;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920424;19920826;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920826;19940801;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19940803;19961026;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19961030;20030804;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20030806;20030815;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20030818;20040622;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040624;20040911;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040916;20061018;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040916;20061018;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20061019;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20080305;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20061019;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3158;Manschnow;14.55;52.55;12;2;20080306;20140821;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20140821;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
