Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3158;Manschnow;TT_TU;13.11.1991-11:00;13.11.1991-11:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;13.11.1991-14:00;13.11.1991-14:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;14.11.1991-10:00;14.11.1991-10:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;14.11.1991-13:00;14.11.1991-13:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;17.11.1991-20:00;17.11.1991-20:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;17.11.1991-22:00;17.11.1991-23:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;18.11.1991-01:00;18.11.1991-02:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;18.11.1991-04:00;18.11.1991-05:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;18.11.1991-13:00;18.11.1991-13:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;04.02.1992-15:00;04.02.1992-15:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;04.02.1992-20:00;04.02.1992-20:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;05.02.1992-03:00;05.02.1992-04:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;09.03.1992-05:00;09.03.1992-05:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.03.1992-02:00;10.03.1992-05:00;4;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.03.1992-14:00;10.03.1992-14:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;13.03.1992-13:00;16.03.1992-05:00;65;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;26.05.1992-04:00;26.05.1992-04:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;30.05.1992-04:00;30.05.1992-04:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;01.06.1992-07:00;01.06.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;23.07.1992-08:00;27.07.1992-11:00;100;;eor;                                                                                                                                        
3158;Manschnow;TT_TU;28.07.1992-07:00;28.07.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;30.07.1992-07:00;30.07.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;30.07.1992-10:00;31.07.1992-11:00;26;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;01.08.1992-16:00;01.08.1992-16:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.10.1992-07:00;10.10.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;01.06.1998-16:00;01.06.1998-18:00;3;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.08.1998-22:00;10.08.1998-22:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;07.12.2001-08:00;07.12.2001-08:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.08.2006-16:00;10.08.2006-17:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.08.2006-19:00;10.08.2006-20:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;10.08.2006-22:00;10.08.2006-23:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;11.08.2006-01:00;11.08.2006-02:00;2;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;06.03.2008-09:00;06.03.2008-09:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;27.05.2008-09:00;27.05.2008-09:00;1;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;24.06.2009-09:00;25.06.2009-08:00;24;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;25.06.2009-14:00;26.06.2009-04:00;15;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;25.03.2010-16:00;26.03.2010-06:00;15;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;18.04.2010-16:00;19.04.2010-06:00;15;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;08.05.2010-17:00;10.05.2010-04:00;36;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;09.06.2010-17:00;10.06.2010-10:00;18;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;16.09.2010-15:00;20.09.2010-08:00;90;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;29.10.2010-14:00;01.11.2010-13:00;72;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;18.01.2011-18:00;19.01.2011-08:00;15;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;06.02.2011-09:00;08.02.2011-09:00;49;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;12.02.2011-14:00;15.05.2011-23:00;2218;;eor;                                                                                                                                       
3158;Manschnow;TT_TU;20.05.2011-18:00;24.05.2011-08:00;87;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;24.05.2012-13:00;25.05.2012-07:00;19;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;19.11.2012-08:00;20.11.2012-10:00;27;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;09.04.2015-10:00;10.04.2015-06:00;21;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;10.06.2016-00:00;10.06.2016-07:00;8;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;13.05.2017-02:00;16.05.2017-11:00;82;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;21.05.2017-11:00;22.05.2017-07:00;21;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;05.06.2017-13:00;06.06.2017-03:00;15;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;14.06.2017-16:00;15.06.2017-04:00;13;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;31.08.2017-10:00;31.08.2017-13:00;4;;eor;                                                                                                                                          
3158;Manschnow;TT_TU;20.09.2017-12:00;21.09.2017-04:00;17;;eor;                                                                                                                                         
3158;Manschnow;TT_TU;04.05.2018-15:00;07.05.2018-04:00;62;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;13.11.1991-11:00;13.11.1991-11:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;13.11.1991-14:00;13.11.1991-14:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;14.11.1991-10:00;14.11.1991-10:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;14.11.1991-13:00;14.11.1991-13:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;17.11.1991-20:00;17.11.1991-20:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;17.11.1991-22:00;17.11.1991-23:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;18.11.1991-01:00;18.11.1991-02:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;18.11.1991-04:00;18.11.1991-05:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;18.11.1991-13:00;18.11.1991-13:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;04.02.1992-15:00;04.02.1992-15:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;04.02.1992-20:00;04.02.1992-20:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;05.02.1992-03:00;05.02.1992-04:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;07.03.1992-02:00;07.03.1992-02:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;07.03.1992-17:00;07.03.1992-17:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;09.03.1992-05:00;09.03.1992-05:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.03.1992-02:00;10.03.1992-05:00;4;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.03.1992-14:00;10.03.1992-14:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;13.03.1992-13:00;16.03.1992-05:00;65;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;26.05.1992-04:00;26.05.1992-04:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;30.05.1992-04:00;30.05.1992-04:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;01.06.1992-07:00;01.06.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;23.07.1992-08:00;27.07.1992-11:00;100;;eor;                                                                                                                                        
3158;Manschnow;RF_TU;28.07.1992-07:00;28.07.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;30.07.1992-07:00;30.07.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;30.07.1992-10:00;31.07.1992-11:00;26;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;01.08.1992-16:00;01.08.1992-16:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;27.08.1992-05:00;27.08.1992-05:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.10.1992-07:00;10.10.1992-07:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;21.12.1993-11:00;21.12.1993-11:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;01.06.1998-16:00;01.06.1998-18:00;3;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.08.1998-22:00;10.08.1998-22:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;08.09.2000-10:00;09.09.2000-08:00;23;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;07.12.2001-08:00;07.12.2001-08:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;04.08.2003-23:00;04.08.2003-23:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;05.08.2003-01:00;05.08.2003-03:00;3;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;05.08.2003-16:00;05.08.2003-17:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;05.08.2003-19:00;05.08.2003-23:00;5;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;06.08.2003-01:00;06.08.2003-03:00;3;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;11.09.2004-18:00;11.09.2004-18:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;12.09.2004-00:00;12.09.2004-00:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;12.09.2004-18:00;13.09.2004-00:00;7;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;13.09.2004-18:00;13.09.2004-18:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;14.09.2004-00:00;14.09.2004-03:00;4;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;14.09.2004-18:00;14.09.2004-18:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;15.09.2004-00:00;15.09.2004-00:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;15.09.2004-18:00;15.09.2004-18:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;16.09.2004-00:00;16.09.2004-00:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.08.2006-16:00;10.08.2006-17:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.08.2006-19:00;10.08.2006-20:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;10.08.2006-22:00;10.08.2006-23:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;11.08.2006-01:00;11.08.2006-02:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;14.04.2007-16:00;14.04.2007-17:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;14.04.2007-19:00;14.04.2007-23:00;5;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;15.04.2007-01:00;15.04.2007-03:00;3;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;15.04.2007-16:00;15.04.2007-17:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;15.04.2007-19:00;15.04.2007-23:00;5;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;16.04.2007-01:00;16.04.2007-03:00;3;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;16.04.2007-16:00;16.04.2007-17:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;16.04.2007-19:00;16.04.2007-23:00;5;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;17.04.2007-01:00;17.04.2007-03:00;3;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;23.11.2007-11:00;23.11.2007-11:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;06.03.2008-09:00;06.03.2008-10:00;2;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;27.05.2008-09:00;27.05.2008-09:00;1;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;24.06.2009-09:00;25.06.2009-08:00;24;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;25.06.2009-14:00;26.06.2009-04:00;15;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;25.03.2010-16:00;26.03.2010-06:00;15;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;18.04.2010-16:00;19.04.2010-06:00;15;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;08.05.2010-17:00;10.05.2010-04:00;36;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;09.06.2010-17:00;10.06.2010-10:00;18;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;16.09.2010-15:00;20.09.2010-08:00;90;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;29.10.2010-14:00;01.11.2010-13:00;72;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;18.01.2011-18:00;19.01.2011-08:00;15;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;06.02.2011-09:00;08.02.2011-09:00;49;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;12.02.2011-14:00;15.05.2011-23:00;2218;;eor;                                                                                                                                       
3158;Manschnow;RF_TU;20.05.2011-18:00;24.05.2011-08:00;87;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;24.05.2012-13:00;25.05.2012-07:00;19;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;19.11.2012-08:00;20.11.2012-10:00;27;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;09.04.2015-10:00;10.04.2015-06:00;21;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;10.06.2016-00:00;10.06.2016-07:00;8;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;13.05.2017-02:00;16.05.2017-11:00;82;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;21.05.2017-11:00;22.05.2017-07:00;21;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;05.06.2017-13:00;06.06.2017-03:00;15;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;14.06.2017-16:00;15.06.2017-04:00;13;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;31.08.2017-10:00;31.08.2017-13:00;4;;eor;                                                                                                                                          
3158;Manschnow;RF_TU;20.09.2017-12:00;21.09.2017-04:00;17;;eor;                                                                                                                                         
3158;Manschnow;RF_TU;04.05.2018-15:00;07.05.2018-04:00;62;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
