Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3284;Michelstadt;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                        
3284;Michelstadt;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                        
3284;Michelstadt;TT_TU;26.03.2012-05:00;27.03.2012-09:00;29;;eor;                                                                                                                                       
3284;Michelstadt;TT_TU;20.07.2017-09:00;21.07.2017-08:00;24;;eor;                                                                                                                                       
3284;Michelstadt;TT_TU;16.09.2018-14:00;28.09.2018-08:00;283;;eor;                                                                                                                                      
3284;Michelstadt;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                        
3284;Michelstadt;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                        
3284;Michelstadt;RF_TU;26.03.2012-05:00;27.03.2012-09:00;29;;eor;                                                                                                                                       
3284;Michelstadt;RF_TU;20.07.2017-09:00;23.08.2017-10:00;818;;eor;                                                                                                                                      
3284;Michelstadt;RF_TU;16.09.2018-14:00;28.09.2018-08:00;283;;eor;                                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
