Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3621;Reimlingen;TT_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                                         
3621;Reimlingen;TT_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                         
3621;Reimlingen;TT_TU;27.06.2012-06:00;27.06.2012-07:00;2;;eor;                                                                                                                                         
3621;Reimlingen;TT_TU;28.06.2012-13:00;28.06.2012-13:00;1;;eor;                                                                                                                                         
3621;Reimlingen;TT_TU;22.04.2018-18:00;22.04.2018-18:00;1;;eor;                                                                                                                                         
3621;Reimlingen;RF_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                                         
3621;Reimlingen;RF_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                         
3621;Reimlingen;RF_TU;27.06.2012-06:00;27.06.2012-07:00;2;;eor;                                                                                                                                         
3621;Reimlingen;RF_TU;28.06.2012-13:00;28.06.2012-13:00;1;;eor;                                                                                                                                         
3621;Reimlingen;RF_TU;27.01.2016-13:00;27.01.2016-14:00;2;;eor;                                                                                                                                         
3621;Reimlingen;RF_TU;22.04.2018-18:00;22.04.2018-18:00;1;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
