Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3257;Mergentheim, Bad-Neunkirchen;TT_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;11.06.2004-10:00;11.06.2004-10:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;14.06.2004-21:00;14.06.2004-21:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;TT_TU;11.10.2008-04:00;11.10.2008-04:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;11.06.2004-10:00;11.06.2004-10:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;14.06.2004-21:00;14.06.2004-21:00;1;;eor;                                                                                                                       
3257;Mergentheim, Bad-Neunkirchen;RF_TU;11.10.2008-04:00;11.10.2008-04:00;1;;eor;                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
