Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2794;Kyritz;12.41;52.94;40;2;19910101;19971109;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;19910101;19920429;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19910101;19921130;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19921130;19971109;HYGROMER MP300;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20040914;HYGROMER MP300;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;19971110;20061026;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
2794;Kyritz;12.41;52.94;40;2;20040914;20140828;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2794;Kyritz;12.41;52.94;40;2;20140828;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
