Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5397;Weiden;TT_TU;31.03.1988-22:00;01.04.1988-00:00;3;;eor;                                                                                                                                             
5397;Weiden;TT_TU;20.03.1989-19:00;20.03.1989-20:00;2;;eor;                                                                                                                                             
5397;Weiden;TT_TU;01.01.1994-00:00;01.01.1994-00:00;1;;eor;                                                                                                                                             
5397;Weiden;TT_TU;06.05.1997-11:00;06.05.1997-11:00;1;;eor;                                                                                                                                             
5397;Weiden;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
5397;Weiden;TT_TU;18.12.2001-11:00;18.12.2001-11:00;1;;eor;                                                                                                                                             
5397;Weiden;TT_TU;27.08.2007-01:00;27.08.2007-01:00;1;;eor;                                                                                                                                             
5397;Weiden;TT_TU;14.02.2008-04:00;14.02.2008-04:00;1;;eor;                                                                                                                                             
5397;Weiden;TT_TU;03.07.2008-16:00;04.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;TT_TU;04.07.2008-16:00;05.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;TT_TU;05.07.2008-16:00;06.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;TT_TU;06.07.2008-16:00;07.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;TT_TU;03.07.2009-17:00;04.07.2009-03:00;11;;eor;                                                                                                                                            
5397;Weiden;TT_TU;20.06.2013-18:00;21.06.2013-07:00;14;;eor;                                                                                                                                            
5397;Weiden;TT_TU;05.06.2016-04:00;06.06.2016-05:00;26;;eor;                                                                                                                                            
5397;Weiden;RF_TU;31.03.1988-22:00;01.04.1988-00:00;3;;eor;                                                                                                                                             
5397;Weiden;RF_TU;01.01.1994-00:00;01.01.1994-00:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;06.05.1997-11:00;06.05.1997-11:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;01.10.2000-08:00;01.10.2000-08:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;18.12.2001-11:00;18.12.2001-11:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;27.08.2007-01:00;27.08.2007-01:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;14.02.2008-04:00;14.02.2008-04:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;03.07.2008-16:00;04.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;RF_TU;04.07.2008-16:00;05.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;RF_TU;05.07.2008-16:00;06.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;RF_TU;06.07.2008-16:00;07.07.2008-03:00;12;;eor;                                                                                                                                            
5397;Weiden;RF_TU;10.10.2008-00:00;10.10.2008-00:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;31.10.2008-10:00;31.10.2008-10:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;10.04.2009-03:00;10.04.2009-03:00;1;;eor;                                                                                                                                             
5397;Weiden;RF_TU;03.07.2009-17:00;04.07.2009-03:00;11;;eor;                                                                                                                                            
5397;Weiden;RF_TU;20.06.2013-18:00;21.06.2013-07:00;14;;eor;                                                                                                                                            
5397;Weiden;RF_TU;30.07.2014-15:00;05.08.2014-10:00;140;;eor;                                                                                                                                           
5397;Weiden;RF_TU;05.06.2016-04:00;06.06.2016-05:00;26;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
