Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2290;Hohenpeiﬂenberg;TT_TU;22.07.1998-05:00;22.07.1998-05:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;TT_TU;24.07.2000-08:00;24.07.2000-11:00;4;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;TT_TU;18.11.2001-00:00;18.11.2001-00:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;TT_TU;29.06.2004-00:00;29.06.2004-00:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;TT_TU;15.03.2006-10:00;15.03.2006-10:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;13.08.1995-22:00;13.08.1995-22:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;21.07.1998-22:00;22.07.1998-05:00;8;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;24.07.2000-13:00;25.07.2000-07:00;19;;eor;                                                                                                                                   
2290;Hohenpeiﬂenberg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;18.11.2001-00:00;18.11.2001-00:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;29.06.2004-00:00;29.06.2004-00:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;15.03.2006-10:00;15.03.2006-10:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;28.10.2008-07:00;28.10.2008-07:00;1;;eor;                                                                                                                                    
2290;Hohenpeiﬂenberg;RF_TU;19.10.2010-10:00;19.10.2010-10:00;1;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
