Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7419;Langenwetzendorf-Göttendorf;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;20.07.2012-13:00;21.07.2012-09:00;21;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;TT_TU;20.06.2013-06:00;20.06.2013-13:00;8;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;20.06.2013-15:00;21.06.2013-06:00;16;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;TT_TU;05.07.2015-23:00;06.07.2015-06:00;8;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;08.06.2016-20:00;09.06.2016-06:00;11;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;TT_TU;22.06.2017-19:00;23.06.2017-06:00;12;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;TT_TU;31.07.2017-01:00;31.07.2017-06:00;6;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;TT_TU;16.05.2018-17:00;16.05.2018-19:00;3;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;20.07.2012-13:00;21.07.2012-09:00;21;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;RF_TU;20.06.2013-06:00;20.06.2013-13:00;8;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;20.06.2013-15:00;21.06.2013-06:00;16;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;RF_TU;05.07.2015-23:00;06.07.2015-06:00;8;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;08.06.2016-20:00;09.06.2016-06:00;11;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;RF_TU;23.05.2017-20:00;24.05.2017-06:00;11;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;RF_TU;22.06.2017-19:00;23.06.2017-06:00;12;;eor;                                                                                                                       
7419;Langenwetzendorf-Göttendorf;RF_TU;31.07.2017-01:00;31.07.2017-06:00;6;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;16.05.2018-17:00;16.05.2018-19:00;3;;eor;                                                                                                                        
7419;Langenwetzendorf-Göttendorf;RF_TU;09.06.2018-13:00;09.06.2018-16:00;4;;eor;                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
