Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7389;Heckelberg;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                        
7389;Heckelberg;TT_TU;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
7389;Heckelberg;TT_TU;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                        
7389;Heckelberg;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;26.04.2011-17:00;28.04.2011-09:00;41;;eor;                                                                                                                                        
7389;Heckelberg;RF_TU;29.06.2011-07:00;29.06.2011-08:00;2;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;01.07.2011-13:00;01.07.2011-15:00;3;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
7389;Heckelberg;RF_TU;15.08.2017-04:00;16.08.2017-10:00;31;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
