Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3939;Pirmasens;TT_TU;21.09.2013-04:00;21.09.2013-12:00;9;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;10.11.2014-01:00;10.11.2014-08:00;8;;eor;                                                                                                                                          
3939;Pirmasens;TT_TU;29.11.2014-17:00;01.12.2014-08:00;40;;eor;                                                                                                                                         
3939;Pirmasens;TT_TU;29.03.2015-01:00;31.03.2015-08:00;56;;eor;                                                                                                                                         
3939;Pirmasens;TT_TU;04.06.2016-18:00;19.07.2016-10:00;1073;;eor;                                                                                                                                       
3939;Pirmasens;TT_TU;20.05.2017-08:00;22.05.2017-07:00;48;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;21.09.2013-04:00;21.09.2013-12:00;9;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;10.11.2014-01:00;10.11.2014-08:00;8;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;29.11.2014-17:00;01.12.2014-08:00;40;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;29.03.2015-01:00;31.03.2015-08:00;56;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;04.11.2015-18:00;05.11.2015-09:00;16;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;05.11.2015-18:00;08.11.2015-13:00;68;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;08.11.2015-15:00;08.11.2015-16:00;2;;eor;                                                                                                                                          
3939;Pirmasens;RF_TU;08.11.2015-18:00;09.11.2015-13:00;20;;eor;                                                                                                                                         
3939;Pirmasens;RF_TU;04.06.2016-18:00;19.07.2016-10:00;1073;;eor;                                                                                                                                       
3939;Pirmasens;RF_TU;20.05.2017-08:00;22.05.2017-07:00;48;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
