Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2691;Königsmoos-Untermaxfeld;TT_TU;01.06.1994-01:00;01.10.1994-00:00;2928;;eor;                                                                                                                         
2691;Königsmoos-Untermaxfeld;TT_TU;10.10.1994-08:00;10.10.1994-13:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;10.10.1994-15:00;10.10.1994-20:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;10.10.1994-22:00;11.10.1994-06:00;9;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;11.10.1994-08:00;11.10.1994-13:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;11.10.1994-15:00;11.10.1994-20:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;11.10.1994-22:00;12.10.1994-06:00;9;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;12.10.1994-08:00;12.10.1994-13:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;TT_TU;12.10.1994-15:00;12.10.1994-20:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;19.04.1994-14:00;19.04.1994-14:00;1;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;01.06.1994-01:00;01.10.1994-00:00;2928;;eor;                                                                                                                         
2691;Königsmoos-Untermaxfeld;RF_TU;11.10.1994-13:00;11.10.1994-13:00;1;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;11.10.1994-15:00;11.10.1994-20:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;11.10.1994-22:00;12.10.1994-06:00;9;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;12.10.1994-08:00;12.10.1994-13:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;12.10.1994-15:00;12.10.1994-20:00;6;;eor;                                                                                                                            
2691;Königsmoos-Untermaxfeld;RF_TU;12.10.1994-22:00;13.10.1994-06:00;9;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
