Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3571;Neustadt am Kulm-Filchendorf;TT_TU;04.04.2016-15:00;05.04.2016-07:00;17;;eor;                                                                                                                      
3571;Neustadt am Kulm-Filchendorf;TT_TU;21.04.2017-02:00;21.04.2017-19:00;18;;eor;                                                                                                                      
3571;Neustadt am Kulm-Filchendorf;TT_TU;19.05.2018-09:00;29.05.2018-13:00;245;;eor;                                                                                                                     
3571;Neustadt am Kulm-Filchendorf;RF_TU;29.03.2016-09:00;29.03.2016-10:00;2;;eor;                                                                                                                       
3571;Neustadt am Kulm-Filchendorf;RF_TU;04.04.2016-15:00;05.04.2016-07:00;17;;eor;                                                                                                                      
3571;Neustadt am Kulm-Filchendorf;RF_TU;01.06.2016-08:00;01.06.2016-09:00;2;;eor;                                                                                                                       
3571;Neustadt am Kulm-Filchendorf;RF_TU;21.04.2017-02:00;21.04.2017-19:00;18;;eor;                                                                                                                      
3571;Neustadt am Kulm-Filchendorf;RF_TU;29.06.2017-08:00;29.06.2017-09:00;2;;eor;                                                                                                                       
3571;Neustadt am Kulm-Filchendorf;RF_TU;19.05.2018-09:00;29.05.2018-13:00;245;;eor;                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
