Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;30.03.2007-19:00;02.04.2007-05:00;59;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;06.04.2007-05:00;10.04.2007-05:00;97;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;10.04.2007-12:00;10.04.2007-12:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;24.04.2007-14:00;24.04.2007-14:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;25.04.2007-14:00;26.04.2007-05:00;16;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;26.04.2007-07:00;26.04.2007-08:00;2;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;09.06.2007-16:00;09.06.2007-16:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;04.07.2008-05:00;04.07.2008-07:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;26.07.2008-15:00;26.07.2008-15:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;01.08.2008-22:00;02.08.2008-05:00;8;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;02.08.2008-07:00;04.08.2008-05:00;47;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;06.09.2008-03:00;08.09.2008-05:00;51;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;08.09.2008-07:00;08.09.2008-09:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;22.06.2011-17:00;27.06.2011-14:00;118;;eor;                                                                                                                            
7403;Leutkirch-Herlazhofen;TT_TU;18.11.2012-08:00;20.11.2012-09:00;50;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;20.11.2012-12:00;27.11.2012-08:00;165;;eor;                                                                                                                            
7403;Leutkirch-Herlazhofen;TT_TU;04.01.2013-08:00;09.01.2013-09:00;122;;eor;                                                                                                                            
7403;Leutkirch-Herlazhofen;TT_TU;17.07.2014-12:00;17.07.2014-13:00;2;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;16.08.2015-07:00;18.08.2015-09:00;51;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;23.10.2015-09:00;26.10.2015-10:00;74;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;23.02.2016-08:00;23.02.2016-12:00;5;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;14.04.2016-08:00;14.04.2016-11:00;4;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;02.05.2016-07:00;02.05.2016-09:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;04.05.2016-12:00;04.05.2016-14:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;TT_TU;25.08.2016-01:00;25.08.2016-10:00;10;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;02.02.2017-12:00;03.02.2017-09:00;22;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;03.09.2017-13:00;04.09.2017-06:00;18;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;24.09.2017-14:00;26.09.2017-09:00;44;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;07.10.2017-11:00;11.10.2017-09:00;95;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;13.02.2018-16:00;14.02.2018-07:00;16;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;18.04.2018-13:00;19.04.2018-09:00;21;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;TT_TU;19.05.2018-15:00;23.05.2018-10:00;92;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;30.03.2007-19:00;02.04.2007-05:00;59;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;06.04.2007-05:00;10.04.2007-05:00;97;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;10.04.2007-12:00;10.04.2007-12:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;24.04.2007-14:00;24.04.2007-14:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;25.04.2007-14:00;26.04.2007-05:00;16;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;26.04.2007-07:00;26.04.2007-08:00;2;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;09.06.2007-16:00;09.06.2007-16:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;13.11.2007-20:00;13.11.2007-20:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;04.07.2008-05:00;04.07.2008-07:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;26.07.2008-15:00;26.07.2008-15:00;1;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;01.08.2008-22:00;02.08.2008-05:00;8;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;02.08.2008-07:00;04.08.2008-05:00;47;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;06.09.2008-03:00;08.09.2008-05:00;51;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;08.09.2008-07:00;08.09.2008-09:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;22.06.2011-17:00;27.06.2011-14:00;118;;eor;                                                                                                                            
7403;Leutkirch-Herlazhofen;RF_TU;18.11.2012-08:00;20.11.2012-09:00;50;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;20.11.2012-12:00;27.11.2012-08:00;165;;eor;                                                                                                                            
7403;Leutkirch-Herlazhofen;RF_TU;04.01.2013-08:00;09.01.2013-09:00;122;;eor;                                                                                                                            
7403;Leutkirch-Herlazhofen;RF_TU;17.07.2014-12:00;17.07.2014-13:00;2;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;16.08.2015-07:00;18.08.2015-09:00;51;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;23.10.2015-09:00;26.10.2015-10:00;74;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;23.02.2016-08:00;23.02.2016-12:00;5;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;14.04.2016-08:00;14.04.2016-11:00;4;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;02.05.2016-07:00;02.05.2016-09:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;04.05.2016-12:00;04.05.2016-14:00;3;;eor;                                                                                                                              
7403;Leutkirch-Herlazhofen;RF_TU;25.08.2016-01:00;25.08.2016-10:00;10;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;02.02.2017-12:00;03.02.2017-09:00;22;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;03.09.2017-13:00;04.09.2017-06:00;18;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;24.09.2017-14:00;26.09.2017-09:00;44;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;07.10.2017-11:00;11.10.2017-09:00;95;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;13.02.2018-16:00;14.02.2018-07:00;16;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;18.04.2018-13:00;19.04.2018-10:00;22;;eor;                                                                                                                             
7403;Leutkirch-Herlazhofen;RF_TU;19.05.2018-15:00;23.05.2018-10:00;92;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
