Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;TT_TU;08.06.2018-19:00;22.06.2018-09:00;327;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;TT_TU;17.08.2018-00:00;20.08.2018-09:00;82;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;TT_TU;21.08.2018-08:00;22.08.2018-10:00;27;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;TT_TU;23.08.2018-12:00;23.08.2018-12:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;TT_TU;25.10.2018-14:00;08.11.2018-11:00;334;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;RF_TU;08.06.2018-19:00;22.06.2018-09:00;327;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;RF_TU;17.08.2018-00:00;20.08.2018-09:00;82;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;RF_TU;21.08.2018-08:00;22.08.2018-10:00;27;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;RF_TU;23.08.2018-12:00;23.08.2018-12:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;RF_TU;25.10.2018-14:00;08.11.2018-11:00;334;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
