Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7427;Padenstedt (Pony-Park);TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);TT_TU;01.04.2008-18:00;01.04.2008-18:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);TT_TU;07.05.2008-03:00;07.05.2008-05:00;3;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);TT_TU;07.05.2008-07:00;07.05.2008-07:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);TT_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);TT_TU;06.09.2009-09:00;09.09.2009-14:00;78;;eor;                                                                                                                            
7427;Padenstedt (Pony-Park);TT_TU;22.09.2017-12:00;24.09.2017-23:00;60;;eor;                                                                                                                            
7427;Padenstedt (Pony-Park);TT_TU;09.05.2018-15:00;09.05.2018-21:00;7;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;01.04.2008-18:00;01.04.2008-18:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;07.05.2008-03:00;07.05.2008-05:00;3;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;07.05.2008-07:00;07.05.2008-07:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                             
7427;Padenstedt (Pony-Park);RF_TU;06.09.2009-09:00;09.09.2009-14:00;78;;eor;                                                                                                                            
7427;Padenstedt (Pony-Park);RF_TU;22.09.2017-12:00;24.09.2017-23:00;60;;eor;                                                                                                                            
7427;Padenstedt (Pony-Park);RF_TU;09.05.2018-15:00;09.05.2018-21:00;7;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
