Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6310;Karlshagen;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                         
6310;Karlshagen;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                         
6310;Karlshagen;TT_TU;22.09.2008-10:00;22.09.2008-13:00;4;;eor;                                                                                                                                         
6310;Karlshagen;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                         
6310;Karlshagen;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                         
6310;Karlshagen;TT_TU;19.06.2017-11:00;20.06.2017-07:00;21;;eor;                                                                                                                                        
6310;Karlshagen;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                         
6310;Karlshagen;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                         
6310;Karlshagen;RF_TU;22.09.2008-10:00;22.09.2008-13:00;4;;eor;                                                                                                                                         
6310;Karlshagen;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                         
6310;Karlshagen;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                         
6310;Karlshagen;RF_TU;19.06.2017-11:00;20.06.2017-07:00;21;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
