Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
991;Dippoldiswalde-Reinberg;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;TT_TU;26.04.2008-09:00;02.05.2008-04:00;140;;eor;                                                                                                                           
991;Dippoldiswalde-Reinberg;TT_TU;07.12.2008-16:00;07.12.2008-16:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;TT_TU;17.03.2009-10:00;17.03.2009-10:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;TT_TU;21.08.2012-19:00;27.08.2012-09:00;135;;eor;                                                                                                                           
991;Dippoldiswalde-Reinberg;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;TT_TU;11.10.2016-08:00;12.10.2016-07:00;24;;eor;                                                                                                                            
991;Dippoldiswalde-Reinberg;TT_TU;29.10.2017-06:00;29.10.2017-16:00;11;;eor;                                                                                                                            
991;Dippoldiswalde-Reinberg;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;RF_TU;26.04.2008-09:00;02.05.2008-04:00;140;;eor;                                                                                                                           
991;Dippoldiswalde-Reinberg;RF_TU;07.12.2008-16:00;07.12.2008-16:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;RF_TU;17.03.2009-10:00;17.03.2009-10:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;RF_TU;21.08.2012-19:00;27.08.2012-09:00;135;;eor;                                                                                                                           
991;Dippoldiswalde-Reinberg;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
991;Dippoldiswalde-Reinberg;RF_TU;11.10.2016-08:00;12.10.2016-07:00;24;;eor;                                                                                                                            
991;Dippoldiswalde-Reinberg;RF_TU;29.10.2017-06:00;29.10.2017-16:00;11;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
