Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3155;Manderscheid-Sonnenhof;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;TT_TU;31.08.2009-16:00;10.09.2009-13:00;238;;eor;                                                                                                                           
3155;Manderscheid-Sonnenhof;TT_TU;06.06.2010-14:00;10.06.2010-09:00;92;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;11.07.2010-00:00;14.07.2010-14:00;87;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;23.09.2010-19:00;25.09.2010-09:00;39;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;07.06.2011-20:00;08.06.2011-16:00;21;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;22.06.2011-12:00;24.06.2011-08:00;45;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;11.09.2011-11:00;11.09.2011-17:00;7;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;TT_TU;29.05.2012-19:00;01.06.2012-09:00;63;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;20.06.2013-09:00;21.06.2013-08:00;24;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;03.08.2013-03:00;05.08.2013-10:00;56;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;25.04.2014-17:00;26.04.2014-10:00;18;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;07.05.2015-19:00;08.05.2015-06:00;12;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;08.05.2015-08:00;08.05.2015-09:00;2;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;TT_TU;08.05.2015-11:00;22.05.2015-13:00;339;;eor;                                                                                                                           
3155;Manderscheid-Sonnenhof;TT_TU;17.07.2015-03:00;17.07.2015-15:00;13;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;TT_TU;21.12.2016-06:00;22.12.2016-10:00;29;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;06.07.2017-19:00;07.07.2017-09:00;15;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;01.08.2017-00:00;01.08.2017-11:00;12;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;09.08.2017-23:00;15.08.2017-08:00;130;;eor;                                                                                                                           
3155;Manderscheid-Sonnenhof;TT_TU;15.08.2017-11:00;15.08.2017-14:00;4;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;TT_TU;23.05.2018-18:00;25.05.2018-15:00;46;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;09.06.2018-18:00;10.06.2018-19:00;26;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;TT_TU;05.09.2018-15:00;06.09.2018-16:00;26;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;31.08.2009-16:00;10.09.2009-13:00;238;;eor;                                                                                                                           
3155;Manderscheid-Sonnenhof;RF_TU;06.06.2010-14:00;10.06.2010-09:00;92;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;11.07.2010-00:00;14.07.2010-14:00;87;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;14.07.2010-17:00;14.07.2010-17:00;1;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;23.09.2010-19:00;25.09.2010-09:00;39;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;07.06.2011-20:00;08.06.2011-16:00;21;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;22.06.2011-12:00;24.06.2011-08:00;45;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;11.09.2011-11:00;11.09.2011-17:00;7;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;29.05.2012-19:00;01.06.2012-09:00;63;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;21.06.2012-19:00;22.06.2012-08:00;14;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;20.06.2013-09:00;21.06.2013-08:00;24;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;03.08.2013-03:00;05.08.2013-10:00;56;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;25.04.2014-17:00;26.04.2014-10:00;18;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;11.06.2014-02:00;11.06.2014-10:00;9;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;07.05.2015-19:00;08.05.2015-06:00;12;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;08.05.2015-08:00;08.05.2015-09:00;2;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;08.05.2015-11:00;22.05.2015-13:00;339;;eor;                                                                                                                           
3155;Manderscheid-Sonnenhof;RF_TU;17.07.2015-03:00;17.07.2015-15:00;13;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;21.12.2016-06:00;22.12.2016-10:00;29;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;06.07.2017-19:00;07.07.2017-09:00;15;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;01.08.2017-00:00;01.08.2017-11:00;12;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;09.08.2017-23:00;15.08.2017-08:00;130;;eor;                                                                                                                           
3155;Manderscheid-Sonnenhof;RF_TU;15.08.2017-11:00;15.08.2017-14:00;4;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;03.01.2018-06:00;03.01.2018-07:00;2;;eor;                                                                                                                             
3155;Manderscheid-Sonnenhof;RF_TU;23.05.2018-18:00;25.05.2018-15:00;46;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;09.06.2018-18:00;10.06.2018-19:00;26;;eor;                                                                                                                            
3155;Manderscheid-Sonnenhof;RF_TU;05.09.2018-15:00;06.09.2018-16:00;26;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
