Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6170;Coschen;TT_TU;07.06.2004-13:00;07.06.2004-13:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;12.06.2004-01:00;12.06.2004-01:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;12.06.2004-14:00;12.06.2004-14:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;14.06.2004-02:00;14.06.2004-02:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;12.10.2004-12:00;12.10.2004-12:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;05.12.2005-10:00;05.12.2005-10:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;18.09.2008-09:00;18.09.2008-09:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                            
6170;Coschen;TT_TU;02.09.2015-09:00;03.09.2015-07:00;23;;eor;                                                                                                                                           
6170;Coschen;RF_TU;07.06.2004-13:00;07.06.2004-13:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;12.06.2004-01:00;12.06.2004-01:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;12.06.2004-14:00;12.06.2004-14:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;14.06.2004-02:00;14.06.2004-02:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;12.10.2004-12:00;12.10.2004-12:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;05.12.2005-10:00;05.12.2005-10:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;18.09.2008-09:00;18.09.2008-09:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;22.10.2008-08:00;22.10.2008-08:00;1;;eor;                                                                                                                                            
6170;Coschen;RF_TU;02.09.2015-09:00;03.09.2015-07:00;23;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
