Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;TT_TU;01.01.2002-00:00;25.03.2020-23:00;3312;Gesamt_Messzeitraum;eor;                                                                                                                
5640;Wittmundhafen;RF_TU;01.01.2002-00:00;25.03.2020-23:00;3392;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5640;Wittmundhafen;TT_TU;29.10.2018-01:00;29.10.2018-01:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;03.01.2019-03:00;03.01.2019-03:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;05.02.2019-12:00;05.02.2019-12:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;23.04.2019-19:00;23.04.2019-19:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;03.06.2019-19:00;03.06.2019-19:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;03.06.2019-22:00;04.06.2019-03:00;6;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;16.07.2019-14:00;16.07.2019-16:00;3;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;05.08.2019-15:00;05.08.2019-15:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;29.08.2019-23:00;29.08.2019-23:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;06.11.2019-04:00;06.11.2019-04:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;16.11.2019-02:00;16.11.2019-02:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;TT_TU;28.12.2019-10:00;28.12.2019-10:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;29.10.2018-01:00;29.10.2018-01:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;03.01.2019-03:00;03.01.2019-03:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;05.02.2019-12:00;05.02.2019-12:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;23.04.2019-19:00;23.04.2019-19:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;03.06.2019-19:00;03.06.2019-19:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;03.06.2019-22:00;04.06.2019-03:00;6;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;16.07.2019-14:00;16.07.2019-16:00;3;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;05.08.2019-15:00;05.08.2019-15:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;29.08.2019-23:00;29.08.2019-23:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;06.11.2019-04:00;06.11.2019-04:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;16.11.2019-02:00;16.11.2019-02:00;1;;eor;                                                                                                                                      
5640;Wittmundhafen;RF_TU;28.12.2019-10:00;28.12.2019-10:00;1;;eor;                                                                                                                                      
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
