Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5433;Weiskirchen/Saar;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;TT_TU;29.01.2008-11:00;29.01.2008-11:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;TT_TU;04.06.2011-19:00;07.06.2011-10:00;64;;eor;                                                                                                                                  
5433;Weiskirchen/Saar;TT_TU;04.12.2011-23:00;05.12.2011-06:00;8;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;TT_TU;04.11.2013-00:00;06.11.2013-10:00;59;;eor;                                                                                                                                  
5433;Weiskirchen/Saar;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;17.11.2004-04:00;17.11.2004-08:00;5;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;17.11.2004-10:00;17.11.2004-13:00;4;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;19.11.2004-04:00;19.11.2004-04:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;03.01.2005-16:00;04.01.2005-01:00;10;;eor;                                                                                                                                  
5433;Weiskirchen/Saar;RF_TU;04.01.2005-05:00;04.01.2005-06:00;2;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;05.01.2005-08:00;05.01.2005-23:00;16;;eor;                                                                                                                                  
5433;Weiskirchen/Saar;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;29.01.2008-11:00;29.01.2008-11:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;04.06.2011-19:00;07.06.2011-10:00;64;;eor;                                                                                                                                  
5433;Weiskirchen/Saar;RF_TU;04.12.2011-23:00;05.12.2011-06:00;8;;eor;                                                                                                                                   
5433;Weiskirchen/Saar;RF_TU;04.11.2013-00:00;06.11.2013-10:00;59;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
