Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5941;Reit im Winkl;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;TT_TU;07.10.2011-09:00;11.10.2011-09:00;97;;eor;                                                                                                                                     
5941;Reit im Winkl;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;TT_TU;16.08.2017-11:00;17.08.2017-07:00;21;;eor;                                                                                                                                     
5941;Reit im Winkl;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;RF_TU;27.10.2010-03:00;27.10.2010-04:00;2;;eor;                                                                                                                                      
5941;Reit im Winkl;RF_TU;29.10.2010-08:00;29.10.2010-08:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;RF_TU;07.10.2011-09:00;11.10.2011-09:00;97;;eor;                                                                                                                                     
5941;Reit im Winkl;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
5941;Reit im Winkl;RF_TU;16.08.2017-11:00;17.08.2017-07:00;21;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
