Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2039;Harzburg, Bad;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                      
2039;Harzburg, Bad;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                      
2039;Harzburg, Bad;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                      
2039;Harzburg, Bad;TT_TU;23.11.2014-11:00;24.11.2014-05:00;19;;eor;                                                                                                                                     
2039;Harzburg, Bad;TT_TU;19.04.2018-07:00;21.04.2018-07:00;49;;eor;                                                                                                                                     
2039;Harzburg, Bad;TT_TU;21.04.2018-10:00;22.04.2018-07:00;22;;eor;                                                                                                                                     
2039;Harzburg, Bad;TT_TU;22.04.2018-09:00;25.04.2018-09:00;73;;eor;                                                                                                                                     
2039;Harzburg, Bad;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                      
2039;Harzburg, Bad;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                      
2039;Harzburg, Bad;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                      
2039;Harzburg, Bad;RF_TU;23.11.2014-11:00;24.11.2014-05:00;19;;eor;                                                                                                                                     
2039;Harzburg, Bad;RF_TU;19.04.2018-07:00;21.04.2018-07:00;49;;eor;                                                                                                                                     
2039;Harzburg, Bad;RF_TU;21.04.2018-10:00;22.04.2018-07:00;22;;eor;                                                                                                                                     
2039;Harzburg, Bad;RF_TU;22.04.2018-09:00;25.04.2018-09:00;73;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
