Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7424;Piding;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                             
7424;Piding;TT_TU;20.08.2008-17:00;20.08.2008-17:00;1;;eor;                                                                                                                                             
7424;Piding;TT_TU;04.05.2012-07:00;08.05.2012-09:00;99;;eor;                                                                                                                                            
7424;Piding;TT_TU;22.05.2012-14:00;23.05.2012-10:00;21;;eor;                                                                                                                                            
7424;Piding;TT_TU;28.06.2017-03:00;28.06.2017-10:00;8;;eor;                                                                                                                                             
7424;Piding;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                             
7424;Piding;RF_TU;20.08.2008-17:00;20.08.2008-17:00;1;;eor;                                                                                                                                             
7424;Piding;RF_TU;04.05.2012-07:00;08.05.2012-09:00;99;;eor;                                                                                                                                            
7424;Piding;RF_TU;22.05.2012-14:00;23.05.2012-10:00;21;;eor;                                                                                                                                            
7424;Piding;RF_TU;28.06.2017-03:00;28.06.2017-10:00;8;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
