Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;TT_TU;21.05.2011-00:00;21.05.2011-19:00;20;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;01.07.2011-20:00;02.07.2011-09:00;14;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;27.05.2012-11:00;27.05.2012-23:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;28.05.2012-11:00;28.05.2012-17:00;7;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;TT_TU;29.05.2012-11:00;04.06.2012-14:00;148;;eor;                                                                                                                               
73;Aldersbach-Kriestorf;TT_TU;21.08.2012-03:00;22.08.2012-12:00;34;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;18.03.2013-15:00;19.03.2013-23:00;33;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;09.07.2013-11:00;10.07.2013-12:00;26;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;31.03.2015-15:00;01.04.2015-09:00;19;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;21.05.2015-00:00;21.05.2015-09:00;10;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;16.06.2015-18:00;17.06.2015-13:00;20;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;17.12.2015-18:00;18.12.2015-11:00;18;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;19.12.2015-23:00;20.12.2015-12:00;14;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;20.12.2015-16:00;21.12.2015-09:00;18;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;13.02.2016-03:00;13.02.2016-10:00;8;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;TT_TU;11.07.2016-18:00;12.07.2016-12:00;19;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;15.11.2016-19:00;16.11.2016-10:00;16;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;10.05.2017-17:00;11.05.2017-04:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;21.04.2018-20:00;22.04.2018-07:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;22.04.2018-16:00;22.04.2018-17:00;2;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;TT_TU;20.09.2018-18:00;21.09.2018-06:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;14.10.2018-14:00;15.10.2018-07:00;18;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;21.05.2011-00:00;21.05.2011-19:00;20;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;01.07.2011-20:00;02.07.2011-09:00;14;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;06.07.2011-20:00;07.07.2011-08:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;13.07.2011-00:00;13.07.2011-07:00;8;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;27.05.2012-11:00;27.05.2012-23:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;28.05.2012-11:00;28.05.2012-17:00;7;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;29.05.2012-11:00;04.06.2012-14:00;148;;eor;                                                                                                                               
73;Aldersbach-Kriestorf;RF_TU;21.08.2012-03:00;22.08.2012-12:00;34;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;18.03.2013-15:00;19.03.2013-23:00;33;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;09.07.2013-11:00;10.07.2013-12:00;26;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;31.03.2015-15:00;01.04.2015-09:00;19;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;21.05.2015-00:00;21.05.2015-09:00;10;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;16.06.2015-18:00;17.06.2015-13:00;20;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;17.12.2015-07:00;17.12.2015-10:00;4;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;17.12.2015-18:00;18.12.2015-11:00;18;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;19.12.2015-07:00;19.12.2015-07:00;1;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;19.12.2015-23:00;20.12.2015-12:00;14;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;20.12.2015-16:00;21.12.2015-10:00;19;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;13.02.2016-03:00;13.02.2016-10:00;8;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;13.04.2016-17:00;14.04.2016-09:00;17;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;11.07.2016-18:00;12.07.2016-12:00;19;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;15.11.2016-19:00;16.11.2016-10:00;16;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;10.05.2017-17:00;11.05.2017-04:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;11.05.2017-19:00;11.05.2017-20:00;2;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;29.05.2017-05:00;29.05.2017-06:00;2;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;21.04.2018-20:00;22.04.2018-07:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;22.04.2018-16:00;22.04.2018-17:00;2;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;20.09.2018-18:00;21.09.2018-06:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;14.10.2018-14:00;15.10.2018-07:00;18;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
