Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
164;Angermünde;TT_TU;31.05.1990-09:00;31.05.1990-09:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;24.05.1991-12:00;24.05.1991-12:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;12.11.1991-12:00;12.11.1991-12:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;13.11.1991-18:00;13.11.1991-18:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;27.11.1991-17:00;27.11.1991-17:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;11.12.1991-11:00;11.12.1991-11:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;03.08.1992-21:00;03.08.1992-21:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;19.06.2001-09:00;19.06.2001-09:00;1;;eor;                                                                                                                                          
164;Angermünde;TT_TU;01.11.2016-17:00;02.11.2016-04:00;12;;eor;                                                                                                                                         
164;Angermünde;RF_TU;31.05.1990-09:00;31.05.1990-09:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;24.05.1991-12:00;24.05.1991-12:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;12.11.1991-12:00;12.11.1991-12:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;13.11.1991-18:00;13.11.1991-18:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;27.11.1991-17:00;27.11.1991-17:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;11.12.1991-11:00;11.12.1991-11:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;03.08.1992-21:00;03.08.1992-21:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;13.12.1993-12:00;13.12.1993-12:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;19.06.2001-09:00;19.06.2001-09:00;1;;eor;                                                                                                                                          
164;Angermünde;RF_TU;01.11.2016-17:00;02.11.2016-04:00;12;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
