Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6346;Maisach-Galgen;TT_TU;29.08.2008-04:00;29.08.2008-04:00;1;;eor;                                                                                                                                     
6346;Maisach-Galgen;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                     
6346;Maisach-Galgen;TT_TU;20.07.2011-18:00;23.07.2011-10:00;65;;eor;                                                                                                                                    
6346;Maisach-Galgen;TT_TU;04.08.2011-11:00;06.08.2011-06:00;44;;eor;                                                                                                                                    
6346;Maisach-Galgen;TT_TU;06.08.2011-08:00;06.08.2011-10:00;3;;eor;                                                                                                                                     
6346;Maisach-Galgen;TT_TU;23.05.2017-15:00;23.05.2017-15:00;1;;eor;                                                                                                                                     
6346;Maisach-Galgen;TT_TU;23.10.2017-13:00;24.10.2017-17:00;29;;eor;                                                                                                                                    
6346;Maisach-Galgen;RF_TU;29.08.2008-04:00;29.08.2008-04:00;1;;eor;                                                                                                                                     
6346;Maisach-Galgen;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                     
6346;Maisach-Galgen;RF_TU;20.07.2011-18:00;23.07.2011-10:00;65;;eor;                                                                                                                                    
6346;Maisach-Galgen;RF_TU;04.08.2011-11:00;06.08.2011-06:00;44;;eor;                                                                                                                                    
6346;Maisach-Galgen;RF_TU;06.08.2011-08:00;06.08.2011-10:00;3;;eor;                                                                                                                                     
6346;Maisach-Galgen;RF_TU;23.05.2017-15:00;23.05.2017-15:00;1;;eor;                                                                                                                                     
6346;Maisach-Galgen;RF_TU;23.10.2017-13:00;24.10.2017-17:00;29;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
