Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;TT_TU;01.01.2007-00:00;26.03.2020-23:00;644;Gesamt_Messzeitraum;eor;                                                                                                               
3034;Lobenstein, Bad;RF_TU;01.01.2007-00:00;26.03.2020-23:00;645;Gesamt_Messzeitraum;eor;                                                                                                               
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;TT_TU;05.05.2019-14:00;06.05.2019-07:00;18;;eor;                                                                                                                                   
3034;Lobenstein, Bad;TT_TU;07.05.2019-19:00;28.05.2019-11:00;497;;eor;                                                                                                                                  
3034;Lobenstein, Bad;TT_TU;12.07.2019-13:00;12.07.2019-16:00;4;;eor;                                                                                                                                    
3034;Lobenstein, Bad;RF_TU;05.05.2019-14:00;06.05.2019-07:00;18;;eor;                                                                                                                                   
3034;Lobenstein, Bad;RF_TU;07.05.2019-19:00;28.05.2019-11:00;497;;eor;                                                                                                                                  
3034;Lobenstein, Bad;RF_TU;12.07.2019-13:00;12.07.2019-16:00;4;;eor;                                                                                                                                    
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
