Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5158;Ummendorf;TT_TU;15.12.1993-16:00;16.12.1993-09:00;18;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;17.03.1994-06:00;20.03.1994-07:00;74;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;19.04.1994-18:00;24.04.1994-13:00;116;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;14.08.1994-18:00;17.08.1994-08:00;63;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;01.09.1995-16:00;06.09.1995-08:00;113;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;10.05.1996-20:00;15.05.1996-07:00;108;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;18.07.1996-18:00;18.07.1996-18:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;29.07.1996-22:00;29.07.1996-22:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;30.07.1996-20:00;30.07.1996-20:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;31.12.1996-06:00;02.01.1997-12:00;55;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;04.03.1997-09:00;04.03.1997-13:00;5;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;28.03.1997-10:00;28.03.1997-10:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;01.04.1997-13:00;01.04.1997-13:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;02.05.1997-12:00;02.05.1997-17:00;6;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;04.05.1997-12:00;04.05.1997-17:00;6;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;06.05.1997-11:00;06.05.1997-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;11.05.1997-11:00;11.05.1997-19:00;9;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;13.05.1997-11:00;13.05.1997-17:00;7;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;14.05.1997-10:00;14.05.1997-17:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;16.05.1997-12:00;16.05.1997-19:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;17.05.1997-09:00;17.05.1997-19:00;11;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;18.05.1997-10:00;18.05.1997-17:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;20.05.1997-11:00;20.05.1997-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;04.06.1997-12:00;04.06.1997-14:00;3;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;05.06.1997-10:00;05.06.1997-16:00;7;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;06.06.1997-11:00;06.06.1997-18:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;07.06.1997-11:00;07.06.1997-19:00;9;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;08.06.1997-11:00;08.06.1997-16:00;6;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;09.06.1997-11:00;09.06.1997-13:00;3;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;15.06.1997-12:00;15.06.1997-12:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;22.09.1997-08:00;22.09.1997-08:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;24.10.1997-04:00;24.10.1997-07:00;4;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;24.10.1997-12:00;24.10.1997-12:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;10.11.1997-03:00;10.11.1997-03:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;10.11.1997-17:00;10.11.1997-18:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;11.11.1997-18:00;11.11.1997-21:00;4;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;12.11.1997-00:00;12.11.1997-01:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;12.11.1997-03:00;12.11.1997-08:00;6;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;12.11.1997-15:00;13.11.1997-10:00;20;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;13.11.1997-19:00;13.11.1997-19:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;13.11.1997-21:00;13.11.1997-22:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;14.11.1997-00:00;14.11.1997-07:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;14.11.1997-19:00;14.11.1997-20:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;14.11.1997-22:00;15.11.1997-06:00;9;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;29.11.1997-09:00;29.11.1997-21:00;13;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;29.11.1997-23:00;30.11.1997-05:00;7;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;30.11.1997-10:00;30.11.1997-16:00;7;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;30.11.1997-18:00;07.12.1997-14:00;165;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;07.12.1997-16:00;08.12.1997-01:00;10;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;12.12.1997-17:00;12.12.1997-17:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;12.12.1997-22:00;12.12.1997-22:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;13.12.1997-07:00;13.12.1997-08:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;13.12.1997-11:00;13.12.1997-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;15.12.1997-07:00;15.12.1997-21:00;15;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;15.12.1997-23:00;18.12.1997-09:00;59;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;01.03.1998-08:00;01.03.1998-10:00;3;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;21.03.1998-08:00;21.03.1998-08:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;23.03.1998-07:00;23.03.1998-07:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;24.03.1998-05:00;24.03.1998-05:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;28.07.1998-13:00;28.07.1998-13:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;07.08.1998-07:00;07.08.1998-10:00;4;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;06.11.1998-11:00;09.11.1998-10:00;72;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;10.11.1998-13:00;10.11.1998-13:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;05.02.1999-06:00;05.02.1999-07:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;11.09.1999-18:00;13.09.1999-09:00;40;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;04.10.1999-17:00;06.10.1999-07:00;39;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;10.10.2001-11:00;10.10.2001-23:00;13;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;11.10.2001-01:00;11.10.2001-05:00;5;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;11.10.2001-07:00;11.10.2001-14:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;27.11.2001-14:00;27.11.2001-23:00;10;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;28.11.2001-01:00;29.11.2001-08:00;32;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;18.12.2001-07:00;18.12.2001-23:00;17;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;19.12.2001-01:00;19.12.2001-05:00;5;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;19.12.2001-07:00;19.12.2001-10:00;4;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;23.12.2001-00:00;24.12.2001-00:00;25;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;25.12.2001-00:00;25.12.2001-18:00;19;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;29.12.2001-01:00;03.01.2002-08:00;128;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;28.11.2002-22:00;03.12.2002-10:00;109;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;05.06.2003-16:00;05.06.2003-23:00;8;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;06.06.2003-01:00;10.06.2003-08:00;104;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;23.06.2003-08:00;23.06.2003-23:00;16;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;24.06.2003-01:00;25.06.2003-09:00;33;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;25.06.2003-15:00;25.06.2003-23:00;9;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;26.06.2003-01:00;01.07.2003-11:00;131;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;01.12.2003-01:00;01.12.2003-09:00;9;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;17.06.2004-17:00;17.06.2004-18:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;17.06.2004-21:00;18.06.2004-07:00;11;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;28.06.2004-16:00;29.06.2004-12:00;21;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;09.07.2004-14:00;14.07.2004-06:00;113;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;14.12.2004-20:00;21.12.2004-14:00;163;;eor;                                                                                                                                        
5158;Ummendorf;TT_TU;14.02.2005-20:00;15.02.2005-23:00;28;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;12.03.2005-19:00;12.03.2005-23:00;5;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;13.03.2005-06:00;13.03.2005-06:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;25.03.2005-22:00;26.03.2005-08:00;11;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;15.04.2005-07:00;15.04.2005-08:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;17.11.2005-23:00;21.11.2005-12:00;86;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;10.01.2006-11:00;10.01.2006-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;22.03.2006-12:00;22.03.2006-13:00;2;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;08.08.2006-12:00;08.08.2006-23:00;12;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;05.09.2006-08:00;06.09.2006-05:00;22;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;06.09.2006-07:00;07.09.2006-05:00;23;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;07.09.2006-07:00;07.09.2006-07:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;18.01.2007-18:00;18.01.2007-20:00;3;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;18.01.2007-22:00;18.01.2007-22:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;30.09.2007-17:00;01.10.2007-08:00;16;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                          
5158;Ummendorf;TT_TU;06.11.2008-00:00;06.11.2008-09:00;10;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;26.03.2010-17:00;29.03.2010-09:00;65;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;14.12.2013-21:00;16.12.2013-07:00;35;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;11.07.2015-15:00;14.07.2015-06:00;64;;eor;                                                                                                                                         
5158;Ummendorf;TT_TU;05.10.2017-13:00;05.10.2017-15:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;10.05.1991-09:00;10.05.1991-09:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;18.11.1992-01:00;18.11.1992-01:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;15.12.1993-16:00;16.12.1993-09:00;18;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;17.03.1994-06:00;20.03.1994-07:00;74;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;19.04.1994-18:00;24.04.1994-13:00;116;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;14.08.1994-18:00;17.08.1994-08:00;63;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;01.07.1995-01:00;01.07.1995-09:00;9;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;21.07.1995-19:00;26.07.1995-08:00;110;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;01.09.1995-16:00;06.09.1995-08:00;113;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;10.05.1996-20:00;15.05.1996-07:00;108;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;18.07.1996-18:00;18.07.1996-18:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;29.07.1996-22:00;29.07.1996-22:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;30.07.1996-20:00;30.07.1996-20:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;24.09.1996-09:00;24.09.1996-09:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;31.12.1996-06:00;02.01.1997-12:00;55;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;04.03.1997-09:00;04.03.1997-13:00;5;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;28.03.1997-10:00;28.03.1997-10:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;01.04.1997-13:00;01.04.1997-13:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;02.05.1997-12:00;02.05.1997-17:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;04.05.1997-12:00;04.05.1997-17:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;06.05.1997-11:00;06.05.1997-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;11.05.1997-11:00;11.05.1997-19:00;9;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;13.05.1997-11:00;13.05.1997-17:00;7;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;14.05.1997-10:00;14.05.1997-17:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;16.05.1997-12:00;16.05.1997-19:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;17.05.1997-09:00;17.05.1997-19:00;11;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;18.05.1997-10:00;18.05.1997-17:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;20.05.1997-11:00;20.05.1997-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;04.06.1997-12:00;04.06.1997-14:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;05.06.1997-10:00;05.06.1997-16:00;7;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;06.06.1997-11:00;06.06.1997-18:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;07.06.1997-11:00;07.06.1997-19:00;9;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;08.06.1997-11:00;08.06.1997-16:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;09.06.1997-11:00;09.06.1997-13:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;15.06.1997-12:00;15.06.1997-12:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;22.09.1997-08:00;22.09.1997-08:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;24.10.1997-04:00;24.10.1997-07:00;4;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;24.10.1997-12:00;24.10.1997-12:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;06.11.1997-23:00;07.11.1997-04:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;10.11.1997-03:00;10.11.1997-03:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;10.11.1997-17:00;10.11.1997-18:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;11.11.1997-18:00;11.11.1997-21:00;4;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;12.11.1997-00:00;12.11.1997-01:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;12.11.1997-03:00;12.11.1997-08:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;12.11.1997-15:00;13.11.1997-10:00;20;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;13.11.1997-19:00;13.11.1997-19:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;13.11.1997-21:00;13.11.1997-22:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;14.11.1997-00:00;14.11.1997-07:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;14.11.1997-19:00;14.11.1997-20:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;14.11.1997-22:00;15.11.1997-06:00;9;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;29.11.1997-09:00;29.11.1997-21:00;13;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;29.11.1997-23:00;30.11.1997-05:00;7;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;30.11.1997-10:00;30.11.1997-16:00;7;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;30.11.1997-18:00;07.12.1997-14:00;165;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;07.12.1997-16:00;08.12.1997-01:00;10;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;12.12.1997-17:00;12.12.1997-17:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;12.12.1997-22:00;12.12.1997-22:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;13.12.1997-07:00;13.12.1997-08:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;13.12.1997-11:00;13.12.1997-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;15.12.1997-07:00;15.12.1997-21:00;15;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;15.12.1997-23:00;18.12.1997-09:00;59;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;25.02.1998-07:00;25.02.1998-08:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;01.03.1998-08:00;01.03.1998-10:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;07.03.1998-04:00;07.03.1998-05:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;21.03.1998-08:00;21.03.1998-08:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;23.03.1998-07:00;23.03.1998-07:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;24.03.1998-05:00;24.03.1998-05:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;28.03.1998-06:00;28.03.1998-06:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;29.03.1998-02:00;29.03.1998-07:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;31.03.1998-06:00;31.03.1998-08:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;01.04.1998-05:00;01.04.1998-08:00;4;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;01.04.1998-18:00;02.04.1998-11:00;18;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;02.04.1998-19:00;03.04.1998-06:00;12;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;04.04.1998-01:00;04.04.1998-06:00;6;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;07.04.1998-05:00;07.04.1998-07:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;28.07.1998-13:00;28.07.1998-13:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;07.08.1998-07:00;07.08.1998-10:00;4;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;06.11.1998-11:00;09.11.1998-10:00;72;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;10.11.1998-13:00;10.11.1998-13:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;05.02.1999-06:00;05.02.1999-07:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;11.09.1999-18:00;13.09.1999-09:00;40;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;04.10.1999-17:00;06.10.1999-07:00;39;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;10.10.2001-11:00;10.10.2001-23:00;13;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;11.10.2001-01:00;11.10.2001-05:00;5;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;11.10.2001-07:00;11.10.2001-14:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;27.11.2001-14:00;27.11.2001-23:00;10;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;28.11.2001-01:00;29.11.2001-08:00;32;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;18.12.2001-07:00;18.12.2001-23:00;17;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;19.12.2001-01:00;19.12.2001-05:00;5;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;19.12.2001-07:00;19.12.2001-10:00;4;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;23.12.2001-00:00;24.12.2001-00:00;25;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;25.12.2001-00:00;25.12.2001-18:00;19;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;29.12.2001-01:00;03.01.2002-08:00;128;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;28.11.2002-22:00;03.12.2002-10:00;109;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;05.06.2003-16:00;05.06.2003-23:00;8;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;06.06.2003-01:00;10.06.2003-08:00;104;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;23.06.2003-08:00;23.06.2003-23:00;16;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;24.06.2003-01:00;25.06.2003-09:00;33;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;25.06.2003-15:00;25.06.2003-23:00;9;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;26.06.2003-01:00;01.07.2003-11:00;131;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;01.12.2003-01:00;01.12.2003-09:00;9;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;17.06.2004-17:00;17.06.2004-18:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;17.06.2004-21:00;18.06.2004-07:00;11;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;28.06.2004-16:00;29.06.2004-12:00;21;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;09.07.2004-14:00;14.07.2004-06:00;113;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;14.12.2004-20:00;21.12.2004-14:00;163;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;14.02.2005-20:00;15.02.2005-23:00;28;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;12.03.2005-19:00;12.03.2005-23:00;5;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;13.03.2005-06:00;13.03.2005-06:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;25.03.2005-22:00;26.03.2005-08:00;11;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;15.04.2005-07:00;15.04.2005-08:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;17.11.2005-23:00;21.11.2005-12:00;86;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;10.01.2006-11:00;10.01.2006-11:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;22.03.2006-12:00;22.03.2006-13:00;2;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;08.08.2006-12:00;08.08.2006-23:00;12;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;05.09.2006-08:00;06.09.2006-05:00;22;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;06.09.2006-07:00;07.09.2006-05:00;23;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;07.09.2006-07:00;07.09.2006-07:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;18.01.2007-18:00;18.01.2007-20:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;18.01.2007-22:00;18.01.2007-22:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;07.05.2007-07:00;07.05.2007-07:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;30.09.2007-17:00;01.10.2007-08:00;16;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;18.12.2007-10:00;18.12.2007-10:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;10.03.2008-09:00;10.03.2008-11:00;3;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;25.03.2008-09:00;25.03.2008-09:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;06.11.2008-00:00;06.11.2008-09:00;10;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;26.03.2010-17:00;29.03.2010-09:00;65;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;14.12.2013-21:00;16.12.2013-07:00;35;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;11.07.2015-15:00;14.07.2015-06:00;64;;eor;                                                                                                                                         
5158;Ummendorf;RF_TU;29.08.2016-10:00;05.09.2016-04:00;163;;eor;                                                                                                                                        
5158;Ummendorf;RF_TU;05.02.2017-03:00;05.02.2017-09:00;7;;eor;                                                                                                                                          
5158;Ummendorf;RF_TU;05.10.2017-13:00;05.10.2017-15:00;3;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
