Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TT_TU;20.01.2019-02:00;21.01.2019-10:00;33;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;25.07.2019-13:00;25.07.2019-15:00;3;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;26.07.2019-11:00;26.07.2019-16:00;6;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;04.08.2019-11:00;04.08.2019-18:00;8;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;05.08.2019-14:00;05.08.2019-16:00;3;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;08.08.2019-12:00;08.08.2019-16:00;5;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;09.08.2019-10:00;09.08.2019-17:00;8;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;10.08.2019-15:00;10.08.2019-18:00;4;;eor;                                                                                                                                           
5906;Mannheim;TT_TU;11.08.2019-10:00;11.08.2019-15:00;6;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;20.01.2019-02:00;21.01.2019-10:00;33;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;25.07.2019-13:00;25.07.2019-15:00;3;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;26.07.2019-11:00;26.07.2019-16:00;6;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;04.08.2019-11:00;04.08.2019-18:00;8;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;05.08.2019-14:00;05.08.2019-16:00;3;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;08.08.2019-12:00;08.08.2019-16:00;5;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;09.08.2019-10:00;09.08.2019-17:00;8;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;10.08.2019-15:00;10.08.2019-18:00;4;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;11.08.2019-10:00;11.08.2019-15:00;6;;eor;                                                                                                                                           
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
