Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;TT_TU;05.02.2019-10:00;08.02.2019-09:00;72;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;TT_TU;20.02.2019-09:00;21.02.2019-12:00;28;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;TT_TU;14.03.2019-09:00;15.03.2019-10:00;26;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;TT_TU;14.05.2019-01:00;15.05.2019-04:00;28;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;RF_TU;05.02.2019-10:00;08.02.2019-09:00;72;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;RF_TU;20.02.2019-09:00;21.02.2019-12:00;28;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;RF_TU;14.03.2019-09:00;15.03.2019-10:00;26;;eor;                                                                                                                             
5717;Wuppertal-Buchenhofen;RF_TU;14.05.2019-01:00;15.05.2019-04:00;28;;eor;                                                                                                                             
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
