Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7329;Treuen;TT_TU;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                            
7329;Treuen;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                             
7329;Treuen;TT_TU;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                             
7329;Treuen;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                             
7329;Treuen;RF_TU;31.01.2006-06:00;03.02.2006-00:00;67;;eor;                                                                                                                                            
7329;Treuen;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                             
7329;Treuen;RF_TU;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                             
7329;Treuen;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                             
7329;Treuen;RF_TU;08.10.2010-08:00;14.10.2010-07:00;144;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
