Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;TT_TU;04.03.2008-10:00;06.03.2008-10:00;49;;eor;                                                                                                                                             
555;Bochum;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                              
555;Bochum;TT_TU;01.06.2009-14:00;02.06.2009-07:00;18;;eor;                                                                                                                                             
555;Bochum;TT_TU;20.07.2009-15:00;21.07.2009-07:00;17;;eor;                                                                                                                                             
555;Bochum;TT_TU;22.07.2009-14:00;23.07.2009-06:00;17;;eor;                                                                                                                                             
555;Bochum;TT_TU;23.07.2009-17:00;24.07.2009-07:00;15;;eor;                                                                                                                                             
555;Bochum;TT_TU;12.02.2011-09:00;13.02.2011-13:00;29;;eor;                                                                                                                                             
555;Bochum;TT_TU;19.03.2011-13:00;22.03.2011-08:00;68;;eor;                                                                                                                                             
555;Bochum;TT_TU;05.04.2011-15:00;06.04.2011-06:00;16;;eor;                                                                                                                                             
555;Bochum;TT_TU;20.01.2012-14:00;26.01.2012-09:00;140;;eor;                                                                                                                                            
555;Bochum;TT_TU;20.04.2012-20:00;24.04.2012-08:00;85;;eor;                                                                                                                                             
555;Bochum;TT_TU;25.08.2013-09:00;28.08.2013-13:00;77;;eor;                                                                                                                                             
555;Bochum;TT_TU;08.09.2013-05:00;11.09.2013-11:00;79;;eor;                                                                                                                                             
555;Bochum;TT_TU;24.05.2015-11:00;27.05.2015-13:00;75;;eor;                                                                                                                                             
555;Bochum;TT_TU;21.02.2016-04:00;21.02.2016-09:00;6;;eor;                                                                                                                                              
555;Bochum;TT_TU;21.02.2016-15:00;25.02.2016-10:00;92;;eor;                                                                                                                                             
555;Bochum;TT_TU;08.06.2016-14:00;09.06.2016-09:00;20;;eor;                                                                                                                                             
555;Bochum;RF_TU;04.03.2008-10:00;06.03.2008-10:00;49;;eor;                                                                                                                                             
555;Bochum;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                              
555;Bochum;RF_TU;01.06.2009-14:00;02.06.2009-07:00;18;;eor;                                                                                                                                             
555;Bochum;RF_TU;20.07.2009-15:00;21.07.2009-07:00;17;;eor;                                                                                                                                             
555;Bochum;RF_TU;22.07.2009-14:00;23.07.2009-06:00;17;;eor;                                                                                                                                             
555;Bochum;RF_TU;23.07.2009-17:00;24.07.2009-07:00;15;;eor;                                                                                                                                             
555;Bochum;RF_TU;12.02.2011-09:00;13.02.2011-13:00;29;;eor;                                                                                                                                             
555;Bochum;RF_TU;19.03.2011-13:00;22.03.2011-08:00;68;;eor;                                                                                                                                             
555;Bochum;RF_TU;05.04.2011-15:00;06.04.2011-06:00;16;;eor;                                                                                                                                             
555;Bochum;RF_TU;20.01.2012-14:00;26.01.2012-09:00;140;;eor;                                                                                                                                            
555;Bochum;RF_TU;20.04.2012-20:00;24.04.2012-08:00;85;;eor;                                                                                                                                             
555;Bochum;RF_TU;31.12.2012-10:00;04.01.2013-08:00;95;;eor;                                                                                                                                             
555;Bochum;RF_TU;25.08.2013-09:00;28.08.2013-13:00;77;;eor;                                                                                                                                             
555;Bochum;RF_TU;08.09.2013-05:00;11.09.2013-11:00;79;;eor;                                                                                                                                             
555;Bochum;RF_TU;24.05.2015-11:00;27.05.2015-13:00;75;;eor;                                                                                                                                             
555;Bochum;RF_TU;21.02.2016-04:00;21.02.2016-09:00;6;;eor;                                                                                                                                              
555;Bochum;RF_TU;21.02.2016-15:00;25.02.2016-10:00;92;;eor;                                                                                                                                             
555;Bochum;RF_TU;08.06.2016-14:00;09.06.2016-09:00;20;;eor;                                                                                                                                             
555;Bochum;RF_TU;14.06.2016-08:00;14.06.2016-14:00;7;;eor;                                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
