Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2437;Schleswig-Jagel;TT_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;10.05.2019-11:00;12.05.2019-17:00;55;;eor;                                                                                                                                   
2437;Schleswig-Jagel;TT_TU;16.07.2019-12:00;16.07.2019-13:00;2;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;16.07.2019-15:00;16.07.2019-16:00;2;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;02.10.2019-16:00;02.10.2019-16:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;28.11.2019-21:00;28.11.2019-21:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;18.12.2019-17:00;18.12.2019-17:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;04.01.2020-11:00;04.01.2020-11:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;TT_TU;16.01.2020-10:00;16.01.2020-10:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;10.05.2019-11:00;12.05.2019-17:00;55;;eor;                                                                                                                                   
2437;Schleswig-Jagel;RF_TU;16.07.2019-12:00;16.07.2019-13:00;2;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;16.07.2019-15:00;16.07.2019-16:00;2;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;02.10.2019-16:00;02.10.2019-16:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;28.11.2019-21:00;28.11.2019-21:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;18.12.2019-17:00;18.12.2019-17:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;04.01.2020-11:00;04.01.2020-11:00;1;;eor;                                                                                                                                    
2437;Schleswig-Jagel;RF_TU;16.01.2020-10:00;16.01.2020-10:00;1;;eor;                                                                                                                                    
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
