Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4445;Wernigerode-Schierke;TT_TU;20.09.1991-11:00;20.09.1991-11:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;22.09.1991-17:00;22.09.1991-17:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;26.09.1991-18:00;26.09.1991-18:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;02.10.1991-09:00;02.10.1991-09:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;03.10.1991-21:00;03.10.1991-23:00;3;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;14.10.1991-08:00;14.10.1991-08:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;18.10.1991-06:00;18.10.1991-06:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;21.10.1991-11:00;21.10.1991-11:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;25.10.1991-14:00;25.10.1991-15:00;2;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;01.11.1991-01:00;12.11.1991-12:00;276;;eor;                                                                                                                             
4445;Wernigerode-Schierke;TT_TU;15.11.1991-11:00;15.11.1991-11:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;23.11.1991-20:00;24.11.1991-12:00;17;;eor;                                                                                                                              
4445;Wernigerode-Schierke;TT_TU;26.11.1991-18:00;26.11.1991-18:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;01.12.1991-06:00;01.12.1991-09:00;4;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;01.12.1991-17:00;01.12.1991-17:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;02.12.1991-00:00;03.03.1992-17:00;2226;;eor;                                                                                                                            
4445;Wernigerode-Schierke;TT_TU;10.03.1992-07:00;05.06.2003-10:00;98500;;eor;                                                                                                                           
4445;Wernigerode-Schierke;TT_TU;13.06.2003-13:00;13.06.2003-13:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;19.06.2003-17:00;19.06.2003-17:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;21.06.2003-13:00;21.06.2003-16:00;4;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;05.07.2003-14:00;05.07.2003-14:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;01.08.2003-01:00;31.08.2004-23:00;9527;;eor;                                                                                                                            
4445;Wernigerode-Schierke;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;09.12.2007-20:00;09.12.2007-20:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;04.11.2008-08:00;04.11.2008-08:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;TT_TU;19.08.2015-08:00;20.08.2015-08:00;25;;eor;                                                                                                                              
4445;Wernigerode-Schierke;TT_TU;26.07.2016-14:00;01.08.2016-13:00;144;;eor;                                                                                                                             
4445;Wernigerode-Schierke;TT_TU;02.12.2016-08:00;08.12.2016-13:00;150;;eor;                                                                                                                             
4445;Wernigerode-Schierke;RF_TU;20.09.1991-11:00;20.09.1991-11:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;22.09.1991-17:00;22.09.1991-17:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;26.09.1991-18:00;26.09.1991-18:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;02.10.1991-09:00;02.10.1991-09:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;03.10.1991-21:00;03.10.1991-23:00;3;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;14.10.1991-08:00;14.10.1991-08:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;18.10.1991-06:00;18.10.1991-06:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;21.10.1991-11:00;21.10.1991-11:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;25.10.1991-14:00;25.10.1991-15:00;2;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;01.11.1991-01:00;12.11.1991-12:00;276;;eor;                                                                                                                             
4445;Wernigerode-Schierke;RF_TU;15.11.1991-11:00;15.11.1991-11:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;23.11.1991-20:00;24.11.1991-12:00;17;;eor;                                                                                                                              
4445;Wernigerode-Schierke;RF_TU;26.11.1991-18:00;26.11.1991-18:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;01.12.1991-06:00;01.12.1991-09:00;4;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;01.12.1991-17:00;01.12.1991-17:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;02.12.1991-00:00;03.03.1992-17:00;2226;;eor;                                                                                                                            
4445;Wernigerode-Schierke;RF_TU;10.03.1992-07:00;05.06.2003-10:00;98500;;eor;                                                                                                                           
4445;Wernigerode-Schierke;RF_TU;13.06.2003-13:00;13.06.2003-13:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;19.06.2003-17:00;19.06.2003-17:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;21.06.2003-13:00;21.06.2003-16:00;4;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;05.07.2003-14:00;05.07.2003-14:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;01.08.2003-01:00;31.08.2004-23:00;9527;;eor;                                                                                                                            
4445;Wernigerode-Schierke;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;09.12.2007-20:00;09.12.2007-20:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;04.11.2008-08:00;04.11.2008-08:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;01.06.2012-03:00;01.06.2012-03:00;1;;eor;                                                                                                                               
4445;Wernigerode-Schierke;RF_TU;19.08.2015-08:00;20.08.2015-08:00;25;;eor;                                                                                                                              
4445;Wernigerode-Schierke;RF_TU;26.07.2016-14:00;01.08.2016-13:00;144;;eor;                                                                                                                             
4445;Wernigerode-Schierke;RF_TU;02.12.2016-08:00;08.12.2016-13:00;150;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
