Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6314;Nossen;TT_TU;24.11.2005-22:00;24.11.2005-22:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;07.06.2008-04:00;07.06.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;29.06.2008-04:00;29.06.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;09.07.2008-04:00;09.07.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;13.10.2008-04:00;13.10.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                                             
6314;Nossen;TT_TU;08.04.2017-01:00;11.04.2017-07:00;79;;eor;                                                                                                                                            
6314;Nossen;TT_TU;11.07.2017-15:00;12.07.2017-05:00;15;;eor;                                                                                                                                            
6314;Nossen;TT_TU;03.03.2018-10:00;13.03.2018-09:00;240;;eor;                                                                                                                                           
6314;Nossen;TT_TU;28.05.2018-21:00;29.05.2018-05:00;9;;eor;                                                                                                                                             
6314;Nossen;TT_TU;29.05.2018-20:00;30.05.2018-11:00;16;;eor;                                                                                                                                            
6314;Nossen;TT_TU;30.05.2018-20:00;31.05.2018-11:00;16;;eor;                                                                                                                                            
6314;Nossen;TT_TU;31.05.2018-18:00;01.06.2018-11:00;18;;eor;                                                                                                                                            
6314;Nossen;TT_TU;01.06.2018-15:00;05.06.2018-07:00;89;;eor;                                                                                                                                            
6314;Nossen;RF_TU;24.11.2005-22:00;24.11.2005-22:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;07.06.2008-04:00;07.06.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;29.06.2008-04:00;29.06.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;09.07.2008-04:00;09.07.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;13.10.2008-04:00;13.10.2008-04:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                                             
6314;Nossen;RF_TU;08.04.2017-01:00;11.04.2017-07:00;79;;eor;                                                                                                                                            
6314;Nossen;RF_TU;11.07.2017-15:00;12.07.2017-05:00;15;;eor;                                                                                                                                            
6314;Nossen;RF_TU;03.03.2018-10:00;13.03.2018-09:00;240;;eor;                                                                                                                                           
6314;Nossen;RF_TU;28.05.2018-21:00;29.05.2018-05:00;9;;eor;                                                                                                                                             
6314;Nossen;RF_TU;29.05.2018-20:00;30.05.2018-11:00;16;;eor;                                                                                                                                            
6314;Nossen;RF_TU;30.05.2018-20:00;31.05.2018-11:00;16;;eor;                                                                                                                                            
6314;Nossen;RF_TU;31.05.2018-18:00;01.06.2018-11:00;18;;eor;                                                                                                                                            
6314;Nossen;RF_TU;01.06.2018-15:00;05.06.2018-07:00;89;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
