Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3126;Magdeburg;TT_TU;01.07.1958-01:00;01.02.1959-00:00;5160;;eor;                                                                                                                                       
3126;Magdeburg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3126;Magdeburg;TT_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                          
3126;Magdeburg;TT_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                          
3126;Magdeburg;TT_TU;22.06.2017-13:00;23.06.2017-06:00;18;;eor;                                                                                                                                         
3126;Magdeburg;RF_TU;01.07.1958-01:00;01.02.1959-00:00;5160;;eor;                                                                                                                                       
3126;Magdeburg;RF_TU;18.11.1989-08:00;18.11.1989-08:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;23.10.1991-11:00;23.10.1991-11:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;29.10.1991-05:00;29.10.1991-05:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;17.12.1997-17:00;17.12.1997-17:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;12.10.2000-07:00;12.10.2000-07:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;16.10.2000-09:00;16.10.2000-09:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;25.03.2005-12:00;25.03.2005-12:00;1;;eor;                                                                                                                                          
3126;Magdeburg;RF_TU;14.12.2013-17:00;15.12.2013-03:00;11;;eor;                                                                                                                                         
3126;Magdeburg;RF_TU;22.06.2017-13:00;23.06.2017-06:00;18;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
