Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7432;Wittingen-Vorhop;TT_TU;21.06.2008-07:00;21.06.2008-07:00;1;;eor;                                                                                                                                   
7432;Wittingen-Vorhop;TT_TU;22.06.2017-12:00;27.06.2017-06:00;115;;eor;                                                                                                                                 
7432;Wittingen-Vorhop;TT_TU;27.06.2017-09:00;28.06.2017-12:00;28;;eor;                                                                                                                                  
7432;Wittingen-Vorhop;TT_TU;22.11.2017-12:00;30.11.2017-13:00;194;;eor;                                                                                                                                 
7432;Wittingen-Vorhop;RF_TU;21.06.2008-07:00;21.06.2008-07:00;1;;eor;                                                                                                                                   
7432;Wittingen-Vorhop;RF_TU;11.06.2016-12:00;11.06.2016-17:00;6;;eor;                                                                                                                                   
7432;Wittingen-Vorhop;RF_TU;22.06.2017-12:00;27.06.2017-06:00;115;;eor;                                                                                                                                 
7432;Wittingen-Vorhop;RF_TU;27.06.2017-09:00;28.06.2017-12:00;28;;eor;                                                                                                                                  
7432;Wittingen-Vorhop;RF_TU;05.10.2017-13:00;05.10.2017-14:00;2;;eor;                                                                                                                                   
7432;Wittingen-Vorhop;RF_TU;22.11.2017-07:00;30.11.2017-13:00;199;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
