Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13711;Krölpa-Rockendorf;TT_TU;04.11.2008-13:00;04.11.2008-17:00;5;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;04.11.2008-19:00;04.11.2008-19:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;12.12.2008-16:00;12.12.2008-17:00;2;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;11.09.2012-18:00;12.09.2012-07:00;14;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;TT_TU;29.04.2014-07:00;30.04.2014-09:00;27;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;TT_TU;19.10.2016-08:00;19.10.2016-12:00;5;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;20.10.2016-12:00;20.10.2016-12:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;08.08.2017-07:00;08.08.2017-13:00;7;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;TT_TU;09.11.2018-09:00;12.11.2018-12:00;76;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;TT_TU;13.11.2018-10:00;14.11.2018-09:00;24;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;RF_TU;04.11.2008-13:00;04.11.2008-17:00;5;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;04.11.2008-19:00;04.11.2008-19:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;12.12.2008-16:00;12.12.2008-17:00;2;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;11.09.2012-18:00;12.09.2012-07:00;14;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;RF_TU;29.04.2014-07:00;30.04.2014-09:00;27;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;RF_TU;31.03.2015-16:00;31.03.2015-16:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;19.10.2016-08:00;19.10.2016-12:00;5;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;20.10.2016-12:00;20.10.2016-12:00;1;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;08.08.2017-07:00;08.08.2017-13:00;7;;eor;                                                                                                                                 
13711;Krölpa-Rockendorf;RF_TU;09.11.2018-09:00;12.11.2018-12:00;76;;eor;                                                                                                                                
13711;Krölpa-Rockendorf;RF_TU;13.11.2018-10:00;14.11.2018-09:00;24;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
