Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
326;Beckum-Unterberg;TT_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;TT_TU;28.02.2005-09:00;28.02.2005-11:00;3;;eor;                                                                                                                                    
326;Beckum-Unterberg;TT_TU;08.05.2005-12:00;09.05.2005-05:00;18;;eor;                                                                                                                                   
326;Beckum-Unterberg;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;TT_TU;05.12.2008-11:00;06.12.2008-07:00;21;;eor;                                                                                                                                   
326;Beckum-Unterberg;TT_TU;13.11.2010-21:00;13.11.2010-21:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;TT_TU;24.08.2011-01:00;26.08.2011-15:00;63;;eor;                                                                                                                                   
326;Beckum-Unterberg;TT_TU;30.05.2012-18:00;31.05.2012-07:00;14;;eor;                                                                                                                                   
326;Beckum-Unterberg;TT_TU;19.06.2013-04:00;19.06.2013-11:00;8;;eor;                                                                                                                                    
326;Beckum-Unterberg;RF_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;RF_TU;28.02.2005-09:00;28.02.2005-11:00;3;;eor;                                                                                                                                    
326;Beckum-Unterberg;RF_TU;08.05.2005-12:00;09.05.2005-05:00;18;;eor;                                                                                                                                   
326;Beckum-Unterberg;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;RF_TU;05.12.2008-11:00;06.12.2008-07:00;21;;eor;                                                                                                                                   
326;Beckum-Unterberg;RF_TU;13.11.2010-21:00;13.11.2010-21:00;1;;eor;                                                                                                                                    
326;Beckum-Unterberg;RF_TU;24.08.2011-01:00;26.08.2011-15:00;63;;eor;                                                                                                                                   
326;Beckum-Unterberg;RF_TU;30.05.2012-18:00;31.05.2012-07:00;14;;eor;                                                                                                                                   
326;Beckum-Unterberg;RF_TU;19.06.2013-04:00;19.06.2013-11:00;8;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
