Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3362;Mühlacker;TT_TU;27.09.2018-18:00;28.09.2018-05:00;12;;eor;                                                                                                                                         
3362;Mühlacker;TT_TU;29.09.2018-00:00;01.10.2018-05:00;54;;eor;                                                                                                                                         
3362;Mühlacker;TT_TU;01.10.2018-08:00;01.10.2018-10:00;3;;eor;                                                                                                                                          
3362;Mühlacker;TT_TU;02.10.2018-01:00;02.10.2018-07:00;7;;eor;                                                                                                                                          
3362;Mühlacker;RF_TU;27.09.2018-18:00;28.09.2018-05:00;12;;eor;                                                                                                                                         
3362;Mühlacker;RF_TU;29.09.2018-00:00;01.10.2018-05:00;54;;eor;                                                                                                                                         
3362;Mühlacker;RF_TU;01.10.2018-08:00;01.10.2018-10:00;3;;eor;                                                                                                                                          
3362;Mühlacker;RF_TU;02.10.2018-01:00;02.10.2018-07:00;7;;eor;                                                                                                                                          
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
