Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5664;Wolfach;TT_TU;23.11.2005-08:00;23.11.2005-08:00;1;;eor;                                                                                                                                            
5664;Wolfach;TT_TU;14.09.2008-16:00;14.09.2008-16:00;1;;eor;                                                                                                                                            
5664;Wolfach;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                            
5664;Wolfach;TT_TU;01.07.2009-02:00;01.07.2009-02:00;1;;eor;                                                                                                                                            
5664;Wolfach;TT_TU;01.08.2017-07:00;01.08.2017-12:00;6;;eor;                                                                                                                                            
5664;Wolfach;RF_TU;23.11.2005-08:00;23.11.2005-08:00;1;;eor;                                                                                                                                            
5664;Wolfach;RF_TU;14.09.2008-16:00;14.09.2008-16:00;1;;eor;                                                                                                                                            
5664;Wolfach;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                            
5664;Wolfach;RF_TU;01.07.2009-02:00;01.07.2009-02:00;1;;eor;                                                                                                                                            
5664;Wolfach;RF_TU;03.07.2015-12:00;03.07.2015-17:00;6;;eor;                                                                                                                                            
5664;Wolfach;RF_TU;01.08.2017-07:00;01.08.2017-12:00;6;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
