Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5856;Fürstenzell;TT_TU;13.05.1998-14:00;13.05.1998-14:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;13.05.1998-16:00;13.05.1998-16:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;14.05.1998-03:00;14.05.1998-03:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;16.05.1998-19:00;16.05.1998-19:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;16.05.1998-23:00;16.05.1998-23:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;28.11.2015-14:00;29.11.2015-07:00;18;;eor;                                                                                                                                       
5856;Fürstenzell;TT_TU;17.01.2016-08:00;18.01.2016-07:00;24;;eor;                                                                                                                                       
5856;Fürstenzell;TT_TU;02.07.2018-11:00;03.07.2018-11:00;25;;eor;                                                                                                                                       
5856;Fürstenzell;RF_TU;13.05.1998-14:00;13.05.1998-14:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;13.05.1998-16:00;13.05.1998-16:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;14.05.1998-03:00;14.05.1998-03:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;16.05.1998-19:00;16.05.1998-19:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;16.05.1998-23:00;16.05.1998-23:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;05.11.2008-23:00;05.11.2008-23:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;28.11.2015-14:00;29.11.2015-07:00;18;;eor;                                                                                                                                       
5856;Fürstenzell;RF_TU;17.01.2016-08:00;18.01.2016-07:00;24;;eor;                                                                                                                                       
5856;Fürstenzell;RF_TU;01.07.2018-13:00;02.07.2018-06:00;18;;eor;                                                                                                                                       
5856;Fürstenzell;RF_TU;02.07.2018-10:00;03.07.2018-11:00;26;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
