Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;TT_TU;07.01.2019-21:00;08.01.2019-17:00;21;;eor;                                                                                                                                            
1300;Eslohe;TT_TU;10.04.2019-09:00;10.04.2019-11:00;3;;eor;                                                                                                                                             
1300;Eslohe;TT_TU;10.04.2019-16:00;16.04.2019-09:00;138;;eor;                                                                                                                                           
1300;Eslohe;TT_TU;12.07.2019-18:00;13.07.2019-16:00;23;;eor;                                                                                                                                            
1300;Eslohe;TT_TU;03.10.2019-18:00;04.10.2019-13:00;20;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;07.01.2019-21:00;08.01.2019-17:00;21;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;10.04.2019-09:00;10.04.2019-11:00;3;;eor;                                                                                                                                             
1300;Eslohe;RF_TU;10.04.2019-16:00;16.04.2019-09:00;138;;eor;                                                                                                                                           
1300;Eslohe;RF_TU;12.07.2019-18:00;13.07.2019-16:00;23;;eor;                                                                                                                                            
1300;Eslohe;RF_TU;03.10.2019-18:00;04.10.2019-13:00;20;;eor;                                                                                                                                            
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
