Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1051;Dresden-Strehlen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                   
1051;Dresden-Strehlen;TT_TU;30.07.2011-13:00;02.08.2011-06:00;66;;eor;                                                                                                                                  
1051;Dresden-Strehlen;TT_TU;19.10.2012-08:00;30.10.2012-11:00;268;;eor;                                                                                                                                 
1051;Dresden-Strehlen;TT_TU;23.07.2018-12:00;26.07.2018-12:00;73;;eor;                                                                                                                                  
1051;Dresden-Strehlen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                   
1051;Dresden-Strehlen;RF_TU;30.07.2011-13:00;02.08.2011-06:00;66;;eor;                                                                                                                                  
1051;Dresden-Strehlen;RF_TU;19.10.2012-08:00;30.10.2012-11:00;268;;eor;                                                                                                                                 
1051;Dresden-Strehlen;RF_TU;23.07.2018-12:00;26.07.2018-12:00;73;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
