Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1103;Ebersberg-Halbing;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                  
1103;Ebersberg-Halbing;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                  
1103;Ebersberg-Halbing;TT_TU;29.12.2009-22:00;04.01.2010-09:00;132;;eor;                                                                                                                                
1103;Ebersberg-Halbing;TT_TU;12.05.2012-01:00;18.05.2012-13:00;157;;eor;                                                                                                                                
1103;Ebersberg-Halbing;TT_TU;25.05.2016-16:00;01.07.2016-11:00;884;;eor;                                                                                                                                
1103;Ebersberg-Halbing;TT_TU;06.06.2018-16:00;05.07.2018-16:00;697;;eor;                                                                                                                                
1103;Ebersberg-Halbing;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                  
1103;Ebersberg-Halbing;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                  
1103;Ebersberg-Halbing;RF_TU;29.12.2009-22:00;04.01.2010-09:00;132;;eor;                                                                                                                                
1103;Ebersberg-Halbing;RF_TU;12.05.2012-01:00;18.05.2012-13:00;157;;eor;                                                                                                                                
1103;Ebersberg-Halbing;RF_TU;25.05.2016-16:00;01.07.2016-11:00;884;;eor;                                                                                                                                
1103;Ebersberg-Halbing;RF_TU;06.06.2018-16:00;05.07.2018-16:00;697;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
