Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5676;Wolfsburg (Südwest);TT_TU;10.05.2012-23:00;11.05.2012-09:00;11;;eor;                                                                                                                               
5676;Wolfsburg (Südwest);TT_TU;13.02.2013-00:00;13.02.2013-13:00;14;;eor;                                                                                                                               
5676;Wolfsburg (Südwest);TT_TU;22.06.2017-13:00;27.06.2017-10:00;118;;eor;                                                                                                                              
5676;Wolfsburg (Südwest);TT_TU;19.07.2017-20:00;25.07.2017-13:00;138;;eor;                                                                                                                              
5676;Wolfsburg (Südwest);TT_TU;10.05.2018-13:00;16.05.2018-10:00;142;;eor;                                                                                                                              
5676;Wolfsburg (Südwest);TT_TU;28.08.2018-09:00;29.08.2018-11:00;27;;eor;                                                                                                                               
5676;Wolfsburg (Südwest);RF_TU;10.05.2012-23:00;11.05.2012-09:00;11;;eor;                                                                                                                               
5676;Wolfsburg (Südwest);RF_TU;13.02.2013-00:00;13.02.2013-13:00;14;;eor;                                                                                                                               
5676;Wolfsburg (Südwest);RF_TU;22.06.2017-13:00;27.06.2017-10:00;118;;eor;                                                                                                                              
5676;Wolfsburg (Südwest);RF_TU;19.07.2017-20:00;25.07.2017-13:00;138;;eor;                                                                                                                              
5676;Wolfsburg (Südwest);RF_TU;10.05.2018-13:00;16.05.2018-10:00;142;;eor;                                                                                                                              
5676;Wolfsburg (Südwest);RF_TU;28.08.2018-09:00;29.08.2018-11:00;27;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
