Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;01.11.2004-00:00;23.03.2020-23:00;150;Gesamt_Messzeitraum;eor;                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;01.11.2004-00:00;23.03.2020-23:00;151;Gesamt_Messzeitraum;eor;                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;27.09.2019-05:00;30.09.2019-13:00;81;;eor;                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;30.09.2019-15:00;30.09.2019-15:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;10.02.2020-00:00;10.02.2020-09:00;10;;eor;                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;27.09.2019-05:00;30.09.2019-15:00;83;;eor;                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;10.02.2020-00:00;10.02.2020-09:00;10;;eor;                                                                                                                  
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
