Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4625;Schwerin;TT_TU;27.05.1989-17:00;27.05.1989-17:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;27.11.1991-11:00;27.11.1991-11:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;06.04.1992-00:00;06.04.1992-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;29.05.1992-00:00;29.05.1992-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;02.07.1992-10:00;02.07.1992-10:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;04.04.2001-22:00;04.04.2001-23:00;2;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;05.04.2001-01:00;05.04.2001-03:00;3;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;25.01.2004-17:00;25.01.2004-17:00;1;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;25.01.2004-19:00;26.01.2004-04:00;10;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;15.03.2004-22:00;15.03.2004-23:00;2;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;16.03.2004-01:00;16.03.2004-04:00;4;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;16.03.2004-22:00;17.03.2004-04:00;7;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;21.04.2013-08:00;22.04.2013-07:00;24;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;02.06.2013-02:00;03.06.2013-06:00;29;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;20.09.2013-14:00;24.09.2013-09:00;92;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;12.07.2014-06:00;14.07.2014-06:00;49;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;15.07.2014-22:00;16.07.2014-06:00;9;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;16.07.2014-19:00;17.07.2014-05:00;11;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;17.07.2014-07:00;17.07.2014-08:00;2;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;17.07.2014-11:00;17.07.2014-12:00;2;;eor;                                                                                                                                           
4625;Schwerin;TT_TU;21.01.2015-15:00;23.01.2015-10:00;44;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;10.03.2015-21:00;11.03.2015-11:00;15;;eor;                                                                                                                                          
4625;Schwerin;TT_TU;19.08.2015-19:00;25.08.2015-10:00;136;;eor;                                                                                                                                         
4625;Schwerin;RF_TU;31.01.1954-07:00;31.01.1954-07:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;31.01.1954-09:00;31.01.1954-13:00;5;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;31.01.1954-15:00;31.01.1954-19:00;5;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;31.01.1954-21:00;01.02.1954-00:00;4;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;27.05.1989-17:00;27.05.1989-17:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;27.11.1991-11:00;27.11.1991-11:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;06.04.1992-00:00;06.04.1992-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;29.05.1992-00:00;29.05.1992-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;02.07.1992-10:00;02.07.1992-10:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;01.09.2000-07:00;01.09.2000-07:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;25.01.2004-17:00;25.01.2004-17:00;1;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;25.01.2004-19:00;26.01.2004-04:00;10;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;15.03.2004-22:00;15.03.2004-23:00;2;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;16.03.2004-01:00;16.03.2004-04:00;4;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;16.03.2004-22:00;17.03.2004-04:00;7;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;21.04.2013-08:00;22.04.2013-07:00;24;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;02.06.2013-02:00;03.06.2013-06:00;29;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;20.09.2013-14:00;24.09.2013-09:00;92;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;12.07.2014-06:00;14.07.2014-06:00;49;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;15.07.2014-22:00;16.07.2014-06:00;9;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;16.07.2014-19:00;17.07.2014-05:00;11;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;17.07.2014-07:00;17.07.2014-08:00;2;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;17.07.2014-11:00;17.07.2014-12:00;2;;eor;                                                                                                                                           
4625;Schwerin;RF_TU;21.01.2015-15:00;23.01.2015-10:00;44;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;10.03.2015-21:00;11.03.2015-11:00;15;;eor;                                                                                                                                          
4625;Schwerin;RF_TU;19.08.2015-19:00;25.08.2015-10:00;136;;eor;                                                                                                                                         
4625;Schwerin;RF_TU;04.07.2018-05:00;04.07.2018-10:00;6;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
