Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4508;Schneifelforsthaus;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;TT_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;TT_TU;08.01.2007-15:00;08.01.2007-15:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;TT_TU;05.11.2008-17:00;05.11.2008-17:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;TT_TU;04.07.2013-14:00;24.07.2013-11:00;478;;eor;                                                                                                                               
4508;Schneifelforsthaus;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;08.01.2007-15:00;08.01.2007-15:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;05.11.2008-17:00;05.11.2008-17:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;14.07.2010-17:00;14.07.2010-17:00;1;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;21.12.2011-01:00;26.12.2011-00:00;120;;eor;                                                                                                                               
4508;Schneifelforsthaus;RF_TU;09.03.2012-08:00;09.03.2012-12:00;5;;eor;                                                                                                                                 
4508;Schneifelforsthaus;RF_TU;04.07.2013-14:00;24.07.2013-11:00;478;;eor;                                                                                                                               
4508;Schneifelforsthaus;RF_TU;16.07.2015-12:00;17.07.2015-06:00;19;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
