Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3591;Nideggen-Schmidt;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;14.06.2004-21:00;14.06.2004-21:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;15.06.2004-03:00;15.06.2004-03:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;08.01.2007-16:00;08.01.2007-16:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;TT_TU;17.08.2010-07:00;18.08.2010-05:00;23;;eor;                                                                                                                                  
3591;Nideggen-Schmidt;TT_TU;05.06.2015-09:00;09.06.2015-07:00;95;;eor;                                                                                                                                  
3591;Nideggen-Schmidt;TT_TU;03.08.2018-20:00;04.08.2018-06:00;11;;eor;                                                                                                                                  
3591;Nideggen-Schmidt;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;14.06.2004-21:00;14.06.2004-21:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;15.06.2004-03:00;15.06.2004-03:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;08.01.2007-16:00;08.01.2007-16:00;1;;eor;                                                                                                                                   
3591;Nideggen-Schmidt;RF_TU;17.08.2010-07:00;18.08.2010-05:00;23;;eor;                                                                                                                                  
3591;Nideggen-Schmidt;RF_TU;05.06.2015-09:00;09.06.2015-07:00;95;;eor;                                                                                                                                  
3591;Nideggen-Schmidt;RF_TU;03.08.2018-20:00;04.08.2018-06:00;11;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
