Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4301;Kreuznach, Bad;TT_TU;29.09.2018-08:00;01.10.2018-16:00;57;;eor;                                                                                                                                    
4301;Kreuznach, Bad;TT_TU;08.12.2018-11:00;17.12.2018-15:00;221;;eor;                                                                                                                                   
4301;Kreuznach, Bad;TT_TU;17.02.2019-18:00;27.02.2019-18:00;241;;eor;                                                                                                                                   
4301;Kreuznach, Bad;TT_TU;04.03.2019-11:00;06.03.2019-10:00;48;;eor;                                                                                                                                    
4301;Kreuznach, Bad;RF_TU;29.09.2018-08:00;01.10.2018-16:00;57;;eor;                                                                                                                                    
4301;Kreuznach, Bad;RF_TU;08.12.2018-11:00;17.12.2018-15:00;221;;eor;                                                                                                                                   
4301;Kreuznach, Bad;RF_TU;17.02.2019-18:00;27.02.2019-18:00;241;;eor;                                                                                                                                   
4301;Kreuznach, Bad;RF_TU;04.03.2019-11:00;06.03.2019-10:00;48;;eor;                                                                                                                                    
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
