Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7343;Deutschneudorf-Brüderwiese;TT_TU;29.04.2006-07:00;01.05.2006-23:00;65;;eor;                                                                                                                        
7343;Deutschneudorf-Brüderwiese;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;TT_TU;01.11.2008-20:00;01.11.2008-20:00;1;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;TT_TU;25.06.2016-14:00;25.06.2016-15:00;2;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;RF_TU;29.04.2006-07:00;01.05.2006-23:00;65;;eor;                                                                                                                        
7343;Deutschneudorf-Brüderwiese;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;RF_TU;01.11.2008-20:00;01.11.2008-20:00;1;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                         
7343;Deutschneudorf-Brüderwiese;RF_TU;25.06.2016-14:00;25.06.2016-15:00;2;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
