Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3093;Lüchow;TT_TU;22.06.1989-22:00;23.06.1989-03:00;6;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;27.10.1993-08:00;27.10.1993-08:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;10.04.1996-17:00;10.04.1996-20:00;4;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;10.04.1996-22:00;11.04.1996-03:00;6;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;05.12.1996-01:00;05.12.1996-02:00;2;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;05.12.1996-04:00;05.12.1996-04:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;20.05.1997-16:00;20.05.1997-17:00;2;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;20.05.1997-19:00;20.05.1997-20:00;2;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;20.05.1997-22:00;20.05.1997-23:00;2;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;21.05.1997-01:00;21.05.1997-02:00;2;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;18.02.2004-10:00;18.02.2004-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;24.05.2004-06:00;24.05.2004-06:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;21.10.2004-09:00;21.10.2004-09:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;24.01.2005-01:00;24.01.2005-13:00;13;;eor;                                                                                                                                            
3093;Lüchow;TT_TU;01.02.2005-01:00;01.02.2005-06:00;6;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;22.03.2005-11:00;22.03.2005-11:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;25.05.2005-10:00;25.05.2005-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;30.03.2006-10:00;30.03.2006-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;18.03.2015-14:00;19.03.2015-09:00;20;;eor;                                                                                                                                            
3093;Lüchow;TT_TU;18.07.2017-08:00;18.07.2017-09:00;2;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;23.08.2018-15:00;23.08.2018-18:00;4;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;28.08.2018-13:00;28.08.2018-20:00;8;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;27.10.1993-08:00;27.10.1993-08:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;10.04.1996-17:00;10.04.1996-20:00;4;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;10.04.1996-22:00;11.04.1996-03:00;6;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;05.12.1996-01:00;05.12.1996-02:00;2;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;05.12.1996-04:00;05.12.1996-04:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;20.05.1997-16:00;20.05.1997-17:00;2;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;20.05.1997-19:00;20.05.1997-20:00;2;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;20.05.1997-22:00;20.05.1997-23:00;2;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;21.05.1997-01:00;21.05.1997-02:00;2;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;06.09.2000-09:00;06.09.2000-09:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;20.09.2000-12:00;20.09.2000-12:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;21.10.2003-11:00;21.10.2003-13:00;3;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;18.02.2004-10:00;18.02.2004-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;24.05.2004-06:00;24.05.2004-06:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;21.10.2004-09:00;21.10.2004-09:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;24.01.2005-01:00;24.01.2005-13:00;13;;eor;                                                                                                                                            
3093;Lüchow;RF_TU;01.02.2005-01:00;01.02.2005-06:00;6;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;22.03.2005-11:00;22.03.2005-11:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;25.05.2005-10:00;25.05.2005-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;30.03.2006-10:00;30.03.2006-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;18.03.2015-14:00;19.03.2015-09:00;20;;eor;                                                                                                                                            
3093;Lüchow;RF_TU;18.07.2017-08:00;18.07.2017-09:00;2;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;23.08.2018-15:00;23.08.2018-18:00;4;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;28.08.2018-13:00;28.08.2018-20:00;8;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
