Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2542;Kaufbeuren;TT_TU;01.06.1978-01:00;31.05.2004-23:00;227927;;eor;                                                                                                                                    
2542;Kaufbeuren;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;31.10.2008-11:00;31.10.2008-12:00;2;;eor;                                                                                                                                         
2542;Kaufbeuren;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;06.01.1976-10:00;10.01.1976-22:00;109;;eor;                                                                                                                                       
2542;Kaufbeuren;RF_TU;01.06.1978-01:00;31.05.2004-23:00;227927;;eor;                                                                                                                                    
2542;Kaufbeuren;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;31.10.2008-11:00;31.10.2008-12:00;2;;eor;                                                                                                                                         
2542;Kaufbeuren;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
