Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13700;Gevelsberg-Oberbröking;TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;21.10.2008-16:00;21.10.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;TT_TU;08.01.2018-14:00;23.01.2018-10:00;357;;eor;                                                                                                                          
13700;Gevelsberg-Oberbröking;RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;21.10.2008-16:00;21.10.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                            
13700;Gevelsberg-Oberbröking;RF_TU;08.01.2018-14:00;23.01.2018-10:00;357;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
