Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7428;Veilsdorf;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
7428;Veilsdorf;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                          
7428;Veilsdorf;TT_TU;28.10.2015-14:00;29.10.2015-08:00;19;;eor;                                                                                                                                         
7428;Veilsdorf;TT_TU;02.11.2015-05:00;02.11.2015-09:00;5;;eor;                                                                                                                                          
7428;Veilsdorf;TT_TU;02.11.2015-23:00;03.11.2015-09:00;11;;eor;                                                                                                                                         
7428;Veilsdorf;TT_TU;22.11.2015-07:00;24.11.2015-14:00;56;;eor;                                                                                                                                         
7428;Veilsdorf;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
7428;Veilsdorf;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
7428;Veilsdorf;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                          
7428;Veilsdorf;RF_TU;28.10.2015-14:00;29.10.2015-08:00;19;;eor;                                                                                                                                         
7428;Veilsdorf;RF_TU;02.11.2015-05:00;02.11.2015-09:00;5;;eor;                                                                                                                                          
7428;Veilsdorf;RF_TU;02.11.2015-23:00;03.11.2015-09:00;11;;eor;                                                                                                                                         
7428;Veilsdorf;RF_TU;22.11.2015-07:00;24.11.2015-14:00;56;;eor;                                                                                                                                         
7428;Veilsdorf;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
