Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;TT_TU;11.07.2018-09:00;11.07.2018-13:00;5;;eor;                                                                                                                             
15555;Kaufbeuren-Oberbeuren;TT_TU;24.09.2018-20:00;02.10.2018-09:00;182;;eor;                                                                                                                           
15555;Kaufbeuren-Oberbeuren;TT_TU;22.10.2018-01:00;25.10.2018-07:00;79;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;TT_TU;27.10.2018-20:00;29.10.2018-10:00;39;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;TT_TU;29.10.2018-15:00;29.10.2018-16:00;2;;eor;                                                                                                                             
15555;Kaufbeuren-Oberbeuren;RF_TU;11.07.2018-09:00;11.07.2018-13:00;5;;eor;                                                                                                                             
15555;Kaufbeuren-Oberbeuren;RF_TU;24.09.2018-20:00;02.10.2018-09:00;182;;eor;                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RF_TU;22.10.2018-01:00;25.10.2018-07:00;79;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;RF_TU;27.10.2018-20:00;29.10.2018-10:00;39;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;RF_TU;29.10.2018-15:00;29.10.2018-16:00;2;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
