Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1869;Grünow;13.93;53.32;55.9;2;19910101;20010508;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1869;Grünow;13.93;53.32;55.9;2;19910101;19920827;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
1869;Grünow;13.93;53.32;55.9;2;19910101;19911101;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
1869;Grünow;13.93;53.32;55.9;2;19920827;20010508;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1869;Grünow;13.93;53.32;55.9;2;20010508;20010918;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1869;Grünow;13.93;53.32;55.9;2;20010924;20090218;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1869;Grünow;13.93;53.32;55.9;2;20040920;20060519;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1869;Grünow;13.93;53.32;55.9;2;20090219;20140820;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1869;Grünow;13.93;53.32;55.9;2;20140820;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
