Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3485;Neuburg/Kammel-Langenhaslach;TT_TU;04.08.2011-07:00;08.08.2011-09:00;99;;eor;                                                                                                                      
3485;Neuburg/Kammel-Langenhaslach;TT_TU;04.08.2013-12:00;04.08.2013-15:00;4;;eor;                                                                                                                       
3485;Neuburg/Kammel-Langenhaslach;TT_TU;28.08.2015-09:00;28.08.2015-13:00;5;;eor;                                                                                                                       
3485;Neuburg/Kammel-Langenhaslach;TT_TU;09.07.2017-15:00;10.07.2017-06:00;16;;eor;                                                                                                                      
3485;Neuburg/Kammel-Langenhaslach;RF_TU;04.08.2011-07:00;08.08.2011-09:00;99;;eor;                                                                                                                      
3485;Neuburg/Kammel-Langenhaslach;RF_TU;04.08.2013-12:00;04.08.2013-15:00;4;;eor;                                                                                                                       
3485;Neuburg/Kammel-Langenhaslach;RF_TU;28.08.2015-09:00;28.08.2015-13:00;5;;eor;                                                                                                                       
3485;Neuburg/Kammel-Langenhaslach;RF_TU;09.07.2017-15:00;10.07.2017-06:00;16;;eor;                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
