Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13776;Hildesheim-Drispenstedt;TT_TU;30.05.2008-16:00;30.05.2008-16:00;1;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;TT_TU;12.12.2008-16:00;12.12.2008-17:00;2;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;TT_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;RF_TU;30.05.2008-16:00;30.05.2008-16:00;1;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;RF_TU;12.12.2008-16:00;12.12.2008-17:00;2;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                           
13776;Hildesheim-Drispenstedt;RF_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
