Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;14.12;52.21;98;2;19761213;19770903;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19770916;19780130;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19780201;19790101;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19790106;19790601;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19790607;19831208;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19831227;19840412;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19840419;19920928;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19920930;19930331;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19930401;19960907;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19960912;20040522;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20040524;20040703;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20040706;20041113;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20041115;20081004;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20080922;20140807;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20140723;20150428;EE33;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20150310;20160108;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20151116;20200323;EE33;Feuchtemessung, elektr.;eor;
generiert: 24.03.2020 --  Deutscher Wetterdienst  --
