Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
73;Aldersbach-Kriestorf;TT_TU;14.10.2018-14:00;15.10.2018-07:00;18;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;07.01.2019-09:00;07.01.2019-14:00;6;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;TT_TU;17.04.2019-20:00;18.04.2019-07:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;18.04.2019-19:00;19.04.2019-06:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;25.05.2019-19:00;26.05.2019-07:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;22.06.2019-21:00;23.06.2019-06:00;10;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;02.11.2019-07:00;02.11.2019-19:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;TT_TU;25.01.2020-18:00;26.01.2020-09:00;16;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;14.10.2018-14:00;15.10.2018-07:00;18;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;07.01.2019-09:00;07.01.2019-14:00;6;;eor;                                                                                                                                 
73;Aldersbach-Kriestorf;RF_TU;17.04.2019-20:00;18.04.2019-07:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;18.04.2019-19:00;19.04.2019-06:00;12;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;25.05.2019-19:00;26.05.2019-07:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;22.06.2019-21:00;23.06.2019-06:00;10;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;02.11.2019-07:00;02.11.2019-19:00;13;;eor;                                                                                                                                
73;Aldersbach-Kriestorf;RF_TU;25.01.2020-18:00;26.01.2020-09:00;16;;eor;                                                                                                                                
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
