Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3660;Nürburg-Barweiler;TT_TU;21.07.1997-19:00;21.07.1997-19:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;TT_TU;19.06.2001-09:00;19.06.2001-09:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;TT_TU;22.09.2004-22:00;22.09.2004-22:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;TT_TU;10.11.2005-06:00;10.11.2005-06:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;TT_TU;11.07.2017-10:00;11.07.2017-11:00;2;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;10.07.1995-22:00;10.07.1995-23:00;2;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;13.07.1995-20:00;13.07.1995-23:00;4;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;19.07.1995-20:00;20.07.1995-00:00;5;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;22.07.1995-22:00;23.07.1995-04:00;7;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;25.07.1995-16:00;27.07.1995-07:00;40;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;29.07.1995-21:00;29.07.1995-22:00;2;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;03.08.1995-06:00;07.08.1995-07:00;98;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;10.08.1995-17:00;11.08.1995-01:00;9;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;12.08.1995-16:00;13.08.1995-01:00;10;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;13.08.1995-15:00;14.08.1995-18:00;28;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;19.08.1995-15:00;20.08.1995-05:00;15;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;20.08.1995-12:00;20.08.1995-12:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;21.08.1995-00:00;21.08.1995-04:00;5;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;18.09.1995-12:00;18.09.1995-13:00;2;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;20.09.1995-18:00;20.09.1995-18:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;20.09.1995-20:00;21.09.1995-06:00;11;;eor;                                                                                                                                 
3660;Nürburg-Barweiler;RF_TU;21.07.1997-19:00;21.07.1997-19:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;13.09.2000-09:00;13.09.2000-09:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;27.09.2000-09:00;27.09.2000-09:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;19.06.2001-09:00;19.06.2001-09:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;16.06.2002-05:00;16.06.2002-05:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;22.09.2004-22:00;22.09.2004-22:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;10.11.2005-06:00;10.11.2005-06:00;1;;eor;                                                                                                                                  
3660;Nürburg-Barweiler;RF_TU;11.07.2017-10:00;11.07.2017-11:00;2;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
