Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13696;Waltrop-Abdinghof;TT_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;13.10.2008-05:00;13.10.2008-05:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;03.06.2011-17:00;04.06.2011-20:00;28;;eor;                                                                                                                                
13696;Waltrop-Abdinghof;TT_TU;25.02.2016-22:00;26.02.2016-05:00;8;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;03.11.2016-09:00;03.11.2016-16:00;8;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;TT_TU;04.11.2016-08:00;07.11.2016-07:00;72;;eor;                                                                                                                                
13696;Waltrop-Abdinghof;TT_TU;13.09.2018-19:00;18.09.2018-09:00;111;;eor;                                                                                                                               
13696;Waltrop-Abdinghof;RF_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;13.10.2008-05:00;13.10.2008-05:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;03.06.2011-17:00;04.06.2011-20:00;28;;eor;                                                                                                                                
13696;Waltrop-Abdinghof;RF_TU;25.02.2016-22:00;26.02.2016-05:00;8;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;03.11.2016-09:00;03.11.2016-16:00;8;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;04.11.2016-08:00;07.11.2016-07:00;72;;eor;                                                                                                                                
13696;Waltrop-Abdinghof;RF_TU;11.09.2018-14:00;11.09.2018-18:00;5;;eor;                                                                                                                                 
13696;Waltrop-Abdinghof;RF_TU;13.09.2018-19:00;18.09.2018-09:00;111;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
