Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5490;Wernigerode;TT_TU;01.01.1974-01:00;01.01.1981-00:00;61368;;eor;                                                                                                                                    
5490;Wernigerode;TT_TU;01.08.1991-14:00;01.08.1991-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;14.08.1991-11:00;21.08.1991-09:00;167;;eor;                                                                                                                                      
5490;Wernigerode;TT_TU;22.10.1991-11:00;22.10.1991-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;17.07.1992-09:00;17.07.1992-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;22.08.1992-17:00;22.08.1992-17:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;08.10.1993-11:00;08.10.1993-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;08.10.1993-17:00;10.10.1993-15:00;47;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;04.11.1993-14:00;04.11.1993-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;11.11.1993-00:00;11.11.1993-08:00;9;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;03.06.1995-07:00;05.06.1995-05:00;47;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;20.01.1996-12:00;22.01.1996-13:00;50;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;17.02.1996-11:00;19.02.1996-09:00;47;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;07.10.1996-10:00;09.10.1996-12:00;51;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;13.10.1996-05:00;13.10.1996-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;22.10.1996-00:00;22.10.1996-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;23.10.1996-20:00;23.10.1996-20:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;27.10.1996-12:00;27.10.1996-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;28.01.1997-13:00;28.01.1997-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;10.06.1997-01:00;10.06.1997-06:00;6;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.09.1997-14:00;15.09.1997-15:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.09.1997-17:00;15.09.1997-18:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.09.1997-20:00;15.09.1997-21:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.09.1997-23:00;15.09.1997-23:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;01.10.1997-20:00;01.10.1997-23:00;4;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.10.1997-01:00;02.10.1997-02:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.10.1997-04:00;02.10.1997-06:00;3;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.10.1997-16:00;02.10.1997-16:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.10.1997-18:00;02.10.1997-20:00;3;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;03.10.1997-02:00;03.10.1997-02:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;03.10.1997-05:00;03.10.1997-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;04.10.1997-17:00;04.10.1997-17:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;04.10.1997-20:00;04.10.1997-22:00;3;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.1997-01:00;05.10.1997-04:00;4;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.1997-08:00;05.10.1997-09:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.1997-13:00;05.10.1997-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.1997-15:00;05.10.1997-18:00;4;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.1997-20:00;05.10.1997-20:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.1997-22:00;05.10.1997-23:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;06.10.1997-02:00;06.10.1997-06:00;5;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;03.04.1998-07:00;03.04.1998-08:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;03.04.1998-13:00;03.04.1998-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.04.1998-02:00;05.04.1998-02:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;08.04.1998-01:00;08.04.1998-01:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;11.04.1998-04:00;11.04.1998-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;12.04.1998-13:00;12.04.1998-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;14.04.1998-19:00;14.04.1998-19:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.04.1998-07:00;15.04.1998-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.04.1998-11:00;15.04.1998-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.04.1998-20:00;15.04.1998-21:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.07.1998-22:00;06.07.1998-08:00;11;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;27.10.1998-10:00;27.10.1998-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;08.11.1998-22:00;09.11.1998-05:00;8;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;14.12.1998-10:00;16.12.1998-10:00;49;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;05.02.1999-09:00;05.02.1999-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;17.02.1999-04:00;17.02.1999-10:00;7;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;14.09.1999-10:00;15.09.1999-15:00;30;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;13.03.2000-12:00;14.03.2000-08:00;21;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;05.09.2000-07:00;05.09.2000-23:00;17;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;06.09.2000-01:00;06.09.2000-08:00;8;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;16.01.2001-15:00;16.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;16.01.2001-17:00;16.01.2001-17:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;17.01.2001-17:00;17.01.2001-18:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;18.01.2001-22:00;18.01.2001-22:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;20.01.2001-05:00;20.01.2001-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;20.01.2001-08:00;20.01.2001-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;20.01.2001-15:00;20.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;21.01.2001-03:00;21.01.2001-03:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;21.01.2001-10:00;21.01.2001-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;21.01.2001-15:00;21.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;23.01.2001-06:00;23.01.2001-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;24.01.2001-07:00;24.01.2001-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;24.01.2001-15:00;24.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;25.01.2001-04:00;25.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;25.01.2001-16:00;25.01.2001-16:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;26.01.2001-04:00;26.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;27.01.2001-19:00;27.01.2001-19:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;28.01.2001-02:00;28.01.2001-02:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;28.01.2001-22:00;28.01.2001-22:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;29.01.2001-03:00;29.01.2001-03:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;29.01.2001-10:00;29.01.2001-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;29.01.2001-12:00;29.01.2001-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;30.01.2001-00:00;30.01.2001-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;30.01.2001-04:00;30.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;31.01.2001-01:00;31.01.2001-01:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;31.01.2001-04:00;31.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;31.01.2001-10:00;31.01.2001-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;19.02.2002-18:00;19.02.2002-23:00;6;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;20.02.2002-01:00;20.02.2002-05:00;5;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;20.02.2002-07:00;20.02.2002-12:00;6;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;26.02.2002-16:00;26.02.2002-23:00;8;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;27.02.2002-01:00;27.02.2002-08:00;8;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;07.07.2002-07:00;07.07.2002-23:00;17;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;08.07.2002-01:00;08.07.2002-05:00;5;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;08.07.2002-07:00;09.07.2002-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;09.07.2002-07:00;10.07.2002-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;10.07.2002-07:00;11.07.2002-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;11.07.2002-07:00;11.07.2002-08:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.10.2003-00:00;07.10.2003-08:00;57;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;23.12.2003-08:00;29.12.2003-11:00;148;;eor;                                                                                                                                      
5490;Wernigerode;TT_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.03.2005-13:00;16.03.2005-06:00;18;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;06.04.2005-14:00;06.04.2005-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;29.08.2005-09:00;29.08.2005-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;18.09.2005-05:00;20.09.2005-10:00;54;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;20.10.2005-15:00;21.10.2005-10:00;20;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;10.11.2005-04:00;11.11.2005-06:00;27;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;18.12.2005-00:00;18.12.2005-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;26.12.2005-12:00;26.12.2005-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;27.12.2005-07:00;27.12.2005-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;27.12.2005-18:00;27.12.2005-20:00;3;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;28.12.2005-08:00;28.12.2005-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;30.12.2005-15:00;30.12.2005-18:00;4;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.01.2006-03:00;02.01.2006-03:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.01.2006-06:00;02.01.2006-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.01.2006-14:00;02.01.2006-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.01.2006-16:00;02.01.2006-16:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;02.01.2006-18:00;03.01.2006-13:00;20;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;03.01.2006-15:00;05.01.2006-07:00;41;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;05.01.2006-11:00;05.01.2006-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;05.01.2006-22:00;05.01.2006-22:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;06.01.2006-00:00;06.01.2006-02:00;3;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;06.01.2006-07:00;06.01.2006-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;06.01.2006-10:00;06.01.2006-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;06.01.2006-14:00;09.01.2006-11:00;70;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;14.04.2006-08:00;14.04.2006-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;14.04.2006-21:00;14.04.2006-21:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;15.04.2006-01:00;15.04.2006-01:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;18.04.2006-10:00;20.04.2006-07:00;46;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;08.08.2006-07:00;09.08.2006-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;09.08.2006-07:00;09.08.2006-14:00;8;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;12.09.2006-06:00;12.09.2006-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;31.10.2006-06:00;01.11.2006-14:00;33;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;19.01.2007-04:00;19.01.2007-05:00;2;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;23.01.2007-07:00;23.01.2007-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;30.08.2007-12:00;30.08.2007-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;19.06.2008-11:00;19.06.2008-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;17.09.2008-01:00;17.09.2008-05:00;5;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;28.10.2008-08:00;28.10.2008-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;19.04.2010-12:00;19.04.2010-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;01.10.2013-04:00;01.10.2013-08:00;5;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;28.09.2015-12:00;29.09.2015-08:00;21;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;06.04.2016-08:00;06.04.2016-12:00;5;;eor;                                                                                                                                        
5490;Wernigerode;TT_TU;13.06.2016-11:00;15.06.2016-09:00;47;;eor;                                                                                                                                       
5490;Wernigerode;TT_TU;24.09.2018-01:00;24.09.2018-09:00;9;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.12.1951-12:00;20.12.1951-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;01.01.1974-01:00;01.01.1991-00:00;149016;;eor;                                                                                                                                   
5490;Wernigerode;RF_TU;01.08.1991-14:00;01.08.1991-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;14.08.1991-11:00;21.08.1991-09:00;167;;eor;                                                                                                                                      
5490;Wernigerode;RF_TU;02.09.1991-10:00;11.09.1991-00:00;207;;eor;                                                                                                                                      
5490;Wernigerode;RF_TU;01.10.1991-01:00;03.10.1991-00:00;48;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;22.10.1991-11:00;22.10.1991-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;31.10.1991-20:00;31.10.1991-20:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;17.07.1992-09:00;17.07.1992-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;22.08.1992-17:00;22.08.1992-17:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.09.1992-21:00;02.09.1992-21:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.10.1993-11:00;08.10.1993-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.10.1993-17:00;10.10.1993-15:00;47;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;04.11.1993-14:00;04.11.1993-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;11.11.1993-00:00;11.11.1993-08:00;9;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.01.1996-12:00;22.01.1996-13:00;50;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;17.02.1996-11:00;19.02.1996-09:00;47;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;07.10.1996-10:00;09.10.1996-12:00;51;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;13.10.1996-05:00;13.10.1996-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;22.10.1996-00:00;22.10.1996-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;23.10.1996-20:00;23.10.1996-20:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;27.10.1996-12:00;27.10.1996-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;28.01.1997-13:00;28.01.1997-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;10.06.1997-01:00;10.06.1997-06:00;6;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.09.1997-14:00;15.09.1997-15:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.09.1997-17:00;15.09.1997-18:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.09.1997-20:00;15.09.1997-21:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.09.1997-23:00;15.09.1997-23:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;01.10.1997-20:00;01.10.1997-23:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.10.1997-01:00;02.10.1997-02:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.10.1997-04:00;02.10.1997-06:00;3;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.10.1997-16:00;02.10.1997-16:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.10.1997-18:00;02.10.1997-20:00;3;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;03.10.1997-02:00;03.10.1997-02:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;03.10.1997-05:00;03.10.1997-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;04.10.1997-17:00;04.10.1997-17:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;04.10.1997-20:00;04.10.1997-22:00;3;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.1997-01:00;05.10.1997-04:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.1997-08:00;05.10.1997-09:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.1997-13:00;05.10.1997-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.1997-15:00;05.10.1997-18:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.1997-20:00;05.10.1997-20:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.1997-22:00;05.10.1997-23:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.10.1997-02:00;06.10.1997-06:00;5;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;03.04.1998-07:00;03.04.1998-08:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;03.04.1998-13:00;03.04.1998-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.04.1998-02:00;05.04.1998-02:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.04.1998-01:00;08.04.1998-01:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;11.04.1998-04:00;11.04.1998-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;12.04.1998-13:00;12.04.1998-13:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;14.04.1998-19:00;14.04.1998-19:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.04.1998-07:00;15.04.1998-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.04.1998-11:00;15.04.1998-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.04.1998-20:00;15.04.1998-21:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.07.1998-22:00;06.07.1998-08:00;11;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;27.10.1998-10:00;27.10.1998-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.11.1998-22:00;09.11.1998-05:00;8;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;14.12.1998-10:00;16.12.1998-10:00;49;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;05.02.1999-09:00;05.02.1999-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;17.02.1999-04:00;17.02.1999-10:00;7;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;14.09.1999-10:00;15.09.1999-15:00;30;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;13.03.2000-12:00;14.03.2000-08:00;21;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;05.09.2000-07:00;05.09.2000-23:00;17;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;06.09.2000-01:00;06.09.2000-08:00;8;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;22.12.2000-03:00;22.12.2000-09:00;7;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;16.01.2001-15:00;16.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;16.01.2001-17:00;16.01.2001-17:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;17.01.2001-17:00;17.01.2001-18:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;18.01.2001-22:00;18.01.2001-22:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.01.2001-05:00;20.01.2001-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.01.2001-08:00;20.01.2001-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.01.2001-15:00;20.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;21.01.2001-03:00;21.01.2001-03:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;21.01.2001-10:00;21.01.2001-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;21.01.2001-15:00;21.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;23.01.2001-06:00;23.01.2001-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;24.01.2001-07:00;24.01.2001-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;24.01.2001-15:00;24.01.2001-15:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;25.01.2001-04:00;25.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;25.01.2001-16:00;25.01.2001-16:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;26.01.2001-04:00;26.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;27.01.2001-19:00;27.01.2001-19:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;28.01.2001-02:00;28.01.2001-02:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;28.01.2001-22:00;28.01.2001-22:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;29.01.2001-03:00;29.01.2001-03:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;29.01.2001-10:00;29.01.2001-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;29.01.2001-12:00;29.01.2001-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;30.01.2001-00:00;30.01.2001-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;30.01.2001-04:00;30.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;31.01.2001-01:00;31.01.2001-01:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;31.01.2001-04:00;31.01.2001-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;31.01.2001-10:00;31.01.2001-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;10.11.2001-04:00;10.11.2001-07:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;13.12.2001-16:00;14.12.2001-11:00;20;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;20.12.2001-21:00;20.12.2001-21:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;23.12.2001-09:00;23.12.2001-10:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;04.01.2002-03:00;04.01.2002-09:00;7;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;19.02.2002-18:00;19.02.2002-23:00;6;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.02.2002-01:00;20.02.2002-05:00;5;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.02.2002-07:00;20.02.2002-12:00;6;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;26.02.2002-16:00;26.02.2002-23:00;8;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;27.02.2002-01:00;27.02.2002-08:00;8;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.04.2002-06:00;06.04.2002-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.04.2002-05:00;08.04.2002-05:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;07.07.2002-07:00;07.07.2002-23:00;17;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;08.07.2002-01:00;08.07.2002-05:00;5;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.07.2002-07:00;09.07.2002-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;09.07.2002-07:00;10.07.2002-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;10.07.2002-07:00;11.07.2002-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;11.07.2002-07:00;11.07.2002-08:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;07.12.2002-22:00;08.12.2002-10:00;13;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;12.12.2002-00:00;12.12.2002-09:00;10;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;01.01.2003-03:00;01.01.2003-10:00;8;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;07.01.2003-08:00;11.01.2003-02:00;91;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;01.02.2003-05:00;01.02.2003-10:00;6;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.02.2003-20:00;07.02.2003-04:00;9;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;09.02.2003-05:00;09.02.2003-08:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;10.02.2003-02:00;10.02.2003-11:00;10;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;10.02.2003-22:00;11.02.2003-09:00;12;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;11.02.2003-22:00;12.02.2003-09:00;12;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;12.02.2003-19:00;14.02.2003-12:00;42;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;14.02.2003-19:00;15.02.2003-13:00;19;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;18.02.2003-12:00;18.02.2003-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;08.09.2003-04:00;08.09.2003-06:00;3;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.10.2003-00:00;07.10.2003-08:00;57;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;16.11.2003-20:00;16.11.2003-23:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;23.12.2003-08:00;29.12.2003-11:00;148;;eor;                                                                                                                                      
5490;Wernigerode;RF_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.03.2005-13:00;16.03.2005-06:00;18;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;06.04.2005-14:00;06.04.2005-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;29.08.2005-09:00;29.08.2005-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;18.09.2005-05:00;20.09.2005-10:00;54;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;20.10.2005-15:00;21.10.2005-10:00;20;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;10.11.2005-04:00;11.11.2005-06:00;27;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;18.12.2005-00:00;18.12.2005-00:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;26.12.2005-12:00;26.12.2005-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;27.12.2005-07:00;27.12.2005-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;27.12.2005-18:00;27.12.2005-20:00;3;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;28.12.2005-08:00;28.12.2005-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;30.12.2005-15:00;30.12.2005-18:00;4;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.01.2006-03:00;02.01.2006-03:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.01.2006-06:00;02.01.2006-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.01.2006-14:00;02.01.2006-14:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.01.2006-16:00;02.01.2006-16:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;02.01.2006-18:00;03.01.2006-13:00;20;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;03.01.2006-15:00;05.01.2006-07:00;41;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;05.01.2006-11:00;05.01.2006-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;05.01.2006-22:00;05.01.2006-22:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.01.2006-00:00;06.01.2006-02:00;3;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.01.2006-07:00;06.01.2006-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.01.2006-10:00;06.01.2006-10:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;06.01.2006-14:00;09.01.2006-11:00;70;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;14.04.2006-08:00;14.04.2006-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;14.04.2006-21:00;14.04.2006-21:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;15.04.2006-01:00;15.04.2006-01:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;18.04.2006-10:00;20.04.2006-07:00;46;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;08.08.2006-07:00;09.08.2006-05:00;23;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;09.08.2006-07:00;09.08.2006-14:00;8;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;12.09.2006-06:00;12.09.2006-06:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;31.10.2006-06:00;01.11.2006-14:00;33;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;11.11.2006-04:00;11.11.2006-04:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;19.01.2007-04:00;19.01.2007-05:00;2;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;23.01.2007-07:00;23.01.2007-07:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;30.08.2007-12:00;30.08.2007-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;25.12.2007-21:00;25.12.2007-21:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;20.03.2008-11:00;20.03.2008-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;19.06.2008-11:00;19.06.2008-11:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;17.09.2008-01:00;17.09.2008-05:00;5;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;28.10.2008-08:00;28.10.2008-08:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;19.04.2010-12:00;19.04.2010-12:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;26.01.2011-09:00;26.01.2011-09:00;1;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;01.10.2013-04:00;01.10.2013-08:00;5;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;28.09.2015-12:00;29.09.2015-08:00;21;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;06.04.2016-08:00;06.04.2016-12:00;5;;eor;                                                                                                                                        
5490;Wernigerode;RF_TU;13.06.2016-11:00;15.06.2016-09:00;47;;eor;                                                                                                                                       
5490;Wernigerode;RF_TU;24.09.2018-01:00;24.09.2018-09:00;9;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
