Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
769;Bückeburg;TT_TU;08.10.2018-14:00;08.10.2018-14:00;1;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;13.10.2018-08:00;14.10.2018-16:00;33;;eor;                                                                                                                                          
769;Bückeburg;TT_TU;05.11.2018-20:00;05.11.2018-20:00;1;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;15.12.2018-01:00;15.12.2018-05:00;5;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;21.12.2018-13:00;22.12.2018-14:00;26;;eor;                                                                                                                                          
769;Bückeburg;TT_TU;23.12.2018-01:00;23.12.2018-05:00;5;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;21.06.2019-17:00;21.06.2019-17:00;1;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;21.06.2019-19:00;21.06.2019-19:00;1;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;22.06.2019-04:00;22.06.2019-04:00;1;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;13.07.2019-05:00;13.07.2019-05:00;1;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;16.07.2019-12:00;16.07.2019-15:00;4;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;18.07.2019-17:00;18.07.2019-18:00;2;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;20.07.2019-15:00;21.07.2019-04:00;14;;eor;                                                                                                                                          
769;Bückeburg;TT_TU;29.08.2019-10:00;29.08.2019-11:00;2;;eor;                                                                                                                                           
769;Bückeburg;TT_TU;11.12.2019-22:00;12.12.2019-05:00;8;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;08.10.2018-14:00;08.10.2018-14:00;1;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;13.10.2018-08:00;14.10.2018-16:00;33;;eor;                                                                                                                                          
769;Bückeburg;RF_TU;05.11.2018-20:00;05.11.2018-20:00;1;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;15.12.2018-01:00;15.12.2018-05:00;5;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;21.12.2018-13:00;22.12.2018-14:00;26;;eor;                                                                                                                                          
769;Bückeburg;RF_TU;23.12.2018-01:00;23.12.2018-05:00;5;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;21.06.2019-17:00;21.06.2019-17:00;1;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;21.06.2019-19:00;21.06.2019-19:00;1;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;22.06.2019-04:00;22.06.2019-04:00;1;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;13.07.2019-05:00;13.07.2019-05:00;1;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;16.07.2019-12:00;16.07.2019-15:00;4;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;18.07.2019-17:00;18.07.2019-18:00;2;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;20.07.2019-15:00;21.07.2019-04:00;14;;eor;                                                                                                                                          
769;Bückeburg;RF_TU;29.08.2019-10:00;29.08.2019-11:00;2;;eor;                                                                                                                                           
769;Bückeburg;RF_TU;11.12.2019-22:00;12.12.2019-05:00;8;;eor;                                                                                                                                           
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
