Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13965;Balingen-Bronnhaupten;TT_TU;25.10.2018-14:00;08.11.2018-11:00;334;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;TT_TU;19.01.2019-23:00;21.01.2019-06:00;32;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;TT_TU;21.06.2019-05:00;21.06.2019-18:00;14;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;TT_TU;17.07.2019-01:00;19.07.2019-00:00;48;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;TT_TU;19.07.2019-02:00;13.08.2019-14:00;613;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;TT_TU;18.02.2020-13:00;18.02.2020-13:00;1;;eor;                                                                                                                             
13965;Balingen-Bronnhaupten;RF_TU;25.10.2018-14:00;08.11.2018-11:00;334;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;RF_TU;19.01.2019-23:00;21.01.2019-06:00;32;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;RF_TU;21.06.2019-05:00;21.06.2019-18:00;14;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;RF_TU;17.07.2019-01:00;19.07.2019-00:00;48;;eor;                                                                                                                            
13965;Balingen-Bronnhaupten;RF_TU;19.07.2019-02:00;13.08.2019-14:00;613;;eor;                                                                                                                           
13965;Balingen-Bronnhaupten;RF_TU;18.02.2020-13:00;18.02.2020-13:00;1;;eor;                                                                                                                             
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
