Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6305;Mühlhausen/Thüringen-Görmar;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;TT_TU;02.05.2016-09:00;06.05.2016-13:00;101;;eor;                                                                                                                      
6305;Mühlhausen/Thüringen-Görmar;TT_TU;24.07.2018-07:00;24.07.2018-08:00;2;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                        
6305;Mühlhausen/Thüringen-Görmar;RF_TU;02.05.2016-09:00;06.05.2016-13:00;101;;eor;                                                                                                                      
6305;Mühlhausen/Thüringen-Görmar;RF_TU;24.07.2018-07:00;24.07.2018-08:00;2;;eor;                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
