Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7410;Neu-Ulrichstein;TT_TU;22.06.2011-23:00;24.06.2011-05:00;31;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;01.10.2011-23:00;04.10.2011-05:00;55;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;27.02.2012-01:00;29.02.2012-09:00;57;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;19.04.2012-15:00;24.04.2012-08:00;114;;eor;                                                                                                                                  
7410;Neu-Ulrichstein;TT_TU;27.04.2012-10:00;30.04.2012-08:00;71;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;12.07.2012-08:00;13.07.2012-05:00;22;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;26.10.2015-15:00;27.10.2015-07:00;17;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;09.11.2015-10:00;11.11.2015-11:00;50;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;14.01.2016-14:00;15.01.2016-08:00;19;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;TT_TU;16.01.2016-03:00;20.01.2016-08:00;102;;eor;                                                                                                                                  
7410;Neu-Ulrichstein;TT_TU;06.07.2018-15:00;06.07.2018-23:00;9;;eor;                                                                                                                                    
7410;Neu-Ulrichstein;RF_TU;22.06.2011-23:00;24.06.2011-05:00;31;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;01.10.2011-23:00;04.10.2011-05:00;55;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;27.02.2012-01:00;29.02.2012-09:00;57;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;19.04.2012-15:00;24.04.2012-08:00;114;;eor;                                                                                                                                  
7410;Neu-Ulrichstein;RF_TU;27.04.2012-10:00;30.04.2012-08:00;71;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;12.07.2012-08:00;13.07.2012-05:00;22;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;26.10.2015-15:00;27.10.2015-07:00;17;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;09.11.2015-10:00;11.11.2015-11:00;50;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;14.01.2016-14:00;15.01.2016-08:00;19;;eor;                                                                                                                                   
7410;Neu-Ulrichstein;RF_TU;16.01.2016-03:00;20.01.2016-08:00;102;;eor;                                                                                                                                  
7410;Neu-Ulrichstein;RF_TU;06.07.2018-14:00;06.07.2018-23:00;10;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
