Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5546;Wiesenburg;TT_TU;01.07.1986-01:00;23.03.2020-23:00;382;Gesamt_Messzeitraum;eor;                                                                                                                    
5546;Wiesenburg;RF_TU;01.01.1991-01:00;23.03.2020-23:00;450;Gesamt_Messzeitraum;eor;                                                                                                                    
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5546;Wiesenburg;TT_TU;21.09.2019-12:00;21.09.2019-17:00;6;;eor;                                                                                                                                         
5546;Wiesenburg;TT_TU;22.09.2019-10:00;22.09.2019-17:00;8;;eor;                                                                                                                                         
5546;Wiesenburg;TT_TU;23.09.2019-10:00;23.09.2019-17:00;8;;eor;                                                                                                                                         
5546;Wiesenburg;TT_TU;06.11.2019-15:00;07.11.2019-09:00;19;;eor;                                                                                                                                        
5546;Wiesenburg;TT_TU;30.11.2019-11:00;03.12.2019-09:00;71;;eor;                                                                                                                                        
5546;Wiesenburg;RF_TU;21.09.2019-11:00;21.09.2019-17:00;7;;eor;                                                                                                                                         
5546;Wiesenburg;RF_TU;22.09.2019-10:00;22.09.2019-17:00;8;;eor;                                                                                                                                         
5546;Wiesenburg;RF_TU;23.09.2019-10:00;23.09.2019-17:00;8;;eor;                                                                                                                                         
5546;Wiesenburg;RF_TU;06.11.2019-15:00;07.11.2019-09:00;19;;eor;                                                                                                                                        
5546;Wiesenburg;RF_TU;30.11.2019-11:00;03.12.2019-09:00;71;;eor;                                                                                                                                        
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
