Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6264;Brilon-Thülen;TT_TU;05.06.2004-13:00;05.06.2004-13:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;12.06.2004-04:00;12.06.2004-04:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;24.08.2004-08:00;24.08.2004-08:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;17.12.2005-09:00;22.12.2005-12:00;124;;eor;                                                                                                                                    
6264;Brilon-Thülen;TT_TU;13.02.2006-14:00;14.02.2006-11:00;22;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;12.10.2008-17:00;13.10.2008-10:00;18;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;21.10.2008-16:00;21.10.2008-16:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;24.07.2009-15:00;26.07.2009-08:00;42;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;27.08.2010-11:00;28.08.2010-09:00;23;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;11.09.2011-14:00;12.09.2011-13:00;24;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;11.07.2014-18:00;12.07.2014-12:00;19;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;20.08.2014-21:00;21.08.2014-07:00;11;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;04.03.2015-01:00;04.03.2015-13:00;13;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;05.07.2015-13:00;06.07.2015-08:00;20;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;25.06.2016-05:00;28.06.2016-08:00;76;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;TT_TU;20.07.2016-20:00;22.07.2016-12:00;41;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;06.03.2018-09:00;08.03.2018-17:00;57;;eor;                                                                                                                                     
6264;Brilon-Thülen;TT_TU;08.06.2018-16:00;10.06.2018-08:00;41;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;05.06.2004-13:00;05.06.2004-13:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;12.06.2004-04:00;12.06.2004-04:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;24.08.2004-08:00;24.08.2004-08:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;17.12.2005-09:00;22.12.2005-12:00;124;;eor;                                                                                                                                    
6264;Brilon-Thülen;RF_TU;13.02.2006-14:00;14.02.2006-11:00;22;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;12.10.2008-17:00;13.10.2008-10:00;18;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;21.10.2008-16:00;21.10.2008-16:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;24.07.2009-15:00;26.07.2009-08:00;42;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;27.08.2010-11:00;28.08.2010-09:00;23;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;11.09.2011-14:00;12.09.2011-13:00;24;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;11.07.2014-18:00;12.07.2014-12:00;19;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;20.08.2014-21:00;21.08.2014-07:00;11;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;04.03.2015-01:00;04.03.2015-13:00;13;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;05.07.2015-13:00;06.07.2015-08:00;20;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;25.06.2016-05:00;28.06.2016-08:00;76;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
6264;Brilon-Thülen;RF_TU;20.07.2016-20:00;22.07.2016-12:00;41;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;06.03.2018-09:00;08.03.2018-17:00;57;;eor;                                                                                                                                     
6264;Brilon-Thülen;RF_TU;08.06.2018-16:00;10.06.2018-08:00;41;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
