Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5014;Worpswede-Hüttenbusch;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;TT_TU;28.07.2006-04:00;28.07.2006-04:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;RF_TU;28.07.2006-04:00;28.07.2006-04:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                              
5014;Worpswede-Hüttenbusch;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
