Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2578;Kirchdorf/Poel;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;TT_TU;04.07.2008-16:00;04.07.2008-16:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;TT_TU;13.09.2008-07:00;13.09.2008-07:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;TT_TU;28.01.2009-12:00;28.01.2009-12:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;04.07.2008-16:00;04.07.2008-16:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;13.09.2008-07:00;13.09.2008-07:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                     
2578;Kirchdorf/Poel;RF_TU;28.01.2009-12:00;28.01.2009-12:00;1;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
