Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5426;Weinbiet;TT_TU;01.02.1954-01:00;01.03.1954-00:00;672;;eor;                                                                                                                                         
5426;Weinbiet;TT_TU;05.05.1958-01:00;05.05.1958-06:00;6;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;19.11.1962-12:00;19.11.1962-13:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;19.11.1962-15:00;19.11.1962-20:00;6;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;19.11.1962-22:00;20.11.1962-06:00;9;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;01.04.1975-00:00;31.08.1975-23:00;3672;;eor;                                                                                                                                        
5426;Weinbiet;TT_TU;01.11.1976-00:00;01.01.1983-00:00;54049;;eor;                                                                                                                                       
5426;Weinbiet;TT_TU;01.10.1998-19:00;01.10.1998-20:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;01.10.1998-22:00;01.10.1998-23:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;02.10.1998-01:00;02.10.1998-03:00;3;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;01.03.2002-23:00;01.03.2002-23:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;02.03.2002-03:00;02.03.2002-03:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;02.03.2002-21:00;02.03.2002-21:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;04.06.2003-16:00;04.06.2003-17:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;05.06.2003-16:00;05.06.2003-16:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;10.06.2003-16:00;10.06.2003-17:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;24.07.2004-16:00;24.07.2004-16:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;11.08.2004-00:00;11.08.2004-03:00;4;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;11.08.2004-11:00;11.08.2004-11:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;11.08.2004-16:00;11.08.2004-17:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;11.08.2004-19:00;12.08.2004-03:00;9;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;12.08.2004-16:00;12.08.2004-17:00;2;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;12.08.2004-19:00;12.08.2004-23:00;5;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;14.08.2004-13:00;14.08.2004-13:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;22.11.2004-02:00;22.11.2004-04:00;3;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;08.04.2005-13:00;08.04.2005-13:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;26.06.2006-01:00;26.06.2006-01:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;24.09.2008-09:00;25.09.2008-09:00;25;;eor;                                                                                                                                          
5426;Weinbiet;TT_TU;17.11.2008-11:00;17.11.2008-11:00;1;;eor;                                                                                                                                           
5426;Weinbiet;TT_TU;16.11.2009-13:00;17.11.2009-10:00;22;;eor;                                                                                                                                          
5426;Weinbiet;TT_TU;08.09.2015-23:00;10.09.2015-10:00;36;;eor;                                                                                                                                          
5426;Weinbiet;TT_TU;08.06.2016-07:00;09.06.2016-11:00;29;;eor;                                                                                                                                          
5426;Weinbiet;RF_TU;01.04.1975-00:00;31.08.1975-23:00;3672;;eor;                                                                                                                                        
5426;Weinbiet;RF_TU;01.11.1976-00:00;01.01.1983-00:00;54049;;eor;                                                                                                                                       
5426;Weinbiet;RF_TU;30.04.1989-04:00;30.04.1989-04:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;26.06.1990-01:00;26.06.1990-03:00;3;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;27.06.1990-01:00;27.06.1990-03:00;3;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;01.10.1998-19:00;01.10.1998-20:00;2;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;01.10.1998-22:00;01.10.1998-23:00;2;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;02.10.1998-01:00;02.10.1998-03:00;3;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;02.10.1998-12:00;20.10.1998-10:00;431;;eor;                                                                                                                                         
5426;Weinbiet;RF_TU;04.10.2000-09:00;04.10.2000-09:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;24.07.2004-16:00;24.07.2004-16:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;11.08.2004-00:00;11.08.2004-03:00;4;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;11.08.2004-11:00;11.08.2004-11:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;11.08.2004-16:00;11.08.2004-17:00;2;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;11.08.2004-19:00;12.08.2004-03:00;9;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;12.08.2004-16:00;12.08.2004-17:00;2;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;12.08.2004-19:00;12.08.2004-23:00;5;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;14.08.2004-13:00;14.08.2004-13:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;22.11.2004-02:00;22.11.2004-04:00;3;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;03.01.2005-14:00;03.01.2005-14:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;08.04.2005-13:00;08.04.2005-13:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;26.06.2006-01:00;26.06.2006-01:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;28.08.2006-21:00;28.08.2006-21:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;24.09.2008-09:00;25.09.2008-09:00;25;;eor;                                                                                                                                          
5426;Weinbiet;RF_TU;17.11.2008-11:00;17.11.2008-11:00;1;;eor;                                                                                                                                           
5426;Weinbiet;RF_TU;16.11.2009-13:00;17.11.2009-10:00;22;;eor;                                                                                                                                          
5426;Weinbiet;RF_TU;08.09.2015-23:00;10.09.2015-10:00;36;;eor;                                                                                                                                          
5426;Weinbiet;RF_TU;08.06.2016-07:00;09.06.2016-11:00;29;;eor;                                                                                                                                          
5426;Weinbiet;RF_TU;19.10.2018-07:00;19.10.2018-08:00;2;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
