Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3093;Lüchow;TT_TU;01.12.1954-01:00;26.12.2019-01:00;476;Gesamt_Messzeitraum;eor;                                                                                                                        
3093;Lüchow;RF_TU;01.12.1954-01:00;26.12.2019-01:00;477;Gesamt_Messzeitraum;eor;                                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3093;Lüchow;TT_TU;04.12.2019-02:00;04.12.2019-07:00;6;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;04.12.2019-10:00;04.12.2019-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;04.12.2019-13:00;04.12.2019-13:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;04.12.2019-16:00;04.12.2019-16:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;04.12.2019-21:00;04.12.2019-21:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;05.12.2019-16:00;05.12.2019-16:00;1;;eor;                                                                                                                                             
3093;Lüchow;TT_TU;09.12.2019-14:00;11.12.2019-05:00;40;;eor;                                                                                                                                            
3093;Lüchow;TT_TU;11.12.2019-14:00;21.12.2019-16:00;243;;eor;                                                                                                                                           
3093;Lüchow;TT_TU;21.12.2019-20:00;25.12.2019-05:00;82;;eor;                                                                                                                                            
3093;Lüchow;TT_TU;25.12.2019-11:00;26.12.2019-00:00;14;;eor;                                                                                                                                            
3093;Lüchow;RF_TU;20.06.2019-07:00;20.06.2019-07:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;04.12.2019-01:00;04.12.2019-07:00;7;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;04.12.2019-10:00;04.12.2019-10:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;04.12.2019-13:00;04.12.2019-13:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;04.12.2019-16:00;04.12.2019-16:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;04.12.2019-21:00;04.12.2019-21:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;05.12.2019-16:00;05.12.2019-16:00;1;;eor;                                                                                                                                             
3093;Lüchow;RF_TU;09.12.2019-14:00;11.12.2019-05:00;40;;eor;                                                                                                                                            
3093;Lüchow;RF_TU;11.12.2019-14:00;21.12.2019-16:00;243;;eor;                                                                                                                                           
3093;Lüchow;RF_TU;21.12.2019-20:00;25.12.2019-05:00;82;;eor;                                                                                                                                            
3093;Lüchow;RF_TU;25.12.2019-11:00;26.12.2019-00:00;14;;eor;                                                                                                                                            
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
