Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7370;Waldmünchen;TT_TU;01.01.2007-15:00;02.01.2007-05:00;15;;eor;                                                                                                                                       
7370;Waldmünchen;TT_TU;02.01.2007-07:00;02.01.2007-12:00;6;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;08.02.2007-21:00;08.02.2007-23:00;3;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;09.02.2007-01:00;09.02.2007-05:00;5;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;09.02.2007-07:00;09.02.2007-07:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;18.04.2007-01:00;18.04.2007-05:00;5;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;18.04.2007-07:00;19.04.2007-05:00;23;;eor;                                                                                                                                       
7370;Waldmünchen;TT_TU;19.04.2007-07:00;19.04.2007-09:00;3;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;22.05.2007-14:00;23.05.2007-08:00;19;;eor;                                                                                                                                       
7370;Waldmünchen;TT_TU;24.05.2007-12:00;24.05.2007-12:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;05.06.2008-12:00;05.06.2008-12:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;25.07.2012-01:00;25.07.2012-02:00;2;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;25.07.2012-04:00;25.07.2012-07:00;4;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;28.03.2013-14:00;29.03.2013-05:00;16;;eor;                                                                                                                                       
7370;Waldmünchen;TT_TU;14.04.2014-03:00;16.04.2014-08:00;54;;eor;                                                                                                                                       
7370;Waldmünchen;TT_TU;26.10.2015-08:00;26.10.2015-11:00;4;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;07.01.2017-07:00;09.01.2017-07:00;49;;eor;                                                                                                                                       
7370;Waldmünchen;TT_TU;08.02.2017-07:00;08.02.2017-12:00;6;;eor;                                                                                                                                        
7370;Waldmünchen;TT_TU;23.06.2018-20:00;26.06.2018-08:00;61;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;01.01.2007-15:00;02.01.2007-05:00;15;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;02.01.2007-07:00;02.01.2007-12:00;6;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;08.02.2007-21:00;08.02.2007-23:00;3;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;09.02.2007-01:00;09.02.2007-05:00;5;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;09.02.2007-07:00;09.02.2007-07:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;18.04.2007-01:00;18.04.2007-05:00;5;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;18.04.2007-07:00;19.04.2007-05:00;23;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;19.04.2007-07:00;19.04.2007-09:00;3;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;22.05.2007-14:00;23.05.2007-08:00;19;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;24.05.2007-12:00;24.05.2007-12:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;09.11.2007-14:00;09.11.2007-14:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;05.06.2008-12:00;05.06.2008-12:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;25.07.2012-01:00;25.07.2012-02:00;2;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;25.07.2012-04:00;25.07.2012-07:00;4;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;27.09.2012-10:00;27.09.2012-10:00;1;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;28.03.2013-14:00;29.03.2013-05:00;16;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;14.04.2014-03:00;16.04.2014-08:00;54;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;07.07.2014-22:00;08.07.2014-07:00;10;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;26.10.2015-08:00;26.10.2015-11:00;4;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;07.01.2017-07:00;09.01.2017-07:00;49;;eor;                                                                                                                                       
7370;Waldmünchen;RF_TU;08.02.2017-07:00;08.02.2017-12:00;6;;eor;                                                                                                                                        
7370;Waldmünchen;RF_TU;23.06.2018-20:00;26.06.2018-08:00;61;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
