Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
757;Buchenbach;TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;09.06.2004-01:00;09.06.2004-01:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;11.06.2004-20:00;11.06.2004-20:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                          
757;Buchenbach;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;09.06.2004-01:00;09.06.2004-01:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;11.06.2004-20:00;11.06.2004-20:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                          
757;Buchenbach;RF_TU;14.08.2017-08:00;14.08.2017-11:00;4;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
