Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;TT_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;TT_TU;12.12.2008-16:00;12.12.2008-17:00;2;;eor;                                                                                                                                    
13670;Duisburg-Baerl;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;TT_TU;21.07.2009-21:00;24.07.2009-08:00;60;;eor;                                                                                                                                   
13670;Duisburg-Baerl;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;TT_TU;23.07.2013-17:00;26.07.2013-08:00;64;;eor;                                                                                                                                   
13670;Duisburg-Baerl;TT_TU;21.11.2014-11:00;28.11.2014-07:00;165;;eor;                                                                                                                                  
13670;Duisburg-Baerl;TT_TU;29.09.2015-08:00;30.09.2015-10:00;27;;eor;                                                                                                                                   
13670;Duisburg-Baerl;TT_TU;10.10.2015-14:00;11.10.2015-05:00;16;;eor;                                                                                                                                   
13670;Duisburg-Baerl;RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;RF_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;RF_TU;12.12.2008-16:00;12.12.2008-17:00;2;;eor;                                                                                                                                    
13670;Duisburg-Baerl;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;RF_TU;21.07.2009-21:00;24.07.2009-08:00;60;;eor;                                                                                                                                   
13670;Duisburg-Baerl;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                    
13670;Duisburg-Baerl;RF_TU;23.07.2013-17:00;26.07.2013-08:00;64;;eor;                                                                                                                                   
13670;Duisburg-Baerl;RF_TU;21.11.2014-11:00;28.11.2014-07:00;165;;eor;                                                                                                                                  
13670;Duisburg-Baerl;RF_TU;29.09.2015-08:00;30.09.2015-10:00;27;;eor;                                                                                                                                   
13670;Duisburg-Baerl;RF_TU;10.10.2015-14:00;11.10.2015-05:00;16;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
