Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4748;Sondershausen;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                      
4748;Sondershausen;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                      
4748;Sondershausen;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                      
4748;Sondershausen;TT_TU;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                      
4748;Sondershausen;TT_TU;19.11.2008-04:00;19.11.2008-04:00;1;;eor;                                                                                                                                      
4748;Sondershausen;TT_TU;06.09.2010-18:00;11.10.2010-06:00;829;;eor;                                                                                                                                    
4748;Sondershausen;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                      
4748;Sondershausen;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                      
4748;Sondershausen;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                      
4748;Sondershausen;RF_TU;08.10.2008-16:00;08.10.2008-16:00;1;;eor;                                                                                                                                      
4748;Sondershausen;RF_TU;19.11.2008-04:00;19.11.2008-04:00;1;;eor;                                                                                                                                      
4748;Sondershausen;RF_TU;06.09.2010-18:00;11.10.2010-06:00;829;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
