Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
330;Oberzent-Beerfelden;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
330;Oberzent-Beerfelden;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                 
330;Oberzent-Beerfelden;TT_TU;23.10.2009-07:00;27.10.2009-11:00;101;;eor;                                                                                                                               
330;Oberzent-Beerfelden;TT_TU;23.08.2010-14:00;23.08.2010-14:00;1;;eor;                                                                                                                                 
330;Oberzent-Beerfelden;TT_TU;04.12.2011-16:00;05.12.2011-06:00;15;;eor;                                                                                                                                
330;Oberzent-Beerfelden;TT_TU;09.12.2011-08:00;10.12.2011-06:00;23;;eor;                                                                                                                                
330;Oberzent-Beerfelden;TT_TU;17.04.2012-10:00;18.04.2012-10:00;25;;eor;                                                                                                                                
330;Oberzent-Beerfelden;TT_TU;20.04.2012-21:00;30.04.2012-10:00;230;;eor;                                                                                                                               
330;Oberzent-Beerfelden;TT_TU;11.07.2016-15:00;12.07.2016-09:00;19;;eor;                                                                                                                                
330;Oberzent-Beerfelden;TT_TU;19.07.2016-10:00;31.10.2016-09:00;2496;;eor;                                                                                                                              
330;Oberzent-Beerfelden;TT_TU;04.05.2017-15:00;05.05.2017-06:00;16;;eor;                                                                                                                                
330;Oberzent-Beerfelden;TT_TU;05.03.2018-03:00;06.03.2018-05:00;27;;eor;                                                                                                                                
330;Oberzent-Beerfelden;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
330;Oberzent-Beerfelden;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                 
330;Oberzent-Beerfelden;RF_TU;23.10.2009-07:00;27.10.2009-11:00;101;;eor;                                                                                                                               
330;Oberzent-Beerfelden;RF_TU;23.08.2010-14:00;23.08.2010-14:00;1;;eor;                                                                                                                                 
330;Oberzent-Beerfelden;RF_TU;04.12.2011-16:00;05.12.2011-06:00;15;;eor;                                                                                                                                
330;Oberzent-Beerfelden;RF_TU;09.12.2011-08:00;10.12.2011-06:00;23;;eor;                                                                                                                                
330;Oberzent-Beerfelden;RF_TU;17.04.2012-10:00;18.04.2012-10:00;25;;eor;                                                                                                                                
330;Oberzent-Beerfelden;RF_TU;20.04.2012-21:00;30.04.2012-10:00;230;;eor;                                                                                                                               
330;Oberzent-Beerfelden;RF_TU;11.07.2016-15:00;12.07.2016-09:00;19;;eor;                                                                                                                                
330;Oberzent-Beerfelden;RF_TU;19.07.2016-10:00;31.10.2016-09:00;2496;;eor;                                                                                                                              
330;Oberzent-Beerfelden;RF_TU;04.05.2017-15:00;05.05.2017-06:00;16;;eor;                                                                                                                                
330;Oberzent-Beerfelden;RF_TU;05.03.2018-03:00;06.03.2018-05:00;27;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
