Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4094;Weingarten, Kr. Ravensburg;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;15.11.2004-11:00;16.11.2004-05:00;19;;eor;                                                                                                                        
4094;Weingarten, Kr. Ravensburg;TT_TU;16.11.2004-07:00;16.11.2004-08:00;2;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;05.07.2008-16:00;05.07.2008-16:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;09.07.2008-04:00;09.07.2008-04:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;17.03.2009-11:00;17.03.2009-11:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;TT_TU;07.12.2012-09:00;10.12.2012-12:00;76;;eor;                                                                                                                        
4094;Weingarten, Kr. Ravensburg;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;15.11.2004-11:00;16.11.2004-05:00;19;;eor;                                                                                                                        
4094;Weingarten, Kr. Ravensburg;RF_TU;16.11.2004-07:00;16.11.2004-08:00;2;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;05.07.2008-16:00;05.07.2008-16:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;09.07.2008-04:00;09.07.2008-04:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;17.03.2009-11:00;17.03.2009-11:00;1;;eor;                                                                                                                         
4094;Weingarten, Kr. Ravensburg;RF_TU;07.12.2012-09:00;10.12.2012-12:00;76;;eor;                                                                                                                        
4094;Weingarten, Kr. Ravensburg;RF_TU;29.10.2017-10:00;29.10.2017-15:00;6;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
