Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1411;Birx/Rhön;TT_TU;13.10.2008-17:00;13.10.2008-17:00;1;;eor;                                                                                                                                          
1411;Birx/Rhön;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
1411;Birx/Rhön;TT_TU;04.05.2012-04:00;07.05.2012-14:00;83;;eor;                                                                                                                                         
1411;Birx/Rhön;TT_TU;14.05.2015-22:00;15.05.2015-07:00;10;;eor;                                                                                                                                         
1411;Birx/Rhön;RF_TU;13.10.2008-17:00;13.10.2008-17:00;1;;eor;                                                                                                                                          
1411;Birx/Rhön;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
1411;Birx/Rhön;RF_TU;04.05.2012-04:00;07.05.2012-14:00;83;;eor;                                                                                                                                         
1411;Birx/Rhön;RF_TU;14.05.2015-22:00;15.05.2015-07:00;10;;eor;                                                                                                                                         
1411;Birx/Rhön;RF_TU;27.08.2016-20:00;28.08.2016-04:00;9;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
