Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3137;Mainz-Lerchenberg (ZDF);TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                            
3137;Mainz-Lerchenberg (ZDF);TT_TU;27.10.2008-04:00;27.10.2008-04:00;1;;eor;                                                                                                                            
3137;Mainz-Lerchenberg (ZDF);TT_TU;11.11.2010-14:00;11.11.2010-14:00;1;;eor;                                                                                                                            
3137;Mainz-Lerchenberg (ZDF);TT_TU;16.03.2015-01:00;23.03.2015-12:00;180;;eor;                                                                                                                          
3137;Mainz-Lerchenberg (ZDF);RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                            
3137;Mainz-Lerchenberg (ZDF);RF_TU;27.10.2008-04:00;27.10.2008-04:00;1;;eor;                                                                                                                            
3137;Mainz-Lerchenberg (ZDF);RF_TU;11.11.2010-14:00;11.11.2010-14:00;1;;eor;                                                                                                                            
3137;Mainz-Lerchenberg (ZDF);RF_TU;16.03.2015-01:00;23.03.2015-12:00;180;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
