Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4349;Sachsenheim;TT_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;RF_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                        
4349;Sachsenheim;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
