Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1639;Gieﬂen/Wettenberg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;15.09.2001-14:00;15.09.2001-14:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;25.06.2004-11:00;25.06.2004-11:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;10.11.2005-02:00;10.11.2005-02:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;20.02.2012-11:00;20.02.2012-15:00;5;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;17.06.2014-09:00;17.06.2014-12:00;4;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;05.01.2015-01:00;05.01.2015-01:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;05.01.2015-03:00;05.01.2015-03:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;05.01.2015-05:00;05.01.2015-21:00;17;;eor;                                                                                                                                 
1639;Gieﬂen/Wettenberg;TT_TU;05.01.2015-23:00;06.01.2015-01:00;3;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;06.01.2015-03:00;06.01.2015-03:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;06.01.2015-05:00;06.01.2015-06:00;2;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;TT_TU;12.05.2017-20:00;14.05.2017-07:00;36;;eor;                                                                                                                                 
1639;Gieﬂen/Wettenberg;TT_TU;14.05.2017-09:00;15.05.2017-08:00;24;;eor;                                                                                                                                 
1639;Gieﬂen/Wettenberg;RF_TU;07.08.1995-00:00;07.08.1995-00:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;25.06.1998-17:00;25.06.1998-17:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;06.09.2000-07:00;06.09.2000-07:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;15.09.2001-14:00;15.09.2001-14:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;25.06.2004-11:00;25.06.2004-11:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;10.11.2005-02:00;10.11.2005-02:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;20.02.2012-11:00;20.02.2012-16:00;6;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;17.06.2014-09:00;17.06.2014-12:00;4;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;05.01.2015-01:00;05.01.2015-01:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;05.01.2015-03:00;05.01.2015-03:00;1;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;05.01.2015-05:00;05.01.2015-21:00;17;;eor;                                                                                                                                 
1639;Gieﬂen/Wettenberg;RF_TU;05.01.2015-23:00;06.01.2015-01:00;3;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;06.01.2015-03:00;06.01.2015-06:00;4;;eor;                                                                                                                                  
1639;Gieﬂen/Wettenberg;RF_TU;28.04.2015-09:00;12.05.2015-09:00;337;;eor;                                                                                                                                
1639;Gieﬂen/Wettenberg;RF_TU;12.05.2017-20:00;14.05.2017-07:00;36;;eor;                                                                                                                                 
1639;Gieﬂen/Wettenberg;RF_TU;14.05.2017-09:00;15.05.2017-08:00;24;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
