Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7364;Jeﬂnitz;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                            
7364;Jeﬂnitz;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                            
7364;Jeﬂnitz;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                            
7364;Jeﬂnitz;TT_TU;08.06.2016-11:00;09.06.2016-07:00;21;;eor;                                                                                                                                           
7364;Jeﬂnitz;TT_TU;28.11.2018-10:00;28.11.2018-12:00;3;;eor;                                                                                                                                            
7364;Jeﬂnitz;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                            
7364;Jeﬂnitz;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                            
7364;Jeﬂnitz;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                            
7364;Jeﬂnitz;RF_TU;08.06.2016-11:00;09.06.2016-07:00;21;;eor;                                                                                                                                           
7364;Jeﬂnitz;RF_TU;28.11.2018-10:00;28.11.2018-12:00;3;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
