Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5705;Würzburg;;;;;19480101;19571031;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
5705;Würzburg;9.91;49.8;259;2;19571101;19640710;Thermograph;Temperaturmessung, konv.;eor;
5705;Würzburg;9.91;49.8;259;2;19640701;19810405;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5705;Würzburg;9.96;49.77;268;2;19810406;20000123;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
5705;Würzburg;9.96;49.77;268;9999;19921022;20060606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5705;Würzburg;9.96;49.77;268;2;19921022;20050913;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5705;Würzburg;9.96;49.77;268;9999;20060607;20070606;PT 100 (Luft);Temperaturmessung, elektr.;eor;
5705;Würzburg;9.96;49.77;268;2;20060607;20190305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
