Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5705;Würzburg;TT_TU;20.05.1985-08:00;20.05.1985-12:00;5;;eor;                                                                                                                                           
5705;Würzburg;TT_TU;03.02.1990-20:00;03.02.1990-20:00;1;;eor;                                                                                                                                           
5705;Würzburg;TT_TU;03.02.1990-22:00;04.02.1990-01:00;4;;eor;                                                                                                                                           
5705;Würzburg;TT_TU;30.04.1990-13:00;01.05.1990-00:00;12;;eor;                                                                                                                                          
5705;Würzburg;TT_TU;16.02.1994-22:00;16.02.1994-22:00;1;;eor;                                                                                                                                           
5705;Würzburg;TT_TU;05.12.1997-20:00;05.12.1997-20:00;1;;eor;                                                                                                                                           
5705;Würzburg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;03.02.1990-20:00;03.02.1990-20:00;1;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;03.02.1990-22:00;04.02.1990-01:00;4;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;16.02.1994-22:00;16.02.1994-22:00;1;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;05.12.1997-20:00;05.12.1997-20:00;1;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;10.02.1999-05:00;10.02.1999-07:00;3;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                           
5705;Würzburg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
