Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
691;Bremen;;;;;19490101;19490131;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
691;Bremen;8.81;53.1;3;2;19490101;19490131;Thermohygrograph, unbekannt;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.79;53.05;4;2;19490201;19530621;Thermograph;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.22;2;19530622;19720308;Thermograph;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;2;19720309;19780531;Thermograph;Temperaturmessung, konv.;eor;
691;Bremen;8.79;53.05;3.67;2;19730901;19780531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.8;53.04;4.05;2;19780601;20080930;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.8;53.04;4.05;2;19910619;20080930;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;2;20081001;20081030;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
691;Bremen;8.8;53.05;4.1;2;20081001;20081030;PT 100 (Luft);Temperaturmessung, elektr.;eor;
691;Bremen;8.8;53.05;4.1;2;20081101;20190305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
