Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1721;Gräfenberg-Kasberg;TT_TU;21.11.2008-16:00;25.11.2008-13:00;94;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
1721;Gräfenberg-Kasberg;TT_TU;08.06.2010-19:00;10.06.2010-04:00;34;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;27.04.2011-13:00;29.04.2011-05:00;41;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;07.12.2011-15:00;08.12.2011-07:00;17;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;05.01.2012-13:00;06.01.2012-08:00;20;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;10.04.2012-11:00;13.04.2012-13:00;75;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;01.07.2012-09:00;02.07.2012-07:00;23;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;02.03.2015-11:00;05.03.2015-10:00;72;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;04.05.2017-15:00;05.05.2017-11:00;21;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;24.02.2018-02:00;26.02.2018-10:00;57;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;TT_TU;26.02.2018-18:00;01.03.2018-09:00;64;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;21.11.2008-16:00;25.11.2008-13:00;94;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
1721;Gräfenberg-Kasberg;RF_TU;08.06.2010-19:00;10.06.2010-04:00;34;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;27.04.2011-13:00;29.04.2011-05:00;41;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;07.12.2011-15:00;08.12.2011-07:00;17;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;05.01.2012-13:00;06.01.2012-08:00;20;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;10.04.2012-11:00;13.04.2012-13:00;75;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;01.07.2012-09:00;02.07.2012-07:00;23;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;02.03.2015-11:00;05.03.2015-10:00;72;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;04.05.2017-15:00;05.05.2017-11:00;21;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;24.02.2018-02:00;26.02.2018-10:00;57;;eor;                                                                                                                                
1721;Gräfenberg-Kasberg;RF_TU;26.02.2018-18:00;01.03.2018-09:00;64;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
