Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;TT_TU;30.06.2008-17:00;30.06.2008-17:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;TT_TU;04.08.2008-17:00;04.08.2008-17:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;TT_TU;26.03.2017-07:00;26.03.2017-13:00;7;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;30.06.2008-17:00;30.06.2008-17:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;04.08.2008-17:00;04.08.2008-17:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;26.03.2017-07:00;26.03.2017-13:00;7;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
