Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
450;Bernkastel-Kues;TT_TU;03.11.2005-09:00;03.11.2005-09:00;1;;eor;                                                                                                                                     
450;Bernkastel-Kues;TT_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                     
450;Bernkastel-Kues;TT_TU;22.09.2006-11:00;27.09.2006-10:00;120;;eor;                                                                                                                                   
450;Bernkastel-Kues;TT_TU;08.01.2007-16:00;08.01.2007-16:00;1;;eor;                                                                                                                                     
450;Bernkastel-Kues;TT_TU;26.05.2007-18:00;29.05.2007-06:00;61;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;19.03.2008-09:00;20.03.2008-07:00;23;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;27.06.2009-16:00;29.06.2009-06:00;39;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;03.07.2009-13:00;04.07.2009-09:00;21;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;18.02.2010-00:00;24.02.2010-10:00;155;;eor;                                                                                                                                   
450;Bernkastel-Kues;TT_TU;18.04.2010-11:00;19.04.2010-06:00;20;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;24.03.2011-16:00;28.03.2011-07:00;88;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;06.02.2012-01:00;08.02.2012-15:00;63;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;29.06.2012-08:00;29.06.2012-19:00;12;;eor;                                                                                                                                    
450;Bernkastel-Kues;TT_TU;06.08.2012-07:00;07.08.2012-14:00;32;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;03.11.2005-09:00;03.11.2005-09:00;1;;eor;                                                                                                                                     
450;Bernkastel-Kues;RF_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                     
450;Bernkastel-Kues;RF_TU;22.09.2006-11:00;27.09.2006-10:00;120;;eor;                                                                                                                                   
450;Bernkastel-Kues;RF_TU;08.01.2007-16:00;08.01.2007-16:00;1;;eor;                                                                                                                                     
450;Bernkastel-Kues;RF_TU;26.05.2007-18:00;29.05.2007-06:00;61;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;19.03.2008-09:00;20.03.2008-07:00;23;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;27.06.2009-16:00;29.06.2009-06:00;39;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;03.07.2009-13:00;04.07.2009-09:00;21;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;18.02.2010-00:00;24.02.2010-10:00;155;;eor;                                                                                                                                   
450;Bernkastel-Kues;RF_TU;18.04.2010-11:00;19.04.2010-06:00;20;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;24.03.2011-16:00;28.03.2011-07:00;88;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;06.02.2012-01:00;08.02.2012-15:00;63;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;29.06.2012-08:00;29.06.2012-19:00;12;;eor;                                                                                                                                    
450;Bernkastel-Kues;RF_TU;06.08.2012-07:00;07.08.2012-14:00;32;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
