Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2796;Laage (Flugplatz);TT_TU;05.10.2018-11:00;05.10.2018-11:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);TT_TU;05.11.2018-05:00;05.11.2018-05:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);TT_TU;08.11.2018-03:00;08.11.2018-03:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);TT_TU;30.12.2018-15:00;30.12.2018-15:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);TT_TU;08.01.2019-10:00;08.01.2019-10:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);TT_TU;16.07.2019-14:00;16.07.2019-14:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;05.10.2018-11:00;05.10.2018-11:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;05.11.2018-05:00;05.11.2018-05:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;08.11.2018-03:00;08.11.2018-03:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;30.12.2018-15:00;30.12.2018-15:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;08.01.2019-10:00;08.01.2019-10:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;16.07.2019-14:00;16.07.2019-14:00;1;;eor;                                                                                                                                  
2796;Laage (Flugplatz);RF_TU;21.10.2019-06:00;21.10.2019-06:00;1;;eor;                                                                                                                                  
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
