Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3098;Lüdenscheid;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                       
3098;Lüdenscheid;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;10.05.2002-18:00;10.05.2002-18:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;24.04.2006-16:00;24.04.2006-17:00;2;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;24.04.2006-19:00;24.04.2006-23:00;5;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;25.04.2006-01:00;25.04.2006-03:00;3;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;01.05.2008-16:00;01.05.2008-23:00;8;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;05.05.2008-00:00;05.05.2008-05:00;6;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;05.05.2008-07:00;05.05.2008-09:00;3;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;26.12.2010-13:00;29.12.2010-08:00;68;;eor;                                                                                                                                       
3098;Lüdenscheid;TT_TU;27.07.2018-14:00;27.07.2018-16:00;3;;eor;                                                                                                                                        
3098;Lüdenscheid;TT_TU;29.07.2018-10:00;29.07.2018-20:00;11;;eor;                                                                                                                                       
3098;Lüdenscheid;TT_TU;30.07.2018-07:00;31.07.2018-11:00;29;;eor;                                                                                                                                       
3098;Lüdenscheid;RF_TU;26.02.1994-13:00;26.02.1994-13:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                       
3098;Lüdenscheid;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;10.05.2002-18:00;10.05.2002-18:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;24.04.2006-16:00;25.04.2006-03:00;12;;eor;                                                                                                                                       
3098;Lüdenscheid;RF_TU;07.11.2006-22:00;07.11.2006-22:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;11.06.2007-13:00;11.06.2007-13:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;12.06.2007-04:00;12.06.2007-05:00;2;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;01.05.2008-16:00;01.05.2008-23:00;8;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;05.05.2008-00:00;05.05.2008-05:00;6;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;05.05.2008-07:00;05.05.2008-09:00;3;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;26.12.2010-13:00;29.12.2010-08:00;68;;eor;                                                                                                                                       
3098;Lüdenscheid;RF_TU;26.07.2018-08:00;26.07.2018-08:00;1;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;27.07.2018-13:00;27.07.2018-16:00;4;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;28.07.2018-14:00;28.07.2018-15:00;2;;eor;                                                                                                                                        
3098;Lüdenscheid;RF_TU;29.07.2018-10:00;29.07.2018-20:00;11;;eor;                                                                                                                                       
3098;Lüdenscheid;RF_TU;30.07.2018-07:00;31.07.2018-11:00;29;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
