Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;26.05.2011-17:00;27.05.2011-06:00;14;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;05.07.2012-02:00;05.07.2012-06:00;5;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;23.03.2014-11:00;24.03.2014-05:00;19;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;24.03.2014-07:00;24.03.2014-07:00;1;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;25.07.2015-00:00;25.07.2015-09:00;10;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;28.04.2016-14:00;28.04.2016-18:00;5;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;29.05.2016-20:00;30.05.2016-05:00;10;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;04.06.2016-21:00;04.06.2016-22:00;2;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;15.09.2016-14:00;20.09.2016-12:00;119;;eor;                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;23.06.2017-03:00;23.06.2017-08:00;6;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;14.05.2018-13:00;16.05.2018-07:00;43;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;TT_TU;19.05.2018-14:00;19.05.2018-15:00;2;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;06.11.2008-12:00;06.11.2008-12:00;1;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;26.05.2011-17:00;27.05.2011-06:00;14;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;05.07.2012-02:00;05.07.2012-06:00;5;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;23.03.2014-11:00;24.03.2014-05:00;19;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;24.03.2014-07:00;24.03.2014-07:00;1;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;25.07.2015-00:00;25.07.2015-09:00;10;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;28.04.2016-14:00;28.04.2016-18:00;5;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;29.05.2016-20:00;30.05.2016-05:00;10;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;04.06.2016-21:00;04.06.2016-22:00;2;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;15.09.2016-14:00;20.09.2016-12:00;119;;eor;                                                                                                                       
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;23.06.2017-03:00;23.06.2017-08:00;6;;eor;                                                                                                                         
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;14.05.2018-13:00;16.05.2018-07:00;43;;eor;                                                                                                                        
3875;Parsberg/Oberpfalz-Eglwang;RF_TU;19.05.2018-14:00;19.05.2018-15:00;2;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
