Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1050;Dresden-Hosterwitz;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                 
1050;Dresden-Hosterwitz;TT_TU;04.06.2013-14:00;05.11.2013-11:00;3694;;eor;                                                                                                                              
1050;Dresden-Hosterwitz;TT_TU;18.08.2016-13:00;19.08.2016-08:00;20;;eor;                                                                                                                                
1050;Dresden-Hosterwitz;TT_TU;06.08.2018-09:00;10.08.2018-10:00;98;;eor;                                                                                                                                
1050;Dresden-Hosterwitz;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                 
1050;Dresden-Hosterwitz;RF_TU;04.06.2013-14:00;05.11.2013-11:00;3694;;eor;                                                                                                                              
1050;Dresden-Hosterwitz;RF_TU;14.06.2016-06:00;15.06.2016-10:00;29;;eor;                                                                                                                                
1050;Dresden-Hosterwitz;RF_TU;18.08.2016-13:00;19.08.2016-08:00;20;;eor;                                                                                                                                
1050;Dresden-Hosterwitz;RF_TU;06.08.2018-09:00;10.08.2018-10:00;98;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
