Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3166;Marienberg;;;;;19910101;19921130;Gerätetyp unbekannt;Feuchteregistrieung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19910101;20021017;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19910101;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;19921201;20021017;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3166;Marienberg;13.15;50.65;639;2;19960101;20021017;HYGROMER MP100;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;20021018;20140723;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;20140723;20180611;EE33;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;20180611;20180927;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3166;Marienberg;13.15;50.65;639;2;20180928;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
