Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3226;Aschersleben-Mehringen;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;TT_TU;03.06.2008-11:00;03.06.2008-11:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;TT_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;TT_TU;04.07.2008-21:00;04.07.2008-21:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;RF_TU;03.06.2008-11:00;03.06.2008-11:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;RF_TU;03.06.2008-15:00;03.06.2008-15:00;1;;eor;                                                                                                                             
3226;Aschersleben-Mehringen;RF_TU;04.07.2008-21:00;04.07.2008-21:00;1;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
