Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2932;Leipzig-Schkeuditz;12.23;51.41;144;2;19940119;20000229;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20000301;20040309;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20040310;20040801;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20040802;20081116;HYGROMER MP100;Feuchtemessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20081112;20081231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2932;Leipzig-Schkeuditz;12.24;51.43;131;2;20090101;20091231;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;2;20100101;20180917;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
2932;Leipzig/Halle;12.24;51.43;131;2;20181122;20200326;EE33;Feuchtemessung, elektr.;eor;
generiert: 27.03.2020 --  Deutscher Wetterdienst  --
