Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1266;Erfde;TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;10.06.2004-17:00;10.06.2004-17:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
1266;Erfde;TT_TU;22.04.2012-03:00;24.04.2012-10:00;56;;eor;                                                                                                                                             
1266;Erfde;TT_TU;20.01.2016-18:00;21.01.2016-12:00;19;;eor;                                                                                                                                             
1266;Erfde;RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;05.06.2004-14:00;05.06.2004-14:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;10.06.2004-17:00;10.06.2004-17:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
1266;Erfde;RF_TU;22.04.2012-03:00;24.04.2012-10:00;56;;eor;                                                                                                                                             
1266;Erfde;RF_TU;20.01.2016-18:00;21.01.2016-12:00;19;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
