Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2773;Kümmersbruck;TT_TU;01.01.2002-00:00;25.03.2020-23:00;15520;Gesamt_Messzeitraum;eor;                                                                                                                
2773;Kümmersbruck;RF_TU;01.01.2002-00:00;25.03.2020-23:00;15522;Gesamt_Messzeitraum;eor;                                                                                                                
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2773;Kümmersbruck;TT_TU;22.01.2019-13:00;22.01.2019-13:00;1;;eor;                                                                                                                                       
2773;Kümmersbruck;TT_TU;29.01.2019-16:00;29.01.2019-18:00;3;;eor;                                                                                                                                       
2773;Kümmersbruck;TT_TU;05.06.2019-13:00;05.06.2019-13:00;1;;eor;                                                                                                                                       
2773;Kümmersbruck;TT_TU;05.07.2019-11:00;06.07.2019-16:00;30;;eor;                                                                                                                                      
2773;Kümmersbruck;TT_TU;16.07.2019-12:00;16.07.2019-16:00;5;;eor;                                                                                                                                       
2773;Kümmersbruck;TT_TU;03.09.2019-14:00;03.09.2019-15:00;2;;eor;                                                                                                                                       
2773;Kümmersbruck;TT_TU;06.01.2020-15:00;06.01.2020-15:00;1;;eor;                                                                                                                                       
2773;Kümmersbruck;RF_TU;22.01.2019-13:00;22.01.2019-13:00;1;;eor;                                                                                                                                       
2773;Kümmersbruck;RF_TU;29.01.2019-16:00;29.01.2019-18:00;3;;eor;                                                                                                                                       
2773;Kümmersbruck;RF_TU;05.06.2019-13:00;05.06.2019-13:00;1;;eor;                                                                                                                                       
2773;Kümmersbruck;RF_TU;05.07.2019-11:00;06.07.2019-16:00;30;;eor;                                                                                                                                      
2773;Kümmersbruck;RF_TU;16.07.2019-12:00;16.07.2019-16:00;5;;eor;                                                                                                                                       
2773;Kümmersbruck;RF_TU;03.09.2019-14:00;03.09.2019-15:00;2;;eor;                                                                                                                                       
2773;Kümmersbruck;RF_TU;06.01.2020-15:00;06.01.2020-15:00;1;;eor;                                                                                                                                       
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
