Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;08.01.2005-09:00;09.01.2005-11:00;27;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;31.01.2005-13:00;01.02.2005-08:00;20;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;21.02.2005-08:00;21.02.2005-12:00;5;;eor;                                                                                                                               
4127;Reichshof-Eckenhagen;TT_TU;18.01.2007-19:00;19.01.2007-19:00;25;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;12.12.2007-04:00;13.12.2007-08:00;29;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;23.01.2008-20:00;25.01.2008-05:00;34;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;01.02.2008-23:00;02.02.2008-08:00;10;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;02.06.2008-16:00;04.06.2008-13:00;46;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;27.07.2008-04:00;27.07.2008-15:00;12;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                               
4127;Reichshof-Eckenhagen;TT_TU;24.05.2009-15:00;25.05.2009-04:00;14;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;25.05.2009-22:00;26.05.2009-04:00;7;;eor;                                                                                                                               
4127;Reichshof-Eckenhagen;TT_TU;24.01.2010-22:00;25.01.2010-08:00;11;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;TT_TU;02.06.2010-23:00;07.06.2010-09:00;107;;eor;                                                                                                                             
4127;Reichshof-Eckenhagen;TT_TU;12.08.2010-07:00;16.08.2010-08:00;98;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;08.01.2005-09:00;09.01.2005-11:00;27;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;31.01.2005-13:00;01.02.2005-08:00;20;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;21.02.2005-08:00;21.02.2005-12:00;5;;eor;                                                                                                                               
4127;Reichshof-Eckenhagen;RF_TU;18.01.2007-19:00;19.01.2007-19:00;25;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;12.12.2007-04:00;13.12.2007-08:00;29;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;23.01.2008-20:00;25.01.2008-05:00;34;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;01.02.2008-23:00;02.02.2008-08:00;10;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;02.06.2008-16:00;04.06.2008-13:00;46;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;27.07.2008-04:00;27.07.2008-15:00;12;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                               
4127;Reichshof-Eckenhagen;RF_TU;24.05.2009-15:00;25.05.2009-04:00;14;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;25.05.2009-22:00;26.05.2009-04:00;7;;eor;                                                                                                                               
4127;Reichshof-Eckenhagen;RF_TU;24.01.2010-22:00;25.01.2010-08:00;11;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;02.06.2010-23:00;07.06.2010-09:00;107;;eor;                                                                                                                             
4127;Reichshof-Eckenhagen;RF_TU;12.08.2010-07:00;16.08.2010-08:00;98;;eor;                                                                                                                              
4127;Reichshof-Eckenhagen;RF_TU;27.08.2010-15:00;27.08.2010-15:00;1;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
