Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4745;Soltau;TT_TU;29.09.2018-04:00;29.09.2018-12:00;9;;eor;                                                                                                                                             
4745;Soltau;TT_TU;30.09.2018-01:00;30.09.2018-12:00;12;;eor;                                                                                                                                            
4745;Soltau;TT_TU;30.09.2018-15:00;30.09.2018-16:00;2;;eor;                                                                                                                                             
4745;Soltau;TT_TU;30.09.2018-19:00;02.10.2018-08:00;38;;eor;                                                                                                                                            
4745;Soltau;TT_TU;09.02.2020-23:00;10.02.2020-07:00;9;;eor;                                                                                                                                             
4745;Soltau;RF_TU;29.09.2018-04:00;29.09.2018-12:00;9;;eor;                                                                                                                                             
4745;Soltau;RF_TU;30.09.2018-01:00;30.09.2018-12:00;12;;eor;                                                                                                                                            
4745;Soltau;RF_TU;30.09.2018-15:00;30.09.2018-16:00;2;;eor;                                                                                                                                             
4745;Soltau;RF_TU;30.09.2018-19:00;02.10.2018-08:00;38;;eor;                                                                                                                                            
4745;Soltau;RF_TU;09.02.2020-23:00;10.02.2020-07:00;9;;eor;                                                                                                                                             
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
