Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;18.01.2007-20:00;19.01.2007-19:00;24;;eor;                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;13.10.2008-07:00;13.10.2008-07:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;12.11.2010-21:00;12.11.2010-21:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;31.07.2016-16:00;31.07.2016-16:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;TT_TU;17.08.2018-19:00;19.08.2018-00:00;30;;eor;                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;18.01.2007-20:00;19.01.2007-19:00;24;;eor;                                                                                                                  
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;13.10.2008-07:00;13.10.2008-07:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;12.11.2010-21:00;12.11.2010-21:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;31.07.2016-16:00;31.07.2016-16:00;1;;eor;                                                                                                                   
3540;Neunkirchen-Seelscheid-Krawinkel;RF_TU;17.08.2018-19:00;19.08.2018-00:00;30;;eor;                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
