Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;TT_TU;01.01.1971-01:00;25.03.2020-23:00;9101;Gesamt_Messzeitraum;eor;                                                                                                         
5779;Zinnwald-Georgenfeld;RF_TU;01.01.1971-01:00;25.03.2020-23:00;79445;Gesamt_Messzeitraum;eor;                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5779;Zinnwald-Georgenfeld;TT_TU;11.07.2019-13:00;17.07.2019-09:00;141;;eor;                                                                                                                             
5779;Zinnwald-Georgenfeld;TT_TU;22.07.2019-01:00;22.07.2019-09:00;9;;eor;                                                                                                                               
5779;Zinnwald-Georgenfeld;TT_TU;01.08.2019-09:00;01.08.2019-12:00;4;;eor;                                                                                                                               
5779;Zinnwald-Georgenfeld;TT_TU;27.11.2019-11:00;29.11.2019-09:00;47;;eor;                                                                                                                              
5779;Zinnwald-Georgenfeld;RF_TU;11.07.2019-13:00;17.07.2019-09:00;141;;eor;                                                                                                                             
5779;Zinnwald-Georgenfeld;RF_TU;22.07.2019-01:00;22.07.2019-09:00;9;;eor;                                                                                                                               
5779;Zinnwald-Georgenfeld;RF_TU;01.08.2019-09:00;01.08.2019-12:00;4;;eor;                                                                                                                               
5779;Zinnwald-Georgenfeld;RF_TU;27.11.2019-11:00;29.11.2019-09:00;47;;eor;                                                                                                                              
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
