Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
656;Braunlage;TT_TU;28.02.1983-22:00;01.03.1983-00:00;3;;eor;                                                                                                                                           
656;Braunlage;TT_TU;22.12.1993-01:00;22.12.1993-01:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;09.04.1996-03:00;09.04.1996-03:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;03.03.1997-22:00;04.03.1997-04:00;7;;eor;                                                                                                                                           
656;Braunlage;TT_TU;09.09.1999-11:00;09.09.1999-11:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;23.03.2000-10:00;23.03.2000-10:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;02.06.2000-18:00;05.06.2000-18:00;73;;eor;                                                                                                                                          
656;Braunlage;TT_TU;06.06.2000-13:00;06.06.2000-14:00;2;;eor;                                                                                                                                           
656;Braunlage;TT_TU;29.08.2000-09:00;30.08.2000-15:00;31;;eor;                                                                                                                                          
656;Braunlage;TT_TU;12.09.2000-19:00;12.09.2000-20:00;2;;eor;                                                                                                                                           
656;Braunlage;TT_TU;12.09.2000-22:00;12.09.2000-23:00;2;;eor;                                                                                                                                           
656;Braunlage;TT_TU;13.09.2000-01:00;13.09.2000-02:00;2;;eor;                                                                                                                                           
656;Braunlage;TT_TU;13.09.2000-04:00;13.09.2000-05:00;2;;eor;                                                                                                                                           
656;Braunlage;TT_TU;13.09.2000-07:00;13.09.2000-07:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;21.05.2001-17:00;30.05.2001-11:00;211;;eor;                                                                                                                                         
656;Braunlage;TT_TU;10.09.2002-14:00;10.09.2002-16:00;3;;eor;                                                                                                                                           
656;Braunlage;TT_TU;17.09.2002-06:00;17.09.2002-06:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;15.11.2002-01:00;15.11.2002-18:00;18;;eor;                                                                                                                                          
656;Braunlage;TT_TU;27.09.2005-19:00;28.09.2005-11:00;17;;eor;                                                                                                                                          
656;Braunlage;TT_TU;30.09.2005-15:00;02.10.2005-13:00;47;;eor;                                                                                                                                          
656;Braunlage;TT_TU;02.10.2005-18:00;04.10.2005-12:00;43;;eor;                                                                                                                                          
656;Braunlage;TT_TU;04.10.2005-14:00;05.10.2005-08:00;19;;eor;                                                                                                                                          
656;Braunlage;TT_TU;22.05.2007-10:00;24.05.2007-05:00;44;;eor;                                                                                                                                          
656;Braunlage;TT_TU;24.05.2007-07:00;24.05.2007-11:00;5;;eor;                                                                                                                                           
656;Braunlage;TT_TU;24.05.2007-13:00;25.05.2007-05:00;17;;eor;                                                                                                                                          
656;Braunlage;TT_TU;25.05.2007-07:00;25.05.2007-07:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;12.02.2008-14:00;12.02.2008-14:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;14.02.2008-09:00;14.02.2008-09:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                           
656;Braunlage;TT_TU;24.04.2011-07:00;28.04.2011-13:00;103;;eor;                                                                                                                                         
656;Braunlage;TT_TU;05.06.2018-09:00;05.06.2018-13:00;5;;eor;                                                                                                                                           
656;Braunlage;RF_TU;22.12.1993-01:00;22.12.1993-01:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;09.04.1996-03:00;09.04.1996-03:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;03.03.1997-22:00;04.03.1997-04:00;7;;eor;                                                                                                                                           
656;Braunlage;RF_TU;09.09.1999-11:00;09.09.1999-11:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;23.03.2000-10:00;23.03.2000-10:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;02.06.2000-18:00;05.06.2000-18:00;73;;eor;                                                                                                                                          
656;Braunlage;RF_TU;06.06.2000-13:00;06.06.2000-14:00;2;;eor;                                                                                                                                           
656;Braunlage;RF_TU;29.08.2000-09:00;30.08.2000-15:00;31;;eor;                                                                                                                                          
656;Braunlage;RF_TU;12.09.2000-19:00;12.09.2000-20:00;2;;eor;                                                                                                                                           
656;Braunlage;RF_TU;12.09.2000-22:00;12.09.2000-23:00;2;;eor;                                                                                                                                           
656;Braunlage;RF_TU;13.09.2000-01:00;13.09.2000-02:00;2;;eor;                                                                                                                                           
656;Braunlage;RF_TU;13.09.2000-04:00;13.09.2000-05:00;2;;eor;                                                                                                                                           
656;Braunlage;RF_TU;13.09.2000-07:00;13.09.2000-07:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;21.05.2001-17:00;30.05.2001-14:00;214;;eor;                                                                                                                                         
656;Braunlage;RF_TU;03.07.2001-08:00;04.07.2001-14:00;31;;eor;                                                                                                                                          
656;Braunlage;RF_TU;13.08.2001-13:00;22.08.2001-09:00;213;;eor;                                                                                                                                         
656;Braunlage;RF_TU;10.09.2002-14:00;10.09.2002-16:00;3;;eor;                                                                                                                                           
656;Braunlage;RF_TU;17.09.2002-06:00;17.09.2002-06:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;15.11.2002-01:00;15.11.2002-18:00;18;;eor;                                                                                                                                          
656;Braunlage;RF_TU;27.09.2005-19:00;28.09.2005-11:00;17;;eor;                                                                                                                                          
656;Braunlage;RF_TU;30.09.2005-15:00;02.10.2005-13:00;47;;eor;                                                                                                                                          
656;Braunlage;RF_TU;02.10.2005-18:00;04.10.2005-12:00;43;;eor;                                                                                                                                          
656;Braunlage;RF_TU;04.10.2005-14:00;05.10.2005-08:00;19;;eor;                                                                                                                                          
656;Braunlage;RF_TU;22.05.2007-10:00;24.05.2007-05:00;44;;eor;                                                                                                                                          
656;Braunlage;RF_TU;24.05.2007-07:00;24.05.2007-11:00;5;;eor;                                                                                                                                           
656;Braunlage;RF_TU;24.05.2007-13:00;25.05.2007-05:00;17;;eor;                                                                                                                                          
656;Braunlage;RF_TU;25.05.2007-07:00;25.05.2007-07:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;21.11.2007-02:00;21.11.2007-02:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;21.11.2007-05:00;21.11.2007-05:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;20.12.2007-11:00;20.12.2007-11:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;12.02.2008-14:00;12.02.2008-14:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;14.02.2008-09:00;14.02.2008-09:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                           
656;Braunlage;RF_TU;24.04.2011-07:00;28.04.2011-13:00;103;;eor;                                                                                                                                         
656;Braunlage;RF_TU;27.09.2017-13:00;27.09.2017-15:00;3;;eor;                                                                                                                                           
656;Braunlage;RF_TU;05.06.2018-09:00;05.06.2018-13:00;5;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
