Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5802;Zwieselberg;TT_TU;01.01.1953-01:00;01.01.1982-00:00;254208;;eor;                                                                                                                                   
5802;Zwieselberg;TT_TU;29.08.1986-01:00;29.08.1986-06:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;29.08.1986-08:00;29.08.1986-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;29.08.1986-15:00;29.08.1986-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;29.08.1986-22:00;30.08.1986-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.11.1993-01:00;01.11.1993-06:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;21.11.1994-00:00;21.11.1994-06:00;7;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;21.11.1994-08:00;21.11.1994-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;28.11.1994-04:00;28.11.1994-06:00;3;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;28.11.1994-08:00;28.11.1994-08:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.01.1999-00:00;01.01.1999-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;05.11.1999-02:00;05.11.1999-02:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;25.11.1999-17:00;25.11.1999-17:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.10.2000-00:00;01.10.2000-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.01.1953-01:00;01.01.1982-00:00;254208;;eor;                                                                                                                                   
5802;Zwieselberg;RF_TU;05.07.1982-08:00;05.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;05.07.1982-15:00;05.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;05.07.1982-22:00;06.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;06.07.1982-08:00;06.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;06.07.1982-15:00;06.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;06.07.1982-22:00;07.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;07.07.1982-08:00;07.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;07.07.1982-15:00;07.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;07.07.1982-22:00;08.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;08.07.1982-08:00;08.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;08.07.1982-15:00;08.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;08.07.1982-22:00;09.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;09.07.1982-08:00;09.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;09.07.1982-15:00;09.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;09.07.1982-22:00;10.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;10.07.1982-08:00;10.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;10.07.1982-15:00;10.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;10.07.1982-22:00;11.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;11.07.1982-08:00;11.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;11.07.1982-15:00;11.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;11.07.1982-22:00;12.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;12.07.1982-08:00;12.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;12.07.1982-15:00;12.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;12.07.1982-22:00;13.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;13.07.1982-08:00;13.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;13.07.1982-15:00;13.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;13.07.1982-22:00;14.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;14.07.1982-08:00;14.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;14.07.1982-15:00;14.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;14.07.1982-22:00;15.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;15.07.1982-08:00;15.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;15.07.1982-15:00;15.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;15.07.1982-22:00;16.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;16.07.1982-08:00;16.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;16.07.1982-15:00;16.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;16.07.1982-22:00;17.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;17.07.1982-08:00;17.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;17.07.1982-15:00;17.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;17.07.1982-22:00;18.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;18.07.1982-08:00;18.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;18.07.1982-15:00;18.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;18.07.1982-22:00;19.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;19.07.1982-08:00;19.07.1982-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;19.07.1982-15:00;19.07.1982-20:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;19.07.1982-22:00;20.07.1982-06:00;9;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;20.07.1982-08:00;20.07.1982-12:00;5;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;21.11.1994-08:00;21.11.1994-13:00;6;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.01.1999-00:00;01.01.1999-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.10.2000-00:00;01.10.2000-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5802;Zwieselberg;RF_TU;30.01.2002-16:00;30.01.2002-16:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
