Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5839;Emden;TT_TU;04.09.1997-03:00;04.09.1997-05:00;3;;eor;                                                                                                                                              
5839;Emden;TT_TU;06.09.1997-17:00;06.09.1997-17:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;14.09.1997-08:00;14.09.1997-08:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;27.09.1997-01:00;27.09.1997-01:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;21.10.1997-10:00;21.10.1997-10:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;24.10.1997-09:00;24.10.1997-11:00;3;;eor;                                                                                                                                              
5839;Emden;TT_TU;25.10.1997-11:00;25.10.1997-11:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;20.01.1998-04:00;20.01.1998-04:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;20.01.1998-08:00;20.01.1998-08:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;24.09.1999-23:00;24.09.1999-23:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;25.09.1999-01:00;25.09.1999-09:00;9;;eor;                                                                                                                                              
5839;Emden;TT_TU;27.09.1999-08:00;27.09.1999-08:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;22.03.2000-07:00;22.03.2000-07:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;29.03.2000-07:00;29.03.2000-07:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                             
5839;Emden;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;01.12.2001-19:00;01.12.2001-19:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;17.10.2003-07:00;17.10.2003-07:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;28.11.2005-10:00;28.11.2005-10:00;1;;eor;                                                                                                                                              
5839;Emden;TT_TU;14.10.2015-15:00;16.10.2015-07:00;41;;eor;                                                                                                                                             
5839;Emden;RF_TU;04.09.1997-03:00;04.09.1997-05:00;3;;eor;                                                                                                                                              
5839;Emden;RF_TU;06.09.1997-17:00;06.09.1997-17:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;14.09.1997-08:00;14.09.1997-08:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;27.09.1997-01:00;27.09.1997-01:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;21.10.1997-10:00;21.10.1997-10:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;24.10.1997-09:00;24.10.1997-11:00;3;;eor;                                                                                                                                              
5839;Emden;RF_TU;25.10.1997-11:00;25.10.1997-11:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;20.01.1998-04:00;20.01.1998-04:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;20.01.1998-08:00;20.01.1998-08:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;24.09.1999-23:00;24.09.1999-23:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;25.09.1999-01:00;25.09.1999-09:00;9;;eor;                                                                                                                                              
5839;Emden;RF_TU;27.09.1999-08:00;27.09.1999-08:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;22.03.2000-07:00;22.03.2000-07:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;29.03.2000-07:00;29.03.2000-07:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                             
5839;Emden;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;01.12.2001-19:00;01.12.2001-19:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;17.10.2003-07:00;17.10.2003-07:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;28.11.2005-10:00;28.11.2005-10:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;12.11.2006-10:00;12.11.2006-10:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;16.09.2010-00:00;16.09.2010-00:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;16.09.2013-09:00;16.09.2013-09:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;23.06.2014-08:00;23.06.2014-09:00;2;;eor;                                                                                                                                              
5839;Emden;RF_TU;28.09.2015-09:00;28.09.2015-09:00;1;;eor;                                                                                                                                              
5839;Emden;RF_TU;14.10.2015-15:00;16.10.2015-07:00;41;;eor;                                                                                                                                             
5839;Emden;RF_TU;05.07.2016-09:00;05.07.2016-10:00;2;;eor;                                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
