Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1107;Ebrach;TT_TU;23.09.2018-17:00;23.09.2018-20:00;4;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;24.12.2018-02:00;24.12.2018-09:00;8;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;05.08.2019-21:00;06.08.2019-08:00;12;;eor;                                                                                                                                            
1107;Ebrach;TT_TU;31.10.2019-06:00;31.10.2019-06:00;1;;eor;                                                                                                                                             
1107;Ebrach;TT_TU;01.11.2019-15:00;01.11.2019-19:00;5;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;23.09.2018-17:00;23.09.2018-20:00;4;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;24.12.2018-02:00;24.12.2018-09:00;8;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;05.08.2019-21:00;06.08.2019-08:00;12;;eor;                                                                                                                                            
1107;Ebrach;RF_TU;31.10.2019-06:00;31.10.2019-06:00;1;;eor;                                                                                                                                             
1107;Ebrach;RF_TU;01.11.2019-15:00;01.11.2019-19:00;5;;eor;                                                                                                                                             
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
