Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3975;Pommelsbrunn-Mittelburg;TT_TU;30.05.2008-16:00;30.05.2008-16:00;1;;eor;                                                                                                                            
3975;Pommelsbrunn-Mittelburg;TT_TU;07.06.2008-16:00;07.06.2008-16:00;1;;eor;                                                                                                                            
3975;Pommelsbrunn-Mittelburg;TT_TU;12.03.2011-15:00;14.03.2011-06:00;40;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;TT_TU;14.03.2011-13:00;15.03.2011-08:00;20;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;TT_TU;15.03.2011-12:00;16.03.2011-09:00;22;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;TT_TU;22.03.2011-14:00;23.03.2011-06:00;17;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;RF_TU;30.05.2008-16:00;30.05.2008-16:00;1;;eor;                                                                                                                            
3975;Pommelsbrunn-Mittelburg;RF_TU;07.06.2008-16:00;07.06.2008-16:00;1;;eor;                                                                                                                            
3975;Pommelsbrunn-Mittelburg;RF_TU;12.03.2011-15:00;14.03.2011-06:00;40;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;RF_TU;14.03.2011-13:00;15.03.2011-08:00;20;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;RF_TU;15.03.2011-12:00;16.03.2011-09:00;22;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;RF_TU;22.03.2011-14:00;23.03.2011-06:00;17;;eor;                                                                                                                           
3975;Pommelsbrunn-Mittelburg;RF_TU;19.07.2017-08:00;19.07.2017-12:00;5;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
