Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4857;Mittelnkirchen-Hohenfelde;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;TT_TU;04.01.2018-00:00;31.10.2018-23:00;7224;;eor;                                                                                                                       
4857;Mittelnkirchen-Hohenfelde;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                          
4857;Mittelnkirchen-Hohenfelde;RF_TU;04.01.2018-00:00;31.10.2018-23:00;7224;;eor;                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
