Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5349;Waren;12.67;53.52;70;2;19910101;19931201;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19910101;19931201;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19940205;19970508;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;19970514;20040917;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20040921;20050911;HYGROMER MP300;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20050831;20110903;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5349;Waren;12.67;53.52;70;2;20110904;20140709;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
5349;Waren (Müritz);12.67;53.52;72.6;2;20140710;20200326;EE33;Feuchtemessung, elektr.;eor;
generiert: 27.03.2020 --  Deutscher Wetterdienst  --
