Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
282;Bamberg;TT_TU;04.03.1996-22:00;05.03.1996-04:00;7;;eor;                                                                                                                                             
282;Bamberg;TT_TU;02.06.1999-18:00;02.06.1999-18:00;1;;eor;                                                                                                                                             
282;Bamberg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
282;Bamberg;TT_TU;22.10.2007-18:00;23.10.2007-03:00;10;;eor;                                                                                                                                            
282;Bamberg;TT_TU;01.01.2008-19:00;02.01.2008-04:00;10;;eor;                                                                                                                                            
282;Bamberg;TT_TU;09.01.2008-04:00;09.01.2008-04:00;1;;eor;                                                                                                                                             
282;Bamberg;TT_TU;15.10.2012-08:00;15.10.2012-13:00;6;;eor;                                                                                                                                             
282;Bamberg;TT_TU;11.05.2015-03:00;11.05.2015-06:00;4;;eor;                                                                                                                                             
282;Bamberg;TT_TU;21.05.2017-11:00;22.05.2017-07:00;21;;eor;                                                                                                                                            
282;Bamberg;TT_TU;25.05.2017-10:00;29.05.2017-08:00;95;;eor;                                                                                                                                            
282;Bamberg;TT_TU;14.06.2017-11:00;15.06.2017-09:00;23;;eor;                                                                                                                                            
282;Bamberg;TT_TU;16.06.2018-10:00;18.06.2018-07:00;46;;eor;                                                                                                                                            
282;Bamberg;RF_TU;07.01.1984-11:00;07.01.1984-11:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;04.03.1996-22:00;05.03.1996-04:00;7;;eor;                                                                                                                                             
282;Bamberg;RF_TU;02.06.1999-18:00;02.06.1999-18:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;23.02.2004-01:00;23.02.2004-01:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;21.05.2004-19:00;21.05.2004-19:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;24.08.2005-00:00;24.08.2005-00:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;20.10.2005-17:00;20.10.2005-17:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;22.10.2007-18:00;23.10.2007-03:00;10;;eor;                                                                                                                                            
282;Bamberg;RF_TU;01.01.2008-19:00;02.01.2008-04:00;10;;eor;                                                                                                                                            
282;Bamberg;RF_TU;09.01.2008-04:00;09.01.2008-04:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;13.08.2010-11:00;13.08.2010-11:00;1;;eor;                                                                                                                                             
282;Bamberg;RF_TU;15.10.2012-08:00;15.10.2012-13:00;6;;eor;                                                                                                                                             
282;Bamberg;RF_TU;11.05.2015-03:00;11.05.2015-06:00;4;;eor;                                                                                                                                             
282;Bamberg;RF_TU;21.05.2017-11:00;22.05.2017-07:00;21;;eor;                                                                                                                                            
282;Bamberg;RF_TU;23.05.2017-09:00;23.05.2017-10:00;2;;eor;                                                                                                                                             
282;Bamberg;RF_TU;25.05.2017-10:00;29.05.2017-08:00;95;;eor;                                                                                                                                            
282;Bamberg;RF_TU;14.06.2017-10:00;15.06.2017-09:00;24;;eor;                                                                                                                                            
282;Bamberg;RF_TU;16.06.2018-10:00;18.06.2018-07:00;46;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
