Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3490;Neuenahr, Bad-Ahrweiler;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                            
3490;Neuenahr, Bad-Ahrweiler;TT_TU;17.12.2005-21:00;19.12.2005-07:00;35;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;TT_TU;06.05.2008-10:00;07.05.2008-04:00;19;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;TT_TU;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                            
3490;Neuenahr, Bad-Ahrweiler;TT_TU;13.01.2010-12:00;14.01.2010-09:00;22;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;TT_TU;21.07.2016-11:00;08.08.2016-11:00;433;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;TT_TU;06.09.2016-11:00;14.09.2016-09:00;191;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;TT_TU;14.12.2016-09:00;14.12.2016-16:00;8;;eor;                                                                                                                            
3490;Neuenahr, Bad-Ahrweiler;TT_TU;14.03.2017-22:00;15.03.2017-07:00;10;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;TT_TU;28.05.2017-08:00;30.05.2017-07:00;48;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;TT_TU;01.06.2017-08:00;24.08.2017-17:00;2026;;eor;                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;TT_TU;21.09.2018-01:00;21.09.2018-13:00;13;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                            
3490;Neuenahr, Bad-Ahrweiler;RF_TU;17.12.2005-21:00;19.12.2005-07:00;35;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RF_TU;06.05.2008-10:00;07.05.2008-04:00;19;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RF_TU;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                            
3490;Neuenahr, Bad-Ahrweiler;RF_TU;13.01.2010-12:00;14.01.2010-09:00;22;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RF_TU;21.07.2016-11:00;08.08.2016-11:00;433;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RF_TU;06.09.2016-11:00;14.09.2016-09:00;191;;eor;                                                                                                                          
3490;Neuenahr, Bad-Ahrweiler;RF_TU;14.12.2016-09:00;14.12.2016-16:00;8;;eor;                                                                                                                            
3490;Neuenahr, Bad-Ahrweiler;RF_TU;14.03.2017-22:00;15.03.2017-07:00;10;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RF_TU;28.05.2017-08:00;30.05.2017-07:00;48;;eor;                                                                                                                           
3490;Neuenahr, Bad-Ahrweiler;RF_TU;01.06.2017-08:00;24.08.2017-17:00;2026;;eor;                                                                                                                         
3490;Neuenahr, Bad-Ahrweiler;RF_TU;21.09.2018-01:00;21.09.2018-13:00;13;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
