Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19910101;20051102;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19910101;19920525;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19910101;19920525;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19920525;19930729;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19930802;19930803;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19930809;19990723;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;19990726;20051102;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;20051102;20051111;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;20051112;20140715;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1001;Doberlug-Kirchhain;13.57;51.65;96.8;2;20140715;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
