Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3167;Marienberg, Bad;TT_TU;30.10.1988-16:00;30.10.1988-20:00;5;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;01.07.1998-00:00;01.07.1998-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;04.11.2000-10:00;04.11.2000-10:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;08.05.2001-07:00;08.05.2001-09:00;3;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;12.05.2001-23:00;13.05.2001-04:00;6;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;16.09.2008-22:00;17.09.2008-03:00;6;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;28.02.2011-21:00;01.03.2011-04:00;8;;eor;                                                                                                                                    
3167;Marienberg, Bad;TT_TU;05.12.2011-19:00;06.12.2011-09:00;15;;eor;                                                                                                                                   
3167;Marienberg, Bad;RF_TU;30.10.1988-16:00;30.10.1988-20:00;5;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;01.07.1998-00:00;01.07.1998-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;23.09.2000-15:00;23.09.2000-15:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;04.11.2000-10:00;04.11.2000-10:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;08.05.2001-07:00;08.05.2001-09:00;3;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;12.05.2001-23:00;13.05.2001-04:00;6;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;11.01.2004-21:00;11.01.2004-21:00;1;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;16.09.2008-22:00;17.09.2008-03:00;6;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;28.02.2011-21:00;01.03.2011-04:00;8;;eor;                                                                                                                                    
3167;Marienberg, Bad;RF_TU;05.12.2011-19:00;06.12.2011-09:00;15;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
