Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3442;Nauheim, Bad;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                       
3442;Nauheim, Bad;TT_TU;07.12.2008-16:00;07.12.2008-16:00;1;;eor;                                                                                                                                       
3442;Nauheim, Bad;TT_TU;27.04.2009-09:00;30.04.2009-08:00;72;;eor;                                                                                                                                      
3442;Nauheim, Bad;TT_TU;12.04.2016-09:00;13.04.2016-07:00;23;;eor;                                                                                                                                      
3442;Nauheim, Bad;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                       
3442;Nauheim, Bad;RF_TU;15.11.2004-10:00;16.11.2004-01:00;16;;eor;                                                                                                                                      
3442;Nauheim, Bad;RF_TU;07.12.2008-16:00;07.12.2008-16:00;1;;eor;                                                                                                                                       
3442;Nauheim, Bad;RF_TU;27.04.2009-09:00;30.04.2009-08:00;72;;eor;                                                                                                                                      
3442;Nauheim, Bad;RF_TU;12.04.2016-09:00;13.04.2016-07:00;23;;eor;                                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
