Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;03.06.2008-11:00;03.06.2008-11:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;TT_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;TT_TU;10.05.2012-21:00;11.05.2012-11:00;15;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;14.12.2014-20:00;15.12.2014-08:00;13;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;25.02.2015-00:00;25.02.2015-09:00;10;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;29.04.2015-20:00;30.04.2015-06:00;11;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;20.08.2015-12:00;20.08.2015-17:00;6;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;TT_TU;14.11.2015-00:00;14.11.2015-11:00;12;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;05.08.2016-09:00;08.08.2016-13:00;77;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;01.02.2017-14:00;02.02.2017-14:00;25;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;TT_TU;20.05.2017-09:00;22.05.2017-13:00;53;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;03.06.2008-11:00;03.06.2008-11:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;RF_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;RF_TU;10.05.2012-21:00;11.05.2012-11:00;15;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;14.12.2014-20:00;15.12.2014-08:00;13;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;25.02.2015-00:00;25.02.2015-09:00;10;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;29.04.2015-20:00;30.04.2015-06:00;11;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;20.08.2015-12:00;20.08.2015-17:00;6;;eor;                                                                                                                               
7106;Bielefeld-Deppendorf;RF_TU;14.11.2015-00:00;14.11.2015-11:00;12;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;05.08.2016-09:00;08.08.2016-13:00;77;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;01.02.2017-14:00;02.02.2017-14:00;25;;eor;                                                                                                                              
7106;Bielefeld-Deppendorf;RF_TU;20.05.2017-09:00;22.05.2017-13:00;53;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
