Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.01.1980-01:00;22.09.1996-18:00;146634;;eor;                                                                                                                         
5404;Weihenstephan-Dürnast;TT_TU;22.09.1996-20:00;23.09.1996-19:00;24;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;23.09.1996-22:00;23.09.1996-22:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;24.09.1996-00:00;24.09.1996-02:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;24.09.1996-04:00;24.09.1996-04:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;24.09.1996-06:00;24.09.1996-07:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;24.09.1996-11:00;23.10.1996-12:00;698;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;24.10.1996-01:00;24.10.1996-06:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;25.10.1996-01:00;25.10.1996-07:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;25.10.1996-20:00;25.10.1996-22:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;30.10.1996-16:00;30.10.1996-17:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;31.10.1996-20:00;31.10.1996-21:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;04.11.1996-05:00;06.11.1996-08:00;52;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;13.11.1996-09:00;19.11.1996-10:00;146;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;22.11.1996-23:00;25.11.1996-09:00;59;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;02.12.1996-16:00;03.12.1996-10:00;19;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;10.12.1996-08:00;13.12.1996-08:00;73;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;31.12.1996-01:00;01.01.1997-01:00;25;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;27.01.1997-08:00;27.01.1997-10:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;03.02.1997-12:00;04.02.1997-03:00;16;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;28.02.1997-12:00;28.02.1997-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;07.03.1997-11:00;07.03.1997-11:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;07.03.1997-20:00;07.03.1997-20:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;10.03.1997-17:00;10.03.1997-17:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;12.03.1997-19:00;12.03.1997-19:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;13.03.1997-04:00;13.03.1997-04:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;16.03.1997-01:00;16.03.1997-01:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;18.03.1997-03:00;18.03.1997-03:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;18.03.1997-12:00;18.03.1997-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;21.03.1997-09:00;21.03.1997-09:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;23.03.1997-11:00;23.03.1997-11:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;23.03.1997-20:00;23.03.1997-20:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;26.03.1997-17:00;26.03.1997-17:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;28.03.1997-19:00;28.03.1997-19:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;29.03.1997-04:00;29.03.1997-04:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;15.05.1997-16:00;01.06.1997-00:00;393;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;30.06.1997-15:00;30.06.1997-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;08.07.1997-13:00;08.07.1997-13:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;11.07.1997-14:00;14.07.1997-06:00;65;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;01.09.1997-01:00;01.10.1997-00:00;720;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;26.11.1997-14:00;26.11.1997-19:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;25.06.1998-08:00;25.06.1998-18:00;11;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;26.06.1998-02:00;01.07.1998-00:00;119;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;21.07.1998-08:00;21.07.1998-12:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;30.07.1998-15:00;30.07.1998-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.08.1998-17:00;02.08.1998-09:00;17;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;12.08.1998-18:00;12.08.1998-18:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;06.09.1998-15:00;06.09.1998-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;18.09.1998-05:00;18.09.1998-06:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;17.04.1999-14:00;17.04.1999-14:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.05.1999-01:00;10.05.1999-09:00;225;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;03.06.1999-23:00;03.06.1999-23:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;05.08.1999-07:00;05.08.1999-08:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.03.2000-01:00;01.06.2000-01:00;2209;;eor;                                                                                                                           
5404;Weihenstephan-Dürnast;TT_TU;14.06.2000-02:00;19.06.2000-08:00;127;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;25.07.2000-02:00;25.07.2000-02:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.08.2000-01:00;01.09.2000-00:00;744;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;13.09.2000-11:00;15.09.2000-08:00;46;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;19.10.2000-14:00;19.10.2000-14:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.12.2000-08:00;01.12.2000-09:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.02.2001-10:00;01.02.2001-10:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.04.2001-00:00;01.04.2001-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;03.05.2001-16:00;04.05.2001-06:00;15;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;16.05.2001-21:00;17.05.2001-08:00;12;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;20.06.2001-11:00;20.06.2001-12:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;27.08.2001-17:00;28.08.2001-08:00;16;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;11.09.2001-10:00;12.09.2001-22:00;37;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;14.09.2001-14:00;14.09.2001-14:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.12.2001-01:00;01.01.2002-01:00;745;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;14.03.2002-08:00;31.03.2002-23:00;424;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;TT_TU;02.05.2002-15:00;02.05.2002-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;18.06.2002-12:00;18.06.2002-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;13.09.2002-00:00;14.09.2002-23:00;48;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;18.01.2003-14:00;18.01.2003-19:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;16.03.2003-00:00;16.03.2003-01:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;16.03.2003-03:00;16.03.2003-03:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;20.03.2003-19:00;20.03.2003-21:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;23.03.2003-18:00;23.03.2003-18:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;21.06.2003-20:00;21.06.2003-22:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;01.08.2003-19:00;01.08.2003-21:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;08.10.2003-15:00;08.10.2003-17:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;11.11.2004-13:00;11.11.2004-13:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;13.11.2004-18:00;13.11.2004-18:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;13.11.2004-20:00;13.11.2004-23:00;4;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;14.11.2004-03:00;14.11.2004-03:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;14.11.2004-05:00;14.11.2004-23:00;19;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;19.11.2004-10:00;19.11.2004-12:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;26.11.2004-19:00;26.11.2004-23:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;18.02.2005-13:00;18.02.2005-23:00;11;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;TT_TU;01.04.2005-00:00;24.11.2008-05:00;31998;;eor;                                                                                                                          
5404;Weihenstephan-Dürnast;TT_TU;19.04.2010-12:00;19.04.2010-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;02.08.2013-03:00;02.08.2013-09:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;TT_TU;02.12.2015-14:00;03.12.2015-09:00;20;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;01.01.1980-01:00;22.09.1996-18:00;146634;;eor;                                                                                                                         
5404;Weihenstephan-Dürnast;RF_TU;22.09.1996-20:00;23.09.1996-20:00;25;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;23.09.1996-22:00;24.09.1996-04:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;24.09.1996-06:00;24.09.1996-07:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;24.09.1996-11:00;23.10.1996-12:00;698;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;24.10.1996-01:00;24.10.1996-06:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.10.1996-01:00;25.10.1996-07:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.10.1996-20:00;25.10.1996-22:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;30.10.1996-16:00;30.10.1996-17:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;31.10.1996-20:00;31.10.1996-21:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;04.11.1996-05:00;06.11.1996-08:00;52;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;13.11.1996-09:00;19.11.1996-10:00;146;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;22.11.1996-23:00;25.11.1996-09:00;59;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;02.12.1996-16:00;03.12.1996-10:00;19;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;10.12.1996-08:00;13.12.1996-08:00;73;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;31.12.1996-01:00;01.01.1997-01:00;25;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;27.01.1997-08:00;27.01.1997-10:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;03.02.1997-12:00;04.02.1997-03:00;16;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;28.02.1997-12:00;28.02.1997-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;07.03.1997-11:00;07.03.1997-11:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;07.03.1997-20:00;07.03.1997-20:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;10.03.1997-17:00;10.03.1997-17:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.03.1997-19:00;12.03.1997-19:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;13.03.1997-04:00;13.03.1997-04:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.03.1997-01:00;16.03.1997-01:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.03.1997-03:00;18.03.1997-03:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.03.1997-12:00;18.03.1997-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;21.03.1997-09:00;21.03.1997-09:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;23.03.1997-11:00;23.03.1997-11:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;23.03.1997-20:00;23.03.1997-20:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;26.03.1997-17:00;26.03.1997-17:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;28.03.1997-19:00;28.03.1997-19:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;29.03.1997-04:00;29.03.1997-04:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;15.05.1997-16:00;01.06.1997-00:00;393;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;30.06.1997-15:00;30.06.1997-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;08.07.1997-13:00;08.07.1997-13:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;11.07.1997-14:00;14.07.1997-06:00;65;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;16.07.1997-09:00;16.07.1997-09:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.07.1997-11:00;16.07.1997-11:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.07.1997-13:00;16.07.1997-17:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.09.1997-01:00;01.10.1997-00:00;720;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;26.11.1997-14:00;26.11.1997-19:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.06.1998-08:00;25.06.1998-18:00;11;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;26.06.1998-02:00;01.07.1998-00:00;119;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;21.07.1998-08:00;21.07.1998-12:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;30.07.1998-15:00;30.07.1998-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.08.1998-17:00;02.08.1998-09:00;17;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;12.08.1998-18:00;12.08.1998-18:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;06.09.1998-15:00;06.09.1998-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.09.1998-05:00;18.09.1998-06:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;17.04.1999-14:00;17.04.1999-14:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.05.1999-01:00;10.05.1999-09:00;225;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;03.06.1999-23:00;03.06.1999-23:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.08.1999-07:00;05.08.1999-08:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.03.2000-01:00;01.06.2000-01:00;2209;;eor;                                                                                                                           
5404;Weihenstephan-Dürnast;RF_TU;25.07.2000-02:00;25.07.2000-02:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.08.2000-01:00;01.09.2000-00:00;744;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;13.09.2000-11:00;15.09.2000-08:00;46;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;19.10.2000-14:00;19.10.2000-14:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;13.11.2000-14:00;14.11.2000-09:00;20;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;01.12.2000-08:00;01.12.2000-09:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.02.2001-10:00;01.02.2001-10:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.04.2001-00:00;01.04.2001-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;20.06.2001-11:00;20.06.2001-12:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;11.09.2001-10:00;11.09.2001-16:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.12.2001-01:00;01.01.2002-01:00;745;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;07.01.2002-02:00;07.01.2002-03:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;14.03.2002-08:00;31.03.2002-23:00;424;;eor;                                                                                                                            
5404;Weihenstephan-Dürnast;RF_TU;02.05.2002-15:00;02.05.2002-15:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;06.06.2002-12:00;06.06.2002-23:00;12;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;18.06.2002-12:00;18.06.2002-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;28.06.2002-08:00;28.06.2002-09:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;09.07.2002-13:00;09.07.2002-13:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;15.07.2002-02:00;15.07.2002-23:00;22;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;16.07.2002-18:00;16.07.2002-23:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;30.07.2002-18:00;30.07.2002-20:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;11.08.2002-01:00;11.08.2002-01:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;11.08.2002-21:00;11.08.2002-21:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;03.09.2002-02:00;03.09.2002-10:00;9;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.09.2002-23:00;15.09.2002-11:00;61;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;26.09.2002-01:00;26.09.2002-23:00;23;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;27.09.2002-18:00;27.09.2002-23:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;07.10.2002-09:00;07.10.2002-23:00;15;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;08.10.2002-19:00;08.10.2002-23:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.11.2002-08:00;01.11.2002-11:00;4;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;08.11.2002-07:00;08.11.2002-12:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;13.11.2002-05:00;13.11.2002-07:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.11.2002-00:00;16.11.2002-06:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.11.2002-06:00;18.11.2002-10:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.11.2002-19:00;19.11.2002-09:00;15;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;19.11.2002-12:00;19.11.2002-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;20.11.2002-02:00;20.11.2002-03:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;21.11.2002-09:00;21.11.2002-09:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;26.11.2002-20:00;27.11.2002-17:00;22;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;27.11.2002-20:00;29.11.2002-14:00;43;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;01.12.2002-06:00;01.12.2002-06:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.12.2002-17:00;01.12.2002-19:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;02.12.2002-02:00;02.12.2002-09:00;8;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;02.12.2002-23:00;03.12.2002-04:00;6;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.12.2002-06:00;05.12.2002-08:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;14.12.2002-19:00;14.12.2002-21:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;22.12.2002-09:00;22.12.2002-16:00;8;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;24.12.2002-00:00;24.12.2002-09:00;10;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;24.12.2002-20:00;24.12.2002-23:00;4;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.12.2002-08:00;26.12.2002-06:00;23;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;26.12.2002-11:00;26.12.2002-19:00;9;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.01.2003-23:00;13.01.2003-10:00;12;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;19.01.2003-08:00;19.01.2003-10:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;20.01.2003-02:00;20.01.2003-04:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;09.02.2003-11:00;09.02.2003-13:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;15.03.2003-12:00;15.03.2003-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.03.2003-00:00;16.03.2003-01:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.03.2003-03:00;16.03.2003-03:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.04.2003-03:00;05.04.2003-05:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.04.2003-11:00;12.04.2003-13:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;19.04.2003-03:00;19.04.2003-05:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;23.04.2003-03:00;23.04.2003-06:00;4;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.04.2003-21:00;25.04.2003-23:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;26.04.2003-15:00;26.04.2003-17:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.05.2003-09:00;05.05.2003-13:00;5;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;13.05.2003-05:00;13.05.2003-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.05.2003-05:00;16.05.2003-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.05.2003-05:00;18.05.2003-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;28.05.2003-13:00;28.05.2003-15:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;31.05.2003-01:00;31.05.2003-03:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.06.2003-05:00;01.06.2003-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;08.06.2003-05:00;08.06.2003-07:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.06.2003-13:00;18.06.2003-14:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;18.07.2003-05:00;18.07.2003-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;24.07.2003-18:00;24.07.2003-20:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.07.2003-00:00;25.07.2003-14:00;15;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;26.07.2003-04:00;26.07.2003-06:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;27.07.2003-07:00;27.07.2003-09:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;27.07.2003-19:00;27.07.2003-21:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;30.07.2003-12:00;30.07.2003-13:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.08.2003-03:00;05.08.2003-05:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;11.08.2003-18:00;11.08.2003-20:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.08.2003-21:00;12.08.2003-23:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;01.09.2003-10:00;01.09.2003-11:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.09.2003-08:00;05.09.2003-08:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;19.09.2003-06:00;19.09.2003-06:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;22.09.2003-16:00;22.09.2003-18:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.09.2003-19:00;25.09.2003-21:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;03.10.2003-07:00;03.10.2003-07:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;03.10.2003-10:00;03.10.2003-12:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.10.2003-01:00;05.10.2003-03:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;06.10.2003-22:00;07.10.2003-14:00;17;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;09.10.2003-08:00;09.10.2003-08:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;10.10.2003-05:00;11.10.2003-02:00;22;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;11.10.2003-19:00;11.10.2003-19:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.10.2003-04:00;12.10.2003-04:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;12.10.2003-20:00;12.10.2003-20:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;13.10.2003-09:00;13.10.2003-09:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;22.10.2003-13:00;22.10.2003-13:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.07.2004-05:00;16.07.2004-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;17.07.2004-04:00;17.07.2004-05:00;2;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;21.07.2004-03:00;21.07.2004-05:00;3;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;23.07.2004-05:00;23.07.2004-05:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;25.07.2004-00:00;25.07.2004-06:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;16.08.2004-06:00;16.08.2004-06:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;03.09.2004-06:00;03.09.2004-06:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;19.11.2004-10:00;20.11.2004-00:00;15;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;02.12.2004-13:00;03.12.2004-11:00;23;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;04.12.2004-05:00;04.12.2004-08:00;4;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;05.02.2005-05:00;05.02.2005-23:00;19;;eor;                                                                                                                             
5404;Weihenstephan-Dürnast;RF_TU;01.04.2005-00:00;24.11.2008-05:00;31998;;eor;                                                                                                                          
5404;Weihenstephan-Dürnast;RF_TU;04.11.2009-12:00;04.11.2009-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;19.04.2010-12:00;19.04.2010-12:00;1;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;02.08.2013-03:00;02.08.2013-09:00;7;;eor;                                                                                                                              
5404;Weihenstephan-Dürnast;RF_TU;02.12.2015-14:00;03.12.2015-09:00;20;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
