Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1666;Glücksburg-Meierwik;TT_TU;01.01.2002-00:00;23.03.2020-23:00;756;Gesamt_Messzeitraum;eor;                                                                                                           
1666;Glücksburg-Meierwik;RF_TU;01.01.2002-00:00;23.03.2020-23:00;760;Gesamt_Messzeitraum;eor;                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1666;Glücksburg-Meierwik;TT_TU;30.11.2018-00:00;30.11.2018-00:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;02.12.2018-01:00;02.12.2018-01:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;12.12.2018-01:00;12.12.2018-01:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;28.12.2018-10:00;28.12.2018-10:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;09.01.2019-12:00;09.01.2019-12:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;28.05.2019-05:00;28.05.2019-07:00;3;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;03.06.2019-15:00;03.06.2019-15:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;04.08.2019-11:00;04.08.2019-11:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;12.08.2019-05:00;12.08.2019-05:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;18.10.2019-07:00;18.10.2019-07:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;17.11.2019-11:00;17.11.2019-11:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;24.11.2019-14:00;24.11.2019-14:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;28.11.2019-18:00;28.11.2019-21:00;4;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;12.01.2020-19:00;12.01.2020-19:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;12.01.2020-21:00;12.01.2020-21:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;13.01.2020-00:00;13.01.2020-00:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;18.01.2020-01:00;18.01.2020-01:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;19.01.2020-13:00;19.01.2020-14:00;2;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;16.02.2020-18:00;16.02.2020-18:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;TT_TU;17.02.2020-13:00;17.02.2020-14:00;2;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;30.11.2018-00:00;30.11.2018-00:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;02.12.2018-01:00;02.12.2018-01:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;12.12.2018-01:00;12.12.2018-01:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;28.12.2018-10:00;28.12.2018-10:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;09.01.2019-12:00;09.01.2019-12:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;28.05.2019-05:00;28.05.2019-07:00;3;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;03.06.2019-15:00;03.06.2019-15:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;04.08.2019-11:00;04.08.2019-11:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;12.08.2019-05:00;12.08.2019-05:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;18.10.2019-07:00;18.10.2019-07:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;17.11.2019-11:00;17.11.2019-11:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;24.11.2019-14:00;24.11.2019-14:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;28.11.2019-18:00;28.11.2019-21:00;4;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;12.01.2020-19:00;12.01.2020-19:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;12.01.2020-21:00;12.01.2020-21:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;13.01.2020-00:00;13.01.2020-00:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;18.01.2020-01:00;18.01.2020-01:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;19.01.2020-13:00;19.01.2020-14:00;2;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;16.02.2020-18:00;16.02.2020-18:00;1;;eor;                                                                                                                                
1666;Glücksburg-Meierwik;RF_TU;17.02.2020-13:00;17.02.2020-14:00;2;;eor;                                                                                                                                
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
