Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
420;Berlin-Marzahn;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;TT_TU;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;TT_TU;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                     
420;Berlin-Marzahn;TT_TU;25.02.2009-09:00;25.02.2009-09:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;TT_TU;07.08.2009-00:00;07.08.2009-11:00;12;;eor;                                                                                                                                     
420;Berlin-Marzahn;TT_TU;07.08.2009-18:00;11.08.2009-07:00;86;;eor;                                                                                                                                     
420;Berlin-Marzahn;TT_TU;11.08.2009-12:00;12.08.2009-05:00;18;;eor;                                                                                                                                     
420;Berlin-Marzahn;TT_TU;12.08.2009-12:00;14.08.2009-10:00;47;;eor;                                                                                                                                     
420;Berlin-Marzahn;TT_TU;22.09.2015-09:00;23.09.2015-09:00;25;;eor;                                                                                                                                     
420;Berlin-Marzahn;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;TT_TU;21.10.2017-13:00;24.10.2017-08:00;68;;eor;                                                                                                                                     
420;Berlin-Marzahn;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;RF_TU;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;RF_TU;13.01.2009-22:00;14.01.2009-07:00;10;;eor;                                                                                                                                     
420;Berlin-Marzahn;RF_TU;25.02.2009-09:00;25.02.2009-09:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;RF_TU;06.08.2009-20:00;06.08.2009-22:00;3;;eor;                                                                                                                                      
420;Berlin-Marzahn;RF_TU;07.08.2009-00:00;07.08.2009-11:00;12;;eor;                                                                                                                                     
420;Berlin-Marzahn;RF_TU;07.08.2009-17:00;14.08.2009-10:00;162;;eor;                                                                                                                                    
420;Berlin-Marzahn;RF_TU;22.09.2015-09:00;23.09.2015-09:00;25;;eor;                                                                                                                                     
420;Berlin-Marzahn;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
420;Berlin-Marzahn;RF_TU;21.10.2017-13:00;24.10.2017-09:00;69;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
