Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3015;Lindenberg;;;;;19510101;19701130;Gerätetyp unbekannt;Feuchteregistrieung, konv.;eor;
3015;Lindenberg;14.12;52.21;106;2;19510101;19561022;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19561023;19701201;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19701201;19711017;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19711018;19871009;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19761213;19770903;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19770916;19780130;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19780201;19790101;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19790106;19790601;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19790607;19830408;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19830413;19831208;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19831227;19840412;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19840419;19850301;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19850306;19920928;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19871012;19880913;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19880915;19930331;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19920930;19930331;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19930401;19950618;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19930401;19930601;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19930601;20020427;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;19950622;19960907;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;19960912;20040522;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20020503;20080922;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
3015;Lindenberg;14.12;52.21;98;2;20040524;20040703;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20040706;20041113;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20041115;20080922;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20080922;20121122;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20121129;20140723;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20140723;20150310;EE33;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20150310;20151116;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3015;Lindenberg;14.12;52.21;98;2;20151116;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
