Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;02.04.1993-16:00;02.04.1993-16:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;04.05.1993-22:00;04.05.1993-22:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;01.06.1993-00:00;01.06.1993-00:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;23.08.1994-01:00;23.08.1994-01:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;01.09.1995-01:00;01.09.1995-03:00;3;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;31.07.1996-00:00;31.07.1996-03:00;4;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;21.03.1997-22:00;21.03.1997-22:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;22.03.1997-02:00;22.03.1997-02:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;22.03.1997-04:00;22.03.1997-04:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;10.09.1997-02:00;10.09.1997-03:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;10.09.1997-16:00;10.09.1997-17:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;10.09.1997-19:00;10.09.1997-20:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;10.09.1997-22:00;11.09.1997-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;11.09.1997-16:00;11.09.1997-17:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;11.09.1997-19:00;11.09.1997-20:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;11.09.1997-22:00;12.09.1997-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;21.10.1997-19:00;21.10.1997-20:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;31.10.2004-00:00;31.10.2004-04:00;5;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;22.09.2006-18:00;22.09.2006-18:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;16.06.2007-22:00;17.06.2007-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;17.06.2007-22:00;18.06.2007-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;TT_TU;16.10.2013-11:00;18.10.2013-08:00;46;;eor;                                                                                                                             
3287;Michelstadt-Vielbrunn;RF_TU;02.04.1993-16:00;02.04.1993-16:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;04.05.1993-22:00;04.05.1993-22:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;01.06.1993-00:00;01.06.1993-00:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;23.08.1994-01:00;23.08.1994-01:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;01.09.1995-01:00;01.09.1995-03:00;3;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;31.07.1996-00:00;31.07.1996-03:00;4;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;21.03.1997-22:00;21.03.1997-22:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;22.03.1997-02:00;22.03.1997-02:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;22.03.1997-04:00;22.03.1997-04:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;10.09.1997-02:00;10.09.1997-03:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;10.09.1997-16:00;10.09.1997-17:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;10.09.1997-19:00;10.09.1997-20:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;10.09.1997-22:00;11.09.1997-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;11.09.1997-16:00;11.09.1997-17:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;11.09.1997-19:00;11.09.1997-20:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;11.09.1997-22:00;12.09.1997-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;21.10.1997-19:00;21.10.1997-20:00;2;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;31.10.2004-00:00;31.10.2004-04:00;5;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;22.09.2006-18:00;22.09.2006-18:00;1;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;16.06.2007-22:00;17.06.2007-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;17.06.2007-22:00;18.06.2007-03:00;6;;eor;                                                                                                                              
3287;Michelstadt-Vielbrunn;RF_TU;16.10.2013-11:00;18.10.2013-08:00;46;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
