Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5745;Zehdenick;TT_TU;01.11.1991-01:00;31.05.2004-23:00;110303;;eor;                                                                                                                                     
5745;Zehdenick;TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;10.11.2008-11:00;10.11.2008-11:00;1;;eor;                                                                                                                                          
5745;Zehdenick;TT_TU;01.09.2014-07:00;09.09.2014-06:00;192;;eor;                                                                                                                                        
5745;Zehdenick;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;01.11.1991-01:00;31.05.2004-23:00;110303;;eor;                                                                                                                                     
5745;Zehdenick;RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;10.11.2008-11:00;10.11.2008-11:00;1;;eor;                                                                                                                                          
5745;Zehdenick;RF_TU;01.09.2014-07:00;09.09.2014-06:00;192;;eor;                                                                                                                                        
5745;Zehdenick;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
