Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13710;Landshut-Reithof;TT_TU;17.11.2018-15:00;21.11.2018-06:00;88;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;09.12.2018-03:00;10.12.2018-06:00;28;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;10.12.2018-10:00;10.12.2018-13:00;4;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;11.12.2018-03:00;11.12.2018-06:00;4;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;11.12.2018-08:00;11.12.2018-09:00;2;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;11.12.2018-11:00;11.12.2018-11:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;11.12.2018-13:00;12.12.2018-06:00;18;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;12.12.2018-14:00;13.12.2018-10:00;21;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;02.01.2019-00:00;02.01.2019-10:00;11;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;02.01.2019-12:00;04.01.2019-08:00;45;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;07.03.2019-12:00;08.03.2019-06:00;19;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;13.03.2019-15:00;14.03.2019-05:00;15;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;17.11.2018-15:00;21.11.2018-06:00;88;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;25.11.2018-09:00;26.11.2018-11:00;27;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;02.12.2018-07:00;02.12.2018-12:00;6;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;02.12.2018-14:00;02.12.2018-16:00;3;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;09.12.2018-03:00;10.12.2018-06:00;28;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;10.12.2018-10:00;10.12.2018-13:00;4;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;11.12.2018-03:00;11.12.2018-06:00;4;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;11.12.2018-08:00;11.12.2018-09:00;2;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;11.12.2018-11:00;11.12.2018-11:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;11.12.2018-13:00;12.12.2018-06:00;18;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;12.12.2018-14:00;13.12.2018-10:00;21;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;02.01.2019-00:00;02.01.2019-10:00;11;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;02.01.2019-12:00;04.01.2019-08:00;45;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;07.03.2019-12:00;08.03.2019-06:00;19;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;13.03.2019-15:00;14.03.2019-05:00;15;;eor;                                                                                                                                 
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
