Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                              
2629;Kleve;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                              
2629;Kleve;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                              
2629;Kleve;TT_TU;02.12.2008-07:00;02.12.2008-07:00;1;;eor;                                                                                                                                              
2629;Kleve;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                              
2629;Kleve;TT_TU;17.08.2017-07:00;18.08.2017-09:00;27;;eor;                                                                                                                                             
2629;Kleve;TT_TU;10.09.2017-12:00;15.09.2017-09:00;118;;eor;                                                                                                                                            
2629;Kleve;TT_TU;19.10.2017-09:00;23.10.2017-12:00;100;;eor;                                                                                                                                            
2629;Kleve;TT_TU;24.12.2017-12:00;11.01.2018-12:00;433;;eor;                                                                                                                                            
2629;Kleve;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                              
2629;Kleve;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                              
2629;Kleve;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                              
2629;Kleve;RF_TU;02.12.2008-07:00;02.12.2008-07:00;1;;eor;                                                                                                                                              
2629;Kleve;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                              
2629;Kleve;RF_TU;17.08.2017-07:00;18.08.2017-09:00;27;;eor;                                                                                                                                             
2629;Kleve;RF_TU;10.09.2017-12:00;15.09.2017-09:00;118;;eor;                                                                                                                                            
2629;Kleve;RF_TU;19.10.2017-09:00;23.10.2017-12:00;100;;eor;                                                                                                                                            
2629;Kleve;RF_TU;24.12.2017-12:00;11.01.2018-12:00;433;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
