Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;TT_TU;01.05.2005-00:00;23.03.2020-23:00;1856;Gesamt_Messzeitraum;eor;                                                                                                                      
1964;Olsdorf;RF_TU;01.05.2005-00:00;23.03.2020-23:00;1863;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;TT_TU;18.01.2019-21:00;11.02.2019-13:00;569;;eor;                                                                                                                                          
1964;Olsdorf;TT_TU;18.08.2019-17:00;09.09.2019-13:00;525;;eor;                                                                                                                                          
1964;Olsdorf;RF_TU;22.10.2018-13:00;22.10.2018-14:00;2;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;18.01.2019-21:00;11.02.2019-13:00;569;;eor;                                                                                                                                          
1964;Olsdorf;RF_TU;18.08.2019-17:00;09.09.2019-13:00;525;;eor;                                                                                                                                          
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
