Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
891;Cuxhaven;TT_TU;01.05.2000-07:00;01.05.2000-07:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;15.05.2000-13:00;15.05.2000-14:00;2;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                           
891;Cuxhaven;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;19.06.2001-09:00;19.06.2001-09:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;13.07.2008-03:00;13.07.2008-03:00;1;;eor;                                                                                                                                            
891;Cuxhaven;TT_TU;19.09.2017-10:00;28.09.2017-14:00;221;;eor;                                                                                                                                          
891;Cuxhaven;RF_TU;06.05.1995-03:00;06.05.1995-04:00;2;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;29.07.1998-09:00;29.07.1998-12:00;4;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;30.07.1998-01:00;30.07.1998-12:00;12;;eor;                                                                                                                                           
891;Cuxhaven;RF_TU;31.07.1998-01:00;31.07.1998-12:00;12;;eor;                                                                                                                                           
891;Cuxhaven;RF_TU;01.05.2000-07:00;01.05.2000-07:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;15.05.2000-13:00;15.05.2000-13:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;31.03.2001-01:00;01.04.2001-00:00;24;;eor;                                                                                                                                           
891;Cuxhaven;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;19.06.2001-09:00;19.06.2001-09:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;27.06.2001-00:00;27.06.2001-00:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;01.11.2006-16:00;01.11.2006-16:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;13.07.2008-03:00;13.07.2008-03:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;09.03.2017-12:00;09.03.2017-12:00;1;;eor;                                                                                                                                            
891;Cuxhaven;RF_TU;19.09.2017-10:00;28.09.2017-14:00;221;;eor;                                                                                                                                          
891;Cuxhaven;RF_TU;05.07.2018-09:00;05.07.2018-09:00;1;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
