Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6186;Nastätten;TT_TU;05.12.2005-10:00;05.12.2005-10:00;1;;eor;                                                                                                                                          
6186;Nastätten;TT_TU;16.03.2006-14:00;16.03.2006-14:00;1;;eor;                                                                                                                                          
6186;Nastätten;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                          
6186;Nastätten;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
6186;Nastätten;TT_TU;08.11.2010-10:00;16.11.2010-10:00;193;;eor;                                                                                                                                        
6186;Nastätten;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
6186;Nastätten;TT_TU;07.07.2017-02:00;17.07.2017-08:00;247;;eor;                                                                                                                                        
6186;Nastätten;TT_TU;01.08.2017-13:00;02.08.2017-09:00;21;;eor;                                                                                                                                         
6186;Nastätten;RF_TU;05.12.2005-10:00;05.12.2005-10:00;1;;eor;                                                                                                                                          
6186;Nastätten;RF_TU;16.03.2006-14:00;16.03.2006-14:00;1;;eor;                                                                                                                                          
6186;Nastätten;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                          
6186;Nastätten;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
6186;Nastätten;RF_TU;08.11.2010-10:00;16.11.2010-10:00;193;;eor;                                                                                                                                        
6186;Nastätten;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
6186;Nastätten;RF_TU;07.07.2017-02:00;17.07.2017-08:00;247;;eor;                                                                                                                                        
6186;Nastätten;RF_TU;01.08.2017-13:00;02.08.2017-09:00;21;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
