Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4287;Rothenburg ob der Tauber;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;TT_TU;02.02.2011-20:00;03.02.2011-12:00;17;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;TT_TU;29.08.2011-20:00;30.08.2011-06:00;11;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;TT_TU;25.05.2015-01:00;28.05.2015-06:00;78;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;TT_TU;29.05.2017-05:00;30.05.2017-10:00;30;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;TT_TU;30.05.2017-16:00;30.05.2017-16:00;1;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;TT_TU;05.12.2017-01:00;05.12.2017-06:00;6;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;TT_TU;30.09.2018-02:00;30.09.2018-18:00;17;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;RF_TU;02.02.2011-20:00;03.02.2011-12:00;17;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;RF_TU;29.08.2011-20:00;30.08.2011-06:00;11;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;RF_TU;29.04.2013-15:00;30.04.2013-10:00;20;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;RF_TU;25.05.2015-01:00;28.05.2015-06:00;78;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;RF_TU;29.05.2017-05:00;30.05.2017-10:00;30;;eor;                                                                                                                          
4287;Rothenburg ob der Tauber;RF_TU;30.05.2017-16:00;30.05.2017-16:00;1;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;RF_TU;05.12.2017-01:00;05.12.2017-06:00;6;;eor;                                                                                                                           
4287;Rothenburg ob der Tauber;RF_TU;30.09.2018-02:00;30.09.2018-18:00;17;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
