Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5832;Dannenberg;TT_TU;07.02.1953-16:00;07.02.1953-20:00;5;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;07.02.1953-22:00;08.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;08.02.1953-08:00;08.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;08.02.1953-15:00;08.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;08.02.1953-22:00;09.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;09.02.1953-08:00;09.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;09.02.1953-15:00;09.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;09.02.1953-22:00;10.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;10.02.1953-08:00;10.02.1953-09:00;2;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;16.02.1953-08:00;16.02.1953-11:00;4;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;23.02.1953-08:00;02.03.1953-08:00;169;;eor;                                                                                                                                       
5832;Dannenberg;TT_TU;15.03.1953-03:00;15.03.1953-17:00;15;;eor;                                                                                                                                        
5832;Dannenberg;TT_TU;01.08.1953-01:00;17.08.1953-20:00;404;;eor;                                                                                                                                       
5832;Dannenberg;TT_TU;01.01.1954-01:00;04.01.1954-08:00;80;;eor;                                                                                                                                        
5832;Dannenberg;TT_TU;22.02.1954-09:00;22.02.1954-13:00;5;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;22.02.1954-15:00;22.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;22.02.1954-22:00;23.02.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;23.02.1954-08:00;23.02.1954-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;23.02.1954-15:00;23.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;23.02.1954-22:00;24.02.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;24.02.1954-08:00;24.02.1954-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;24.02.1954-15:00;24.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;24.02.1954-22:00;25.02.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;25.02.1954-08:00;25.02.1954-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;25.02.1954-15:00;25.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;25.02.1954-22:00;26.02.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;26.02.1954-08:00;26.02.1954-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;26.02.1954-15:00;26.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;26.02.1954-22:00;27.02.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;27.02.1954-08:00;27.02.1954-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;27.02.1954-15:00;27.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;27.02.1954-22:00;28.02.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;28.02.1954-08:00;28.02.1954-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;28.02.1954-15:00;28.02.1954-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;28.02.1954-22:00;01.03.1954-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;01.04.1954-01:00;05.04.1954-07:00;103;;eor;                                                                                                                                       
5832;Dannenberg;TT_TU;19.04.1954-14:00;19.04.1954-14:00;1;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;26.04.1954-14:00;26.04.1954-14:00;1;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;30.04.1954-12:00;30.04.1954-13:00;2;;eor;                                                                                                                                         
5832;Dannenberg;TT_TU;01.05.1954-01:00;01.09.1954-00:00;2952;;eor;                                                                                                                                      
5832;Dannenberg;RF_TU;23.02.1953-09:00;23.02.1953-13:00;5;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;23.02.1953-15:00;23.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;23.02.1953-22:00;24.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;24.02.1953-08:00;24.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;24.02.1953-15:00;24.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;24.02.1953-22:00;25.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;25.02.1953-08:00;25.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;25.02.1953-15:00;25.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;25.02.1953-22:00;26.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;26.02.1953-08:00;26.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;26.02.1953-15:00;26.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;26.02.1953-22:00;27.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;27.02.1953-08:00;27.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;27.02.1953-15:00;27.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;27.02.1953-22:00;28.02.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;28.02.1953-08:00;28.02.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;28.02.1953-15:00;28.02.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;28.02.1953-22:00;01.03.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;01.03.1953-08:00;01.03.1953-13:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;01.03.1953-15:00;01.03.1953-20:00;6;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;01.03.1953-22:00;02.03.1953-06:00;9;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;02.03.1953-08:00;02.03.1953-08:00;1;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;01.08.1953-01:00;17.08.1953-20:00;404;;eor;                                                                                                                                       
5832;Dannenberg;RF_TU;30.08.1953-07:00;30.08.1953-13:00;7;;eor;                                                                                                                                         
5832;Dannenberg;RF_TU;12.04.1954-08:00;03.05.1954-07:00;504;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
