Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
294;Barsinghausen-Hohenbostel;TT_TU;06.10.2004-14:00;06.10.2004-14:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;TT_TU;26.05.2007-01:00;26.05.2007-01:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;TT_TU;26.05.2007-03:00;27.05.2007-00:00;22;;eor;                                                                                                                          
294;Barsinghausen-Hohenbostel;TT_TU;26.02.2013-12:00;28.02.2013-11:00;48;;eor;                                                                                                                          
294;Barsinghausen-Hohenbostel;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;TT_TU;30.03.2017-15:00;05.04.2017-09:00;139;;eor;                                                                                                                         
294;Barsinghausen-Hohenbostel;RF_TU;06.10.2004-14:00;06.10.2004-14:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;RF_TU;26.05.2007-01:00;26.05.2007-01:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;RF_TU;26.05.2007-03:00;27.05.2007-00:00;22;;eor;                                                                                                                          
294;Barsinghausen-Hohenbostel;RF_TU;26.02.2013-12:00;28.02.2013-11:00;48;;eor;                                                                                                                          
294;Barsinghausen-Hohenbostel;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                           
294;Barsinghausen-Hohenbostel;RF_TU;30.03.2017-15:00;05.04.2017-09:00;139;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
