Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1279;Möhrendorf-Kleinseebach;TT_TU;01.11.1988-01:00;30.06.2006-23:00;154823;;eor;                                                                                                                       
1279;Möhrendorf-Kleinseebach;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;TT_TU;22.05.2012-20:00;24.05.2012-11:00;40;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;06.08.2012-12:00;07.08.2012-14:00;27;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;06.06.2014-13:00;09.06.2014-07:00;67;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;06.09.2014-11:00;06.09.2014-16:00;6;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;TT_TU;26.01.2015-18:00;27.01.2015-12:00;19;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;04.06.2016-09:00;04.06.2016-16:00;8;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;TT_TU;04.02.2017-11:00;05.02.2017-09:00;23;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;06.11.2017-16:00;07.11.2017-08:00;17;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;18.06.2018-11:00;19.06.2018-08:00;22;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;TT_TU;25.07.2018-14:00;26.07.2018-11:00;22;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;01.11.1988-01:00;30.06.2006-23:00;154823;;eor;                                                                                                                       
1279;Möhrendorf-Kleinseebach;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;RF_TU;22.05.2012-20:00;24.05.2012-11:00;40;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;06.08.2012-12:00;07.08.2012-14:00;27;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;06.06.2014-13:00;09.06.2014-07:00;67;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;06.09.2014-11:00;06.09.2014-16:00;6;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;RF_TU;26.01.2015-18:00;27.01.2015-12:00;19;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;04.06.2016-09:00;04.06.2016-16:00;8;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;RF_TU;05.06.2016-15:00;05.06.2016-15:00;1;;eor;                                                                                                                            
1279;Möhrendorf-Kleinseebach;RF_TU;04.02.2017-11:00;05.02.2017-09:00;23;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;06.11.2017-16:00;07.11.2017-08:00;17;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;18.06.2018-11:00;19.06.2018-08:00;22;;eor;                                                                                                                           
1279;Möhrendorf-Kleinseebach;RF_TU;25.07.2018-14:00;26.07.2018-11:00;22;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
