Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7187;Freudenberg/Main-Boxtal;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;TT_TU;17.10.2005-08:00;17.10.2005-08:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;TT_TU;17.12.2005-07:00;17.12.2005-07:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;TT_TU;29.08.2008-04:00;29.08.2008-04:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;TT_TU;26.05.2009-18:00;02.06.2009-09:00;160;;eor;                                                                                                                          
7187;Freudenberg/Main-Boxtal;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;RF_TU;17.10.2005-08:00;17.10.2005-08:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;RF_TU;17.12.2005-07:00;17.12.2005-07:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;RF_TU;29.08.2008-04:00;29.08.2008-04:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                            
7187;Freudenberg/Main-Boxtal;RF_TU;26.05.2009-18:00;02.06.2009-09:00;160;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
