Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2167;Niederwörresbach;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                   
2167;Niederwörresbach;TT_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                   
2167;Niederwörresbach;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                   
2167;Niederwörresbach;TT_TU;06.05.2010-07:00;10.05.2010-09:00;99;;eor;                                                                                                                                  
2167;Niederwörresbach;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                   
2167;Niederwörresbach;RF_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                   
2167;Niederwörresbach;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                   
2167;Niederwörresbach;RF_TU;06.05.2010-07:00;10.05.2010-09:00;99;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
