Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5663;Woldegk;TT_TU;01.06.1990-00:00;01.06.1990-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;02.10.1990-17:00;02.10.1990-17:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.11.1991-01:00;22.01.1992-14:00;1982;;eor;                                                                                                                                         
5663;Woldegk;TT_TU;31.01.1992-09:00;31.01.1992-12:00;4;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;10.02.1992-13:00;10.02.1992-14:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;02.03.1992-10:00;05.03.1992-08:00;71;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;14.04.1992-15:00;15.04.1992-04:00;14;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;15.04.1992-07:00;15.04.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;15.04.1992-10:00;15.04.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;15.04.1992-13:00;16.04.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;16.04.1992-07:00;16.04.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;11.05.1992-10:00;11.05.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;11.05.1992-13:00;12.05.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;12.05.1992-07:00;12.05.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;12.05.1992-10:00;13.05.1992-04:00;19;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;13.05.1992-07:00;13.05.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;13.05.1992-10:00;13.05.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;13.05.1992-13:00;14.05.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;14.05.1992-07:00;14.05.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;14.05.1992-10:00;15.05.1992-04:00;19;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;15.05.1992-07:00;15.05.1992-07:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;21.05.1992-10:00;21.05.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;21.05.1992-14:00;21.05.1992-14:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.06.1992-00:00;01.06.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;09.06.1992-08:00;16.06.1992-01:00;162;;eor;                                                                                                                                          
5663;Woldegk;TT_TU;23.06.1992-08:00;25.06.1992-04:00;45;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;25.06.1992-06:00;25.06.1992-08:00;3;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;25.06.1992-10:00;26.06.1992-11:00;26;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;26.06.1992-13:00;29.06.1992-08:00;68;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;22.07.1992-23:00;23.07.1992-04:00;6;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;02.08.1992-07:00;02.08.1992-07:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;04.08.1992-07:00;04.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;04.08.1992-10:00;05.08.1992-08:00;23;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;05.08.1992-10:00;05.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;05.08.1992-13:00;06.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;06.08.1992-07:00;06.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;06.08.1992-10:00;06.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;06.08.1992-13:00;07.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;07.08.1992-07:00;07.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;07.08.1992-10:00;07.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;07.08.1992-13:00;10.08.1992-05:00;65;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;10.08.1992-07:00;10.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;10.08.1992-10:00;10.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;10.08.1992-13:00;11.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;11.08.1992-07:00;11.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;11.08.1992-10:00;12.08.1992-04:00;19;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;12.08.1992-07:00;12.08.1992-11:00;5;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;12.08.1992-13:00;13.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;13.08.1992-07:00;13.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;13.08.1992-10:00;13.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;13.08.1992-13:00;14.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;14.08.1992-07:00;14.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;14.08.1992-10:00;14.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;14.08.1992-13:00;17.08.1992-04:00;64;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;17.08.1992-07:00;17.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;17.08.1992-10:00;17.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;17.08.1992-13:00;18.08.1992-08:00;20;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;20.08.1992-11:00;20.08.1992-11:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;23.08.1992-17:00;23.08.1992-17:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;23.08.1992-20:00;23.08.1992-21:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.09.1992-10:00;01.09.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.09.1992-13:00;02.09.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;02.09.1992-07:00;09.09.1992-08:00;170;;eor;                                                                                                                                          
5663;Woldegk;TT_TU;09.09.1992-10:00;16.09.1992-04:00;163;;eor;                                                                                                                                          
5663;Woldegk;TT_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;29.10.1992-08:00;29.10.1992-08:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;29.10.1992-10:00;29.10.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;29.10.1992-13:00;30.10.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;30.10.1992-07:00;30.10.1992-11:00;5;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;30.10.1992-13:00;02.11.1992-05:00;65;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;02.11.1992-07:00;02.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;02.11.1992-10:00;02.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;02.11.1992-13:00;03.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;03.11.1992-07:00;03.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;03.11.1992-10:00;03.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;03.11.1992-13:00;04.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;04.11.1992-07:00;04.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;04.11.1992-10:00;04.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;04.11.1992-13:00;05.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;05.11.1992-22:00;05.11.1992-22:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;11.11.1992-22:00;12.11.1992-05:00;8;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;12.11.1992-07:00;12.11.1992-07:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;12.11.1992-13:00;12.11.1992-13:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;13.11.1992-13:00;13.11.1992-13:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;26.11.1992-10:00;26.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;26.11.1992-13:00;27.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;TT_TU;27.11.1992-07:00;27.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;27.11.1992-10:00;27.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;14.01.1993-05:00;14.01.1993-05:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;26.05.1993-13:00;26.05.1993-13:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;13.06.1993-11:00;13.06.1993-11:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;02.07.1993-05:00;02.07.1993-05:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;10.04.1994-19:00;10.04.1994-19:00;1;;eor;                                                                                                                                            
5663;Woldegk;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.02.1991-01:00;24.09.1991-02:00;5642;;eor;                                                                                                                                         
5663;Woldegk;RF_TU;24.09.1991-04:00;22.01.1992-14:00;2891;;eor;                                                                                                                                         
5663;Woldegk;RF_TU;31.01.1992-09:00;31.01.1992-12:00;4;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;10.02.1992-13:00;10.02.1992-14:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;02.03.1992-10:00;05.03.1992-08:00;71;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;14.04.1992-15:00;15.04.1992-04:00;14;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;15.04.1992-07:00;15.04.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;15.04.1992-10:00;15.04.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;15.04.1992-13:00;16.04.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;16.04.1992-07:00;16.04.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;11.05.1992-10:00;11.05.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;11.05.1992-13:00;12.05.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;12.05.1992-07:00;12.05.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;12.05.1992-10:00;13.05.1992-04:00;19;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;13.05.1992-07:00;13.05.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;13.05.1992-10:00;13.05.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;13.05.1992-13:00;14.05.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;14.05.1992-07:00;14.05.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;14.05.1992-10:00;15.05.1992-04:00;19;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;15.05.1992-07:00;15.05.1992-07:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;21.05.1992-10:00;21.05.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;21.05.1992-14:00;21.05.1992-14:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.06.1992-00:00;01.06.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;09.06.1992-08:00;16.06.1992-01:00;162;;eor;                                                                                                                                          
5663;Woldegk;RF_TU;23.06.1992-08:00;25.06.1992-04:00;45;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;25.06.1992-06:00;25.06.1992-08:00;3;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;25.06.1992-10:00;26.06.1992-11:00;26;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;26.06.1992-13:00;29.06.1992-08:00;68;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;01.07.1992-00:00;01.07.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;22.07.1992-23:00;23.07.1992-04:00;6;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;02.08.1992-07:00;02.08.1992-07:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;04.08.1992-07:00;04.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;04.08.1992-10:00;05.08.1992-08:00;23;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;05.08.1992-10:00;05.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;05.08.1992-13:00;06.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;06.08.1992-07:00;06.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;06.08.1992-10:00;06.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;06.08.1992-13:00;07.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;07.08.1992-07:00;07.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;07.08.1992-10:00;07.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;07.08.1992-13:00;10.08.1992-05:00;65;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;10.08.1992-07:00;10.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;10.08.1992-10:00;10.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;10.08.1992-13:00;11.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;11.08.1992-07:00;11.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;11.08.1992-10:00;12.08.1992-04:00;19;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;12.08.1992-07:00;12.08.1992-11:00;5;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;12.08.1992-13:00;13.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;13.08.1992-07:00;13.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;13.08.1992-10:00;13.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;13.08.1992-13:00;14.08.1992-04:00;16;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;14.08.1992-07:00;14.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;14.08.1992-10:00;14.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;14.08.1992-13:00;17.08.1992-04:00;64;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;17.08.1992-07:00;17.08.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;17.08.1992-10:00;17.08.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;17.08.1992-13:00;18.08.1992-08:00;20;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;20.08.1992-11:00;20.08.1992-11:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;23.08.1992-17:00;23.08.1992-17:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;23.08.1992-20:00;23.08.1992-21:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.09.1992-10:00;01.09.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.09.1992-13:00;02.09.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;02.09.1992-07:00;09.09.1992-08:00;170;;eor;                                                                                                                                          
5663;Woldegk;RF_TU;09.09.1992-10:00;16.09.1992-04:00;163;;eor;                                                                                                                                          
5663;Woldegk;RF_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;29.10.1992-08:00;29.10.1992-08:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;29.10.1992-10:00;29.10.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;29.10.1992-13:00;30.10.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;30.10.1992-07:00;30.10.1992-11:00;5;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;30.10.1992-13:00;02.11.1992-05:00;65;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;02.11.1992-07:00;02.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;02.11.1992-10:00;02.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;02.11.1992-13:00;03.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;03.11.1992-07:00;03.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;03.11.1992-10:00;03.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;03.11.1992-13:00;04.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;04.11.1992-07:00;04.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;04.11.1992-10:00;04.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;04.11.1992-13:00;05.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;05.11.1992-22:00;05.11.1992-22:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;11.11.1992-22:00;12.11.1992-05:00;8;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;12.11.1992-07:00;12.11.1992-07:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;12.11.1992-13:00;12.11.1992-13:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;13.11.1992-13:00;13.11.1992-13:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;26.11.1992-10:00;26.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;26.11.1992-13:00;27.11.1992-05:00;17;;eor;                                                                                                                                           
5663;Woldegk;RF_TU;27.11.1992-07:00;27.11.1992-08:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;27.11.1992-10:00;27.11.1992-11:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;14.01.1993-04:00;14.01.1993-05:00;2;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;26.05.1993-13:00;26.05.1993-13:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;13.06.1993-11:00;13.06.1993-11:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;02.07.1993-05:00;02.07.1993-05:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;10.04.1994-19:00;10.04.1994-19:00;1;;eor;                                                                                                                                            
5663;Woldegk;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
