Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;TT_TU;01.07.2006-00:00;25.03.2020-23:00;17;Gesamt_Messzeitraum;eor;                                                                                                         
2323;Bevern, Kr. Holzminden;RF_TU;01.07.2006-00:00;25.03.2020-23:00;18;Gesamt_Messzeitraum;eor;                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2323;Bevern, Kr. Holzminden;TT_TU;25.06.2019-08:00;25.06.2019-13:00;6;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;TT_TU;18.02.2020-18:00;18.02.2020-18:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;25.06.2019-08:00;25.06.2019-13:00;6;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;17.02.2020-17:00;17.02.2020-17:00;1;;eor;                                                                                                                             
2323;Bevern, Kr. Holzminden;RF_TU;18.02.2020-18:00;18.02.2020-18:00;1;;eor;                                                                                                                             
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
