Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
591;Boizenburg;TT_TU;01.01.1974-01:00;01.01.1981-00:00;61368;;eor;                                                                                                                                      
591;Boizenburg;TT_TU;03.08.1989-17:00;03.08.1989-17:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;17.08.1989-01:00;21.08.1989-00:00;96;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;04.10.1991-03:00;04.10.1991-03:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;08.11.1991-04:00;08.11.1991-05:00;2;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;27.11.1991-11:00;27.11.1991-12:00;2;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;01.12.1991-00:00;01.12.1991-09:00;10;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;20.12.1991-02:00;20.12.1991-04:00;3;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;11.06.1992-13:00;11.06.1992-13:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;13.06.1992-16:00;14.06.1992-03:00;12;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;14.06.1992-16:00;15.06.1992-03:00;12;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;26.06.1992-19:00;26.06.1992-19:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;26.06.1992-23:00;26.06.1992-23:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;27.06.1992-09:00;27.06.1992-14:00;6;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;27.06.1992-17:00;27.06.1992-18:00;2;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;04.11.1992-12:00;04.11.1992-12:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;26.11.1992-20:00;26.11.1992-20:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;26.11.1992-22:00;26.11.1992-23:00;2;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;04.07.1993-18:00;04.07.1993-18:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;13.06.2001-01:00;13.06.2001-03:00;3;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;27.06.2001-19:00;27.06.2001-23:00;5;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;28.06.2001-01:00;28.06.2001-03:00;3;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;04.03.2006-16:00;04.03.2006-16:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;05.03.2006-16:00;05.03.2006-16:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;06.03.2006-01:00;06.03.2006-01:00;1;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;09.12.2010-11:00;09.12.2010-16:00;6;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;18.12.2010-03:00;19.12.2010-09:00;31;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;03.02.2015-12:00;04.02.2015-08:00;21;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;05.02.2015-06:00;05.02.2015-08:00;3;;eor;                                                                                                                                          
591;Boizenburg;TT_TU;15.02.2015-08:00;16.02.2015-08:00;25;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;17.02.2015-04:00;18.02.2015-08:00;29;;eor;                                                                                                                                         
591;Boizenburg;TT_TU;26.04.2016-04:00;26.04.2016-15:00;12;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;01.01.1974-01:00;01.01.1991-00:00;149016;;eor;                                                                                                                                     
591;Boizenburg;RF_TU;04.10.1991-03:00;04.10.1991-04:00;2;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;04.10.1991-06:00;04.10.1991-08:00;3;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;08.11.1991-04:00;08.11.1991-05:00;2;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;27.11.1991-11:00;27.11.1991-12:00;2;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;01.12.1991-00:00;01.12.1991-09:00;10;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;20.12.1991-02:00;20.12.1991-04:00;3;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;11.06.1992-13:00;11.06.1992-13:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;13.06.1992-16:00;14.06.1992-03:00;12;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;14.06.1992-16:00;15.06.1992-03:00;12;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;26.06.1992-19:00;26.06.1992-19:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;26.06.1992-23:00;26.06.1992-23:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;27.06.1992-09:00;27.06.1992-14:00;6;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;27.06.1992-17:00;27.06.1992-18:00;2;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;04.11.1992-12:00;04.11.1992-12:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;26.11.1992-20:00;26.11.1992-20:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;26.11.1992-22:00;26.11.1992-23:00;2;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;04.07.1993-18:00;04.07.1993-18:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;13.06.2001-01:00;13.06.2001-03:00;3;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;27.06.2001-19:00;27.06.2001-23:00;5;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;28.06.2001-01:00;28.06.2001-03:00;3;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;04.03.2006-16:00;04.03.2006-16:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;05.03.2006-16:00;05.03.2006-16:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;06.03.2006-01:00;06.03.2006-01:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;30.08.2007-13:00;30.08.2007-13:00;1;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;31.08.2007-16:00;31.08.2007-17:00;2;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;09.12.2010-11:00;09.12.2010-16:00;6;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;18.12.2010-03:00;19.12.2010-09:00;31;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;12.10.2011-08:00;12.10.2011-13:00;6;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;03.02.2015-12:00;04.02.2015-08:00;21;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;05.02.2015-06:00;05.02.2015-08:00;3;;eor;                                                                                                                                          
591;Boizenburg;RF_TU;15.02.2015-08:00;16.02.2015-08:00;25;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;17.02.2015-04:00;18.02.2015-08:00;29;;eor;                                                                                                                                         
591;Boizenburg;RF_TU;26.04.2016-04:00;26.04.2016-15:00;12;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
