Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2423;Isny;TT_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                               
2423;Isny;TT_TU;02.01.2005-01:00;02.01.2005-01:00;1;;eor;                                                                                                                                               
2423;Isny;TT_TU;02.03.2005-01:00;31.03.2005-01:00;697;;eor;                                                                                                                                             
2423;Isny;TT_TU;02.05.2005-01:00;31.05.2005-01:00;697;;eor;                                                                                                                                             
2423;Isny;RF_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                               
2423;Isny;RF_TU;02.01.2005-01:00;02.01.2005-01:00;1;;eor;                                                                                                                                               
2423;Isny;RF_TU;02.03.2005-01:00;31.03.2005-01:00;697;;eor;                                                                                                                                             
2423;Isny;RF_TU;02.05.2005-01:00;31.05.2005-01:00;697;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
