Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5906;Mannheim;TT_TU;04.03.2012-19:00;06.03.2012-17:00;47;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;08.12.2013-18:00;10.12.2013-09:00;40;;eor;                                                                                                                                          
5906;Mannheim;TT_TU;04.04.2018-13:00;05.04.2018-08:00;20;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;01.02.2005-10:00;01.02.2005-10:00;1;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-10:00;22.06.2005-11:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-13:00;22.06.2005-14:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-16:00;22.06.2005-17:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;22.06.2005-19:00;22.06.2005-20:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;23.06.2005-04:00;23.06.2005-05:00;2;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;23.06.2005-07:00;23.06.2005-07:00;1;;eor;                                                                                                                                           
5906;Mannheim;RF_TU;04.03.2012-19:00;06.03.2012-17:00;47;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;08.12.2013-18:00;10.12.2013-09:00;40;;eor;                                                                                                                                          
5906;Mannheim;RF_TU;04.04.2018-13:00;05.04.2018-08:00;20;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
