Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4560;Schotten;TT_TU;10.06.2008-04:00;10.06.2008-04:00;1;;eor;                                                                                                                                           
4560;Schotten;TT_TU;15.12.2009-13:00;11.01.2010-11:00;647;;eor;                                                                                                                                         
4560;Schotten;TT_TU;26.03.2010-01:00;29.03.2010-13:00;85;;eor;                                                                                                                                          
4560;Schotten;TT_TU;22.10.2014-06:00;24.10.2014-07:00;50;;eor;                                                                                                                                          
4560;Schotten;RF_TU;10.06.2008-04:00;10.06.2008-04:00;1;;eor;                                                                                                                                           
4560;Schotten;RF_TU;15.12.2009-13:00;11.01.2010-11:00;647;;eor;                                                                                                                                         
4560;Schotten;RF_TU;26.03.2010-01:00;29.03.2010-13:00;85;;eor;                                                                                                                                          
4560;Schotten;RF_TU;22.10.2014-06:00;24.10.2014-07:00;50;;eor;                                                                                                                                          
4560;Schotten;RF_TU;27.09.2018-08:00;27.09.2018-09:00;2;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
