Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3158;Manschnow;14.55;52.55;12.1;2;19910101;19920313;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19910101;19911121;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920316;19920421;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;19920424;19921208;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040916;20061018;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12.1;2;20040916;20061018;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20080305;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20061019;20061019;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20080306;20141114;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3158;Manschnow;14.55;52.55;12;2;20140821;20200325;EE33;Feuchtemessung, elektr.;eor;
generiert: 26.03.2020 --  Deutscher Wetterdienst  --
