Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2856;Langenlipsdorf;TT_TU;20.04.2006-03:00;21.04.2006-00:00;22;;eor;                                                                                                                                    
2856;Langenlipsdorf;TT_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;TT_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;TT_TU;12.10.2008-03:00;12.10.2008-03:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;TT_TU;26.03.2010-20:00;07.04.2010-08:00;277;;eor;                                                                                                                                   
2856;Langenlipsdorf;TT_TU;09.06.2012-21:00;14.06.2012-08:00;108;;eor;                                                                                                                                   
2856;Langenlipsdorf;TT_TU;17.03.2016-08:00;17.03.2016-15:00;8;;eor;                                                                                                                                     
2856;Langenlipsdorf;TT_TU;18.04.2016-01:00;20.04.2016-11:00;59;;eor;                                                                                                                                    
2856;Langenlipsdorf;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;TT_TU;04.09.2017-09:00;05.09.2017-10:00;26;;eor;                                                                                                                                    
2856;Langenlipsdorf;RF_TU;20.04.2006-03:00;21.04.2006-00:00;22;;eor;                                                                                                                                    
2856;Langenlipsdorf;RF_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;RF_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;RF_TU;12.10.2008-03:00;12.10.2008-03:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;RF_TU;26.03.2010-20:00;07.04.2010-08:00;277;;eor;                                                                                                                                   
2856;Langenlipsdorf;RF_TU;09.06.2012-21:00;14.06.2012-08:00;108;;eor;                                                                                                                                   
2856;Langenlipsdorf;RF_TU;17.03.2016-08:00;17.03.2016-15:00;8;;eor;                                                                                                                                     
2856;Langenlipsdorf;RF_TU;18.04.2016-01:00;20.04.2016-11:00;59;;eor;                                                                                                                                    
2856;Langenlipsdorf;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                     
2856;Langenlipsdorf;RF_TU;04.09.2017-09:00;05.09.2017-10:00;26;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
