Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4625;Schwerin;11.39;53.64;59;2;19880425;19921129;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;19880425;19911101;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;19920720;19990226;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;19990301;20041224;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20041228;20081022;HYGROMER MP300;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20080930;20130212;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20130213;20150120;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
4625;Schwerin;11.39;53.64;59;2;20140731;20200323;EE33;Feuchtemessung, elektr.;eor;
generiert: 24.03.2020 --  Deutscher Wetterdienst  --
