Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
191;Arnstein-Müdesheim;TT_TU;24.01.2005-00:00;24.01.2005-00:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;TT_TU;01.02.2005-00:00;28.02.2005-23:00;672;;eor;                                                                                                                                
191;Arnstein-Müdesheim;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;TT_TU;17.03.2012-15:00;18.03.2012-06:00;16;;eor;                                                                                                                                 
191;Arnstein-Müdesheim;TT_TU;18.03.2012-10:00;19.03.2012-08:00;23;;eor;                                                                                                                                 
191;Arnstein-Müdesheim;TT_TU;06.09.2014-14:00;06.09.2014-14:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;TT_TU;02.08.2017-21:00;03.08.2017-05:00;9;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;TT_TU;15.12.2017-02:00;15.12.2017-08:00;7;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;24.01.2005-00:00;24.01.2005-00:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;01.02.2005-00:00;28.02.2005-23:00;672;;eor;                                                                                                                                
191;Arnstein-Müdesheim;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;17.03.2012-15:00;18.03.2012-06:00;16;;eor;                                                                                                                                 
191;Arnstein-Müdesheim;RF_TU;18.03.2012-10:00;19.03.2012-08:00;23;;eor;                                                                                                                                 
191;Arnstein-Müdesheim;RF_TU;06.09.2014-14:00;06.09.2014-14:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;02.08.2017-21:00;03.08.2017-05:00;9;;eor;                                                                                                                                  
191;Arnstein-Müdesheim;RF_TU;15.12.2017-02:00;15.12.2017-08:00;7;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
