Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4629;Schwesing;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;TT_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;TT_TU;01.01.1997-00:00;01.01.1997-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;TT_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;TT_TU;01.07.1998-00:00;01.07.1998-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;TT_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;21.01.1995-00:00;21.01.1995-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;29.06.1997-23:00;29.06.1997-23:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;14.03.1998-12:00;14.03.1998-12:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;01.07.1998-00:00;01.07.1998-00:00;1;;eor;                                                                                                                                          
4629;Schwesing;RF_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
