Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4104;Regensburg;TT_TU;20.10.1999-07:00;20.10.1999-07:00;1;;eor;                                                                                                                                         
4104;Regensburg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
4104;Regensburg;TT_TU;30.06.2013-00:00;30.06.2013-03:00;4;;eor;                                                                                                                                         
4104;Regensburg;TT_TU;04.11.2014-09:00;04.11.2014-13:00;5;;eor;                                                                                                                                         
4104;Regensburg;TT_TU;14.08.2015-10:00;14.08.2015-19:00;10;;eor;                                                                                                                                        
4104;Regensburg;TT_TU;15.08.2015-08:00;17.08.2015-14:00;55;;eor;                                                                                                                                        
4104;Regensburg;TT_TU;29.08.2015-10:00;31.08.2015-10:00;49;;eor;                                                                                                                                        
4104;Regensburg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
4104;Regensburg;RF_TU;30.06.2013-00:00;30.06.2013-03:00;4;;eor;                                                                                                                                         
4104;Regensburg;RF_TU;04.11.2014-09:00;04.11.2014-13:00;5;;eor;                                                                                                                                         
4104;Regensburg;RF_TU;14.08.2015-10:00;14.08.2015-19:00;10;;eor;                                                                                                                                        
4104;Regensburg;RF_TU;15.08.2015-08:00;17.08.2015-14:00;55;;eor;                                                                                                                                        
4104;Regensburg;RF_TU;29.08.2015-10:00;31.08.2015-10:00;49;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
