Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;TT_TU;01.11.1991-09:00;01.11.1991-09:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;01.11.1991-11:00;01.11.1991-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;06.11.1991-00:00;06.11.1991-00:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;17.11.1991-03:00;17.11.1991-03:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;03.01.1992-19:00;03.01.1992-19:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;04.01.1992-11:00;04.01.1992-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;13.01.1992-06:00;13.01.1992-06:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;02.07.1992-10:00;02.07.1992-11:00;2;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;04.07.1992-20:00;04.07.1992-20:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;09.03.1998-14:00;09.03.1998-14:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;16.03.1998-10:00;16.03.1998-11:00;2;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;14.11.2018-19:00;15.11.2018-08:00;14;;eor;                                                                                                                                     
1612;Gera-Leumnitz;TT_TU;21.11.2018-15:00;22.11.2018-10:00;20;;eor;                                                                                                                                     
1612;Gera-Leumnitz;TT_TU;23.11.2018-04:00;23.11.2018-04:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;23.11.2018-07:00;23.11.2018-07:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;23.11.2018-11:00;23.11.2018-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;23.11.2018-13:00;26.11.2018-09:00;69;;eor;                                                                                                                                     
1612;Gera-Leumnitz;RF_TU;01.11.1991-09:00;01.11.1991-09:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;01.11.1991-11:00;01.11.1991-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;06.11.1991-00:00;06.11.1991-00:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;17.11.1991-03:00;17.11.1991-03:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;03.01.1992-19:00;03.01.1992-19:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;04.01.1992-11:00;04.01.1992-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;13.01.1992-06:00;13.01.1992-06:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;02.07.1992-10:00;02.07.1992-11:00;2;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;04.07.1992-20:00;04.07.1992-20:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;09.03.1998-14:00;09.03.1998-14:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;16.03.1998-10:00;16.03.1998-11:00;2;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;01.10.2000-05:00;01.10.2000-05:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;21.06.2001-09:00;21.06.2001-09:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;18.07.2002-23:00;18.07.2002-23:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;29.03.2005-07:00;29.03.2005-07:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;03.01.2006-01:00;03.01.2006-02:00;2;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;14.11.2018-17:00;14.11.2018-17:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;14.11.2018-19:00;15.11.2018-08:00;14;;eor;                                                                                                                                     
1612;Gera-Leumnitz;RF_TU;21.11.2018-15:00;22.11.2018-10:00;20;;eor;                                                                                                                                     
1612;Gera-Leumnitz;RF_TU;22.11.2018-17:00;22.11.2018-17:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;22.11.2018-20:00;22.11.2018-20:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;22.11.2018-23:00;22.11.2018-23:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;23.11.2018-04:00;23.11.2018-07:00;4;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;23.11.2018-11:00;23.11.2018-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;23.11.2018-13:00;26.11.2018-09:00;69;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
