Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6259;Groﬂerlach-Mannenweiler;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;09.06.2004-01:00;09.06.2004-01:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;03.06.2008-13:00;03.06.2008-13:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;TT_TU;09.08.2017-06:00;09.08.2017-11:00;6;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;09.06.2004-01:00;09.06.2004-01:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;14.06.2004-13:00;14.06.2004-13:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;03.06.2008-13:00;03.06.2008-13:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                            
6259;Groﬂerlach-Mannenweiler;RF_TU;09.08.2017-06:00;09.08.2017-11:00;6;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
