Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;30.10.2018-22:00;30.10.2018-22:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;07.11.2018-21:00;07.11.2018-21:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;10.03.2019-14:00;10.03.2019-17:00;4;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;19.03.2019-15:00;19.03.2019-15:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;06.06.2019-01:00;06.06.2019-01:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;08.12.2019-05:00;08.12.2019-12:00;8;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);TT_TU;24.12.2019-01:00;24.12.2019-01:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;30.10.2018-22:00;30.10.2018-22:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;07.11.2018-21:00;07.11.2018-21:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;06.01.2019-05:00;06.01.2019-05:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;10.03.2019-14:00;10.03.2019-17:00;4;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;19.03.2019-15:00;19.03.2019-15:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;06.06.2019-01:00;06.06.2019-01:00;1;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;08.12.2019-05:00;08.12.2019-12:00;8;;eor;                                                                                                                              
3623;Nörvenich (Flugplatz);RF_TU;24.12.2019-01:00;24.12.2019-01:00;1;;eor;                                                                                                                              
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
