Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;TT_TU;24.04.2019-22:00;25.04.2019-10:00;13;;eor;                                                                                                                                               
342;Belm;TT_TU;05.07.2019-22:00;08.07.2019-15:00;66;;eor;                                                                                                                                               
342;Belm;TT_TU;02.08.2019-15:00;05.08.2019-07:00;65;;eor;                                                                                                                                               
342;Belm;TT_TU;15.10.2019-03:00;15.10.2019-07:00;5;;eor;                                                                                                                                                
342;Belm;RF_TU;24.04.2019-22:00;25.04.2019-10:00;13;;eor;                                                                                                                                               
342;Belm;RF_TU;05.07.2019-22:00;08.07.2019-15:00;66;;eor;                                                                                                                                               
342;Belm;RF_TU;02.08.2019-15:00;05.08.2019-07:00;65;;eor;                                                                                                                                               
342;Belm;RF_TU;15.10.2019-03:00;15.10.2019-07:00;5;;eor;                                                                                                                                                
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
