Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3513;Neuhaus am Rennweg;TT_TU;31.10.1989-09:00;31.10.1989-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;19.11.1991-08:00;19.11.1991-08:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;29.11.1991-13:00;29.11.1991-13:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;02.01.1992-07:00;02.01.1992-07:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;03.01.1992-19:00;03.01.1992-19:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;06.02.1992-14:00;06.02.1992-14:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;31.07.1992-08:00;31.07.1992-10:00;3;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;04.08.1992-16:00;04.08.1992-16:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;19.10.2001-00:00;19.10.2001-09:00;10;;eor;                                                                                                                                
3513;Neuhaus am Rennweg;TT_TU;07.10.2008-15:00;07.10.2008-15:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;28.12.2014-03:00;28.12.2014-04:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;28.12.2014-21:00;29.12.2014-04:00;8;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;28.03.2017-09:00;28.03.2017-15:00;7;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;29.03.2017-13:00;29.03.2017-14:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;30.03.2017-07:00;30.03.2017-08:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;TT_TU;10.05.2018-15:00;14.05.2018-11:00;93;;eor;                                                                                                                                
3513;Neuhaus am Rennweg;RF_TU;31.10.1989-09:00;31.10.1989-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;30.11.1989-08:00;30.11.1989-08:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;30.11.1989-10:00;30.11.1989-10:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;04.12.1989-10:00;04.12.1989-10:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;21.03.1990-01:00;22.03.1990-00:00;24;;eor;                                                                                                                                
3513;Neuhaus am Rennweg;RF_TU;16.10.1991-09:00;16.10.1991-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;17.10.1991-11:00;17.10.1991-11:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;18.10.1991-14:00;18.10.1991-14:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;18.10.1991-17:00;18.10.1991-17:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;19.10.1991-11:00;19.10.1991-11:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;20.10.1991-14:00;20.10.1991-14:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;21.10.1991-11:00;21.10.1991-11:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;22.10.1991-14:00;22.10.1991-14:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;23.10.1991-09:00;23.10.1991-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;25.10.1991-02:00;25.10.1991-02:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;26.10.1991-12:00;26.10.1991-12:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;27.10.1991-09:00;27.10.1991-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;29.10.1991-09:00;29.10.1991-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;30.10.1991-02:00;30.10.1991-02:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;30.10.1991-11:00;30.10.1991-11:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;19.11.1991-08:00;19.11.1991-08:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;29.11.1991-13:00;29.11.1991-13:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;02.01.1992-07:00;02.01.1992-07:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;03.01.1992-19:00;03.01.1992-19:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;06.02.1992-14:00;06.02.1992-14:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;31.07.1992-08:00;31.07.1992-10:00;3;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;04.08.1992-16:00;04.08.1992-16:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;30.10.1992-15:00;30.10.1992-16:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;31.10.1992-01:00;31.10.1992-01:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;31.10.1992-14:00;31.10.1992-14:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;31.10.1992-16:00;31.10.1992-16:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;31.10.1992-21:00;31.10.1992-21:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;03.11.1992-13:00;03.11.1992-13:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;04.11.1992-00:00;09.11.1992-10:00;131;;eor;                                                                                                                               
3513;Neuhaus am Rennweg;RF_TU;30.01.2000-13:00;30.01.2000-13:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;17.07.2000-05:00;17.07.2000-05:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;16.10.2000-05:00;16.10.2000-05:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;19.11.2000-08:00;19.11.2000-08:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;19.10.2001-00:00;19.10.2001-09:00;10;;eor;                                                                                                                                
3513;Neuhaus am Rennweg;RF_TU;16.09.2003-10:00;16.09.2003-10:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;09.05.2004-19:00;09.05.2004-19:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;20.03.2008-21:00;20.03.2008-21:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;04.06.2008-17:00;04.06.2008-17:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;05.06.2008-18:00;05.06.2008-18:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;07.10.2008-15:00;07.10.2008-15:00;1;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;28.12.2014-03:00;28.12.2014-04:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;28.12.2014-21:00;29.12.2014-04:00;8;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;28.03.2017-09:00;28.03.2017-15:00;7;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;29.03.2017-13:00;29.03.2017-14:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;30.03.2017-07:00;30.03.2017-08:00;2;;eor;                                                                                                                                 
3513;Neuhaus am Rennweg;RF_TU;10.05.2018-15:00;14.05.2018-11:00;93;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
