Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7367;Alfeld;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                             
7367;Alfeld;TT_TU;12.02.2009-12:00;16.02.2009-10:00;95;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;10.08.2014-11:00;11.08.2014-07:00;21;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;07.05.2016-09:00;09.05.2016-07:00;47;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;24.06.2016-10:00;28.06.2016-11:00;98;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;02.09.2016-16:00;05.09.2016-06:00;63;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;10.09.2016-11:00;12.09.2016-07:00;45;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;24.01.2017-22:00;26.01.2017-09:00;36;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;13.05.2017-19:00;15.05.2017-08:00;38;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;18.01.2018-09:00;18.01.2018-10:00;2;;eor;                                                                                                                                             
7367;Alfeld;TT_TU;18.01.2018-17:00;19.01.2018-11:00;19;;eor;                                                                                                                                            
7367;Alfeld;TT_TU;28.07.2018-11:00;30.07.2018-06:00;44;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                             
7367;Alfeld;RF_TU;12.02.2009-12:00;16.02.2009-10:00;95;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;10.08.2014-11:00;11.08.2014-07:00;21;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;07.05.2016-09:00;09.05.2016-07:00;47;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;24.06.2016-10:00;28.06.2016-11:00;98;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;14.07.2016-14:00;20.07.2016-10:00;141;;eor;                                                                                                                                           
7367;Alfeld;RF_TU;02.09.2016-16:00;05.09.2016-06:00;63;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;10.09.2016-11:00;12.09.2016-07:00;45;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;24.01.2017-22:00;26.01.2017-09:00;36;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;13.05.2017-19:00;15.05.2017-08:00;38;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;18.01.2018-09:00;18.01.2018-10:00;2;;eor;                                                                                                                                             
7367;Alfeld;RF_TU;18.01.2018-17:00;19.01.2018-11:00;19;;eor;                                                                                                                                            
7367;Alfeld;RF_TU;18.06.2018-16:00;18.06.2018-16:00;1;;eor;                                                                                                                                             
7367;Alfeld;RF_TU;28.07.2018-11:00;30.07.2018-06:00;44;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
