Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
259;Müllheim;TT_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                            
259;Müllheim;TT_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                            
259;Müllheim;TT_TU;12.06.2008-04:00;12.06.2008-04:00;1;;eor;                                                                                                                                            
259;Müllheim;TT_TU;17.07.2013-00:00;17.07.2013-04:00;5;;eor;                                                                                                                                            
259;Müllheim;TT_TU;17.07.2013-06:00;17.07.2013-09:00;4;;eor;                                                                                                                                            
259;Müllheim;TT_TU;19.07.2013-12:00;22.07.2013-06:00;67;;eor;                                                                                                                                           
259;Müllheim;RF_TU;04.01.2005-03:00;04.01.2005-03:00;1;;eor;                                                                                                                                            
259;Müllheim;RF_TU;22.05.2008-04:00;22.05.2008-04:00;1;;eor;                                                                                                                                            
259;Müllheim;RF_TU;12.06.2008-04:00;12.06.2008-04:00;1;;eor;                                                                                                                                            
259;Müllheim;RF_TU;29.01.2013-11:00;29.01.2013-11:00;1;;eor;                                                                                                                                            
259;Müllheim;RF_TU;16.07.2013-19:00;17.07.2013-09:00;15;;eor;                                                                                                                                           
259;Müllheim;RF_TU;19.07.2013-12:00;22.07.2013-06:00;67;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
