Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4548;Selb/Oberfranken-Lauterbach;TT_TU;15.07.2007-19:00;18.07.2007-09:00;63;;eor;                                                                                                                       
4548;Selb/Oberfranken-Lauterbach;TT_TU;18.07.2007-16:00;24.07.2007-09:00;138;;eor;                                                                                                                      
4548;Selb/Oberfranken-Lauterbach;TT_TU;12.10.2012-12:00;15.10.2012-08:00;69;;eor;                                                                                                                       
4548;Selb/Oberfranken-Lauterbach;TT_TU;24.06.2013-19:00;26.06.2013-13:00;43;;eor;                                                                                                                       
4548;Selb/Oberfranken-Lauterbach;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                        
4548;Selb/Oberfranken-Lauterbach;RF_TU;15.07.2007-19:00;18.07.2007-09:00;63;;eor;                                                                                                                       
4548;Selb/Oberfranken-Lauterbach;RF_TU;18.07.2007-16:00;24.07.2007-09:00;138;;eor;                                                                                                                      
4548;Selb/Oberfranken-Lauterbach;RF_TU;12.10.2012-12:00;15.10.2012-08:00;69;;eor;                                                                                                                       
4548;Selb/Oberfranken-Lauterbach;RF_TU;24.06.2013-19:00;26.06.2013-13:00;43;;eor;                                                                                                                       
4548;Selb/Oberfranken-Lauterbach;RF_TU;22.03.2016-14:00;22.03.2016-14:00;1;;eor;                                                                                                                        
4548;Selb/Oberfranken-Lauterbach;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
