Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6217;Saarbrücken-Burbach;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;TT_TU;28.08.2009-23:00;02.09.2009-11:00;109;;eor;                                                                                                                              
6217;Saarbrücken-Burbach;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;TT_TU;05.06.2016-14:00;05.06.2016-14:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;TT_TU;06.06.2016-00:00;14.06.2016-09:00;202;;eor;                                                                                                                              
6217;Saarbrücken-Burbach;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;RF_TU;28.08.2009-23:00;02.09.2009-11:00;109;;eor;                                                                                                                              
6217;Saarbrücken-Burbach;RF_TU;14.10.2010-12:00;22.10.2010-05:00;186;;eor;                                                                                                                              
6217;Saarbrücken-Burbach;RF_TU;22.10.2010-12:00;23.10.2010-05:00;18;;eor;                                                                                                                               
6217;Saarbrücken-Burbach;RF_TU;23.10.2010-12:00;04.11.2010-11:00;288;;eor;                                                                                                                              
6217;Saarbrücken-Burbach;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                
6217;Saarbrücken-Burbach;RF_TU;18.04.2016-12:00;17.05.2016-09:00;694;;eor;                                                                                                                              
6217;Saarbrücken-Burbach;RF_TU;05.06.2016-14:00;14.06.2016-09:00;212;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
