Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5719;Remscheid;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                          
5719;Remscheid;TT_TU;09.12.2004-21:00;09.12.2004-23:00;3;;eor;                                                                                                                                          
5719;Remscheid;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                          
5719;Remscheid;TT_TU;05.11.2005-09:00;08.11.2005-09:00;73;;eor;                                                                                                                                         
5719;Remscheid;TT_TU;15.09.2008-07:00;16.09.2008-07:00;25;;eor;                                                                                                                                         
5719;Remscheid;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                          
5719;Remscheid;TT_TU;04.11.2008-08:00;04.11.2008-08:00;1;;eor;                                                                                                                                          
5719;Remscheid;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
5719;Remscheid;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                          
5719;Remscheid;RF_TU;09.12.2004-21:00;09.12.2004-23:00;3;;eor;                                                                                                                                          
5719;Remscheid;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                          
5719;Remscheid;RF_TU;05.11.2005-09:00;08.11.2005-09:00;73;;eor;                                                                                                                                         
5719;Remscheid;RF_TU;15.09.2008-07:00;16.09.2008-07:00;25;;eor;                                                                                                                                         
5719;Remscheid;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                          
5719;Remscheid;RF_TU;04.11.2008-08:00;04.11.2008-08:00;1;;eor;                                                                                                                                          
5719;Remscheid;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
