Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2480;Kahl/Main;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;TT_TU;10.02.2009-16:00;23.02.2009-15:00;312;;eor;                                                                                                                                        
2480;Kahl/Main;TT_TU;01.06.2015-12:00;05.06.2015-08:00;93;;eor;                                                                                                                                         
2480;Kahl/Main;TT_TU;27.02.2017-13:00;09.03.2017-09:00;237;;eor;                                                                                                                                        
2480;Kahl/Main;TT_TU;07.11.2018-09:00;07.11.2018-14:00;6;;eor;                                                                                                                                          
2480;Kahl/Main;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;RF_TU;10.02.2009-16:00;23.02.2009-15:00;312;;eor;                                                                                                                                        
2480;Kahl/Main;RF_TU;23.10.2013-15:00;23.10.2013-15:00;1;;eor;                                                                                                                                          
2480;Kahl/Main;RF_TU;01.06.2015-12:00;05.06.2015-08:00;93;;eor;                                                                                                                                         
2480;Kahl/Main;RF_TU;27.02.2017-13:00;09.03.2017-09:00;237;;eor;                                                                                                                                        
2480;Kahl/Main;RF_TU;07.11.2018-09:00;07.11.2018-14:00;6;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
