Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;TT_TU;01.08.1992-01:00;01.08.1992-03:00;3;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;01.08.1992-22:00;02.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;02.08.1992-22:00;03.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;03.08.1992-22:00;04.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;04.08.1992-10:00;04.08.1992-10:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;04.08.1992-22:00;05.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;09.12.1992-12:00;09.12.1992-12:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;01.08.2006-16:00;02.08.2006-03:00;12;;eor;                                                                                                                                  
3028;Lippspringe, Bad;TT_TU;24.10.2006-01:00;24.10.2006-03:00;3;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;24.04.2007-22:00;25.04.2007-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;25.04.2007-22:00;26.04.2007-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;02.12.2007-23:00;02.12.2007-23:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;03.12.2007-01:00;03.12.2007-04:00;4;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;01.08.1992-01:00;01.08.1992-03:00;3;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;01.08.1992-22:00;02.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;02.08.1992-22:00;03.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;03.08.1992-22:00;04.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;04.08.1992-10:00;04.08.1992-10:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;04.08.1992-22:00;05.08.1992-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;01.09.1992-00:00;01.09.1992-00:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;01.10.1992-00:00;01.10.1992-00:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;09.12.1992-12:00;09.12.1992-12:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;10.11.2005-06:00;10.11.2005-06:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;01.08.2006-16:00;02.08.2006-03:00;12;;eor;                                                                                                                                  
3028;Lippspringe, Bad;RF_TU;24.10.2006-01:00;24.10.2006-03:00;3;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;24.04.2007-22:00;25.04.2007-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;25.04.2007-22:00;26.04.2007-03:00;6;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;02.12.2007-23:00;02.12.2007-23:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;03.12.2007-01:00;03.12.2007-04:00;4;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
