Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3761;Öhringen;TT_TU;03.08.1992-18:00;03.08.1992-18:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;07.09.1992-10:00;07.09.1992-10:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;31.03.1993-22:00;31.03.1993-22:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;04.06.1993-00:00;04.06.1993-01:00;2;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;04.06.1993-22:00;04.06.1993-22:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;23.07.1996-22:00;24.07.1996-03:00;6;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;18.03.1997-22:00;18.03.1997-22:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;04.12.1997-13:00;04.12.1997-13:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;08.12.1997-12:00;08.12.1997-12:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;07.12.2001-00:00;09.12.2001-00:00;49;;eor;                                                                                                                                          
3761;Öhringen;TT_TU;10.06.2017-13:00;10.06.2017-19:00;7;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;11.06.2017-08:00;12.06.2017-02:00;19;;eor;                                                                                                                                          
3761;Öhringen;TT_TU;12.06.2017-06:00;13.06.2017-00:00;19;;eor;                                                                                                                                          
3761;Öhringen;RF_TU;03.08.1992-18:00;03.08.1992-18:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;07.09.1992-10:00;07.09.1992-10:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;31.03.1993-22:00;31.03.1993-22:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;04.06.1993-00:00;04.06.1993-01:00;2;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;04.06.1993-22:00;04.06.1993-22:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;23.07.1996-22:00;24.07.1996-03:00;6;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;18.03.1997-22:00;18.03.1997-22:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;04.12.1997-13:00;04.12.1997-13:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;08.12.1997-12:00;08.12.1997-12:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;07.12.2001-00:00;09.12.2001-00:00;49;;eor;                                                                                                                                          
3761;Öhringen;RF_TU;23.07.2009-09:00;23.07.2009-09:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;10.06.2017-13:00;10.06.2017-19:00;7;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;11.06.2017-08:00;12.06.2017-02:00;19;;eor;                                                                                                                                          
3761;Öhringen;RF_TU;12.06.2017-06:00;13.06.2017-00:00;19;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
