Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6158;Weidenbach-Weiherschneidbach;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                       
6158;Weidenbach-Weiherschneidbach;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                       
6158;Weidenbach-Weiherschneidbach;TT_TU;05.02.2013-08:00;12.02.2013-10:00;171;;eor;                                                                                                                     
6158;Weidenbach-Weiherschneidbach;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                       
6158;Weidenbach-Weiherschneidbach;TT_TU;25.12.2016-01:00;27.12.2016-11:00;59;;eor;                                                                                                                      
6158;Weidenbach-Weiherschneidbach;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                       
6158;Weidenbach-Weiherschneidbach;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                       
6158;Weidenbach-Weiherschneidbach;RF_TU;05.02.2013-08:00;12.02.2013-10:00;171;;eor;                                                                                                                     
6158;Weidenbach-Weiherschneidbach;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                       
6158;Weidenbach-Weiherschneidbach;RF_TU;25.12.2016-01:00;27.12.2016-11:00;59;;eor;                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
