Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3032;List auf Sylt;TT_TU;03.12.1999-19:00;03.12.1999-19:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;23.12.2001-00:00;24.12.2001-00:00;25;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;25.12.2001-00:00;26.12.2001-00:00;25;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;02.05.2002-07:00;02.05.2002-08:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;02.05.2002-15:00;02.05.2002-23:00;9;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;03.05.2002-01:00;03.05.2002-04:00;4;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;03.05.2002-08:00;03.05.2002-08:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;08.09.2003-10:00;08.09.2003-10:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;16.03.2005-10:00;16.03.2005-10:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;20.09.2005-01:00;20.09.2005-01:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;08.08.2006-22:00;09.08.2006-03:00;6;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;08.09.2006-01:00;08.09.2006-01:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;31.07.2008-02:00;31.07.2008-02:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;31.07.2008-04:00;31.07.2008-05:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;28.05.2009-16:00;29.05.2009-06:00;15;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;30.05.2009-09:00;01.06.2009-05:00;45;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;01.06.2009-07:00;02.06.2009-08:00;26;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;19.05.2010-14:00;20.05.2010-13:00;24;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;01.07.2011-21:00;11.07.2011-01:00;221;;eor;                                                                                                                                    
3032;List auf Sylt;TT_TU;25.10.2012-09:00;25.10.2012-12:00;4;;eor;                                                                                                                                      
3032;List auf Sylt;TT_TU;11.08.2014-22:00;13.08.2014-09:00;36;;eor;                                                                                                                                     
3032;List auf Sylt;TT_TU;19.07.2017-11:00;19.07.2017-15:00;5;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;14.11.1977-00:00;14.11.1977-00:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;27.05.1995-02:00;27.05.1995-04:00;3;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;31.05.1995-04:00;31.05.1995-05:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;31.05.1995-17:00;31.05.1995-22:00;6;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;01.08.1999-20:00;02.08.1999-06:00;11;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;03.12.1999-19:00;03.12.1999-19:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;19.09.2000-12:00;19.09.2000-12:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;11.10.2000-07:00;11.10.2000-07:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;23.12.2001-00:00;24.12.2001-00:00;25;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;25.12.2001-00:00;26.12.2001-00:00;25;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;02.05.2002-07:00;02.05.2002-08:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;02.05.2002-12:00;02.05.2002-12:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;02.05.2002-15:00;02.05.2002-23:00;9;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;03.05.2002-01:00;03.05.2002-04:00;4;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;03.05.2002-08:00;03.05.2002-08:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;08.09.2003-10:00;08.09.2003-10:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;16.03.2005-10:00;16.03.2005-10:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;20.09.2005-01:00;20.09.2005-01:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;08.08.2006-22:00;09.08.2006-03:00;6;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;08.09.2006-01:00;08.09.2006-01:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;15.10.2006-04:00;15.10.2006-06:00;3;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;14.02.2007-01:00;14.02.2007-01:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;31.07.2008-02:00;31.07.2008-02:00;1;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;31.07.2008-04:00;31.07.2008-05:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;31.07.2008-07:00;31.07.2008-08:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;28.05.2009-16:00;29.05.2009-06:00;15;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;30.05.2009-09:00;01.06.2009-05:00;45;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;01.06.2009-07:00;02.06.2009-08:00;26;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;19.05.2010-14:00;20.05.2010-13:00;24;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;01.07.2011-21:00;11.07.2011-01:00;221;;eor;                                                                                                                                    
3032;List auf Sylt;RF_TU;13.04.2012-10:00;13.04.2012-11:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;25.10.2012-09:00;25.10.2012-12:00;4;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;08.12.2012-09:00;08.12.2012-11:00;3;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;11.08.2014-22:00;13.08.2014-09:00;36;;eor;                                                                                                                                     
3032;List auf Sylt;RF_TU;02.09.2014-10:00;02.09.2014-11:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;22.02.2017-12:00;22.02.2017-13:00;2;;eor;                                                                                                                                      
3032;List auf Sylt;RF_TU;19.07.2017-11:00;19.07.2017-15:00;5;;eor;                                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
