Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
596;Boltenhagen;TT_TU;01.11.1991-12:00;01.11.1991-12:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;04.11.1991-00:00;04.11.1991-00:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;18.02.1992-04:00;18.02.1992-05:00;2;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;16.06.1992-14:00;16.06.1992-14:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;08.08.1992-01:00;08.08.1992-02:00;2;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;21.02.1993-09:00;21.02.1993-09:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;23.02.1993-04:00;23.02.1993-04:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                         
596;Boltenhagen;TT_TU;18.11.2016-22:00;21.11.2016-08:00;59;;eor;                                                                                                                                        
596;Boltenhagen;TT_TU;22.11.2016-02:00;23.11.2016-10:00;33;;eor;                                                                                                                                        
596;Boltenhagen;TT_TU;10.08.2017-10:00;10.08.2017-11:00;2;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;01.11.1991-12:00;01.11.1991-12:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;04.11.1991-00:00;04.11.1991-00:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;18.02.1992-04:00;18.02.1992-05:00;2;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;16.06.1992-14:00;16.06.1992-14:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;08.08.1992-01:00;08.08.1992-02:00;2;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;21.02.1993-09:00;21.02.1993-09:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;23.02.1993-04:00;23.02.1993-04:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;20.12.1993-02:00;20.12.1993-02:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;25.09.2000-19:00;25.09.2000-19:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;24.01.2011-11:00;24.01.2011-11:00;1;;eor;                                                                                                                                         
596;Boltenhagen;RF_TU;18.11.2016-22:00;21.11.2016-08:00;59;;eor;                                                                                                                                        
596;Boltenhagen;RF_TU;22.11.2016-02:00;23.11.2016-10:00;33;;eor;                                                                                                                                        
596;Boltenhagen;RF_TU;10.08.2017-10:00;10.08.2017-11:00;2;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
