Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;02.11.1994-00:00;02.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;04.11.1994-14:00;04.11.1994-14:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;05.11.1994-00:00;05.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;14.11.1994-00:00;14.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;17.11.1994-00:00;17.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;20.11.1994-00:00;20.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;25.11.1994-00:00;25.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;30.11.1994-00:00;30.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;02.12.1994-00:00;02.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;03.12.1994-00:00;03.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;04.12.1994-00:00;04.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;05.12.1994-00:00;05.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;06.12.1994-00:00;06.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;09.12.1994-00:00;09.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;10.12.1994-00:00;10.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.01.1995-00:00;02.01.1995-10:00;35;;eor;                                                                                                                             
1281;Erlangen-Frauenaurach;TT_TU;01.02.1995-00:00;01.02.1995-12:00;13;;eor;                                                                                                                             
1281;Erlangen-Frauenaurach;TT_TU;01.02.1995-22:00;01.03.1995-01:00;652;;eor;                                                                                                                            
1281;Erlangen-Frauenaurach;TT_TU;01.05.1995-01:00;03.05.1995-13:00;61;;eor;                                                                                                                             
1281;Erlangen-Frauenaurach;TT_TU;24.10.1995-13:00;24.10.1995-13:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.11.1995-15:00;01.02.1996-00:00;2194;;eor;                                                                                                                           
1281;Erlangen-Frauenaurach;TT_TU;01.08.1996-01:00;01.10.1996-00:00;1464;;eor;                                                                                                                           
1281;Erlangen-Frauenaurach;TT_TU;06.02.1997-08:00;06.02.1997-11:00;4;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.06.1997-01:00;01.07.1997-00:00;720;;eor;                                                                                                                            
1281;Erlangen-Frauenaurach;TT_TU;28.08.1997-07:00;28.08.1997-07:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;02.09.1997-08:00;02.09.1997-13:00;6;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;05.09.1997-06:00;05.09.1997-06:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;03.03.1998-07:00;03.03.1998-07:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.11.1998-01:00;01.11.1998-01:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.09.2000-00:00;01.09.2000-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.10.2000-00:00;01.10.2000-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;31.12.2000-23:00;31.12.2000-23:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;TT_TU;01.03.2001-01:00;01.04.2001-01:00;745;;eor;                                                                                                                            
1281;Erlangen-Frauenaurach;RF_TU;02.11.1994-00:00;02.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;04.11.1994-14:00;04.11.1994-14:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;14.11.1994-00:00;14.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;17.11.1994-00:00;17.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;25.11.1994-00:00;25.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;30.11.1994-00:00;30.11.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;02.12.1994-00:00;02.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;03.12.1994-00:00;03.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;04.12.1994-00:00;04.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;05.12.1994-00:00;05.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;06.12.1994-00:00;06.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;09.12.1994-00:00;09.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;10.12.1994-00:00;10.12.1994-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.01.1995-00:00;02.01.1995-10:00;35;;eor;                                                                                                                             
1281;Erlangen-Frauenaurach;RF_TU;01.02.1995-00:00;01.02.1995-12:00;13;;eor;                                                                                                                             
1281;Erlangen-Frauenaurach;RF_TU;01.02.1995-22:00;01.03.1995-01:00;652;;eor;                                                                                                                            
1281;Erlangen-Frauenaurach;RF_TU;01.05.1995-01:00;03.05.1995-13:00;61;;eor;                                                                                                                             
1281;Erlangen-Frauenaurach;RF_TU;24.10.1995-13:00;24.10.1995-13:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.11.1995-15:00;01.02.1996-00:00;2194;;eor;                                                                                                                           
1281;Erlangen-Frauenaurach;RF_TU;01.08.1996-01:00;01.10.1996-00:00;1464;;eor;                                                                                                                           
1281;Erlangen-Frauenaurach;RF_TU;06.02.1997-08:00;06.02.1997-11:00;4;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.06.1997-01:00;01.07.1997-00:00;720;;eor;                                                                                                                            
1281;Erlangen-Frauenaurach;RF_TU;28.08.1997-07:00;28.08.1997-07:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;02.09.1997-08:00;02.09.1997-13:00;6;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;05.09.1997-06:00;05.09.1997-06:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;03.03.1998-07:00;03.03.1998-07:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.11.1998-01:00;01.11.1998-01:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.09.2000-00:00;01.09.2000-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.10.2000-00:00;01.10.2000-00:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;31.12.2000-23:00;31.12.2000-23:00;1;;eor;                                                                                                                              
1281;Erlangen-Frauenaurach;RF_TU;01.03.2001-01:00;01.04.2001-01:00;745;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
