Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
963;Diepholz;TT_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;21.03.2004-11:00;21.03.2004-11:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;30.03.2004-12:00;30.03.2004-12:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;25.07.2004-23:00;25.07.2004-23:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;07.04.2005-02:00;07.04.2005-02:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;08.02.2006-17:00;08.02.2006-17:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;18.01.2007-21:00;18.01.2007-21:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;10.09.2007-07:00;10.09.2007-07:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;28.06.2009-00:00;28.06.2009-03:00;4;;eor;                                                                                                                                            
963;Diepholz;TT_TU;09.07.2009-00:00;09.07.2009-03:00;4;;eor;                                                                                                                                            
963;Diepholz;TT_TU;12.06.2014-01:00;12.06.2014-03:00;3;;eor;                                                                                                                                            
963;Diepholz;TT_TU;12.06.2014-21:00;13.06.2014-03:00;7;;eor;                                                                                                                                            
963;Diepholz;TT_TU;13.06.2014-12:00;13.06.2014-15:00;4;;eor;                                                                                                                                            
963;Diepholz;TT_TU;13.06.2014-19:00;14.06.2014-03:00;9;;eor;                                                                                                                                            
963;Diepholz;TT_TU;14.06.2014-12:00;15.06.2014-03:00;16;;eor;                                                                                                                                           
963;Diepholz;TT_TU;15.06.2014-12:00;16.06.2014-03:00;16;;eor;                                                                                                                                           
963;Diepholz;TT_TU;19.11.2015-06:00;20.11.2015-11:00;30;;eor;                                                                                                                                           
963;Diepholz;TT_TU;21.08.2017-16:00;21.08.2017-16:00;1;;eor;                                                                                                                                            
963;Diepholz;TT_TU;22.08.2017-15:00;23.08.2017-05:00;15;;eor;                                                                                                                                           
963;Diepholz;RF_TU;19.02.1995-00:00;19.02.1995-00:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;28.02.1995-13:00;28.02.1995-13:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;10.07.1995-18:00;10.07.1995-18:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;28.01.1996-02:00;28.01.1996-02:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;04.10.2000-09:00;04.10.2000-09:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;21.03.2004-11:00;21.03.2004-11:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;30.03.2004-12:00;30.03.2004-12:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;25.07.2004-23:00;25.07.2004-23:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;07.04.2005-02:00;07.04.2005-02:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;08.02.2006-17:00;08.02.2006-17:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;18.01.2007-21:00;18.01.2007-21:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;10.09.2007-07:00;10.09.2007-07:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;28.06.2009-00:00;28.06.2009-03:00;4;;eor;                                                                                                                                            
963;Diepholz;RF_TU;09.07.2009-00:00;09.07.2009-03:00;4;;eor;                                                                                                                                            
963;Diepholz;RF_TU;09.03.2010-23:00;10.03.2010-04:00;6;;eor;                                                                                                                                            
963;Diepholz;RF_TU;12.06.2014-01:00;12.06.2014-03:00;3;;eor;                                                                                                                                            
963;Diepholz;RF_TU;12.06.2014-21:00;13.06.2014-03:00;7;;eor;                                                                                                                                            
963;Diepholz;RF_TU;13.06.2014-12:00;13.06.2014-15:00;4;;eor;                                                                                                                                            
963;Diepholz;RF_TU;13.06.2014-18:00;14.06.2014-03:00;10;;eor;                                                                                                                                           
963;Diepholz;RF_TU;14.06.2014-12:00;15.06.2014-03:00;16;;eor;                                                                                                                                           
963;Diepholz;RF_TU;15.06.2014-12:00;16.06.2014-03:00;16;;eor;                                                                                                                                           
963;Diepholz;RF_TU;27.01.2015-11:00;27.01.2015-11:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;19.11.2015-06:00;20.11.2015-11:00;30;;eor;                                                                                                                                           
963;Diepholz;RF_TU;15.06.2016-14:00;15.06.2016-15:00;2;;eor;                                                                                                                                            
963;Diepholz;RF_TU;21.08.2017-15:00;21.08.2017-18:00;4;;eor;                                                                                                                                            
963;Diepholz;RF_TU;21.08.2017-21:00;21.08.2017-21:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;21.08.2017-23:00;21.08.2017-23:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;22.08.2017-02:00;22.08.2017-02:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;22.08.2017-15:00;23.08.2017-06:00;16;;eor;                                                                                                                                           
963;Diepholz;RF_TU;15.11.2017-12:00;15.11.2017-12:00;1;;eor;                                                                                                                                            
963;Diepholz;RF_TU;06.02.2018-11:00;06.02.2018-12:00;2;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
