Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5440;Weiﬂenburg-Emetzheim;TT_TU;31.03.1970-11:00;31.03.1970-11:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;20.11.1988-06:00;20.11.1988-06:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;16.12.1997-15:00;16.12.1997-15:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;30.07.2002-23:00;30.07.2002-23:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;31.07.2002-01:00;31.07.2002-01:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;30.09.2014-09:00;30.09.2014-13:00;5;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;TT_TU;09.08.2018-17:00;10.08.2018-06:00;14;;eor;                                                                                                                              
5440;Weiﬂenburg-Emetzheim;RF_TU;16.12.1997-15:00;16.12.1997-15:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;30.07.2002-23:00;30.07.2002-23:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;31.07.2002-01:00;31.07.2002-01:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;05.08.2005-19:00;05.08.2005-20:00;2;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;07.08.2005-16:00;07.08.2005-17:00;2;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;15.09.2005-15:00;15.09.2005-15:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;05.03.2006-12:00;05.03.2006-12:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;05.03.2006-17:00;05.03.2006-18:00;2;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;11.08.2006-16:00;11.08.2006-17:00;2;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;13.08.2006-16:00;13.08.2006-16:00;1;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;30.09.2014-09:00;30.09.2014-13:00;5;;eor;                                                                                                                               
5440;Weiﬂenburg-Emetzheim;RF_TU;09.08.2018-17:00;10.08.2018-06:00;14;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
