Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1346;Feldberg/Schwarzwald;TT_TU;03.01.1964-01:00;04.01.1964-00:00;24;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;TT_TU;02.10.1987-22:00;03.10.1987-04:00;7;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;07.10.1988-22:00;08.10.1988-04:00;7;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;29.05.1989-22:00;30.05.1989-02:00;5;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;20.06.1989-22:00;21.06.1989-02:00;5;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;26.12.1990-22:00;27.12.1990-04:00;7;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;31.12.1990-23:00;01.01.1991-04:00;6;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;05.01.1991-22:00;06.01.1991-04:00;7;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;11.07.1992-01:00;11.07.1992-02:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;26.02.1997-00:00;26.02.1997-01:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;02.02.2000-00:00;02.02.2000-07:00;8;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;11.10.2002-02:00;11.10.2002-02:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;10.06.2004-05:00;10.06.2004-05:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;13.07.2004-03:00;13.07.2004-03:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;29.07.2005-17:00;29.07.2005-17:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;31.07.2005-01:00;31.07.2005-01:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;25.07.2008-09:00;25.07.2008-09:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;25.07.2008-14:00;25.07.2008-14:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;25.07.2008-18:00;25.07.2008-23:00;6;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;19.10.2008-08:00;19.10.2008-08:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;20.11.2014-11:00;20.11.2014-12:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;TT_TU;24.12.2017-12:00;24.12.2017-12:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;03.01.1964-01:00;04.01.1964-00:00;24;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;RF_TU;02.10.1987-22:00;03.10.1987-05:00;8;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;31.03.1989-13:00;01.04.1989-00:00;12;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;RF_TU;29.05.1989-22:00;30.05.1989-02:00;5;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;20.06.1989-22:00;21.06.1989-02:00;5;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;13.12.1989-22:00;14.12.1989-00:00;3;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;23.10.1996-22:00;24.10.1996-01:00;4;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;10.09.1997-23:00;10.09.1997-23:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;22.10.1997-18:00;22.10.1997-19:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;08.12.1997-07:00;08.12.1997-07:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;02.02.2000-00:00;02.02.2000-07:00;8;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;27.09.2000-07:00;27.09.2000-07:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;01.10.2000-07:00;01.10.2000-07:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;01.10.2002-21:00;01.10.2002-21:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;11.10.2002-02:00;11.10.2002-02:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;15.09.2003-23:00;15.09.2003-23:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;18.09.2003-07:00;18.09.2003-07:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;06.11.2003-16:00;06.11.2003-16:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;20.11.2003-01:00;20.11.2003-01:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;10.06.2004-05:00;10.06.2004-05:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;13.07.2004-03:00;13.07.2004-03:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;29.07.2005-17:00;29.07.2005-17:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;29.07.2005-23:00;29.07.2005-23:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;31.07.2005-01:00;31.07.2005-01:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;08.10.2006-17:00;08.10.2006-17:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;30.10.2006-17:00;30.10.2006-17:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;30.10.2006-19:00;30.10.2006-19:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;31.10.2006-03:00;31.10.2006-04:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;05.11.2006-02:00;05.11.2006-02:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;10.11.2006-16:00;10.11.2006-16:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;11.11.2006-01:00;11.11.2006-02:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;15.12.2006-01:00;15.12.2006-02:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;24.01.2008-01:00;24.01.2008-01:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;25.07.2008-09:00;25.07.2008-09:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;25.07.2008-14:00;25.07.2008-14:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;25.07.2008-18:00;25.07.2008-23:00;6;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;19.10.2008-08:00;19.10.2008-08:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;03.05.2014-07:00;03.05.2014-15:00;9;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;20.11.2014-11:00;20.11.2014-12:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;22.02.2015-21:00;23.02.2015-07:00;11;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;RF_TU;07.03.2015-02:00;09.03.2015-02:00;49;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;RF_TU;10.03.2015-00:00;10.03.2015-03:00;4;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;05.03.2017-21:00;06.03.2017-06:00;10;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;RF_TU;14.12.2017-20:00;15.12.2017-03:00;8;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;15.12.2017-05:00;15.12.2017-06:00;2;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;15.12.2017-08:00;16.12.2017-10:00;27;;eor;                                                                                                                              
1346;Feldberg/Schwarzwald;RF_TU;21.12.2017-09:00;21.12.2017-09:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;24.12.2017-12:00;24.12.2017-12:00;1;;eor;                                                                                                                               
1346;Feldberg/Schwarzwald;RF_TU;13.03.2018-21:00;13.03.2018-21:00;1;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
