Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;2;19520101;19860131;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;19860101;20070625;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;19951109;20060508;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;20060509;20080214;HYGROMER MP101A;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;2;20070704;20140131;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;20080214;20140716;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.35;20140717;20171018;EE33;Feuchtemessung, elektr.;eor;
1346;Feldberg/Schwarzwald;8;47.87;1489.6;14.4;20171019;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
