Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
1886;Günzburg;TT_TU;01.09.2016-00:00;25.03.2020-23:00;12;Gesamt_Messzeitraum;eor;                                                                                                                       
1886;Günzburg;RF_TU;01.09.2016-00:00;25.03.2020-23:00;12;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1886;Günzburg;TT_TU;26.10.2019-07:00;26.10.2019-10:00;4;;eor;                                                                                                                                           
1886;Günzburg;TT_TU;17.12.2019-10:00;17.12.2019-12:00;3;;eor;                                                                                                                                           
1886;Günzburg;TT_TU;21.01.2020-08:00;21.01.2020-10:00;3;;eor;                                                                                                                                           
1886;Günzburg;RF_TU;26.10.2019-07:00;26.10.2019-10:00;4;;eor;                                                                                                                                           
1886;Günzburg;RF_TU;17.12.2019-10:00;17.12.2019-12:00;3;;eor;                                                                                                                                           
1886;Günzburg;RF_TU;21.01.2020-08:00;21.01.2020-10:00;3;;eor;                                                                                                                                           
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
