Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1691;Göttingen;TT_TU;20.02.1989-07:00;20.02.1989-12:00;6;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;27.06.1989-01:00;27.06.1989-03:00;3;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;28.06.1989-01:00;28.06.1989-03:00;3;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;29.06.1989-01:00;29.06.1989-03:00;3;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;30.06.1989-01:00;30.06.1989-03:00;3;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;04.12.1996-19:00;04.12.1996-19:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;05.12.1996-02:00;05.12.1996-02:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;19.03.2001-18:00;19.03.2001-18:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;31.05.2001-12:00;31.05.2001-12:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;06.07.2001-19:00;07.07.2001-03:00;9;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;10.07.2001-17:00;10.07.2001-17:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;03.05.2005-22:00;04.05.2005-03:00;6;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;02.06.2008-15:00;02.06.2008-17:00;3;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;02.06.2008-19:00;03.06.2008-03:00;9;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;04.08.2008-19:00;04.08.2008-23:00;5;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;05.08.2008-01:00;05.08.2008-03:00;3;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;07.01.2009-19:00;07.01.2009-19:00;1;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;05.07.2015-20:00;06.07.2015-03:00;8;;eor;                                                                                                                                          
1691;Göttingen;TT_TU;09.06.2018-09:00;17.06.2018-17:00;201;;eor;                                                                                                                                        
1691;Göttingen;TT_TU;19.06.2018-12:00;19.06.2018-13:00;2;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;25.01.1993-08:00;25.01.1993-12:00;5;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;26.01.1993-01:00;26.01.1993-12:00;12;;eor;                                                                                                                                         
1691;Göttingen;RF_TU;27.01.1993-01:00;27.01.1993-12:00;12;;eor;                                                                                                                                         
1691;Göttingen;RF_TU;28.01.1993-01:00;28.01.1993-12:00;12;;eor;                                                                                                                                         
1691;Göttingen;RF_TU;29.01.1993-01:00;29.01.1993-12:00;12;;eor;                                                                                                                                         
1691;Göttingen;RF_TU;30.01.1993-01:00;30.01.1993-12:00;12;;eor;                                                                                                                                         
1691;Göttingen;RF_TU;31.01.1993-01:00;31.01.1993-12:00;12;;eor;                                                                                                                                         
1691;Göttingen;RF_TU;04.12.1996-19:00;04.12.1996-19:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;05.12.1996-02:00;05.12.1996-02:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;19.03.2001-18:00;19.03.2001-18:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;31.05.2001-12:00;31.05.2001-12:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;06.07.2001-19:00;07.07.2001-03:00;9;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;10.07.2001-17:00;10.07.2001-17:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;03.05.2005-22:00;04.05.2005-03:00;6;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;02.06.2008-15:00;02.06.2008-17:00;3;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;02.06.2008-19:00;03.06.2008-03:00;9;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;04.08.2008-19:00;04.08.2008-23:00;5;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;05.08.2008-01:00;05.08.2008-03:00;3;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;07.01.2009-19:00;07.01.2009-19:00;1;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;05.07.2015-20:00;06.07.2015-03:00;8;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;05.12.2017-13:00;05.12.2017-14:00;2;;eor;                                                                                                                                          
1691;Göttingen;RF_TU;09.06.2018-09:00;17.06.2018-17:00;201;;eor;                                                                                                                                        
1691;Göttingen;RF_TU;19.06.2018-12:00;19.06.2018-13:00;2;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
