Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1691;Göttingen;9.93;51.51;151;2;19480101;19671214;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1691;Göttingen;9.95;51.54;175;2;19671215;19931109;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1691;Göttingen;9.95;51.5;167;2;19931110;20030428;HYGROMER MP100;Feuchtemessung, elektr.;eor;
1691;Göttingen;9.95;51.5;167;2;19931110;20060122;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1691;Göttingen;9.95;51.5;167;2;19931110;20070823;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
1691;Göttingen;9.95;51.5;167;2;20030429;20140630;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1691;Göttingen;9.95;51.5;167;2;20140701;20180425;EE33;Feuchtemessung, elektr.;eor;
1691;Göttingen;9.95;51.5;167.42;2;20180426;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
