Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2252;Bertsdorf-Hörnitz;TT_TU;02.04.2007-06:00;05.04.2007-06:00;73;;eor;                                                                                                                                 
2252;Bertsdorf-Hörnitz;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;TT_TU;05.04.2008-17:00;05.04.2008-17:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;TT_TU;17.08.2008-16:00;17.08.2008-16:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;TT_TU;17.06.2010-09:00;17.06.2010-09:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;TT_TU;11.02.2011-01:00;15.02.2011-13:00;109;;eor;                                                                                                                                
2252;Bertsdorf-Hörnitz;TT_TU;17.10.2016-09:00;18.10.2016-08:00;24;;eor;                                                                                                                                 
2252;Bertsdorf-Hörnitz;RF_TU;02.04.2007-06:00;05.04.2007-06:00;73;;eor;                                                                                                                                 
2252;Bertsdorf-Hörnitz;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;RF_TU;05.04.2008-17:00;05.04.2008-17:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;RF_TU;17.08.2008-16:00;17.08.2008-16:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;RF_TU;17.06.2010-09:00;17.06.2010-09:00;1;;eor;                                                                                                                                  
2252;Bertsdorf-Hörnitz;RF_TU;11.02.2011-01:00;15.02.2011-13:00;109;;eor;                                                                                                                                
2252;Bertsdorf-Hörnitz;RF_TU;17.10.2016-09:00;18.10.2016-15:00;31;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
