Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1612;Gera-Leumnitz;TT_TU;14.11.2018-19:00;15.11.2018-08:00;14;;eor;                                                                                                                                     
1612;Gera-Leumnitz;TT_TU;21.11.2018-15:00;22.11.2018-10:00;20;;eor;                                                                                                                                     
1612;Gera-Leumnitz;TT_TU;23.11.2018-04:00;23.11.2018-04:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;23.11.2018-07:00;23.11.2018-07:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;23.11.2018-11:00;23.11.2018-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;TT_TU;23.11.2018-13:00;26.11.2018-09:00;69;;eor;                                                                                                                                     
1612;Gera-Leumnitz;RF_TU;14.11.2018-17:00;14.11.2018-17:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;14.11.2018-19:00;15.11.2018-08:00;14;;eor;                                                                                                                                     
1612;Gera-Leumnitz;RF_TU;21.11.2018-15:00;22.11.2018-10:00;20;;eor;                                                                                                                                     
1612;Gera-Leumnitz;RF_TU;22.11.2018-17:00;22.11.2018-17:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;22.11.2018-20:00;22.11.2018-20:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;22.11.2018-23:00;22.11.2018-23:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;23.11.2018-04:00;23.11.2018-07:00;4;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;23.11.2018-11:00;23.11.2018-11:00;1;;eor;                                                                                                                                      
1612;Gera-Leumnitz;RF_TU;23.11.2018-13:00;26.11.2018-09:00;69;;eor;                                                                                                                                     
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
