Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4336;Saarbrücken-Ensheim;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;TT_TU;25.09.2001-10:00;25.09.2001-10:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;TT_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;TT_TU;01.02.2002-09:00;01.02.2002-09:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;TT_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                               
4336;Saarbrücken-Ensheim;RF_TU;08.05.1962-16:00;31.05.1962-23:00;560;;eor;                                                                                                                              
4336;Saarbrücken-Ensheim;RF_TU;01.09.1964-00:00;30.09.1964-23:00;720;;eor;                                                                                                                              
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-01:00;01.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-04:00;01.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-08:00;01.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-10:00;01.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-13:00;01.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-16:00;01.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-19:00;01.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.08.1965-22:00;01.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-01:00;02.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-04:00;02.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-08:00;02.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-10:00;02.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-13:00;02.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-16:00;02.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-19:00;02.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;02.08.1965-22:00;02.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-01:00;03.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-04:00;03.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-08:00;03.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-10:00;03.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-13:00;03.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-16:00;03.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-19:00;03.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;03.08.1965-22:00;03.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-01:00;04.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-04:00;04.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-08:00;04.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-10:00;04.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-13:00;04.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-16:00;04.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-19:00;04.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;04.08.1965-22:00;04.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-01:00;05.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-04:00;05.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-08:00;05.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-10:00;05.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-13:00;05.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-16:00;05.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-19:00;05.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;05.08.1965-22:00;05.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-01:00;06.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-04:00;06.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-08:00;06.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-10:00;06.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-13:00;06.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-16:00;06.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-19:00;06.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;06.08.1965-22:00;06.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-01:00;07.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-04:00;07.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-08:00;07.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-10:00;07.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-13:00;07.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-16:00;07.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-19:00;07.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;07.08.1965-22:00;07.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-01:00;08.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-04:00;08.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-08:00;08.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-10:00;08.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-13:00;08.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-16:00;08.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-19:00;08.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;08.08.1965-22:00;08.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-01:00;09.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-04:00;09.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-08:00;09.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-10:00;09.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-13:00;09.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-16:00;09.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-19:00;09.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;09.08.1965-22:00;09.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-01:00;10.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-04:00;10.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-08:00;10.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-10:00;10.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-13:00;10.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-16:00;10.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-19:00;10.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;10.08.1965-22:00;10.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-01:00;11.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-04:00;11.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-08:00;11.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-10:00;11.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-13:00;11.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-16:00;11.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-19:00;11.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;11.08.1965-22:00;11.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-01:00;12.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-04:00;12.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-08:00;12.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-10:00;12.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-13:00;12.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-16:00;12.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-19:00;12.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;12.08.1965-22:00;12.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-01:00;13.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-04:00;13.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-08:00;13.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-10:00;13.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-13:00;13.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-16:00;13.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-19:00;13.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;13.08.1965-22:00;13.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-01:00;14.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-04:00;14.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-08:00;14.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-10:00;14.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-13:00;14.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-16:00;14.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-19:00;14.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;14.08.1965-22:00;14.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-01:00;15.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-04:00;15.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-08:00;15.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-10:00;15.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-13:00;15.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-16:00;15.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-19:00;15.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;15.08.1965-22:00;15.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-01:00;16.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-04:00;16.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-08:00;16.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-10:00;16.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-13:00;16.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-16:00;16.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-19:00;16.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;16.08.1965-22:00;16.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-01:00;17.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-04:00;17.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-08:00;17.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-10:00;17.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-13:00;17.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-16:00;17.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-19:00;17.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;17.08.1965-22:00;17.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-01:00;18.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-04:00;18.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-08:00;18.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-10:00;18.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-13:00;18.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-16:00;18.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-19:00;18.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;18.08.1965-22:00;18.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-01:00;19.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-04:00;19.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-08:00;19.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-10:00;19.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-13:00;19.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-16:00;19.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-19:00;19.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;19.08.1965-22:00;19.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-01:00;20.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-04:00;20.08.1965-04:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-07:00;20.08.1965-08:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-10:00;20.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-13:00;20.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-16:00;20.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-19:00;20.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;20.08.1965-22:00;20.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-01:00;21.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-04:00;21.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-08:00;21.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-10:00;21.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-13:00;21.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-16:00;21.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-19:00;21.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;21.08.1965-22:00;21.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-01:00;22.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-04:00;22.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-08:00;22.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-10:00;22.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-13:00;22.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-16:00;22.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-19:00;22.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;22.08.1965-22:00;22.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-01:00;23.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-04:00;23.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-08:00;23.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-10:00;23.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-13:00;23.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-16:00;23.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-19:00;23.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;23.08.1965-22:00;23.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-01:00;24.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-04:00;24.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-08:00;24.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-10:00;24.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-13:00;24.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-16:00;24.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-19:00;24.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;24.08.1965-22:00;24.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-01:00;25.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-04:00;25.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-08:00;25.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-10:00;25.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-13:00;25.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-16:00;25.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-19:00;25.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.08.1965-22:00;25.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-01:00;26.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-04:00;26.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-08:00;26.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-10:00;26.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-13:00;26.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-16:00;26.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-19:00;26.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;26.08.1965-22:00;26.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-01:00;27.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-04:00;27.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-08:00;27.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-10:00;27.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-13:00;27.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-16:00;27.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-19:00;27.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;27.08.1965-22:00;27.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-01:00;28.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-04:00;28.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-08:00;28.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-10:00;28.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-13:00;28.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-16:00;28.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-19:00;28.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;28.08.1965-22:00;28.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-01:00;29.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-04:00;29.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-08:00;29.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-10:00;29.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-13:00;29.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-16:00;29.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-19:00;29.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;29.08.1965-22:00;29.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-01:00;30.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-04:00;30.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-08:00;30.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-10:00;30.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-13:00;30.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-16:00;30.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-19:00;30.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.08.1965-22:00;30.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-01:00;31.08.1965-02:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-04:00;31.08.1965-05:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-08:00;31.08.1965-08:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-10:00;31.08.1965-11:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-13:00;31.08.1965-13:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-16:00;31.08.1965-17:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-19:00;31.08.1965-20:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;31.08.1965-22:00;31.08.1965-23:00;2;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;25.09.2001-10:00;25.09.2001-10:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.12.2001-09:00;01.12.2001-09:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.02.2002-09:00;01.02.2002-09:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                
4336;Saarbrücken-Ensheim;RF_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
