Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7412;Neuhütten/Spessart;TT_TU;27.10.2006-02:00;27.10.2006-02:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;17.11.2006-01:00;17.11.2006-01:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;16.12.2006-11:00;16.12.2006-11:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;18.01.2007-19:00;18.01.2007-20:00;2;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;24.05.2007-12:00;24.05.2007-12:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;21.06.2007-00:00;21.06.2007-05:00;6;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;21.06.2007-07:00;21.06.2007-08:00;2;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;01.03.2008-08:00;01.03.2008-10:00;3;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;15.06.2008-15:00;16.06.2008-05:00;15;;eor;                                                                                                                                
7412;Neuhütten/Spessart;TT_TU;16.06.2008-07:00;16.06.2008-07:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;07.02.2012-15:00;08.02.2012-07:00;17;;eor;                                                                                                                                
7412;Neuhütten/Spessart;TT_TU;17.07.2013-20:00;17.07.2013-20:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;TT_TU;27.12.2014-23:00;02.01.2015-10:00;132;;eor;                                                                                                                               
7412;Neuhütten/Spessart;RF_TU;27.10.2006-02:00;27.10.2006-02:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;17.11.2006-01:00;17.11.2006-01:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;16.12.2006-11:00;16.12.2006-11:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;18.01.2007-19:00;18.01.2007-20:00;2;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;24.05.2007-12:00;24.05.2007-12:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;21.06.2007-00:00;21.06.2007-05:00;6;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;21.06.2007-07:00;21.06.2007-08:00;2;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;01.03.2008-08:00;01.03.2008-10:00;3;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;15.06.2008-15:00;16.06.2008-05:00;15;;eor;                                                                                                                                
7412;Neuhütten/Spessart;RF_TU;16.06.2008-07:00;16.06.2008-07:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;24.09.2008-06:00;24.09.2008-06:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;07.02.2012-15:00;08.02.2012-07:00;17;;eor;                                                                                                                                
7412;Neuhütten/Spessart;RF_TU;17.07.2013-20:00;17.07.2013-20:00;1;;eor;                                                                                                                                 
7412;Neuhütten/Spessart;RF_TU;27.12.2014-23:00;02.01.2015-10:00;132;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
