Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1219;Emden-Nesserland;TT_TU;01.01.1977-00:00;01.01.1977-00:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;TT_TU;01.06.1992-00:00;01.06.1992-00:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;TT_TU;04.10.1994-17:00;04.10.1994-17:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;TT_TU;02.07.1997-09:00;01.01.1998-00:00;4384;;eor;                                                                                                                                
1219;Emden-Nesserland;TT_TU;04.02.1998-01:00;04.02.1998-09:00;9;;eor;                                                                                                                                   
1219;Emden-Nesserland;TT_TU;25.02.1998-08:00;25.02.1998-23:00;16;;eor;                                                                                                                                  
1219;Emden-Nesserland;TT_TU;01.03.1998-09:00;01.03.1998-09:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;TT_TU;11.03.1998-06:00;27.10.1998-10:00;5525;;eor;                                                                                                                                
1219;Emden-Nesserland;RF_TU;01.01.1977-00:00;01.01.1977-00:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;01.06.1992-00:00;01.06.1992-00:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;15.05.1994-22:00;15.05.1994-23:00;2;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;17.05.1994-02:00;17.05.1994-03:00;2;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;04.10.1994-17:00;04.10.1994-17:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;29.12.1995-13:00;29.12.1995-13:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;20.10.1996-16:00;20.10.1996-20:00;5;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;20.10.1996-22:00;21.10.1996-03:00;6;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;23.01.1997-19:00;23.01.1997-20:00;2;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;23.01.1997-22:00;24.01.1997-04:00;7;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;24.01.1997-19:00;24.01.1997-20:00;2;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;24.01.1997-22:00;25.01.1997-04:00;7;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;25.01.1997-19:00;26.01.1997-04:00;10;;eor;                                                                                                                                  
1219;Emden-Nesserland;RF_TU;28.01.1997-19:00;28.01.1997-20:00;2;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;28.01.1997-22:00;29.01.1997-04:00;7;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;29.01.1997-19:00;30.01.1997-04:00;10;;eor;                                                                                                                                  
1219;Emden-Nesserland;RF_TU;02.07.1997-09:00;01.01.1998-00:00;4384;;eor;                                                                                                                                
1219;Emden-Nesserland;RF_TU;04.02.1998-01:00;04.02.1998-09:00;9;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;25.02.1998-08:00;25.02.1998-23:00;16;;eor;                                                                                                                                  
1219;Emden-Nesserland;RF_TU;01.03.1998-09:00;01.03.1998-09:00;1;;eor;                                                                                                                                   
1219;Emden-Nesserland;RF_TU;11.03.1998-06:00;27.10.1998-10:00;5525;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
