Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5371;Wasserkuppe;TT_TU;13.12.1993-18:00;13.12.1993-18:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;15.12.1993-11:00;15.12.1993-11:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;15.12.1993-17:00;15.12.1993-19:00;3;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;16.12.1993-13:00;16.12.1993-13:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;23.12.1993-09:00;23.12.1993-09:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;01.01.2002-00:00;01.01.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;28.02.2002-01:00;01.03.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;TT_TU;31.03.2002-01:00;01.04.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;TT_TU;30.04.2002-01:00;30.04.2002-23:00;23;;eor;                                                                                                                                       
5371;Wasserkuppe;TT_TU;18.05.2002-00:00;18.05.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;01.06.2002-00:00;01.06.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;30.06.2002-01:00;01.07.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;TT_TU;31.07.2002-01:00;01.08.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;TT_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;TT_TU;30.11.2002-01:00;30.11.2002-23:00;23;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;13.12.1993-18:00;13.12.1993-18:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;15.12.1993-11:00;15.12.1993-11:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;15.12.1993-17:00;15.12.1993-19:00;3;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;16.12.1993-13:00;16.12.1993-13:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;23.12.1993-09:00;23.12.1993-09:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;01.12.1995-00:00;01.12.1995-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;01.02.1996-00:00;01.02.1996-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;10.10.1996-00:00;10.10.1996-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;24.08.1998-19:00;24.08.1998-19:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;25.07.1999-05:00;25.07.1999-05:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;25.07.1999-11:00;25.07.1999-11:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;01.01.2002-00:00;01.01.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;28.02.2002-01:00;01.03.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;31.03.2002-01:00;01.04.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;30.04.2002-01:00;30.04.2002-23:00;23;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;18.05.2002-00:00;18.05.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;01.06.2002-00:00;01.06.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;30.06.2002-01:00;01.07.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;12.07.2002-09:00;12.07.2002-09:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;31.07.2002-01:00;01.08.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;30.11.2002-01:00;30.11.2002-23:00;23;;eor;                                                                                                                                       
5371;Wasserkuppe;RF_TU;09.12.2004-18:00;09.12.2004-18:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;10.12.2004-11:00;10.12.2004-11:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;08.08.2005-10:00;08.08.2005-10:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;12.09.2005-08:00;12.09.2005-08:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;30.11.2005-06:00;30.11.2005-06:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;30.11.2005-09:00;30.11.2005-09:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;17.01.2006-11:00;17.01.2006-11:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;20.07.2006-07:00;20.07.2006-07:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;11.09.2007-10:00;11.09.2007-10:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;17.11.2007-04:00;17.11.2007-04:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;25.03.2008-10:00;25.03.2008-10:00;1;;eor;                                                                                                                                        
5371;Wasserkuppe;RF_TU;02.04.2008-19:00;02.04.2008-19:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
