Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1228;UFS TW Ems;TT_TU;02.09.2018-15:00;16.11.2018-14:00;1800;;eor;                                                                                                                                      
1228;UFS TW Ems;TT_TU;17.11.2018-13:00;17.11.2018-13:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;19.11.2018-08:00;19.11.2018-08:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;19.11.2018-16:00;19.11.2018-16:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;20.11.2018-11:00;20.11.2018-11:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;20.11.2018-16:00;20.11.2018-16:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;26.11.2018-09:00;26.11.2018-09:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;30.11.2018-06:00;30.11.2018-06:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;30.11.2018-09:00;30.11.2018-09:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;01.12.2018-10:00;01.12.2018-10:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;02.12.2018-22:00;02.12.2018-22:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;13.12.2018-01:00;13.12.2018-01:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;14.12.2018-02:00;14.12.2018-02:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;14.12.2018-11:00;14.12.2018-11:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;15.12.2018-12:00;15.12.2018-12:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;17.12.2018-05:00;17.12.2018-05:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;19.12.2018-03:00;19.12.2018-03:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;21.12.2018-21:00;22.12.2018-12:00;16;;eor;                                                                                                                                        
1228;UFS TW Ems;TT_TU;01.01.2019-02:00;21.01.2019-12:00;491;;eor;                                                                                                                                       
1228;UFS TW Ems;TT_TU;21.01.2019-14:00;29.01.2019-09:00;188;;eor;                                                                                                                                       
1228;UFS TW Ems;TT_TU;29.01.2019-12:00;25.03.2019-07:00;1316;;eor;                                                                                                                                      
1228;UFS TW Ems;TT_TU;08.05.2019-13:00;05.06.2019-05:00;665;;eor;                                                                                                                                       
1228;UFS TW Ems;TT_TU;09.06.2019-12:00;09.06.2019-12:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;08.07.2019-05:00;31.07.2019-08:00;556;;eor;                                                                                                                                       
1228;UFS TW Ems;TT_TU;31.07.2019-11:00;09.08.2019-09:00;215;;eor;                                                                                                                                       
1228;UFS TW Ems;TT_TU;09.08.2019-11:00;30.10.2019-09:00;1967;;eor;                                                                                                                                      
1228;UFS TW Ems;TT_TU;31.10.2019-09:00;31.10.2019-09:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;02.11.2019-10:00;02.11.2019-10:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;26.11.2019-08:00;26.11.2019-08:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;TT_TU;03.12.2019-12:00;22.12.2019-11:00;456;;eor;                                                                                                                                       
1228;UFS TW Ems;TT_TU;14.01.2020-03:00;14.01.2020-03:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;02.09.2018-15:00;16.11.2018-14:00;1800;;eor;                                                                                                                                      
1228;UFS TW Ems;RF_TU;17.11.2018-13:00;17.11.2018-13:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;19.11.2018-08:00;19.11.2018-08:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;19.11.2018-16:00;19.11.2018-16:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;20.11.2018-11:00;20.11.2018-11:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;20.11.2018-16:00;20.11.2018-16:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;26.11.2018-09:00;26.11.2018-09:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;30.11.2018-06:00;30.11.2018-06:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;30.11.2018-09:00;30.11.2018-09:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;01.12.2018-10:00;01.12.2018-10:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;02.12.2018-22:00;02.12.2018-22:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;13.12.2018-01:00;13.12.2018-01:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;14.12.2018-02:00;14.12.2018-02:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;14.12.2018-11:00;14.12.2018-11:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;15.12.2018-12:00;15.12.2018-12:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;17.12.2018-05:00;17.12.2018-05:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;19.12.2018-03:00;19.12.2018-03:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;21.12.2018-21:00;22.12.2018-12:00;16;;eor;                                                                                                                                        
1228;UFS TW Ems;RF_TU;01.01.2019-02:00;21.01.2019-12:00;491;;eor;                                                                                                                                       
1228;UFS TW Ems;RF_TU;21.01.2019-14:00;29.01.2019-09:00;188;;eor;                                                                                                                                       
1228;UFS TW Ems;RF_TU;29.01.2019-12:00;25.03.2019-07:00;1316;;eor;                                                                                                                                      
1228;UFS TW Ems;RF_TU;08.05.2019-13:00;05.06.2019-05:00;665;;eor;                                                                                                                                       
1228;UFS TW Ems;RF_TU;09.06.2019-12:00;09.06.2019-12:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;08.07.2019-05:00;31.07.2019-08:00;556;;eor;                                                                                                                                       
1228;UFS TW Ems;RF_TU;31.07.2019-11:00;09.08.2019-09:00;215;;eor;                                                                                                                                       
1228;UFS TW Ems;RF_TU;09.08.2019-11:00;30.10.2019-09:00;1967;;eor;                                                                                                                                      
1228;UFS TW Ems;RF_TU;31.10.2019-09:00;31.10.2019-09:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;02.11.2019-10:00;02.11.2019-10:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;26.11.2019-08:00;26.11.2019-08:00;1;;eor;                                                                                                                                         
1228;UFS TW Ems;RF_TU;03.12.2019-12:00;22.12.2019-11:00;456;;eor;                                                                                                                                       
1228;UFS TW Ems;RF_TU;14.01.2020-03:00;14.01.2020-03:00;1;;eor;                                                                                                                                         
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
