Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2925;Leinefelde;TT_TU;01.01.1979-01:00;31.12.1981-23:00;26303;;eor;                                                                                                                                     
2925;Leinefelde;TT_TU;01.11.1991-04:00;01.11.1991-04:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;01.11.1991-09:00;01.11.1991-11:00;3;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;02.11.1991-06:00;02.11.1991-06:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;03.11.1991-19:00;03.11.1991-21:00;3;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;12.11.1991-12:00;12.11.1991-12:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;10.01.1992-10:00;10.01.1992-10:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;29.04.1992-11:00;29.04.1992-11:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;04.05.1992-01:00;04.05.1992-01:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;31.07.1992-08:00;31.07.1992-10:00;3;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;04.08.1992-16:00;04.08.1992-16:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;31.08.1992-21:00;31.08.1992-21:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;01.09.1992-07:00;01.09.1992-07:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;29.06.1997-20:00;29.06.1997-20:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;22.11.1997-22:00;23.11.1997-04:00;7;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;23.11.1997-22:00;24.11.1997-04:00;7;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;24.02.2002-22:00;25.02.2002-04:00;7;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;28.05.2002-22:00;29.05.2002-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;08.06.2004-22:00;09.06.2004-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;09.06.2004-22:00;10.06.2004-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;10.06.2004-22:00;11.06.2004-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;19.04.2005-22:00;20.04.2005-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;03.05.2005-00:00;03.05.2005-03:00;4;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;08.03.2007-02:00;08.03.2007-04:00;3;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;26.03.2017-18:00;27.03.2017-07:00;14;;eor;                                                                                                                                        
2925;Leinefelde;TT_TU;28.03.2017-18:00;29.03.2017-07:00;14;;eor;                                                                                                                                        
2925;Leinefelde;TT_TU;01.08.2017-08:00;01.08.2017-14:00;7;;eor;                                                                                                                                         
2925;Leinefelde;TT_TU;05.12.2017-10:00;13.12.2017-09:00;192;;eor;                                                                                                                                       
2925;Leinefelde;RF_TU;01.01.1979-01:00;01.01.1990-00:00;96432;;eor;                                                                                                                                     
2925;Leinefelde;RF_TU;01.11.1991-04:00;01.11.1991-04:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;01.11.1991-09:00;01.11.1991-11:00;3;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;02.11.1991-06:00;02.11.1991-06:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;03.11.1991-19:00;03.11.1991-21:00;3;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;12.11.1991-12:00;12.11.1991-12:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;10.01.1992-10:00;10.01.1992-10:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;29.04.1992-11:00;29.04.1992-11:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;04.05.1992-01:00;04.05.1992-01:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;31.07.1992-08:00;31.07.1992-10:00;3;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;04.08.1992-16:00;04.08.1992-16:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;31.08.1992-21:00;31.08.1992-21:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;01.09.1992-07:00;01.09.1992-07:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;29.06.1997-20:00;29.06.1997-20:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;22.11.1997-22:00;23.11.1997-04:00;7;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;23.11.1997-22:00;24.11.1997-04:00;7;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;24.11.1997-07:00;24.11.1997-07:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;01.09.2000-07:00;01.09.2000-07:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;24.02.2002-22:00;25.02.2002-04:00;7;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;28.05.2002-22:00;29.05.2002-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;08.06.2004-22:00;09.06.2004-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;09.06.2004-22:00;10.06.2004-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;10.06.2004-10:00;10.06.2004-10:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;10.06.2004-22:00;11.06.2004-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;19.04.2005-22:00;20.04.2005-03:00;6;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;03.05.2005-00:00;03.05.2005-03:00;4;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;08.03.2007-02:00;08.03.2007-04:00;3;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;16.07.2008-03:00;16.07.2008-03:00;1;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;26.03.2017-18:00;27.03.2017-07:00;14;;eor;                                                                                                                                        
2925;Leinefelde;RF_TU;28.03.2017-18:00;29.03.2017-07:00;14;;eor;                                                                                                                                        
2925;Leinefelde;RF_TU;04.05.2017-20:00;05.05.2017-07:00;12;;eor;                                                                                                                                        
2925;Leinefelde;RF_TU;01.08.2017-08:00;01.08.2017-14:00;7;;eor;                                                                                                                                         
2925;Leinefelde;RF_TU;05.12.2017-10:00;13.12.2017-09:00;192;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
