Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;12.06.2008-09:00;12.06.2008-09:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;01.07.2009-01:00;01.07.2009-02:00;2;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;TT_TU;10.07.2017-09:00;11.07.2017-12:00;28;;eor;                                                                                                                             
390;Berleburg, Bad-Stünzel;TT_TU;21.09.2017-07:00;21.09.2017-13:00;7;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;12.06.2008-09:00;12.06.2008-09:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;01.07.2009-01:00;01.07.2009-02:00;2;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                              
390;Berleburg, Bad-Stünzel;RF_TU;29.11.2011-12:00;30.11.2011-11:00;24;;eor;                                                                                                                             
390;Berleburg, Bad-Stünzel;RF_TU;24.02.2012-01:00;25.02.2012-07:00;31;;eor;                                                                                                                             
390;Berleburg, Bad-Stünzel;RF_TU;18.11.2012-01:00;22.11.2012-11:00;107;;eor;                                                                                                                            
390;Berleburg, Bad-Stünzel;RF_TU;22.11.2012-15:00;25.11.2012-05:00;63;;eor;                                                                                                                             
390;Berleburg, Bad-Stünzel;RF_TU;10.07.2017-09:00;11.07.2017-12:00;28;;eor;                                                                                                                             
390;Berleburg, Bad-Stünzel;RF_TU;21.09.2017-07:00;21.09.2017-13:00;7;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
