Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3204;Martinroda;TT_TU;01.07.2008-00:00;25.03.2020-23:00;46;Gesamt_Messzeitraum;eor;                                                                                                                     
3204;Martinroda;RF_TU;01.07.2008-00:00;25.03.2020-23:00;47;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3204;Martinroda;TT_TU;05.06.2019-07:00;05.06.2019-09:00;3;;eor;                                                                                                                                         
3204;Martinroda;TT_TU;05.06.2019-11:00;05.06.2019-18:00;8;;eor;                                                                                                                                         
3204;Martinroda;TT_TU;29.08.2019-08:00;29.08.2019-19:00;12;;eor;                                                                                                                                        
3204;Martinroda;RF_TU;05.06.2019-07:00;05.06.2019-09:00;3;;eor;                                                                                                                                         
3204;Martinroda;RF_TU;05.06.2019-11:00;05.06.2019-18:00;8;;eor;                                                                                                                                         
3204;Martinroda;RF_TU;29.08.2019-08:00;29.08.2019-19:00;12;;eor;                                                                                                                                        
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
