Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7321;Olbersleben;TT_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                        
7321;Olbersleben;TT_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                        
7321;Olbersleben;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                        
7321;Olbersleben;TT_TU;18.07.2012-09:00;20.07.2012-08:00;48;;eor;                                                                                                                                       
7321;Olbersleben;TT_TU;19.10.2015-03:00;21.10.2015-09:00;55;;eor;                                                                                                                                       
7321;Olbersleben;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
7321;Olbersleben;TT_TU;23.07.2018-10:00;23.07.2018-11:00;2;;eor;                                                                                                                                        
7321;Olbersleben;RF_TU;01.01.2007-00:00;01.01.2007-00:00;1;;eor;                                                                                                                                        
7321;Olbersleben;RF_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                        
7321;Olbersleben;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                        
7321;Olbersleben;RF_TU;18.07.2012-09:00;20.07.2012-08:00;48;;eor;                                                                                                                                       
7321;Olbersleben;RF_TU;19.10.2015-03:00;21.10.2015-09:00;55;;eor;                                                                                                                                       
7321;Olbersleben;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
7321;Olbersleben;RF_TU;23.07.2018-10:00;23.07.2018-11:00;2;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
