Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3031;Lippstadt-Bökenförde;TT_TU;03.04.2005-00:00;03.04.2005-00:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;TT_TU;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;RF_TU;03.04.2005-00:00;03.04.2005-00:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;RF_TU;24.07.2008-04:00;24.07.2008-04:00;1;;eor;                                                                                                                               
3031;Lippstadt-Bökenförde;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
