Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5424;Weimar-Schöndorf;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                   
5424;Weimar-Schöndorf;TT_TU;21.07.2014-10:00;23.07.2014-07:00;46;;eor;                                                                                                                                  
5424;Weimar-Schöndorf;TT_TU;09.06.2016-12:00;20.06.2016-13:00;266;;eor;                                                                                                                                 
5424;Weimar-Schöndorf;TT_TU;13.07.2016-16:00;14.07.2016-06:00;15;;eor;                                                                                                                                  
5424;Weimar-Schöndorf;TT_TU;18.07.2018-13:00;24.07.2018-05:00;137;;eor;                                                                                                                                 
5424;Weimar-Schöndorf;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                   
5424;Weimar-Schöndorf;RF_TU;21.07.2014-10:00;23.07.2014-07:00;46;;eor;                                                                                                                                  
5424;Weimar-Schöndorf;RF_TU;09.06.2016-12:00;20.06.2016-13:00;266;;eor;                                                                                                                                 
5424;Weimar-Schöndorf;RF_TU;13.07.2016-16:00;14.07.2016-06:00;15;;eor;                                                                                                                                  
5424;Weimar-Schöndorf;RF_TU;18.07.2018-13:00;24.07.2018-05:00;137;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
