Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4154;Remscheid-Lennep;TT_TU;05.06.2011-17:00;08.06.2011-11:00;67;;eor;                                                                                                                                  
4154;Remscheid-Lennep;TT_TU;16.12.2011-09:00;21.12.2011-13:00;125;;eor;                                                                                                                                 
4154;Remscheid-Lennep;TT_TU;20.04.2012-13:00;24.04.2012-10:00;94;;eor;                                                                                                                                  
4154;Remscheid-Lennep;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                   
4154;Remscheid-Lennep;RF_TU;05.06.2011-17:00;08.06.2011-11:00;67;;eor;                                                                                                                                  
4154;Remscheid-Lennep;RF_TU;16.12.2011-09:00;21.12.2011-13:00;125;;eor;                                                                                                                                 
4154;Remscheid-Lennep;RF_TU;20.04.2012-13:00;24.04.2012-10:00;94;;eor;                                                                                                                                  
4154;Remscheid-Lennep;RF_TU;25.01.2015-01:00;28.01.2015-07:00;79;;eor;                                                                                                                                  
4154;Remscheid-Lennep;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
