Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7396;Hoherodskopf/Vogelsberg;TT_TU;10.05.2008-23:00;10.05.2008-23:00;1;;eor;                                                                                                                            
7396;Hoherodskopf/Vogelsberg;TT_TU;29.11.2012-12:00;30.11.2012-07:00;20;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;17.06.2013-14:00;18.06.2013-09:00;20;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;08.09.2013-22:00;09.09.2013-07:00;10;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;05.11.2013-16:00;06.11.2013-08:00;17;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;27.09.2014-08:00;30.09.2014-07:00;72;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;27.10.2014-16:00;28.10.2014-07:00;16;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;15.12.2014-14:00;16.12.2014-09:00;20;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;19.01.2015-08:00;21.01.2015-10:00;51;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;16.03.2015-23:00;17.03.2015-06:00;8;;eor;                                                                                                                            
7396;Hoherodskopf/Vogelsberg;TT_TU;03.04.2015-14:00;07.04.2015-06:00;89;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;26.04.2015-13:00;27.04.2015-07:00;19;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;TT_TU;23.07.2017-00:00;28.07.2017-09:00;130;;eor;                                                                                                                          
7396;Hoherodskopf/Vogelsberg;TT_TU;18.10.2018-14:00;19.10.2018-08:00;19;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;10.05.2008-23:00;10.05.2008-23:00;1;;eor;                                                                                                                            
7396;Hoherodskopf/Vogelsberg;RF_TU;10.11.2009-06:00;10.11.2009-06:00;1;;eor;                                                                                                                            
7396;Hoherodskopf/Vogelsberg;RF_TU;17.11.2009-01:00;19.11.2009-12:00;60;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;29.11.2012-12:00;30.11.2012-07:00;20;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;17.06.2013-14:00;18.06.2013-09:00;20;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;08.09.2013-22:00;09.09.2013-07:00;10;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;05.11.2013-16:00;06.11.2013-08:00;17;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;27.09.2014-08:00;30.09.2014-07:00;72;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;27.10.2014-16:00;28.10.2014-07:00;16;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;15.12.2014-14:00;16.12.2014-09:00;20;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;19.01.2015-08:00;21.01.2015-10:00;51;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;16.03.2015-23:00;17.03.2015-06:00;8;;eor;                                                                                                                            
7396;Hoherodskopf/Vogelsberg;RF_TU;03.04.2015-14:00;07.04.2015-06:00;89;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;26.04.2015-13:00;27.04.2015-07:00;19;;eor;                                                                                                                           
7396;Hoherodskopf/Vogelsberg;RF_TU;23.07.2017-00:00;28.07.2017-09:00;130;;eor;                                                                                                                          
7396;Hoherodskopf/Vogelsberg;RF_TU;18.12.2017-21:00;18.12.2017-22:00;2;;eor;                                                                                                                            
7396;Hoherodskopf/Vogelsberg;RF_TU;18.10.2018-14:00;19.10.2018-08:00;19;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
