Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4261;Rosenheim;TT_TU;10.10.2008-16:00;10.10.2008-16:00;1;;eor;                                                                                                                                          
4261;Rosenheim;TT_TU;29.04.2013-15:00;30.04.2013-06:00;16;;eor;                                                                                                                                         
4261;Rosenheim;TT_TU;18.02.2015-01:00;18.02.2015-07:00;7;;eor;                                                                                                                                          
4261;Rosenheim;TT_TU;17.07.2015-17:00;18.07.2015-06:00;14;;eor;                                                                                                                                         
4261;Rosenheim;TT_TU;05.09.2018-06:00;06.09.2018-12:00;31;;eor;                                                                                                                                         
4261;Rosenheim;RF_TU;10.10.2008-16:00;10.10.2008-16:00;1;;eor;                                                                                                                                          
4261;Rosenheim;RF_TU;29.04.2013-15:00;30.04.2013-06:00;16;;eor;                                                                                                                                         
4261;Rosenheim;RF_TU;09.09.2014-10:00;09.09.2014-10:00;1;;eor;                                                                                                                                          
4261;Rosenheim;RF_TU;18.02.2015-01:00;18.02.2015-07:00;7;;eor;                                                                                                                                          
4261;Rosenheim;RF_TU;17.07.2015-17:00;18.07.2015-06:00;14;;eor;                                                                                                                                         
4261;Rosenheim;RF_TU;05.09.2018-06:00;06.09.2018-12:00;31;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
