Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3761;Öhringen;TT_TU;01.01.1955-01:00;23.03.2020-23:00;156;Gesamt_Messzeitraum;eor;                                                                                                                      
3761;Öhringen;RF_TU;01.01.1955-01:00;23.03.2020-23:00;158;Gesamt_Messzeitraum;eor;                                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3761;Öhringen;TT_TU;24.12.2018-02:00;24.12.2018-03:00;2;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;31.08.2019-07:00;31.08.2019-09:00;3;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;31.08.2019-11:00;31.08.2019-11:00;1;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;31.08.2019-13:00;31.08.2019-15:00;3;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;31.08.2019-17:00;31.08.2019-19:00;3;;eor;                                                                                                                                           
3761;Öhringen;TT_TU;31.08.2019-21:00;01.09.2019-10:00;14;;eor;                                                                                                                                          
3761;Öhringen;TT_TU;01.09.2019-12:00;02.09.2019-08:00;21;;eor;                                                                                                                                          
3761;Öhringen;RF_TU;24.12.2018-02:00;24.12.2018-03:00;2;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;31.08.2019-07:00;31.08.2019-09:00;3;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;31.08.2019-11:00;31.08.2019-11:00;1;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;31.08.2019-13:00;31.08.2019-15:00;3;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;31.08.2019-17:00;31.08.2019-19:00;3;;eor;                                                                                                                                           
3761;Öhringen;RF_TU;31.08.2019-21:00;02.09.2019-08:00;36;;eor;                                                                                                                                          
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
