Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1207;Elster, Bad-Sohl;TT_TU;29.03.2006-03:00;29.03.2006-03:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;28.08.2006-07:00;28.08.2006-10:00;4;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;28.08.2006-19:00;28.08.2006-20:00;2;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;29.08.2006-02:00;29.08.2006-02:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;04.04.2007-15:00;07.04.2007-01:00;59;;eor;                                                                                                                                  
1207;Elster, Bad-Sohl;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;TT_TU;27.05.2012-17:00;01.06.2012-09:00;113;;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;TT_TU;17.05.2015-22:00;19.05.2015-07:00;34;;eor;                                                                                                                                  
1207;Elster, Bad-Sohl;RF_TU;29.03.2006-03:00;29.03.2006-03:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;28.08.2006-07:00;28.08.2006-10:00;4;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;28.08.2006-19:00;28.08.2006-20:00;2;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;29.08.2006-02:00;29.08.2006-02:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;04.04.2007-15:00;07.04.2007-01:00;59;;eor;                                                                                                                                  
1207;Elster, Bad-Sohl;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;13.11.2010-00:00;13.11.2010-00:00;1;;eor;                                                                                                                                   
1207;Elster, Bad-Sohl;RF_TU;27.05.2012-17:00;01.06.2012-09:00;113;;eor;                                                                                                                                 
1207;Elster, Bad-Sohl;RF_TU;17.05.2015-22:00;19.05.2015-07:00;34;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
