Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
880;Cottbus;14.32;51.78;69;2;19880810;19910401;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;19880810;19930131;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;19910415;19911101;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;19921201;19950303;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;19950306;19950606;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;19950608;20040815;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;20040818;20080623;HYGROMER MP300;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;20040926;20141031;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
880;Cottbus;14.32;51.78;69;2;20140807;20200326;EE33;Feuchtemessung, elektr.;eor;
generiert: 27.03.2020 --  Deutscher Wetterdienst  --
