Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2486;Kaiserslautern;TT_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;TT_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;TT_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;TT_TU;21.09.2009-14:00;24.09.2009-10:00;69;;eor;                                                                                                                                    
2486;Kaiserslautern;RF_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;RF_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;RF_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                     
2486;Kaiserslautern;RF_TU;21.09.2009-14:00;24.09.2009-10:00;69;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
