Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3478;Neubrandenburg;TT_TU;13.05.1990-06:00;13.05.1990-06:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;01.11.1991-08:00;01.11.1991-08:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;27.11.1991-11:00;27.11.1991-11:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;17.12.1991-17:00;17.12.1991-17:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;06.02.1992-11:00;06.02.1992-11:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;08.02.1992-01:00;08.02.1992-01:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;08.02.1992-16:00;08.02.1992-16:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;04.04.1992-22:00;04.04.1992-22:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;13.05.1992-08:00;13.05.1992-08:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;24.08.1992-21:00;24.08.1992-21:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;01.02.1993-10:00;01.02.1993-10:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;19.06.1996-13:00;19.06.1996-13:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;23.09.1998-05:00;23.09.1998-05:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;17.06.1999-22:00;17.06.1999-23:00;2;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;18.06.1999-01:00;18.06.1999-02:00;2;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;18.06.1999-04:00;18.06.1999-04:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;31.03.2001-07:00;01.04.2001-00:00;18;;eor;                                                                                                                                    
3478;Neubrandenburg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;20.10.2001-15:00;20.10.2001-15:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;10.07.2002-20:00;10.07.2002-23:00;4;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;11.07.2002-01:00;11.07.2002-04:00;4;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;27.10.2003-01:00;27.10.2003-15:00;15;;eor;                                                                                                                                    
3478;Neubrandenburg;TT_TU;17.02.2005-09:00;17.02.2005-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;27.04.2005-08:00;27.04.2005-08:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;TT_TU;17.08.2005-01:00;17.08.2005-23:00;23;;eor;                                                                                                                                    
3478;Neubrandenburg;RF_TU;13.05.1990-06:00;13.05.1990-06:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;21.05.1990-01:00;01.06.1990-00:00;264;;eor;                                                                                                                                   
3478;Neubrandenburg;RF_TU;01.07.1990-01:00;10.07.1990-07:00;223;;eor;                                                                                                                                   
3478;Neubrandenburg;RF_TU;10.07.1990-14:00;12.07.1990-14:00;49;;eor;                                                                                                                                    
3478;Neubrandenburg;RF_TU;16.07.1990-18:00;22.07.1990-20:00;147;;eor;                                                                                                                                   
3478;Neubrandenburg;RF_TU;23.07.1990-02:00;23.07.1990-02:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;23.07.1990-05:00;25.07.1990-15:00;59;;eor;                                                                                                                                    
3478;Neubrandenburg;RF_TU;25.07.1990-21:00;01.08.1990-11:00;159;;eor;                                                                                                                                   
3478;Neubrandenburg;RF_TU;01.08.1990-15:00;02.08.1990-00:00;10;;eor;                                                                                                                                    
3478;Neubrandenburg;RF_TU;24.09.1991-14:00;24.09.1991-19:00;6;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;01.11.1991-08:00;01.11.1991-08:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;27.11.1991-11:00;27.11.1991-11:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;01.12.1991-00:00;01.12.1991-00:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;17.12.1991-17:00;17.12.1991-17:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;06.02.1992-11:00;06.02.1992-11:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;08.02.1992-01:00;08.02.1992-01:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;08.02.1992-16:00;08.02.1992-16:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;04.04.1992-22:00;04.04.1992-22:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;13.05.1992-08:00;13.05.1992-08:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;24.08.1992-21:00;24.08.1992-21:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;08.01.1993-07:00;08.01.1993-07:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;08.01.1993-09:00;08.01.1993-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;01.02.1993-10:00;01.02.1993-10:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;27.12.1993-06:00;27.12.1993-06:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;19.06.1996-13:00;19.06.1996-13:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;23.09.1998-05:00;23.09.1998-05:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;17.06.1999-22:00;17.06.1999-23:00;2;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;18.06.1999-01:00;18.06.1999-02:00;2;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;18.06.1999-04:00;18.06.1999-04:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;01.09.2000-09:00;01.09.2000-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;01.10.2000-09:00;01.10.2000-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;31.03.2001-07:00;01.04.2001-00:00;18;;eor;                                                                                                                                    
3478;Neubrandenburg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;20.10.2001-15:00;20.10.2001-15:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;10.07.2002-20:00;10.07.2002-23:00;4;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;11.07.2002-01:00;11.07.2002-04:00;4;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;27.10.2003-01:00;27.10.2003-15:00;15;;eor;                                                                                                                                    
3478;Neubrandenburg;RF_TU;17.02.2005-09:00;17.02.2005-09:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;27.04.2005-08:00;27.04.2005-08:00;1;;eor;                                                                                                                                     
3478;Neubrandenburg;RF_TU;17.08.2005-01:00;17.08.2005-23:00;23;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
