Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1694;Goldberg;12.1;53.6;58;2;19910101;19910930;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.6;58;2;19910101;19910930;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.6;58;2;19910101;19910930;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19911001;19911031;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19911001;19920907;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19911001;19930521;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19920907;19930126;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19930128;19940315;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19930525;19930529;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19930601;19930604;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19930607;19930615;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19930621;19930625;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19930628;19930818;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19930823;19930904;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19930906;19930930;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19931005;19931015;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19931025;19960512;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19940319;19940716;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19940719;19950104;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19950106;19951103;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19951109;19971107;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19960515;20060614;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;19971110;19980907;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;19980909;20040321;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20040323;20040422;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20040426;20040728;HYGROMER MP300;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20040728;20050219;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20050221;20050224;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20050228;20060614;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20060615;20140812;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
1694;Goldberg;12.1;53.61;58;2;20060615;20060615;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
1694;Goldberg;12.1;53.61;58;2;20140812;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
