Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5856;Fürstenzell;TT_TU;03.01.1997-00:00;23.03.2020-23:00;115;Gesamt_Messzeitraum;eor;                                                                                                                   
5856;Fürstenzell;RF_TU;03.01.1997-00:00;23.03.2020-23:00;135;Gesamt_Messzeitraum;eor;                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5856;Fürstenzell;TT_TU;27.02.2019-23:00;27.02.2019-23:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;28.02.2019-01:00;28.02.2019-02:00;2;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;28.02.2019-04:00;28.02.2019-10:00;7;;eor;                                                                                                                                        
5856;Fürstenzell;TT_TU;02.02.2020-01:00;03.02.2020-09:00;33;;eor;                                                                                                                                       
5856;Fürstenzell;RF_TU;27.02.2019-23:00;27.02.2019-23:00;1;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;28.02.2019-01:00;28.02.2019-02:00;2;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;28.02.2019-04:00;28.02.2019-10:00;7;;eor;                                                                                                                                        
5856;Fürstenzell;RF_TU;02.02.2020-01:00;03.02.2020-09:00;33;;eor;                                                                                                                                       
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
