Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
863;Clausthal-Zellerfeld;TT_TU;18.06.2008-01:00;18.06.2008-01:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;TT_TU;17.07.2008-00:00;17.07.2008-00:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;TT_TU;29.11.2010-11:00;30.11.2010-12:00;26;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;31.08.2011-00:00;31.08.2011-00:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;TT_TU;31.08.2011-02:00;05.09.2011-07:00;126;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;TT_TU;27.10.2011-01:00;16.11.2011-00:00;480;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;TT_TU;11.12.2011-08:00;12.12.2011-06:00;23;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;24.12.2011-13:00;28.12.2011-12:00;96;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;06.01.2012-14:00;09.01.2012-08:00;67;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;13.01.2012-10:00;16.01.2012-07:00;70;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;19.01.2012-13:00;20.01.2012-08:00;20;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;23.01.2012-11:00;24.01.2012-08:00;22;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;25.01.2012-14:00;26.01.2012-07:00;18;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;TT_TU;29.02.2012-12:00;29.02.2012-14:00;3;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;TT_TU;29.02.2012-16:00;06.03.2012-14:00;143;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;TT_TU;08.03.2012-06:00;22.03.2012-10:00;341;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;TT_TU;29.03.2012-14:00;30.03.2012-06:00;17;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;18.06.2008-01:00;18.06.2008-01:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RF_TU;17.07.2008-00:00;17.07.2008-00:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RF_TU;29.11.2010-11:00;30.11.2010-12:00;26;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;31.08.2011-00:00;31.08.2011-00:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RF_TU;31.08.2011-02:00;05.09.2011-07:00;126;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;RF_TU;24.10.2011-13:00;24.10.2011-13:00;1;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RF_TU;27.10.2011-01:00;16.11.2011-00:00;480;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;RF_TU;11.12.2011-08:00;12.12.2011-06:00;23;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;24.12.2011-13:00;28.12.2011-12:00;96;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;06.01.2012-14:00;09.01.2012-08:00;67;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;13.01.2012-10:00;16.01.2012-07:00;70;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;19.01.2012-13:00;20.01.2012-08:00;20;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;23.01.2012-11:00;24.01.2012-08:00;22;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;25.01.2012-14:00;26.01.2012-07:00;18;;eor;                                                                                                                               
863;Clausthal-Zellerfeld;RF_TU;29.02.2012-12:00;29.02.2012-14:00;3;;eor;                                                                                                                                
863;Clausthal-Zellerfeld;RF_TU;29.02.2012-16:00;06.03.2012-14:00;143;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;RF_TU;08.03.2012-06:00;22.03.2012-10:00;341;;eor;                                                                                                                              
863;Clausthal-Zellerfeld;RF_TU;29.03.2012-13:00;30.03.2012-06:00;18;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
