Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;TT_TU;01.05.2016-00:00;23.03.2020-23:00;315;Gesamt_Messzeitraum;eor;                                                                                                        
15555;Kaufbeuren-Oberbeuren;RF_TU;01.05.2016-00:00;23.03.2020-23:00;315;Gesamt_Messzeitraum;eor;                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;TT_TU;24.09.2018-20:00;02.10.2018-09:00;182;;eor;                                                                                                                           
15555;Kaufbeuren-Oberbeuren;TT_TU;22.10.2018-01:00;25.10.2018-07:00;79;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;TT_TU;27.10.2018-20:00;29.10.2018-10:00;39;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;TT_TU;29.10.2018-15:00;29.10.2018-16:00;2;;eor;                                                                                                                             
15555;Kaufbeuren-Oberbeuren;TT_TU;16.09.2019-01:00;16.09.2019-08:00;8;;eor;                                                                                                                             
15555;Kaufbeuren-Oberbeuren;RF_TU;24.09.2018-20:00;02.10.2018-09:00;182;;eor;                                                                                                                           
15555;Kaufbeuren-Oberbeuren;RF_TU;22.10.2018-01:00;25.10.2018-07:00;79;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;RF_TU;27.10.2018-20:00;29.10.2018-10:00;39;;eor;                                                                                                                            
15555;Kaufbeuren-Oberbeuren;RF_TU;29.10.2018-15:00;29.10.2018-16:00;2;;eor;                                                                                                                             
15555;Kaufbeuren-Oberbeuren;RF_TU;16.09.2019-01:00;16.09.2019-08:00;8;;eor;                                                                                                                             
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
