Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1078;Düsseldorf;TT_TU;10.04.1989-08:00;10.04.1989-12:00;5;;eor;                                                                                                                                         
1078;Düsseldorf;TT_TU;01.10.1992-00:00;01.10.1992-01:00;2;;eor;                                                                                                                                         
1078;Düsseldorf;TT_TU;02.10.1992-03:00;02.10.1992-09:00;7;;eor;                                                                                                                                         
1078;Düsseldorf;TT_TU;05.10.1992-18:00;05.10.1992-18:00;1;;eor;                                                                                                                                         
1078;Düsseldorf;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
1078;Düsseldorf;RF_TU;01.10.1992-00:00;01.10.1992-01:00;2;;eor;                                                                                                                                         
1078;Düsseldorf;RF_TU;02.10.1992-03:00;02.10.1992-09:00;7;;eor;                                                                                                                                         
1078;Düsseldorf;RF_TU;05.10.1992-18:00;05.10.1992-18:00;1;;eor;                                                                                                                                         
1078;Düsseldorf;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
