Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5146;Uelzen;TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;11.06.2004-07:00;11.06.2004-07:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;10.06.2008-04:00;10.06.2008-04:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;29.06.2011-19:00;30.06.2011-00:00;6;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;30.06.2011-05:00;30.06.2011-06:00;2;;eor;                                                                                                                                             
5146;Uelzen;TT_TU;09.05.2018-10:00;17.05.2018-07:00;190;;eor;                                                                                                                                           
5146;Uelzen;RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;11.06.2004-07:00;11.06.2004-07:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;10.03.2006-18:00;10.03.2006-22:00;5;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;10.06.2008-04:00;10.06.2008-04:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;28.11.2008-05:00;28.11.2008-05:00;1;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;29.06.2011-19:00;30.06.2011-00:00;6;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;30.06.2011-05:00;30.06.2011-06:00;2;;eor;                                                                                                                                             
5146;Uelzen;RF_TU;09.05.2018-10:00;17.05.2018-07:00;190;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
