Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1270;Erfurt-Weimar;TT_TU;01.11.1991-01:00;04.11.1991-09:00;81;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;06.11.1991-15:00;07.11.1991-14:00;24;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;10.11.1991-23:00;11.11.1991-02:00;4;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;15.11.1991-14:00;15.11.1991-14:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;22.11.1991-11:00;22.11.1991-16:00;6;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;12.12.1991-09:00;12.12.1991-11:00;3;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;12.12.1991-13:00;13.12.1991-14:00;26;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;20.12.1991-08:00;20.12.1991-11:00;4;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;27.12.1991-03:00;27.12.1991-06:00;4;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;04.01.1992-20:00;04.01.1992-22:00;3;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;09.01.1992-17:00;16.01.1992-20:00;172;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;05.02.1992-10:00;12.02.1992-04:00;163;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;14.02.1992-19:00;21.02.1992-09:00;159;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;21.02.1992-15:00;22.02.1992-06:00;16;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;09.03.1992-20:00;19.03.1992-05:00;226;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;19.03.1992-07:00;19.03.1992-07:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;19.03.1992-20:00;19.03.1992-20:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;20.03.1992-02:00;20.03.1992-07:00;6;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;26.03.1992-02:00;01.04.1992-13:00;156;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;07.04.1992-09:00;08.04.1992-00:00;16;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;08.04.1992-19:00;09.04.1992-06:00;12;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;09.04.1992-09:00;09.04.1992-09:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;13.04.1992-08:00;13.04.1992-20:00;13;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;14.04.1992-22:00;15.04.1992-07:00;10;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;28.04.1992-13:00;28.04.1992-13:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;05.05.1992-07:00;05.05.1992-07:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;05.05.1992-09:00;11.05.1992-21:00;157;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;18.05.1992-15:00;19.05.1992-01:00;11;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;25.05.1992-01:00;25.05.1992-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;25.05.1992-03:00;05.06.1992-05:00;267;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;07.06.1992-01:00;07.06.1992-03:00;3;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;07.06.1992-05:00;23.06.1992-09:00;389;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;30.06.1992-04:00;08.07.1992-07:00;196;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;11.07.1992-20:00;15.07.1992-01:00;78;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;18.07.1992-07:00;18.07.1992-08:00;2;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;18.07.1992-10:00;30.07.1992-22:00;301;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;06.08.1992-19:00;14.08.1992-07:00;181;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;15.08.1992-17:00;16.08.1992-11:00;19;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;20.08.1992-15:00;20.08.1992-15:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;22.08.1992-01:00;22.08.1992-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;28.08.1992-23:00;29.08.1992-00:00;2;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;07.09.1992-14:00;07.09.1992-14:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;14.09.1992-09:00;18.09.1992-06:00;94;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;22.09.1992-14:00;26.09.1992-16:00;99;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;30.09.1992-11:00;30.09.1992-20:00;10;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;01.10.1992-22:00;02.10.1992-06:00;9;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;06.10.1992-09:00;07.10.1992-17:00;33;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;09.10.1992-12:00;29.10.1992-21:00;490;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;30.10.1992-10:00;01.11.1992-18:00;57;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;05.11.1992-12:00;09.11.1992-08:00;93;;eor;                                                                                                                                     
1270;Erfurt-Weimar;TT_TU;14.11.1992-10:00;14.11.1992-14:00;5;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;16.11.1992-06:00;22.11.1992-17:00;156;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;24.11.1992-08:00;24.11.1992-16:00;9;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;29.11.1992-20:00;25.12.1992-14:00;619;;eor;                                                                                                                                    
1270;Erfurt-Weimar;TT_TU;18.01.1993-06:00;18.01.1993-06:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;25.01.1993-05:00;25.01.1993-05:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;01.09.1997-01:00;01.09.1997-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;TT_TU;19.07.2008-03:00;19.07.2008-03:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;01.11.1991-01:00;04.11.1991-09:00;81;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;06.11.1991-15:00;07.11.1991-14:00;24;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;10.11.1991-23:00;11.11.1991-02:00;4;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;15.11.1991-14:00;15.11.1991-14:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;22.11.1991-11:00;22.11.1991-16:00;6;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;12.12.1991-09:00;12.12.1991-11:00;3;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;12.12.1991-13:00;13.12.1991-14:00;26;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;20.12.1991-08:00;20.12.1991-11:00;4;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;27.12.1991-03:00;27.12.1991-06:00;4;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;01.01.1992-00:00;01.01.1992-00:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;04.01.1992-20:00;04.01.1992-22:00;3;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;09.01.1992-17:00;16.01.1992-20:00;172;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;05.02.1992-10:00;12.02.1992-04:00;163;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;14.02.1992-19:00;21.02.1992-09:00;159;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;21.02.1992-15:00;22.02.1992-06:00;16;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;09.03.1992-20:00;19.03.1992-05:00;226;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;19.03.1992-07:00;19.03.1992-07:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;19.03.1992-20:00;19.03.1992-20:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;20.03.1992-02:00;20.03.1992-07:00;6;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;26.03.1992-02:00;01.04.1992-13:00;156;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;07.04.1992-09:00;08.04.1992-00:00;16;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;08.04.1992-19:00;09.04.1992-06:00;12;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;09.04.1992-09:00;09.04.1992-09:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;13.04.1992-08:00;13.04.1992-20:00;13;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;14.04.1992-22:00;15.04.1992-07:00;10;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;28.04.1992-13:00;28.04.1992-13:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;05.05.1992-07:00;05.05.1992-07:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;05.05.1992-09:00;11.05.1992-21:00;157;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;18.05.1992-15:00;19.05.1992-01:00;11;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;25.05.1992-01:00;25.05.1992-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;25.05.1992-03:00;05.06.1992-05:00;267;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;07.06.1992-01:00;07.06.1992-03:00;3;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;07.06.1992-05:00;23.06.1992-09:00;389;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;30.06.1992-04:00;08.07.1992-07:00;196;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;11.07.1992-20:00;15.07.1992-01:00;78;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;18.07.1992-07:00;18.07.1992-08:00;2;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;18.07.1992-10:00;30.07.1992-22:00;301;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;06.08.1992-19:00;14.08.1992-07:00;181;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;15.08.1992-17:00;16.08.1992-11:00;19;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;20.08.1992-15:00;20.08.1992-15:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;22.08.1992-01:00;22.08.1992-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;28.08.1992-23:00;29.08.1992-00:00;2;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;07.09.1992-14:00;07.09.1992-14:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;14.09.1992-09:00;18.09.1992-06:00;94;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;22.09.1992-14:00;26.09.1992-16:00;99;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;30.09.1992-11:00;30.09.1992-20:00;10;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;01.10.1992-22:00;02.10.1992-06:00;9;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;06.10.1992-09:00;07.10.1992-17:00;33;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;09.10.1992-12:00;29.10.1992-21:00;490;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;30.10.1992-10:00;01.11.1992-18:00;57;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;05.11.1992-12:00;09.11.1992-08:00;93;;eor;                                                                                                                                     
1270;Erfurt-Weimar;RF_TU;14.11.1992-10:00;14.11.1992-14:00;5;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;16.11.1992-06:00;22.11.1992-17:00;156;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;24.11.1992-08:00;24.11.1992-16:00;9;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;29.11.1992-20:00;25.12.1992-14:00;619;;eor;                                                                                                                                    
1270;Erfurt-Weimar;RF_TU;18.01.1993-06:00;18.01.1993-06:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;25.01.1993-05:00;25.01.1993-05:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;01.09.1997-01:00;01.09.1997-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;01.09.2000-01:00;01.09.2000-01:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;13.09.2000-09:00;13.09.2000-09:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;01.10.2000-03:00;01.10.2000-03:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                      
1270;Erfurt-Weimar;RF_TU;19.07.2008-03:00;19.07.2008-03:00;1;;eor;                                                                                                                                      
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
