Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
662;Braunschweig-Gliesmarode (A);10.44;52.29;80;2;19510101;19540131;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19540201;19720531;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19720601;19990630;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19971023;20030915;HYGROMER MP100;Feuchtemessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;19990701;20060531;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20030916;20140623;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.2;2;20140701;20180425;EE33;Feuchtemessung, elektr.;eor;
662;Braunschweig;10.45;52.29;81.44;2;20180426;20190305;EE33;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
