Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
662;Braunschweig;TT_TU;15.08.1997-07:00;15.08.1997-07:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;04.09.1997-22:00;04.09.1997-22:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;23.09.1997-10:00;23.09.1997-10:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;27.09.1997-20:00;27.09.1997-20:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;22.10.1997-11:00;22.10.1997-12:00;2;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;03.09.2003-20:00;03.09.2003-20:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;04.11.2003-06:00;04.11.2003-06:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;05.11.2003-00:00;05.11.2003-00:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;05.11.2003-03:00;05.11.2003-03:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;22.05.2004-22:00;22.05.2004-22:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;26.05.2004-06:00;26.05.2004-06:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;14.01.2005-11:00;14.01.2005-11:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;18.03.2005-01:00;18.03.2005-01:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;12.08.2005-14:00;12.08.2005-14:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;30.12.2005-12:00;30.12.2005-12:00;1;;eor;                                                                                                                                        
662;Braunschweig;TT_TU;08.03.2014-09:00;10.03.2014-06:00;46;;eor;                                                                                                                                       
662;Braunschweig;TT_TU;11.08.2015-09:00;12.08.2015-05:00;21;;eor;                                                                                                                                       
662;Braunschweig;RF_TU;12.01.1994-00:00;12.01.1994-00:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;13.07.1997-16:00;13.07.1997-16:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;15.08.1997-07:00;15.08.1997-07:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;04.09.1997-22:00;04.09.1997-22:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;23.09.1997-10:00;23.09.1997-10:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;27.09.1997-20:00;27.09.1997-20:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;20.10.1997-03:00;20.10.1997-03:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;22.10.1997-11:00;22.10.1997-12:00;2;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;25.10.1997-10:00;25.10.1997-10:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;28.09.1998-09:00;28.09.1998-11:00;3;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;28.08.1999-07:00;28.08.1999-12:00;6;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;27.09.2000-09:00;27.09.2000-09:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;03.09.2003-20:00;03.09.2003-20:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;04.11.2003-06:00;04.11.2003-06:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;05.11.2003-00:00;05.11.2003-00:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;05.11.2003-03:00;05.11.2003-03:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;22.05.2004-22:00;22.05.2004-22:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;26.05.2004-06:00;26.05.2004-06:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;14.01.2005-11:00;14.01.2005-11:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;18.03.2005-01:00;18.03.2005-01:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;29.04.2005-22:00;29.04.2005-22:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;12.08.2005-14:00;12.08.2005-14:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;30.12.2005-12:00;30.12.2005-12:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;30.05.2006-11:00;30.05.2006-11:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;18.06.2006-18:00;18.06.2006-18:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;08.03.2014-09:00;10.03.2014-06:00;46;;eor;                                                                                                                                       
662;Braunschweig;RF_TU;24.06.2014-09:00;02.07.2014-06:00;190;;eor;                                                                                                                                      
662;Braunschweig;RF_TU;11.08.2015-09:00;12.08.2015-05:00;21;;eor;                                                                                                                                       
662;Braunschweig;RF_TU;04.12.2015-11:00;04.12.2015-11:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;20.10.2016-13:00;20.10.2016-13:00;1;;eor;                                                                                                                                        
662;Braunschweig;RF_TU;21.08.2018-14:00;22.08.2018-09:00;20;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
