Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;01.06.2006-11:00;23.03.2020-23:00;267;Gesamt_Messzeitraum;eor;                                                                                                          
7394;Wunsiedel-Schönbrunn;RF_TU;01.06.2006-11:00;23.03.2020-23:00;276;Gesamt_Messzeitraum;eor;                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;18.11.2018-01:00;19.11.2018-08:00;32;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;21.09.2019-05:00;21.09.2019-13:00;9;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;22.09.2019-04:00;23.09.2019-12:00;33;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;18.11.2018-01:00;19.11.2018-08:00;32;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;21.09.2019-05:00;21.09.2019-13:00;9;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;22.09.2019-04:00;23.09.2019-12:00;33;;eor;                                                                                                                              
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
