Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;24.10.2004-19:00;25.10.2004-02:00;8;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;25.10.2004-04:00;25.10.2004-04:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;14.04.2013-12:00;24.04.2013-12:00;241;;eor;                                                                                                                      
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;24.07.2013-17:00;26.07.2013-22:00;54;;eor;                                                                                                                       
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;26.08.2017-04:00;28.08.2017-16:00;61;;eor;                                                                                                                       
6272;Moorgrund Gräfen-Nitzendorf;TT_TU;27.05.2018-14:00;28.05.2018-08:00;19;;eor;                                                                                                                       
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;24.10.2004-19:00;25.10.2004-02:00;8;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;25.10.2004-04:00;25.10.2004-04:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;14.04.2013-12:00;24.04.2013-12:00;241;;eor;                                                                                                                      
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;24.07.2013-17:00;26.07.2013-22:00;54;;eor;                                                                                                                       
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                        
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;26.08.2017-04:00;28.08.2017-16:00;61;;eor;                                                                                                                       
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;27.05.2018-14:00;28.05.2018-08:00;19;;eor;                                                                                                                       
6272;Moorgrund Gräfen-Nitzendorf;RF_TU;28.07.2018-20:00;01.08.2018-10:00;87;;eor;                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
