Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3231;Meiningen;TT_TU;01.11.1991-10:00;01.11.1991-10:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;14.12.1991-20:00;14.12.1991-20:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;29.04.1992-11:00;29.04.1992-11:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;14.06.1992-01:00;14.06.1992-03:00;3;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;09.03.1998-14:00;09.03.1998-14:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;07.12.2001-23:00;07.12.2001-23:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;08.12.2001-01:00;08.12.2001-05:00;5;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;29.12.2012-02:00;29.12.2012-02:00;1;;eor;                                                                                                                                          
3231;Meiningen;TT_TU;06.04.2013-23:00;07.04.2013-03:00;5;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;01.11.1991-10:00;01.11.1991-10:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;14.12.1991-20:00;14.12.1991-20:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;29.04.1992-11:00;29.04.1992-11:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;14.06.1992-01:00;14.06.1992-03:00;3;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;09.03.1998-14:00;09.03.1998-14:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;05.09.2000-14:00;05.09.2000-14:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;07.12.2001-23:00;07.12.2001-23:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;08.12.2001-01:00;08.12.2001-05:00;5;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;29.12.2012-02:00;29.12.2012-02:00;1;;eor;                                                                                                                                          
3231;Meiningen;RF_TU;06.04.2013-23:00;07.04.2013-03:00;5;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
