Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4642;Seehausen;TT_TU;08.12.1984-01:00;09.12.1984-00:00;24;;eor;                                                                                                                                         
4642;Seehausen;TT_TU;12.12.1984-01:00;20.12.1984-00:00;192;;eor;                                                                                                                                        
4642;Seehausen;TT_TU;23.12.1984-01:00;01.01.1985-00:00;216;;eor;                                                                                                                                        
4642;Seehausen;TT_TU;14.10.1994-22:00;15.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;15.10.1994-22:00;16.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;16.10.1994-22:00;17.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;17.10.1994-22:00;18.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;18.10.1994-22:00;19.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;14.09.1995-22:00;15.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;15.09.1995-22:00;16.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;16.09.1995-22:00;17.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;17.09.1995-22:00;18.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;25.09.1995-22:00;26.09.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;26.09.1995-22:00;27.09.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;27.09.1995-22:00;27.09.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;28.09.1995-01:00;28.09.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;28.09.1995-04:00;28.09.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;28.09.1995-22:00;28.09.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;29.09.1995-01:00;29.09.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;29.09.1995-04:00;29.09.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;29.09.1995-22:00;29.09.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;30.09.1995-01:00;30.09.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;30.09.1995-04:00;30.09.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;30.09.1995-22:00;01.10.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;01.10.1995-22:00;02.10.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;02.10.1995-22:00;02.10.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;03.10.1995-01:00;03.10.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;03.10.1995-04:00;03.10.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;03.10.1995-22:00;04.10.1995-02:00;5;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;04.10.1995-04:00;04.10.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;04.04.1998-22:00;05.04.1998-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;05.04.1998-22:00;06.04.1998-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;09.08.1998-01:00;09.08.1998-01:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;21.02.1999-04:00;21.02.1999-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;21.02.1999-22:00;21.02.1999-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;22.02.1999-01:00;22.02.1999-04:00;4;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;22.11.1999-17:00;22.11.1999-17:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;22.11.1999-19:00;22.11.1999-20:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;22.11.1999-22:00;23.11.1999-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;07.02.2000-22:00;07.02.2000-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;08.02.2000-01:00;08.02.2000-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;08.02.2000-04:00;08.02.2000-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;04.08.2000-22:00;05.08.2000-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;07.01.2001-22:00;07.01.2001-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;08.01.2001-01:00;08.01.2001-04:00;4;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;08.01.2001-22:00;08.01.2001-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;09.01.2001-01:00;09.01.2001-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;09.01.2001-04:00;09.01.2001-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;26.07.2001-22:00;26.07.2001-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;27.07.2001-01:00;27.07.2001-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;24.12.2001-21:00;24.12.2001-23:00;3;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;25.12.2001-01:00;25.12.2001-05:00;5;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;01.01.2002-09:00;01.01.2002-09:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;01.02.2002-09:00;01.02.2002-09:00;1;;eor;                                                                                                                                          
4642;Seehausen;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.12.1984-03:00;02.12.1984-12:00;34;;eor;                                                                                                                                         
4642;Seehausen;RF_TU;02.12.1984-17:00;03.12.1984-00:00;8;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;03.12.1984-03:00;09.12.1984-05:00;147;;eor;                                                                                                                                        
4642;Seehausen;RF_TU;12.12.1984-01:00;20.12.1984-00:00;192;;eor;                                                                                                                                        
4642;Seehausen;RF_TU;21.12.1984-14:00;21.12.1984-15:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;22.12.1984-06:00;22.12.1984-06:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;23.12.1984-00:00;01.01.1985-00:00;217;;eor;                                                                                                                                        
4642;Seehausen;RF_TU;03.02.1991-11:00;03.02.1991-11:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;25.04.1991-05:00;25.04.1991-05:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;16.06.1991-03:00;16.06.1991-03:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;12.07.1991-22:00;13.07.1991-15:00;18;;eor;                                                                                                                                         
4642;Seehausen;RF_TU;13.07.1991-17:00;15.07.1991-18:00;50;;eor;                                                                                                                                         
4642;Seehausen;RF_TU;25.10.1991-03:00;25.10.1991-03:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;28.10.1991-12:00;28.10.1991-12:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;14.10.1994-22:00;15.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;15.10.1994-22:00;16.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;16.10.1994-22:00;17.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;17.10.1994-22:00;18.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;18.10.1994-22:00;19.10.1994-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;14.09.1995-22:00;15.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;15.09.1995-22:00;16.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;16.09.1995-22:00;17.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;17.09.1995-19:00;17.09.1995-19:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;17.09.1995-22:00;18.09.1995-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;25.09.1995-22:00;26.09.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;26.09.1995-22:00;27.09.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;27.09.1995-22:00;27.09.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;28.09.1995-01:00;28.09.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;28.09.1995-04:00;28.09.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;28.09.1995-22:00;28.09.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;29.09.1995-01:00;29.09.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;29.09.1995-04:00;29.09.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;29.09.1995-22:00;29.09.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;30.09.1995-01:00;30.09.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;30.09.1995-04:00;30.09.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;30.09.1995-22:00;01.10.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.10.1995-22:00;02.10.1995-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;02.10.1995-22:00;02.10.1995-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;03.10.1995-01:00;03.10.1995-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;03.10.1995-04:00;03.10.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;03.10.1995-22:00;04.10.1995-02:00;5;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;04.10.1995-04:00;04.10.1995-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;04.04.1998-03:00;04.04.1998-03:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;04.04.1998-22:00;05.04.1998-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;05.04.1998-22:00;06.04.1998-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;09.08.1998-01:00;09.08.1998-01:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;21.02.1999-04:00;21.02.1999-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;21.02.1999-22:00;21.02.1999-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;22.02.1999-01:00;22.02.1999-04:00;4;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;22.11.1999-17:00;22.11.1999-17:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;22.11.1999-19:00;22.11.1999-20:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;22.11.1999-22:00;23.11.1999-04:00;7;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;07.02.2000-22:00;07.02.2000-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;08.02.2000-01:00;08.02.2000-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;08.02.2000-04:00;08.02.2000-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;04.08.2000-22:00;05.08.2000-03:00;6;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.10.2000-09:00;01.10.2000-09:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;16.10.2000-09:00;16.10.2000-09:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;07.01.2001-22:00;07.01.2001-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;08.01.2001-01:00;08.01.2001-04:00;4;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;08.01.2001-22:00;08.01.2001-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;09.01.2001-01:00;09.01.2001-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;09.01.2001-04:00;09.01.2001-04:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;26.07.2001-22:00;26.07.2001-23:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;27.07.2001-01:00;27.07.2001-02:00;2;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;24.12.2001-21:00;24.12.2001-23:00;3;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;25.12.2001-01:00;25.12.2001-05:00;5;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.01.2002-09:00;01.01.2002-09:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.02.2002-09:00;01.02.2002-09:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                          
4642;Seehausen;RF_TU;04.07.2007-10:00;04.07.2007-10:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
