Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3667;Nürnberg-Netzstall;TT_TU;03.10.2008-23:00;03.10.2008-23:00;1;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;04.10.2008-21:00;04.10.2008-21:00;1;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;10.12.2011-14:00;12.12.2011-06:00;41;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;TT_TU;07.01.2012-15:00;09.01.2012-07:00;41;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;TT_TU;14.02.2012-16:00;15.02.2012-08:00;17;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;TT_TU;22.08.2014-08:00;22.08.2014-11:00;4;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;12.02.2015-09:00;12.02.2015-17:00;9;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;25.08.2015-13:00;25.08.2015-16:00;4;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;26.08.2015-11:00;26.08.2015-16:00;6;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;01.09.2015-14:00;01.09.2015-15:00;2;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;02.09.2015-12:00;02.09.2015-14:00;3;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;TT_TU;09.03.2017-02:00;14.03.2017-12:00;131;;eor;                                                                                                                               
3667;Nürnberg-Netzstall;TT_TU;21.02.2018-08:00;21.02.2018-17:00;10;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;TT_TU;23.06.2018-01:00;25.06.2018-07:00;55;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;TT_TU;10.09.2018-01:00;11.09.2018-08:00;32;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;RF_TU;03.10.2008-23:00;03.10.2008-23:00;1;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;04.10.2008-21:00;04.10.2008-21:00;1;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;10.12.2011-14:00;12.12.2011-06:00;41;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;RF_TU;07.01.2012-15:00;09.01.2012-07:00;41;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;RF_TU;14.02.2012-16:00;15.02.2012-08:00;17;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;RF_TU;22.08.2014-08:00;22.08.2014-11:00;4;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;12.02.2015-09:00;12.02.2015-17:00;9;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;25.08.2015-13:00;25.08.2015-16:00;4;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;26.08.2015-11:00;26.08.2015-16:00;6;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;01.09.2015-14:00;01.09.2015-15:00;2;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;02.09.2015-12:00;02.09.2015-14:00;3;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;29.08.2016-09:00;29.08.2016-13:00;5;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;27.12.2016-10:00;27.12.2016-15:00;6;;eor;                                                                                                                                 
3667;Nürnberg-Netzstall;RF_TU;09.03.2017-02:00;14.03.2017-12:00;131;;eor;                                                                                                                               
3667;Nürnberg-Netzstall;RF_TU;21.02.2018-08:00;21.02.2018-17:00;10;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;RF_TU;23.06.2018-01:00;25.06.2018-07:00;55;;eor;                                                                                                                                
3667;Nürnberg-Netzstall;RF_TU;10.09.2018-01:00;11.09.2018-08:00;32;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
