Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3348;Moringen-Lutterbeck;TT_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;05.01.2008-05:00;05.01.2008-05:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;TT_TU;15.10.2012-17:00;17.10.2012-11:00;43;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;TT_TU;07.11.2012-00:00;08.11.2012-20:00;45;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;TT_TU;09.11.2012-00:00;09.11.2012-18:00;19;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;TT_TU;10.11.2012-00:00;12.11.2012-10:00;59;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;TT_TU;28.12.2014-15:00;08.01.2015-11:00;261;;eor;                                                                                                                              
3348;Moringen-Lutterbeck;TT_TU;08.10.2015-18:00;10.10.2015-05:00;36;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;TT_TU;23.10.2015-15:00;26.10.2015-11:00;69;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;TT_TU;28.01.2018-03:00;30.01.2018-09:00;55;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;RF_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;05.01.2008-05:00;05.01.2008-05:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                                
3348;Moringen-Lutterbeck;RF_TU;15.10.2012-17:00;17.10.2012-11:00;43;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;RF_TU;06.11.2012-21:00;12.11.2012-10:00;134;;eor;                                                                                                                              
3348;Moringen-Lutterbeck;RF_TU;28.12.2014-15:00;08.01.2015-11:00;261;;eor;                                                                                                                              
3348;Moringen-Lutterbeck;RF_TU;08.10.2015-18:00;10.10.2015-05:00;36;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;RF_TU;23.10.2015-15:00;26.10.2015-11:00;69;;eor;                                                                                                                               
3348;Moringen-Lutterbeck;RF_TU;28.01.2018-03:00;30.01.2018-09:00;55;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
