Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13777;Helmstedt-Emmerstedt;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;TT_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;TT_TU;17.06.2015-23:00;18.06.2015-12:00;14;;eor;                                                                                                                             
13777;Helmstedt-Emmerstedt;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;TT_TU;26.08.2017-07:00;28.08.2017-10:00;52;;eor;                                                                                                                             
13777;Helmstedt-Emmerstedt;TT_TU;17.07.2018-11:00;18.07.2018-06:00;20;;eor;                                                                                                                             
13777;Helmstedt-Emmerstedt;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;RF_TU;22.10.2009-13:00;22.10.2009-13:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;RF_TU;17.06.2015-23:00;18.06.2015-12:00;14;;eor;                                                                                                                             
13777;Helmstedt-Emmerstedt;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                              
13777;Helmstedt-Emmerstedt;RF_TU;26.08.2017-07:00;28.08.2017-10:00;52;;eor;                                                                                                                             
13777;Helmstedt-Emmerstedt;RF_TU;17.07.2018-11:00;18.07.2018-06:00;20;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
