Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3254;Meppen;TT_TU;03.10.2018-09:00;03.10.2018-09:00;1;;eor;                                                                                                                                             
3254;Meppen;TT_TU;20.10.2018-02:00;20.10.2018-02:00;1;;eor;                                                                                                                                             
3254;Meppen;TT_TU;25.12.2018-01:00;26.12.2018-11:00;35;;eor;                                                                                                                                            
3254;Meppen;TT_TU;16.03.2019-13:00;16.03.2019-16:00;4;;eor;                                                                                                                                             
3254;Meppen;TT_TU;06.05.2019-19:00;06.05.2019-19:00;1;;eor;                                                                                                                                             
3254;Meppen;TT_TU;03.06.2019-22:00;04.06.2019-03:00;6;;eor;                                                                                                                                             
3254;Meppen;TT_TU;26.06.2019-11:00;26.06.2019-15:00;5;;eor;                                                                                                                                             
3254;Meppen;TT_TU;03.07.2019-15:00;04.07.2019-03:00;13;;eor;                                                                                                                                            
3254;Meppen;TT_TU;09.07.2019-01:00;09.07.2019-03:00;3;;eor;                                                                                                                                             
3254;Meppen;TT_TU;16.07.2019-14:00;16.07.2019-16:00;3;;eor;                                                                                                                                             
3254;Meppen;TT_TU;27.08.2019-15:00;28.08.2019-03:00;13;;eor;                                                                                                                                            
3254;Meppen;TT_TU;28.11.2019-18:00;28.11.2019-21:00;4;;eor;                                                                                                                                             
3254;Meppen;TT_TU;16.12.2019-16:00;16.12.2019-17:00;2;;eor;                                                                                                                                             
3254;Meppen;TT_TU;24.01.2020-13:00;24.01.2020-14:00;2;;eor;                                                                                                                                             
3254;Meppen;TT_TU;24.01.2020-20:00;24.01.2020-20:00;1;;eor;                                                                                                                                             
3254;Meppen;RF_TU;03.10.2018-09:00;03.10.2018-09:00;1;;eor;                                                                                                                                             
3254;Meppen;RF_TU;20.10.2018-02:00;20.10.2018-02:00;1;;eor;                                                                                                                                             
3254;Meppen;RF_TU;25.12.2018-01:00;26.12.2018-11:00;35;;eor;                                                                                                                                            
3254;Meppen;RF_TU;16.03.2019-13:00;16.03.2019-16:00;4;;eor;                                                                                                                                             
3254;Meppen;RF_TU;06.05.2019-19:00;06.05.2019-19:00;1;;eor;                                                                                                                                             
3254;Meppen;RF_TU;03.06.2019-22:00;04.06.2019-03:00;6;;eor;                                                                                                                                             
3254;Meppen;RF_TU;26.06.2019-11:00;26.06.2019-15:00;5;;eor;                                                                                                                                             
3254;Meppen;RF_TU;03.07.2019-15:00;04.07.2019-03:00;13;;eor;                                                                                                                                            
3254;Meppen;RF_TU;09.07.2019-01:00;09.07.2019-03:00;3;;eor;                                                                                                                                             
3254;Meppen;RF_TU;16.07.2019-14:00;16.07.2019-16:00;3;;eor;                                                                                                                                             
3254;Meppen;RF_TU;27.08.2019-15:00;28.08.2019-03:00;13;;eor;                                                                                                                                            
3254;Meppen;RF_TU;28.11.2019-18:00;28.11.2019-21:00;4;;eor;                                                                                                                                             
3254;Meppen;RF_TU;16.12.2019-16:00;16.12.2019-17:00;2;;eor;                                                                                                                                             
3254;Meppen;RF_TU;24.01.2020-13:00;24.01.2020-14:00;2;;eor;                                                                                                                                             
3254;Meppen;RF_TU;24.01.2020-20:00;24.01.2020-20:00;1;;eor;                                                                                                                                             
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
