Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4896;Wagersrott;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                         
4896;Wagersrott;TT_TU;14.07.2008-16:00;14.07.2008-16:00;1;;eor;                                                                                                                                         
4896;Wagersrott;TT_TU;23.06.2015-04:00;23.06.2015-09:00;6;;eor;                                                                                                                                         
4896;Wagersrott;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
4896;Wagersrott;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                         
4896;Wagersrott;RF_TU;14.07.2008-16:00;14.07.2008-16:00;1;;eor;                                                                                                                                         
4896;Wagersrott;RF_TU;23.06.2015-04:00;23.06.2015-09:00;6;;eor;                                                                                                                                         
4896;Wagersrott;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
