Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4393;Sankt Peter-Ording;TT_TU;04.12.1999-01:00;04.12.1999-01:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;TT_TU;01.02.2002-00:00;01.02.2002-08:00;9;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;TT_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;TT_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                
4393;Sankt Peter-Ording;TT_TU;31.12.2006-03:00;31.12.2006-05:00;3;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;TT_TU;30.04.2013-16:00;01.05.2013-03:00;12;;eor;                                                                                                                                
4393;Sankt Peter-Ording;TT_TU;01.05.2013-16:00;02.05.2013-03:00;12;;eor;                                                                                                                                
4393;Sankt Peter-Ording;TT_TU;05.12.2013-17:00;06.12.2013-04:00;12;;eor;                                                                                                                                
4393;Sankt Peter-Ording;TT_TU;29.07.2017-17:00;29.07.2017-20:00;4;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;TT_TU;29.07.2017-22:00;31.07.2017-03:00;30;;eor;                                                                                                                                
4393;Sankt Peter-Ording;RF_TU;04.12.1999-01:00;04.12.1999-01:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;05.10.2000-09:00;05.10.2000-09:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;16.10.2000-08:00;16.10.2000-08:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;01.02.2002-00:00;01.02.2002-08:00;9;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;01.09.2002-00:00;01.09.2002-00:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;30.09.2002-01:00;01.10.2002-00:00;24;;eor;                                                                                                                                
4393;Sankt Peter-Ording;RF_TU;31.12.2006-03:00;31.12.2006-05:00;3;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;30.04.2013-16:00;01.05.2013-03:00;12;;eor;                                                                                                                                
4393;Sankt Peter-Ording;RF_TU;01.05.2013-16:00;02.05.2013-03:00;12;;eor;                                                                                                                                
4393;Sankt Peter-Ording;RF_TU;05.12.2013-17:00;06.12.2013-04:00;12;;eor;                                                                                                                                
4393;Sankt Peter-Ording;RF_TU;13.05.2014-20:00;14.05.2014-03:00;8;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;29.07.2017-15:00;31.07.2017-03:00;37;;eor;                                                                                                                                
4393;Sankt Peter-Ording;RF_TU;13.11.2017-14:00;13.11.2017-14:00;1;;eor;                                                                                                                                 
4393;Sankt Peter-Ording;RF_TU;30.11.2017-09:00;30.11.2017-11:00;3;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
