Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
917;Darmstadt;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                           
917;Darmstadt;TT_TU;18.04.2005-11:00;18.04.2005-14:00;4;;eor;                                                                                                                                           
917;Darmstadt;TT_TU;23.04.2005-09:00;23.04.2005-09:00;1;;eor;                                                                                                                                           
917;Darmstadt;TT_TU;05.11.2008-17:00;05.11.2008-17:00;1;;eor;                                                                                                                                           
917;Darmstadt;TT_TU;15.09.2014-13:00;09.10.2014-06:00;570;;eor;                                                                                                                                         
917;Darmstadt;TT_TU;02.05.2015-18:00;04.05.2015-05:00;36;;eor;                                                                                                                                          
917;Darmstadt;TT_TU;09.06.2015-16:00;09.06.2015-23:00;8;;eor;                                                                                                                                           
917;Darmstadt;TT_TU;11.06.2015-19:00;22.06.2015-09:00;255;;eor;                                                                                                                                         
917;Darmstadt;TT_TU;22.12.2015-19:00;23.12.2015-21:00;27;;eor;                                                                                                                                          
917;Darmstadt;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                           
917;Darmstadt;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                           
917;Darmstadt;RF_TU;18.04.2005-11:00;18.04.2005-15:00;5;;eor;                                                                                                                                           
917;Darmstadt;RF_TU;23.04.2005-09:00;23.04.2005-09:00;1;;eor;                                                                                                                                           
917;Darmstadt;RF_TU;05.11.2008-17:00;05.11.2008-17:00;1;;eor;                                                                                                                                           
917;Darmstadt;RF_TU;15.09.2014-13:00;09.10.2014-06:00;570;;eor;                                                                                                                                         
917;Darmstadt;RF_TU;02.05.2015-18:00;04.05.2015-05:00;36;;eor;                                                                                                                                          
917;Darmstadt;RF_TU;09.06.2015-16:00;09.06.2015-23:00;8;;eor;                                                                                                                                           
917;Darmstadt;RF_TU;11.06.2015-19:00;22.06.2015-09:00;255;;eor;                                                                                                                                         
917;Darmstadt;RF_TU;22.12.2015-19:00;23.12.2015-21:00;27;;eor;                                                                                                                                          
917;Darmstadt;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
