Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1072;Dürkheim, Bad;TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;TT_TU;30.01.2017-17:00;31.01.2017-20:00;28;;eor;                                                                                                                                     
1072;Dürkheim, Bad;RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                      
1072;Dürkheim, Bad;RF_TU;30.01.2017-17:00;31.01.2017-20:00;28;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
