Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2704;Köthen (Anhalt);TT_TU;09.05.2004-09:00;09.05.2004-09:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;09.05.2004-15:00;09.05.2004-15:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;10.05.2004-00:00;10.05.2004-00:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;12.05.2004-15:00;12.05.2004-15:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;24.05.2004-08:00;24.05.2004-08:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;15.06.2004-02:00;15.06.2004-02:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;16.07.2006-08:00;16.07.2006-08:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;02.04.2009-22:00;11.06.2009-12:00;1671;;eor;                                                                                                                                 
2704;Köthen (Anhalt);TT_TU;02.11.2015-11:00;03.11.2015-09:00;23;;eor;                                                                                                                                   
2704;Köthen (Anhalt);RF_TU;09.05.2004-09:00;09.05.2004-09:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;09.05.2004-15:00;09.05.2004-15:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;10.05.2004-00:00;10.05.2004-00:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;12.05.2004-15:00;12.05.2004-15:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;24.05.2004-08:00;24.05.2004-08:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;15.06.2004-02:00;15.06.2004-02:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;16.07.2006-08:00;16.07.2006-08:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;02.04.2009-22:00;11.06.2009-12:00;1671;;eor;                                                                                                                                 
2704;Köthen (Anhalt);RF_TU;02.11.2015-11:00;03.11.2015-09:00;23;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
