Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;02.06.2006-01:00;02.06.2006-01:00;1;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;12.05.2008-20:00;12.05.2008-20:00;1;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;16.06.2008-10:00;16.06.2008-12:00;3;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;17.09.2013-17:00;19.09.2013-07:00;39;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;26.09.2016-02:00;27.09.2016-14:00;37;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;04.06.2018-17:00;04.06.2018-21:00;5;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;05.06.2018-16:00;05.06.2018-20:00;5;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;06.06.2018-14:00;06.06.2018-21:00;8;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;TT_TU;07.06.2018-11:00;08.06.2018-04:00;18;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;08.06.2018-08:00;11.06.2018-11:00;76;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;TT_TU;18.11.2018-01:00;19.11.2018-08:00;32;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;02.06.2006-01:00;02.06.2006-01:00;1;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;03.11.2006-13:00;03.11.2006-13:00;1;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;07.11.2006-22:00;07.11.2006-22:00;1;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;12.05.2008-20:00;12.05.2008-20:00;1;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;16.06.2008-10:00;16.06.2008-12:00;3;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;17.09.2013-17:00;19.09.2013-07:00;39;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;26.09.2016-02:00;27.09.2016-14:00;37;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;04.06.2018-17:00;04.06.2018-21:00;5;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;05.06.2018-15:00;05.06.2018-21:00;7;;eor;                                                                                                                               
7394;Wunsiedel-Schönbrunn;RF_TU;06.06.2018-14:00;06.06.2018-23:00;10;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;07.06.2018-11:00;11.06.2018-11:00;97;;eor;                                                                                                                              
7394;Wunsiedel-Schönbrunn;RF_TU;18.11.2018-01:00;19.11.2018-08:00;32;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
