Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7319;Donauwörth-Osterweiler;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;TT_TU;06.11.2008-21:00;06.11.2008-21:00;1;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;TT_TU;02.07.2009-12:00;02.07.2009-17:00;6;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;TT_TU;22.06.2011-17:00;27.06.2011-11:00;115;;eor;                                                                                                                           
7319;Donauwörth-Osterweiler;TT_TU;19.07.2011-07:00;21.07.2011-11:00;53;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;TT_TU;13.05.2016-19:00;17.05.2016-07:00;85;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;TT_TU;01.08.2017-08:00;31.10.2018-23:00;10960;;eor;                                                                                                                         
7319;Donauwörth-Osterweiler;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;RF_TU;06.11.2008-21:00;06.11.2008-21:00;1;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;RF_TU;02.07.2009-12:00;02.07.2009-18:00;7;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;RF_TU;22.06.2011-17:00;27.06.2011-11:00;115;;eor;                                                                                                                           
7319;Donauwörth-Osterweiler;RF_TU;19.07.2011-07:00;21.07.2011-11:00;53;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;RF_TU;13.05.2016-19:00;17.05.2016-07:00;85;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;RF_TU;01.08.2017-08:00;31.10.2018-23:00;10960;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
