Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3639;Nordholz (Flugplatz);TT_TU;01.01.2002-00:00;26.03.2020-23:00;1483;Gesamt_Messzeitraum;eor;                                                                                                         
3639;Nordholz (Flugplatz);RF_TU;01.01.2002-00:00;26.03.2020-23:00;1496;Gesamt_Messzeitraum;eor;                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3639;Nordholz (Flugplatz);TT_TU;02.10.2018-10:00;02.10.2018-10:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);TT_TU;17.04.2019-16:00;17.04.2019-16:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);TT_TU;19.04.2019-18:00;19.04.2019-18:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);TT_TU;02.06.2019-00:00;02.06.2019-00:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);TT_TU;16.07.2019-13:00;16.07.2019-16:00;4;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);TT_TU;22.08.2019-00:00;22.08.2019-00:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);TT_TU;12.11.2019-09:00;12.11.2019-09:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;02.10.2018-10:00;02.10.2018-10:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;17.04.2019-16:00;17.04.2019-16:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;19.04.2019-18:00;19.04.2019-18:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;02.06.2019-00:00;02.06.2019-00:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;16.07.2019-13:00;16.07.2019-16:00;4;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;22.08.2019-00:00;22.08.2019-00:00;1;;eor;                                                                                                                               
3639;Nordholz (Flugplatz);RF_TU;12.11.2019-09:00;12.11.2019-09:00;1;;eor;                                                                                                                               
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
