Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2928;Leipzig-Holzhausen;TT_TU;01.05.1972-01:00;05.02.1997-09:00;217113;;eor;                                                                                                                            
2928;Leipzig-Holzhausen;TT_TU;17.03.1997-09:00;18.03.1997-10:00;26;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;28.03.1997-07:00;28.03.1997-13:00;7;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;04.09.1997-03:00;04.09.1997-05:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;06.09.1997-17:00;06.09.1997-17:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;11.12.1997-15:00;11.12.1997-20:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;11.12.1997-22:00;12.12.1997-06:00;9;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;10.02.1998-10:00;10.02.1998-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;12.02.1998-14:00;12.02.1998-14:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;19.02.1998-09:00;19.02.1998-09:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.04.1998-01:00;05.04.1998-01:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;10.04.1998-08:00;10.04.1998-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;11.04.1998-04:00;11.04.1998-04:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;22.08.1998-05:00;22.08.1998-05:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;25.08.1998-10:00;25.08.1998-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;04.10.1998-18:00;04.10.1998-18:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;03.12.1998-09:00;03.12.1998-12:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;21.12.1998-09:00;21.12.1998-09:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.02.1999-09:00;05.02.1999-10:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;17.02.1999-06:00;17.02.1999-07:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;17.02.1999-10:00;17.02.1999-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;23.08.1999-09:00;23.08.1999-10:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;08.10.1999-08:00;08.10.1999-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;15.11.1999-06:00;15.11.1999-06:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.1999-00:00;14.12.1999-06:00;7;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;29.02.2000-01:00;29.02.2000-07:00;7;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.05.2000-20:00;15.05.2000-05:00;10;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;02.08.2000-20:00;02.08.2000-20:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;18.08.2000-00:00;18.08.2000-00:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;13.12.2000-18:00;13.12.2000-23:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.2000-01:00;14.12.2000-09:00;9;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;18.12.2000-07:00;18.12.2000-23:00;17;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;19.12.2000-01:00;03.01.2001-08:00;368;;eor;                                                                                                                               
2928;Leipzig-Holzhausen;TT_TU;05.01.2001-08:00;05.01.2001-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;07.01.2001-08:00;07.01.2001-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;08.01.2001-08:00;08.01.2001-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;06.02.2001-17:00;06.02.2001-20:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;25.06.2001-18:00;25.06.2001-23:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;26.06.2001-01:00;26.06.2001-04:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;29.11.2001-16:00;29.11.2001-17:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;07.02.2003-09:00;07.02.2003-11:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;08.06.2004-13:00;08.06.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;08.06.2004-19:00;08.06.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;09.06.2004-01:00;09.06.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;09.06.2004-07:00;09.06.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;09.06.2004-13:00;09.06.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;09.06.2004-19:00;09.06.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;10.06.2004-01:00;10.06.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;10.06.2004-07:00;10.06.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;10.06.2004-13:00;10.06.2004-15:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;21.07.2004-02:00;21.07.2004-05:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;28.09.2004-03:00;28.09.2004-05:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;28.09.2004-07:00;28.09.2004-07:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;03.10.2004-09:00;03.10.2004-11:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;03.10.2004-13:00;03.10.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;03.10.2004-19:00;03.10.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;04.10.2004-01:00;04.10.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;04.10.2004-07:00;04.10.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;04.10.2004-13:00;04.10.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;04.10.2004-19:00;04.10.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.10.2004-01:00;05.10.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.10.2004-07:00;05.10.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.10.2004-13:00;05.10.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.10.2004-19:00;05.10.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;06.10.2004-01:00;06.10.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;06.10.2004-07:00;06.10.2004-08:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;15.11.2004-07:00;15.11.2004-07:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.2004-20:00;14.12.2004-20:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.2004-22:00;14.12.2004-23:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;01.01.2005-22:00;01.01.2005-23:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;12.12.2005-10:00;12.12.2005-11:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;12.12.2005-13:00;12.12.2005-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;12.12.2005-19:00;12.12.2005-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;13.12.2005-01:00;13.12.2005-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;13.12.2005-07:00;13.12.2005-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;13.12.2005-13:00;13.12.2005-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;13.12.2005-19:00;13.12.2005-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.2005-01:00;14.12.2005-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.2005-09:00;14.12.2005-11:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.12.2005-14:00;14.12.2005-14:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;19.12.2005-07:00;19.12.2005-09:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;27.05.2006-19:00;27.05.2006-19:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;31.05.2006-08:00;31.05.2006-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;01.06.2006-00:00;01.06.2006-00:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;02.06.2006-17:00;02.06.2006-17:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;03.06.2006-17:00;03.06.2006-17:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.06.2006-02:00;05.06.2006-02:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.06.2006-16:00;05.06.2006-16:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;05.06.2006-23:00;05.06.2006-23:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;06.06.2006-04:00;06.06.2006-05:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;06.06.2006-07:00;06.06.2006-08:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;10.06.2006-21:00;12.06.2006-06:00;34;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;16.06.2006-18:00;16.06.2006-18:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;19.06.2006-19:00;19.06.2006-19:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;27.07.2006-10:00;27.07.2006-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;09.10.2006-06:00;09.10.2006-06:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;29.11.2008-08:00;29.11.2008-12:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;30.06.2009-07:00;30.06.2009-07:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;21.11.2012-08:00;21.11.2012-13:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.07.2017-10:00;14.07.2017-12:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;14.07.2017-15:00;14.07.2017-15:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;15.07.2017-13:00;15.07.2017-18:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;16.07.2017-08:00;16.07.2017-18:00;11;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;17.07.2017-09:00;17.07.2017-20:00;12;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;18.07.2017-07:00;20.07.2017-09:00;51;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;01.05.1972-01:00;05.02.1997-09:00;217113;;eor;                                                                                                                            
2928;Leipzig-Holzhausen;RF_TU;17.03.1997-09:00;18.03.1997-10:00;26;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;28.03.1997-07:00;28.03.1997-13:00;7;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;04.09.1997-03:00;04.09.1997-05:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;06.09.1997-17:00;06.09.1997-17:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;11.12.1997-15:00;11.12.1997-20:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;11.12.1997-22:00;12.12.1997-06:00;9;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;10.02.1998-10:00;10.02.1998-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;12.02.1998-14:00;12.02.1998-14:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;19.02.1998-09:00;19.02.1998-09:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.04.1998-01:00;05.04.1998-01:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;10.04.1998-08:00;10.04.1998-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;11.04.1998-04:00;11.04.1998-04:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;22.08.1998-05:00;22.08.1998-05:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;25.08.1998-10:00;25.08.1998-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;04.10.1998-18:00;04.10.1998-18:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;03.12.1998-09:00;03.12.1998-12:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;21.12.1998-09:00;21.12.1998-09:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.02.1999-09:00;05.02.1999-10:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;17.02.1999-06:00;17.02.1999-07:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;17.02.1999-10:00;17.02.1999-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;23.08.1999-09:00;23.08.1999-10:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;08.10.1999-08:00;08.10.1999-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;15.11.1999-06:00;15.11.1999-06:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.1999-00:00;14.12.1999-06:00;7;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;29.02.2000-01:00;29.02.2000-07:00;7;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.05.2000-20:00;15.05.2000-05:00;10;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;02.08.2000-20:00;02.08.2000-20:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;18.08.2000-00:00;18.08.2000-00:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;13.12.2000-18:00;13.12.2000-23:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.2000-01:00;14.12.2000-09:00;9;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;18.12.2000-07:00;18.12.2000-23:00;17;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;19.12.2000-01:00;03.01.2001-08:00;368;;eor;                                                                                                                               
2928;Leipzig-Holzhausen;RF_TU;05.01.2001-08:00;05.01.2001-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;07.01.2001-08:00;07.01.2001-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;08.01.2001-08:00;08.01.2001-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;06.02.2001-17:00;06.02.2001-20:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;25.06.2001-18:00;25.06.2001-23:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;26.06.2001-01:00;26.06.2001-04:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;29.11.2001-16:00;29.11.2001-17:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;31.10.2002-05:00;31.10.2002-05:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;07.02.2003-09:00;07.02.2003-11:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;08.06.2004-13:00;08.06.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;08.06.2004-19:00;08.06.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;09.06.2004-01:00;09.06.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;09.06.2004-07:00;09.06.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;09.06.2004-13:00;09.06.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;09.06.2004-19:00;09.06.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;10.06.2004-01:00;10.06.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;10.06.2004-07:00;10.06.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;10.06.2004-13:00;10.06.2004-15:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;21.07.2004-02:00;21.07.2004-05:00;4;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;21.09.2004-18:00;21.09.2004-18:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;28.09.2004-03:00;28.09.2004-05:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;28.09.2004-07:00;28.09.2004-07:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;03.10.2004-09:00;03.10.2004-11:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;03.10.2004-13:00;03.10.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;03.10.2004-19:00;03.10.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;04.10.2004-01:00;04.10.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;04.10.2004-07:00;04.10.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;04.10.2004-13:00;04.10.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;04.10.2004-19:00;04.10.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.10.2004-01:00;05.10.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.10.2004-07:00;05.10.2004-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.10.2004-13:00;05.10.2004-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.10.2004-19:00;05.10.2004-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;06.10.2004-01:00;06.10.2004-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;06.10.2004-07:00;06.10.2004-08:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;15.11.2004-07:00;15.11.2004-07:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.2004-20:00;14.12.2004-20:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.2004-22:00;14.12.2004-23:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;01.01.2005-22:00;01.01.2005-23:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;12.12.2005-10:00;12.12.2005-11:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;12.12.2005-13:00;12.12.2005-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;12.12.2005-19:00;12.12.2005-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;13.12.2005-01:00;13.12.2005-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;13.12.2005-07:00;13.12.2005-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;13.12.2005-13:00;13.12.2005-17:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;13.12.2005-19:00;13.12.2005-23:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.2005-01:00;14.12.2005-05:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.2005-09:00;14.12.2005-11:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.12.2005-13:00;14.12.2005-14:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;19.12.2005-07:00;19.12.2005-09:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;27.05.2006-19:00;27.05.2006-19:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;31.05.2006-08:00;31.05.2006-08:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;01.06.2006-00:00;01.06.2006-00:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;02.06.2006-17:00;02.06.2006-17:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;03.06.2006-17:00;03.06.2006-17:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.06.2006-02:00;05.06.2006-02:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.06.2006-16:00;05.06.2006-16:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;05.06.2006-23:00;05.06.2006-23:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;06.06.2006-04:00;06.06.2006-05:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;06.06.2006-07:00;06.06.2006-08:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;10.06.2006-21:00;12.06.2006-06:00;34;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;16.06.2006-18:00;16.06.2006-18:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;19.06.2006-19:00;19.06.2006-19:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;27.07.2006-10:00;27.07.2006-10:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;09.10.2006-06:00;09.10.2006-06:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;12.03.2008-09:00;12.03.2008-09:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;29.11.2008-08:00;29.11.2008-12:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;15.04.2009-07:00;15.04.2009-11:00;5;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;30.06.2009-07:00;30.06.2009-07:00;1;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;21.11.2012-08:00;21.11.2012-13:00;6;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;27.12.2012-16:00;28.12.2012-06:00;15;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;14.07.2017-10:00;14.07.2017-12:00;3;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;14.07.2017-15:00;14.07.2017-16:00;2;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;15.07.2017-12:00;15.07.2017-19:00;8;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;16.07.2017-08:00;16.07.2017-18:00;11;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;17.07.2017-09:00;17.07.2017-21:00;13;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;18.07.2017-07:00;20.07.2017-09:00;51;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
