Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;;;;;19510101;19901231;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19510101;19631014;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.41;51.31;148;2;19631015;19900331;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19900401;20040605;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19910101;20040605;Thermograph;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19970401;20040605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;Thermograph;Temperaturmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20040608;20051211;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20051212;20190305;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
