Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5516;Fehmarn;TT_TU;27.08.1998-11:00;27.08.1998-11:00;1;;eor;                                                                                                                                            
5516;Fehmarn;TT_TU;30.08.1998-03:00;30.08.1998-03:00;1;;eor;                                                                                                                                            
5516;Fehmarn;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
5516;Fehmarn;TT_TU;02.10.2008-09:00;02.10.2008-09:00;1;;eor;                                                                                                                                            
5516;Fehmarn;TT_TU;17.08.2017-10:00;17.08.2017-13:00;4;;eor;                                                                                                                                            
5516;Fehmarn;TT_TU;02.05.2018-10:00;03.05.2018-10:00;25;;eor;                                                                                                                                           
5516;Fehmarn;RF_TU;27.08.1998-11:00;27.08.1998-11:00;1;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;30.08.1998-03:00;30.08.1998-03:00;1;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;02.10.2008-09:00;02.10.2008-09:00;1;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;13.05.2014-09:00;13.05.2014-09:00;1;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;16.04.2015-09:00;16.04.2015-09:00;1;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;25.01.2017-12:00;25.01.2017-14:00;3;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;17.08.2017-10:00;17.08.2017-13:00;4;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;17.01.2018-10:00;17.01.2018-11:00;2;;eor;                                                                                                                                            
5516;Fehmarn;RF_TU;02.05.2018-10:00;03.05.2018-10:00;25;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
