Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
150;Alzey;TT_TU;16.11.2005-21:00;16.11.2005-21:00;1;;eor;                                                                                                                                               
150;Alzey;TT_TU;17.11.2005-17:00;18.11.2005-07:00;15;;eor;                                                                                                                                              
150;Alzey;TT_TU;19.11.2005-19:00;21.11.2005-07:00;37;;eor;                                                                                                                                              
150;Alzey;TT_TU;01.12.2005-23:00;05.12.2005-07:00;81;;eor;                                                                                                                                              
150;Alzey;TT_TU;10.12.2005-08:00;12.12.2005-06:00;47;;eor;                                                                                                                                              
150;Alzey;TT_TU;13.01.2007-15:00;15.01.2007-07:00;41;;eor;                                                                                                                                              
150;Alzey;TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                               
150;Alzey;TT_TU;07.01.2009-13:00;08.01.2009-07:00;19;;eor;                                                                                                                                              
150;Alzey;TT_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                                               
150;Alzey;RF_TU;16.11.2005-21:00;16.11.2005-21:00;1;;eor;                                                                                                                                               
150;Alzey;RF_TU;17.11.2005-17:00;18.11.2005-07:00;15;;eor;                                                                                                                                              
150;Alzey;RF_TU;19.11.2005-19:00;21.11.2005-07:00;37;;eor;                                                                                                                                              
150;Alzey;RF_TU;01.12.2005-23:00;05.12.2005-07:00;81;;eor;                                                                                                                                              
150;Alzey;RF_TU;10.12.2005-08:00;12.12.2005-06:00;47;;eor;                                                                                                                                              
150;Alzey;RF_TU;13.01.2007-15:00;15.01.2007-07:00;41;;eor;                                                                                                                                              
150;Alzey;RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                               
150;Alzey;RF_TU;07.01.2009-13:00;08.01.2009-07:00;19;;eor;                                                                                                                                              
150;Alzey;RF_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                                               
150;Alzey;RF_TU;09.04.2013-14:00;10.04.2013-00:00;11;;eor;                                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
