Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6337;Lüdinghausen-Brochtrup;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;TT_TU;19.02.2007-11:00;19.02.2007-11:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;TT_TU;29.08.2008-04:00;29.08.2008-04:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;TT_TU;08.10.2009-12:00;09.10.2009-12:00;25;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;TT_TU;19.11.2009-12:00;20.11.2009-12:00;25;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;TT_TU;02.05.2010-01:00;03.05.2010-10:00;34;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;TT_TU;24.06.2013-13:00;26.06.2013-10:00;46;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;TT_TU;22.07.2017-16:00;23.07.2017-12:00;21;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;RF_TU;05.02.2007-13:00;05.02.2007-14:00;2;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;RF_TU;19.02.2007-11:00;19.02.2007-11:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;RF_TU;29.08.2008-04:00;29.08.2008-04:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                             
6337;Lüdinghausen-Brochtrup;RF_TU;08.10.2009-12:00;09.10.2009-12:00;25;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;RF_TU;19.11.2009-12:00;20.11.2009-12:00;25;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;RF_TU;02.05.2010-01:00;03.05.2010-10:00;34;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;RF_TU;24.06.2013-13:00;26.06.2013-10:00;46;;eor;                                                                                                                            
6337;Lüdinghausen-Brochtrup;RF_TU;22.07.2017-16:00;23.07.2017-12:00;21;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
