Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5792;Zugspitze;TT_TU;26.04.1995-08:00;26.04.1995-08:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;27.06.1997-01:00;27.06.1997-10:00;10;;eor;                                                                                                                                         
5792;Zugspitze;TT_TU;27.06.1997-13:00;27.06.1997-15:00;3;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;28.05.1999-20:00;28.05.1999-20:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;05.01.2000-01:00;05.01.2000-02:00;2;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;06.01.2000-01:00;06.01.2000-02:00;2;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;16.07.2001-10:00;16.07.2001-10:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;21.05.2004-00:00;21.05.2004-00:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;29.08.2004-23:00;29.08.2004-23:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;01.11.2005-10:00;01.11.2005-10:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;07.12.2005-17:00;07.12.2005-17:00;1;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;19.07.2013-20:00;20.07.2013-03:00;8;;eor;                                                                                                                                          
5792;Zugspitze;TT_TU;11.02.2017-00:00;11.02.2017-03:00;4;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;26.04.1995-08:00;26.04.1995-08:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;27.06.1996-05:00;27.06.1996-05:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;28.05.1999-20:00;28.05.1999-20:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;12.12.1999-18:00;21.12.1999-10:00;209;;eor;                                                                                                                                        
5792;Zugspitze;RF_TU;04.01.2000-22:00;04.01.2000-22:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;05.01.2000-01:00;05.01.2000-02:00;2;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;05.01.2000-07:00;05.01.2000-07:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;06.01.2000-01:00;06.01.2000-02:00;2;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;11.10.2000-07:00;11.10.2000-07:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;16.07.2001-10:00;16.07.2001-10:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;17.09.2003-11:00;17.09.2003-11:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;29.12.2003-17:00;29.12.2003-17:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;23.03.2004-08:00;23.03.2004-08:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;21.05.2004-00:00;21.05.2004-00:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;29.08.2004-23:00;29.08.2004-23:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;07.09.2004-10:00;07.09.2004-10:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;01.11.2005-10:00;01.11.2005-10:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;07.12.2005-17:00;07.12.2005-17:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;18.02.2007-01:00;18.02.2007-02:00;2;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;09.10.2007-21:00;09.10.2007-21:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;16.03.2009-18:00;16.03.2009-18:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;29.06.2009-10:00;29.06.2009-11:00;2;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;05.07.2010-03:00;05.07.2010-03:00;1;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;19.07.2013-20:00;20.07.2013-03:00;8;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;03.03.2016-22:00;04.03.2016-04:00;7;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;11.02.2017-00:00;11.02.2017-03:00;4;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;19.04.2017-00:00;19.04.2017-02:00;3;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;26.06.2017-21:00;27.06.2017-03:00;7;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;25.05.2018-20:00;26.05.2018-03:00;8;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;26.05.2018-20:00;27.05.2018-03:00;8;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;27.05.2018-20:00;28.05.2018-03:00;8;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;28.05.2018-20:00;29.05.2018-03:00;8;;eor;                                                                                                                                          
5792;Zugspitze;RF_TU;17.09.2018-12:00;17.09.2018-15:00;4;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
