Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;TT_TU;03.06.2004-16:00;03.06.2004-16:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;10.06.2004-17:00;10.06.2004-17:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;03.06.2008-13:00;03.06.2008-13:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;05.04.2012-09:00;10.04.2012-09:00;121;;eor;                                                                                                                                        
2074;Hechingen;TT_TU;24.04.2012-13:00;25.04.2012-04:00;16;;eor;                                                                                                                                         
2074;Hechingen;TT_TU;25.04.2012-12:00;25.04.2012-12:00;1;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;26.04.2012-02:00;26.04.2012-03:00;2;;eor;                                                                                                                                          
2074;Hechingen;TT_TU;26.04.2012-09:00;22.05.2012-00:00;616;;eor;                                                                                                                                        
2074;Hechingen;TT_TU;28.07.2015-07:00;28.07.2015-12:00;6;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;03.06.2004-16:00;03.06.2004-16:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;10.06.2004-17:00;10.06.2004-17:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;03.06.2008-13:00;03.06.2008-13:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;05.04.2012-09:00;10.04.2012-09:00;121;;eor;                                                                                                                                        
2074;Hechingen;RF_TU;24.04.2012-13:00;25.04.2012-04:00;16;;eor;                                                                                                                                         
2074;Hechingen;RF_TU;25.04.2012-12:00;25.04.2012-12:00;1;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;26.04.2012-02:00;26.04.2012-03:00;2;;eor;                                                                                                                                          
2074;Hechingen;RF_TU;26.04.2012-09:00;22.05.2012-00:00;616;;eor;                                                                                                                                        
2074;Hechingen;RF_TU;28.07.2015-07:00;28.07.2015-12:00;6;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
