Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
766;Büchel (Flugplatz);TT_TU;01.01.2002-00:00;26.03.2020-23:00;5143;Gesamt_Messzeitraum;eor;                                                                                                            
766;Büchel (Flugplatz);RF_TU;01.01.2002-00:00;26.03.2020-23:00;5170;Gesamt_Messzeitraum;eor;                                                                                                            
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
766;Büchel (Flugplatz);TT_TU;10.10.2018-17:00;10.10.2018-17:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;08.11.2018-21:00;08.11.2018-23:00;3;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;17.01.2019-18:00;17.01.2019-18:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;06.02.2019-22:00;06.02.2019-22:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;23.05.2019-08:00;23.05.2019-08:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;27.05.2019-07:00;27.05.2019-12:00;6;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;07.06.2019-09:00;07.06.2019-09:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;26.06.2019-10:00;27.06.2019-12:00;27;;eor;                                                                                                                                 
766;Büchel (Flugplatz);TT_TU;16.07.2019-14:00;16.07.2019-15:00;2;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;19.08.2019-21:00;19.08.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;23.09.2019-21:00;23.09.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;30.10.2019-21:00;30.10.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;21.11.2019-11:00;21.11.2019-11:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;28.11.2019-21:00;28.11.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;02.12.2019-12:00;02.12.2019-12:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;10.01.2020-07:00;10.01.2020-07:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;29.01.2020-04:00;29.01.2020-04:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);TT_TU;12.02.2020-04:00;12.02.2020-04:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;10.10.2018-17:00;10.10.2018-17:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;08.11.2018-21:00;08.11.2018-23:00;3;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;17.01.2019-18:00;17.01.2019-18:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;06.02.2019-22:00;06.02.2019-22:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;23.05.2019-08:00;23.05.2019-08:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;27.05.2019-07:00;27.05.2019-12:00;6;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;07.06.2019-09:00;07.06.2019-09:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;26.06.2019-10:00;27.06.2019-12:00;27;;eor;                                                                                                                                 
766;Büchel (Flugplatz);RF_TU;16.07.2019-14:00;16.07.2019-15:00;2;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;19.08.2019-21:00;19.08.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;23.09.2019-21:00;23.09.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;30.10.2019-21:00;30.10.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;21.11.2019-11:00;21.11.2019-11:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;28.11.2019-21:00;28.11.2019-21:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;02.12.2019-12:00;02.12.2019-12:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;10.01.2020-07:00;10.01.2020-07:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;29.01.2020-04:00;29.01.2020-04:00;1;;eor;                                                                                                                                  
766;Büchel (Flugplatz);RF_TU;12.02.2020-04:00;12.02.2020-04:00;1;;eor;                                                                                                                                  
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
