Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5643;Wittstock-Rote Mühle;TT_TU;16.09.2008-09:00;16.09.2008-09:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;12.11.2010-10:00;12.11.2010-10:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;31.05.2016-09:00;01.06.2016-07:00;23;;eor;                                                                                                                              
5643;Wittstock-Rote Mühle;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;07.08.2016-06:00;08.08.2016-09:00;28;;eor;                                                                                                                              
5643;Wittstock-Rote Mühle;TT_TU;26.09.2016-23:00;26.09.2016-23:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;27.09.2016-01:00;27.09.2016-06:00;6;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;TT_TU;27.09.2016-22:00;28.09.2016-04:00;7;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;16.09.2008-09:00;16.09.2008-09:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;15.01.2009-01:00;15.01.2009-05:00;5;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;12.11.2010-10:00;12.11.2010-10:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;31.05.2016-09:00;01.06.2016-07:00;23;;eor;                                                                                                                              
5643;Wittstock-Rote Mühle;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;07.08.2016-06:00;08.08.2016-09:00;28;;eor;                                                                                                                              
5643;Wittstock-Rote Mühle;RF_TU;26.09.2016-23:00;26.09.2016-23:00;1;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;27.09.2016-01:00;27.09.2016-06:00;6;;eor;                                                                                                                               
5643;Wittstock-Rote Mühle;RF_TU;27.09.2016-22:00;28.09.2016-04:00;7;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
