Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);TT_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);TT_TU;02.04.2007-08:00;05.04.2007-08:00;73;;eor;                                                                                                                              
445;Bernburg/Saale (Nord);TT_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);TT_TU;16.01.2018-14:00;16.01.2018-14:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);TT_TU;09.03.2018-09:00;09.03.2018-09:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);RF_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);RF_TU;02.04.2007-08:00;05.04.2007-08:00;73;;eor;                                                                                                                              
445;Bernburg/Saale (Nord);RF_TU;19.10.2008-16:00;19.10.2008-16:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);RF_TU;16.01.2018-14:00;16.01.2018-14:00;1;;eor;                                                                                                                               
445;Bernburg/Saale (Nord);RF_TU;09.03.2018-09:00;09.03.2018-09:00;1;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
