Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3836;Ostheim v.d. Rhön;TT_TU;28.07.2006-04:00;28.07.2006-04:00;1;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;TT_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;TT_TU;27.10.2011-08:00;04.11.2011-12:00;197;;eor;                                                                                                                                
3836;Ostheim v.d. Rhön;TT_TU;16.11.2011-11:00;18.11.2011-12:00;50;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;TT_TU;19.06.2012-23:00;20.06.2012-06:00;8;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;TT_TU;05.08.2012-05:00;05.08.2012-14:00;10;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;TT_TU;03.08.2014-23:00;04.08.2014-05:00;7;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;TT_TU;29.06.2015-03:00;29.06.2015-07:00;5;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;TT_TU;05.07.2015-20:00;06.07.2015-07:00;12;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;TT_TU;23.04.2016-18:00;25.04.2016-07:00;38;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;RF_TU;28.07.2006-04:00;28.07.2006-04:00;1;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;RF_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;RF_TU;27.10.2011-08:00;04.11.2011-12:00;197;;eor;                                                                                                                                
3836;Ostheim v.d. Rhön;RF_TU;16.11.2011-11:00;18.11.2011-12:00;50;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;RF_TU;19.06.2012-23:00;20.06.2012-06:00;8;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;RF_TU;05.08.2012-05:00;05.08.2012-14:00;10;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;RF_TU;03.08.2014-23:00;04.08.2014-05:00;7;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;RF_TU;29.06.2015-03:00;29.06.2015-07:00;5;;eor;                                                                                                                                  
3836;Ostheim v.d. Rhön;RF_TU;05.07.2015-20:00;06.07.2015-07:00;12;;eor;                                                                                                                                 
3836;Ostheim v.d. Rhön;RF_TU;23.04.2016-18:00;25.04.2016-07:00;38;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
