Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3034;Lobenstein, Bad;TT_TU;10.08.2008-16:00;10.08.2008-16:00;1;;eor;                                                                                                                                    
3034;Lobenstein, Bad;TT_TU;02.07.2009-16:00;06.07.2009-12:00;93;;eor;                                                                                                                                   
3034;Lobenstein, Bad;TT_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                                    
3034;Lobenstein, Bad;TT_TU;28.08.2016-19:00;28.08.2016-20:00;2;;eor;                                                                                                                                    
3034;Lobenstein, Bad;TT_TU;17.10.2016-16:00;18.10.2016-08:00;17;;eor;                                                                                                                                   
3034;Lobenstein, Bad;TT_TU;09.08.2017-22:00;10.08.2017-08:00;11;;eor;                                                                                                                                   
3034;Lobenstein, Bad;RF_TU;10.08.2008-16:00;10.08.2008-16:00;1;;eor;                                                                                                                                    
3034;Lobenstein, Bad;RF_TU;02.07.2009-16:00;06.07.2009-12:00;93;;eor;                                                                                                                                   
3034;Lobenstein, Bad;RF_TU;04.08.2009-05:00;04.08.2009-05:00;1;;eor;                                                                                                                                    
3034;Lobenstein, Bad;RF_TU;28.08.2016-19:00;28.08.2016-20:00;2;;eor;                                                                                                                                    
3034;Lobenstein, Bad;RF_TU;17.10.2016-16:00;18.10.2016-08:00;17;;eor;                                                                                                                                   
3034;Lobenstein, Bad;RF_TU;09.08.2017-22:00;10.08.2017-08:00;11;;eor;                                                                                                                                   
3034;Lobenstein, Bad;RF_TU;11.08.2017-08:00;11.08.2017-08:00;1;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
