Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;TT_TU;22.12.2007-01:00;27.12.2007-11:00;131;;eor;                                                                                                                                      
2497;Kall-Sistig;TT_TU;30.03.2008-16:00;30.03.2008-16:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;TT_TU;09.07.2008-04:00;09.07.2008-04:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;TT_TU;01.03.2013-10:00;01.03.2013-16:00;7;;eor;                                                                                                                                        
2497;Kall-Sistig;TT_TU;10.02.2018-22:00;11.02.2018-04:00;7;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;16.04.2005-12:00;18.04.2005-07:00;44;;eor;                                                                                                                                       
2497;Kall-Sistig;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;05.08.2006-12:00;05.08.2006-17:00;6;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;22.12.2007-01:00;27.12.2007-11:00;131;;eor;                                                                                                                                      
2497;Kall-Sistig;RF_TU;30.03.2008-16:00;30.03.2008-16:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;09.07.2008-04:00;09.07.2008-04:00;1;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;01.03.2013-10:00;01.03.2013-16:00;7;;eor;                                                                                                                                        
2497;Kall-Sistig;RF_TU;10.02.2018-22:00;11.02.2018-04:00;7;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
