Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7393;Hoyerswerda;TT_TU;28.05.2010-06:00;01.06.2010-08:00;99;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;05.09.2010-12:00;06.09.2010-05:00;18;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;05.11.2010-15:00;09.11.2010-09:00;91;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;20.04.2011-19:00;24.04.2011-12:00;90;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;19.06.2013-12:00;20.06.2013-06:00;19;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;20.05.2014-12:00;22.05.2014-08:00;45;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;26.05.2016-15:00;27.05.2016-10:00;20;;eor;                                                                                                                                       
7393;Hoyerswerda;TT_TU;31.05.2016-02:00;31.05.2016-07:00;6;;eor;                                                                                                                                        
7393;Hoyerswerda;TT_TU;22.08.2018-14:00;23.08.2018-07:00;18;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;28.05.2010-06:00;01.06.2010-08:00;99;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;05.09.2010-10:00;06.09.2010-05:00;20;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;05.11.2010-15:00;09.11.2010-09:00;91;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;20.04.2011-19:00;24.04.2011-12:00;90;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;19.06.2013-12:00;20.06.2013-06:00;19;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;20.05.2014-12:00;22.05.2014-08:00;45;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;26.05.2016-15:00;27.05.2016-10:00;20;;eor;                                                                                                                                       
7393;Hoyerswerda;RF_TU;31.05.2016-02:00;31.05.2016-07:00;6;;eor;                                                                                                                                        
7393;Hoyerswerda;RF_TU;22.08.2018-14:00;23.08.2018-07:00;18;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
