Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1550;Garmisch-Partenkirchen;TT_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;24.02.1993-08:00;24.02.1993-08:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;15.06.1993-19:00;15.06.1993-19:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;19.04.2000-23:00;20.04.2000-03:00;5;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;18.09.2002-13:00;18.09.2002-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;10.02.2004-00:00;10.02.2004-03:00;4;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;25.02.2004-11:00;26.02.2004-10:00;24;;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;TT_TU;24.06.2004-10:00;24.06.2004-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;01.08.2004-19:00;02.08.2004-07:00;13;;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;TT_TU;31.08.2004-10:00;31.08.2004-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;27.10.2004-12:00;27.10.2004-12:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;02.02.2005-11:00;02.02.2005-11:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;06.10.2005-10:00;06.10.2005-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;07.06.2006-10:00;07.06.2006-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;08.06.2006-09:00;08.06.2006-09:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;18.08.2006-11:00;18.08.2006-11:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;11.03.2007-20:00;11.03.2007-22:00;3;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;26.03.2007-01:00;26.03.2007-04:00;4;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;14.04.2007-03:00;14.04.2007-05:00;3;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;06.09.2007-13:00;06.09.2007-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;06.09.2007-21:00;06.09.2007-21:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;12.09.2007-20:00;12.09.2007-20:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;05.08.2008-09:00;05.08.2008-09:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;22.10.2008-10:00;22.10.2008-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;TT_TU;07.06.2014-14:00;08.06.2014-05:00;16;;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;TT_TU;19.01.2017-02:00;19.01.2017-08:00;7;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;01.08.1992-00:00;01.08.1992-00:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;24.02.1993-08:00;24.02.1993-08:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;15.06.1993-19:00;15.06.1993-19:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;10.07.1997-21:00;10.07.1997-21:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;19.04.2000-23:00;20.04.2000-03:00;5;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;18.09.2002-13:00;18.09.2002-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;04.01.2004-10:00;04.01.2004-11:00;2;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;26.01.2004-10:00;26.01.2004-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;07.02.2004-01:00;07.02.2004-01:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;10.02.2004-00:00;10.02.2004-03:00;4;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;16.02.2004-08:00;16.02.2004-08:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;25.02.2004-11:00;26.02.2004-10:00;24;;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;RF_TU;18.06.2004-06:00;18.06.2004-06:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;24.06.2004-09:00;24.06.2004-10:00;2;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;25.06.2004-07:00;25.06.2004-07:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;23.07.2004-11:00;23.07.2004-11:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;01.08.2004-19:00;02.08.2004-07:00;13;;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;RF_TU;31.08.2004-10:00;31.08.2004-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;14.10.2004-10:00;14.10.2004-11:00;2;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;27.10.2004-12:00;27.10.2004-12:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;02.02.2005-11:00;02.02.2005-11:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;15.03.2005-13:00;15.03.2005-15:00;3;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;01.06.2005-10:00;01.06.2005-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;02.06.2005-15:00;02.06.2005-16:00;2;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;17.08.2005-10:00;17.08.2005-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;06.10.2005-10:00;06.10.2005-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;06.10.2005-12:00;06.10.2005-12:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;20.10.2005-13:00;20.10.2005-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;07.06.2006-10:00;07.06.2006-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;08.06.2006-09:00;08.06.2006-09:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;18.08.2006-11:00;18.08.2006-11:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;16.11.2006-20:00;16.11.2006-20:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;11.01.2007-19:00;11.01.2007-19:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;11.03.2007-20:00;11.03.2007-22:00;3;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;26.03.2007-01:00;26.03.2007-04:00;4;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;14.04.2007-03:00;14.04.2007-05:00;3;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;06.09.2007-13:00;06.09.2007-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;06.09.2007-21:00;06.09.2007-21:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;12.09.2007-20:00;12.09.2007-20:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;10.12.2007-13:00;10.12.2007-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;28.12.2007-14:00;28.12.2007-14:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;02.01.2008-13:00;02.01.2008-13:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;05.01.2008-03:00;05.01.2008-03:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;05.01.2008-15:00;05.01.2008-15:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;27.01.2008-07:00;27.01.2008-07:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;05.08.2008-09:00;05.08.2008-09:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;22.10.2008-10:00;22.10.2008-10:00;1;;eor;                                                                                                                             
1550;Garmisch-Partenkirchen;RF_TU;07.06.2014-14:00;08.06.2014-05:00;16;;eor;                                                                                                                            
1550;Garmisch-Partenkirchen;RF_TU;19.01.2017-02:00;19.01.2017-08:00;7;;eor;                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
