Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
102;Leuchtturm Alte Weser;TT_TU;01.01.2002-00:00;25.03.2020-23:00;11921;Gesamt_Messzeitraum;eor;                                                                                                        
102;Leuchtturm Alte Weser;RF_TU;01.01.2002-00:00;25.03.2020-23:00;25904;Gesamt_Messzeitraum;eor;                                                                                                        
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
102;Leuchtturm Alte Weser;TT_TU;26.10.2018-01:00;26.10.2018-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;29.10.2018-17:00;29.10.2018-17:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;12.12.2018-08:00;12.12.2018-08:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;16.12.2018-07:00;16.12.2018-07:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;18.12.2018-23:00;18.12.2018-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;20.12.2018-16:00;20.12.2018-16:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;24.12.2018-02:00;24.12.2018-02:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;24.12.2018-05:00;24.12.2018-05:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;28.12.2018-22:00;28.12.2018-22:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;01.01.2019-17:00;01.01.2019-17:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;03.01.2019-07:00;03.01.2019-07:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;04.01.2019-23:00;04.01.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;14.01.2019-01:00;14.01.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;25.01.2019-11:00;25.01.2019-11:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;26.01.2019-15:00;26.01.2019-15:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;22.02.2019-07:00;22.02.2019-07:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;27.02.2019-10:00;27.02.2019-10:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;03.03.2019-23:00;03.03.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;04.03.2019-01:00;04.03.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;04.03.2019-09:00;04.03.2019-09:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;04.03.2019-15:00;04.03.2019-16:00;2;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;04.03.2019-23:00;04.03.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;05.03.2019-01:00;05.03.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;06.03.2019-20:00;06.03.2019-21:00;2;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;07.03.2019-03:00;07.03.2019-03:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;07.03.2019-10:00;07.03.2019-10:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;07.03.2019-13:00;07.03.2019-13:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;14.03.2019-21:00;14.03.2019-21:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;31.03.2019-12:00;31.03.2019-12:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;04.04.2019-06:00;04.04.2019-06:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;14.04.2019-05:00;14.04.2019-05:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;17.04.2019-01:00;17.04.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;23.04.2019-08:00;23.04.2019-08:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;01.05.2019-18:00;01.05.2019-18:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;05.05.2019-09:00;05.05.2019-09:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;07.05.2019-18:00;07.05.2019-18:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;10.07.2019-08:00;10.07.2019-08:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;22.07.2019-01:00;22.07.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;03.08.2019-04:00;03.08.2019-04:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;13.08.2019-11:00;13.08.2019-11:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;25.08.2019-20:00;25.08.2019-20:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;17.09.2019-17:00;17.09.2019-17:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;27.09.2019-06:00;27.09.2019-06:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;07.10.2019-12:00;07.10.2019-12:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;31.10.2019-14:00;31.10.2019-14:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;26.11.2019-13:00;26.11.2019-13:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;TT_TU;30.12.2019-04:00;30.12.2019-04:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;26.10.2018-01:00;26.10.2018-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;29.10.2018-17:00;29.10.2018-17:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;12.12.2018-08:00;12.12.2018-08:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;16.12.2018-07:00;16.12.2018-07:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;18.12.2018-23:00;18.12.2018-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;20.12.2018-16:00;20.12.2018-16:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;24.12.2018-02:00;24.12.2018-02:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;24.12.2018-05:00;24.12.2018-05:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;28.12.2018-22:00;28.12.2018-22:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;01.01.2019-17:00;01.01.2019-17:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;03.01.2019-07:00;03.01.2019-07:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;04.01.2019-23:00;04.01.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;11.01.2019-02:00;11.01.2019-02:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;14.01.2019-01:00;14.01.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;25.01.2019-11:00;25.01.2019-11:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;26.01.2019-15:00;26.01.2019-15:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;22.02.2019-02:00;22.02.2019-02:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;22.02.2019-07:00;22.02.2019-07:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;27.02.2019-10:00;27.02.2019-10:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;03.03.2019-23:00;03.03.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;04.03.2019-01:00;04.03.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;04.03.2019-09:00;04.03.2019-09:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;04.03.2019-15:00;04.03.2019-16:00;2;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;04.03.2019-23:00;04.03.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;05.03.2019-01:00;05.03.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;06.03.2019-20:00;06.03.2019-21:00;2;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;07.03.2019-03:00;07.03.2019-03:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;07.03.2019-10:00;07.03.2019-10:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;07.03.2019-13:00;07.03.2019-13:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;14.03.2019-21:00;14.03.2019-21:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;21.03.2019-23:00;21.03.2019-23:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;31.03.2019-12:00;31.03.2019-12:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;04.04.2019-06:00;04.04.2019-06:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;14.04.2019-05:00;14.04.2019-05:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;17.04.2019-01:00;17.04.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;23.04.2019-08:00;23.04.2019-08:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;29.04.2019-21:00;30.04.2019-00:00;4;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;01.05.2019-18:00;01.05.2019-18:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;05.05.2019-09:00;05.05.2019-09:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;07.05.2019-18:00;07.05.2019-18:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;20.05.2019-04:00;20.05.2019-08:00;5;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;10.07.2019-08:00;10.07.2019-08:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;22.07.2019-01:00;22.07.2019-01:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;03.08.2019-04:00;03.08.2019-04:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;13.08.2019-11:00;13.08.2019-11:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;25.08.2019-20:00;25.08.2019-20:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;17.09.2019-17:00;17.09.2019-17:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;27.09.2019-06:00;27.09.2019-06:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;07.10.2019-12:00;07.10.2019-12:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;31.10.2019-14:00;31.10.2019-14:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;26.11.2019-13:00;26.11.2019-13:00;1;;eor;                                                                                                                               
102;Leuchtturm Alte Weser;RF_TU;30.12.2019-04:00;30.12.2019-04:00;1;;eor;                                                                                                                               
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
