Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
535;Blankenrath;TT_TU;01.06.2004-08:00;01.06.2004-08:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;03.06.2004-02:00;03.06.2004-02:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;09.06.2004-01:00;09.06.2004-01:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;08.05.2008-18:00;08.05.2008-21:00;4;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;25.06.2008-16:00;28.06.2008-07:00;64;;eor;                                                                                                                                        
535;Blankenrath;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                         
535;Blankenrath;TT_TU;10.05.2011-22:00;12.05.2011-10:00;37;;eor;                                                                                                                                        
535;Blankenrath;TT_TU;09.02.2017-18:00;10.02.2017-10:00;17;;eor;                                                                                                                                        
535;Blankenrath;TT_TU;10.02.2017-20:00;11.02.2017-08:00;13;;eor;                                                                                                                                        
535;Blankenrath;RF_TU;01.06.2004-08:00;01.06.2004-08:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;03.06.2004-02:00;03.06.2004-02:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;09.06.2004-01:00;09.06.2004-01:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;10.06.2004-22:00;10.06.2004-22:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;08.05.2008-18:00;08.05.2008-21:00;4;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;25.06.2008-16:00;28.06.2008-07:00;64;;eor;                                                                                                                                        
535;Blankenrath;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                         
535;Blankenrath;RF_TU;10.05.2011-22:00;12.05.2011-10:00;37;;eor;                                                                                                                                        
535;Blankenrath;RF_TU;09.02.2017-18:00;10.02.2017-10:00;17;;eor;                                                                                                                                        
535;Blankenrath;RF_TU;10.02.2017-20:00;11.02.2017-08:00;13;;eor;                                                                                                                                        
535;Blankenrath;RF_TU;20.04.2018-04:00;20.04.2018-07:00;4;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
