Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
342;Belm;TT_TU;20.08.2011-01:00;26.08.2011-00:00;144;;eor;                                                                                                                                              
342;Belm;RF_TU;16.08.2011-15:00;17.08.2011-06:00;16;;eor;                                                                                                                                               
342;Belm;RF_TU;17.08.2011-11:00;17.08.2011-12:00;2;;eor;                                                                                                                                                
342;Belm;RF_TU;20.08.2011-01:00;26.08.2011-08:00;152;;eor;                                                                                                                                              
342;Belm;RF_TU;08.03.2013-03:00;08.03.2013-05:00;3;;eor;                                                                                                                                                
342;Belm;RF_TU;03.01.2014-20:00;03.01.2014-21:00;2;;eor;                                                                                                                                                
342;Belm;RF_TU;05.02.2015-12:00;05.02.2015-12:00;1;;eor;                                                                                                                                                
342;Belm;RF_TU;19.09.2018-12:00;19.09.2018-12:00;1;;eor;                                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
