Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13710;Landshut-Reithof;TT_TU;03.06.2008-15:00;03.06.2008-16:00;2;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;21.10.2008-16:00;21.10.2008-16:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;03.02.2011-17:00;04.02.2011-07:00;15;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;22.02.2017-00:00;22.02.2017-12:00;13;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;22.02.2017-15:00;23.02.2017-08:00;18;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;23.02.2017-11:00;23.02.2017-17:00;7;;eor;                                                                                                                                  
13710;Landshut-Reithof;TT_TU;01.04.2018-07:00;02.04.2018-07:00;25;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;07.07.2018-17:00;08.07.2018-06:00;14;;eor;                                                                                                                                 
13710;Landshut-Reithof;TT_TU;17.11.2018-15:00;21.11.2018-06:00;88;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;03.06.2008-15:00;03.06.2008-16:00;2;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;31.07.2008-15:00;31.07.2008-15:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;21.10.2008-16:00;21.10.2008-16:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;03.02.2011-17:00;04.02.2011-07:00;15;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;22.02.2017-00:00;22.02.2017-12:00;13;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;22.02.2017-15:00;23.02.2017-08:00;18;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;23.02.2017-11:00;23.02.2017-17:00;7;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;01.04.2018-07:00;02.04.2018-07:00;25;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;07.07.2018-17:00;08.07.2018-06:00;14;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;17.11.2018-15:00;21.11.2018-06:00;88;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;25.11.2018-09:00;26.11.2018-11:00;27;;eor;                                                                                                                                 
13710;Landshut-Reithof;RF_TU;26.11.2018-18:00;26.11.2018-19:00;2;;eor;                                                                                                                                  
13710;Landshut-Reithof;RF_TU;26.11.2018-22:00;27.11.2018-09:00;12;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
