Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5825;Berge;TT_TU;10.05.2004-00:00;10.05.2004-01:00;2;;eor;                                                                                                                                              
5825;Berge;TT_TU;10.05.2004-23:00;10.05.2004-23:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;14.06.2004-02:00;14.06.2004-02:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;16.09.2008-11:00;16.09.2008-11:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
5825;Berge;TT_TU;20.12.2010-22:00;27.12.2010-14:00;161;;eor;                                                                                                                                            
5825;Berge;TT_TU;08.08.2012-12:00;15.08.2012-00:00;157;;eor;                                                                                                                                            
5825;Berge;TT_TU;28.07.2015-08:00;29.07.2015-07:00;24;;eor;                                                                                                                                             
5825;Berge;TT_TU;30.07.2017-17:00;31.07.2017-12:00;20;;eor;                                                                                                                                             
5825;Berge;RF_TU;10.05.2004-00:00;10.05.2004-01:00;2;;eor;                                                                                                                                              
5825;Berge;RF_TU;10.05.2004-23:00;10.05.2004-23:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;13.06.2004-02:00;13.06.2004-02:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;14.06.2004-02:00;14.06.2004-02:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;18.11.2005-22:00;18.11.2005-22:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;16.09.2008-11:00;16.09.2008-11:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
5825;Berge;RF_TU;20.12.2010-22:00;27.12.2010-14:00;161;;eor;                                                                                                                                            
5825;Berge;RF_TU;08.08.2012-07:00;15.08.2012-00:00;162;;eor;                                                                                                                                            
5825;Berge;RF_TU;28.07.2015-08:00;29.07.2015-07:00;24;;eor;                                                                                                                                             
5825;Berge;RF_TU;30.07.2017-17:00;31.07.2017-12:00;20;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
