Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3044;Löningen;TT_TU;22.06.2013-08:00;24.06.2013-06:00;47;;eor;                                                                                                                                          
3044;Löningen;TT_TU;18.06.2014-12:00;18.06.2014-16:00;5;;eor;                                                                                                                                           
3044;Löningen;TT_TU;15.02.2017-12:00;21.02.2017-10:00;143;;eor;                                                                                                                                         
3044;Löningen;TT_TU;10.04.2017-16:00;24.04.2017-07:00;328;;eor;                                                                                                                                         
3044;Löningen;RF_TU;05.11.2008-02:00;05.11.2008-02:00;1;;eor;                                                                                                                                           
3044;Löningen;RF_TU;14.10.2010-11:00;14.10.2010-11:00;1;;eor;                                                                                                                                           
3044;Löningen;RF_TU;22.06.2013-08:00;24.06.2013-06:00;47;;eor;                                                                                                                                          
3044;Löningen;RF_TU;18.06.2014-12:00;18.06.2014-16:00;5;;eor;                                                                                                                                           
3044;Löningen;RF_TU;15.02.2017-12:00;21.02.2017-10:00;143;;eor;                                                                                                                                         
3044;Löningen;RF_TU;10.04.2017-16:00;24.04.2017-07:00;328;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
