Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5541;Wiesbaden-Auringen;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;TT_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;TT_TU;27.10.2009-14:00;27.10.2009-14:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;TT_TU;20.12.2009-09:00;22.12.2009-14:00;54;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;TT_TU;26.08.2011-19:00;27.08.2011-04:00;10;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;TT_TU;10.07.2013-04:00;11.07.2013-03:00;24;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;TT_TU;06.08.2015-10:00;11.08.2015-13:00;124;;eor;                                                                                                                               
5541;Wiesbaden-Auringen;TT_TU;12.02.2017-13:00;14.02.2017-11:00;47;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;TT_TU;31.03.2018-17:00;10.04.2018-08:00;232;;eor;                                                                                                                               
5541;Wiesbaden-Auringen;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;21.09.2008-16:00;21.09.2008-16:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;27.10.2009-14:00;27.10.2009-14:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;20.12.2009-09:00;22.12.2009-14:00;54;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;RF_TU;20.05.2010-04:00;20.05.2010-04:00;1;;eor;                                                                                                                                 
5541;Wiesbaden-Auringen;RF_TU;26.08.2011-19:00;27.08.2011-04:00;10;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;RF_TU;10.07.2013-04:00;11.07.2013-03:00;24;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;RF_TU;06.08.2015-10:00;11.08.2015-13:00;124;;eor;                                                                                                                               
5541;Wiesbaden-Auringen;RF_TU;12.02.2017-13:00;14.02.2017-11:00;47;;eor;                                                                                                                                
5541;Wiesbaden-Auringen;RF_TU;31.03.2018-17:00;10.04.2018-08:00;232;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
