Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
13675;Hameln-Hastenbeck;TT_TU;03.06.2008-15:00;03.06.2008-16:00;2;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;TT_TU;10.10.2008-16:00;10.10.2008-16:00;1;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;TT_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;TT_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;TT_TU;15.05.2018-14:00;31.05.2018-09:00;380;;eor;                                                                                                                               
13675;Hameln-Hastenbeck;RF_TU;03.06.2008-15:00;03.06.2008-16:00;2;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;RF_TU;10.10.2008-16:00;10.10.2008-16:00;1;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;RF_TU;12.12.2008-16:00;12.12.2008-16:00;1;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;RF_TU;18.12.2008-15:00;18.12.2008-15:00;1;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;RF_TU;13.09.2017-09:00;13.09.2017-14:00;6;;eor;                                                                                                                                 
13675;Hameln-Hastenbeck;RF_TU;15.05.2018-14:00;31.05.2018-09:00;380;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
