Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3575;Neustadt/Weinstraﬂe;TT_TU;01.09.1955-01:00;01.11.1955-00:00;1464;;eor;                                                                                                                             
3575;Neustadt/Weinstraﬂe;TT_TU;24.04.1960-22:00;25.04.1960-05:00;8;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;26.06.1960-02:00;26.06.1960-06:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;26.06.1960-08:00;26.06.1960-13:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;26.06.1960-15:00;26.06.1960-17:00;3;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;05.09.1960-08:00;05.09.1960-13:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;05.09.1960-15:00;05.09.1960-20:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;05.09.1960-22:00;06.09.1960-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;06.09.1960-08:00;06.09.1960-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;16.12.1961-22:00;17.12.1961-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;17.12.1961-08:00;17.12.1961-13:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;17.12.1961-15:00;17.12.1961-20:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;17.12.1961-22:00;18.12.1961-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;10.01.1963-04:00;10.01.1963-06:00;3;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;10.01.1963-08:00;10.01.1963-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;27.05.1963-01:00;27.05.1963-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;01.07.1963-08:00;01.07.1963-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;08.07.1963-01:00;08.07.1963-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;05.08.1963-01:00;05.08.1963-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;26.08.1963-01:00;26.08.1963-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;01.12.1963-22:00;02.12.1963-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;27.05.1964-01:00;27.05.1964-02:00;2;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;27.05.1964-04:00;27.05.1964-05:00;2;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;27.05.1964-08:00;27.05.1964-08:00;1;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;27.05.1964-10:00;27.05.1964-11:00;2;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;26.06.1964-02:00;26.06.1964-12:00;11;;eor;                                                                                                                               
3575;Neustadt/Weinstraﬂe;TT_TU;04.07.1964-23:00;05.07.1964-06:00;8;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;05.07.1964-08:00;05.07.1964-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;02.08.1964-01:00;02.08.1964-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;09.12.1964-16:00;09.12.1964-20:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;09.12.1964-22:00;10.12.1964-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;10.12.1964-09:00;10.12.1964-10:00;2;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;10.12.1964-22:00;11.12.1964-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;23.05.1965-22:00;24.05.1965-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;07.11.1965-00:00;07.11.1965-04:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;14.12.1965-01:00;14.12.1965-05:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;TT_TU;18.12.1965-22:00;19.12.1965-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;01.02.1956-01:00;01.03.1956-00:00;696;;eor;                                                                                                                              
3575;Neustadt/Weinstraﬂe;RF_TU;26.06.1960-03:00;26.06.1960-13:00;11;;eor;                                                                                                                               
3575;Neustadt/Weinstraﬂe;RF_TU;26.06.1960-15:00;26.06.1960-17:00;3;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;24.07.1960-13:00;24.07.1960-13:00;1;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;24.07.1960-15:00;24.07.1960-17:00;3;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;07.07.1961-22:00;08.07.1961-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;08.07.1961-08:00;08.07.1961-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;17.12.1961-02:00;17.12.1961-06:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;17.12.1961-08:00;17.12.1961-13:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;17.12.1961-15:00;17.12.1961-20:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;17.12.1961-22:00;18.12.1961-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;10.01.1963-05:00;10.01.1963-06:00;2;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;10.01.1963-08:00;10.01.1963-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;02.03.1964-08:00;02.03.1964-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;28.03.1964-18:00;28.03.1964-20:00;3;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;28.03.1964-22:00;29.03.1964-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;03.05.1964-15:00;03.05.1964-20:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;03.05.1964-22:00;04.05.1964-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;10.05.1964-01:00;10.05.1964-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;10.05.1964-08:00;10.05.1964-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;26.05.1964-01:00;26.05.1964-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;27.05.1964-01:00;27.05.1964-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;27.05.1964-08:00;27.05.1964-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;21.06.1964-01:00;21.06.1964-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;26.06.1964-02:00;26.06.1964-06:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;26.06.1964-08:00;26.06.1964-12:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;04.07.1964-22:00;05.07.1964-12:00;15;;eor;                                                                                                                               
3575;Neustadt/Weinstraﬂe;RF_TU;11.05.1965-22:00;12.05.1965-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;24.05.1965-01:00;24.05.1965-05:00;5;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;06.11.1965-22:00;07.11.1965-06:00;9;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;14.12.1965-01:00;14.12.1965-06:00;6;;eor;                                                                                                                                
3575;Neustadt/Weinstraﬂe;RF_TU;18.12.1965-22:00;19.12.1965-06:00;9;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
