Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;TT_TU;29.07.2008-22:00;29.07.2008-22:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;29.06.1997-20:00;30.06.1997-11:00;16;;eor;                                                                                                                                      
2483;Kahler Asten;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;30.09.2006-20:00;30.09.2006-20:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;29.07.2008-22:00;29.07.2008-22:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;06.10.2009-09:00;06.10.2009-09:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;28.12.2010-10:00;28.12.2010-10:00;1;;eor;                                                                                                                                       
2483;Kahler Asten;RF_TU;05.06.2018-09:00;05.06.2018-12:00;4;;eor;                                                                                                                                       
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
