Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3730;Oberstdorf;TT_TU;01.08.1994-00:00;01.08.1994-00:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;01.05.1996-18:00;02.05.1996-06:00;13;;eor;                                                                                                                                        
3730;Oberstdorf;TT_TU;28.01.1997-22:00;29.01.1997-05:00;8;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;29.01.1997-17:00;29.01.1997-20:00;4;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;29.01.1997-22:00;30.01.1997-04:00;7;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;21.05.1999-23:00;21.05.1999-23:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;01.12.2004-11:00;01.12.2004-11:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;TT_TU;28.07.2014-17:00;29.07.2014-03:00;11;;eor;                                                                                                                                        
3730;Oberstdorf;TT_TU;08.07.2017-17:00;09.07.2017-09:00;17;;eor;                                                                                                                                        
3730;Oberstdorf;TT_TU;10.07.2017-09:00;10.07.2017-14:00;6;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;01.08.1994-00:00;01.08.1994-00:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;02.05.1996-06:00;02.05.1996-06:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;28.01.1997-22:00;29.01.1997-05:00;8;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;29.01.1997-14:00;29.01.1997-14:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;29.01.1997-17:00;29.01.1997-20:00;4;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;29.01.1997-22:00;30.01.1997-04:00;7;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;21.05.1999-23:00;21.05.1999-23:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;22.05.1999-10:00;22.05.1999-12:00;3;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;01.12.2004-11:00;01.12.2004-11:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;27.04.2005-04:00;27.04.2005-04:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;02.05.2005-12:00;02.05.2005-12:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;23.08.2005-22:00;23.08.2005-22:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;21.10.2005-22:00;21.10.2005-22:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;22.10.2005-02:00;22.10.2005-02:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;23.10.2005-16:00;23.10.2005-17:00;2;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;23.10.2005-23:00;23.10.2005-23:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;24.10.2005-02:00;24.10.2005-02:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;16.02.2006-01:00;16.02.2006-01:00;1;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;28.07.2014-17:00;29.07.2014-03:00;11;;eor;                                                                                                                                        
3730;Oberstdorf;RF_TU;29.07.2014-07:00;29.07.2014-08:00;2;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;12.06.2017-11:00;12.06.2017-12:00;2;;eor;                                                                                                                                         
3730;Oberstdorf;RF_TU;08.07.2017-17:00;09.07.2017-09:00;17;;eor;                                                                                                                                        
3730;Oberstdorf;RF_TU;10.07.2017-09:00;10.07.2017-14:00;6;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
