Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1863;Gründau-Breitenborn;TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;19.05.2012-20:00;22.05.2012-11:00;64;;eor;                                                                                                                               
1863;Gründau-Breitenborn;TT_TU;01.10.2012-19:00;02.10.2012-10:00;16;;eor;                                                                                                                               
1863;Gründau-Breitenborn;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;13.11.2016-12:00;13.11.2016-19:00;8;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;14.03.2017-18:00;14.03.2017-23:00;6;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;16.03.2017-18:00;16.03.2017-23:00;6;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;22.03.2017-12:00;22.03.2017-13:00;2;;eor;                                                                                                                                
1863;Gründau-Breitenborn;TT_TU;22.03.2017-18:00;23.03.2017-06:00;13;;eor;                                                                                                                               
1863;Gründau-Breitenborn;TT_TU;23.03.2017-12:00;28.03.2017-11:00;120;;eor;                                                                                                                              
1863;Gründau-Breitenborn;TT_TU;28.03.2017-18:00;29.03.2017-12:00;19;;eor;                                                                                                                               
1863;Gründau-Breitenborn;RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;19.05.2012-20:00;22.05.2012-11:00;64;;eor;                                                                                                                               
1863;Gründau-Breitenborn;RF_TU;01.10.2012-19:00;02.10.2012-10:00;16;;eor;                                                                                                                               
1863;Gründau-Breitenborn;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;13.11.2016-12:00;13.11.2016-19:00;8;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;14.03.2017-18:00;14.03.2017-23:00;6;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;16.03.2017-18:00;16.03.2017-23:00;6;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;22.03.2017-12:00;22.03.2017-13:00;2;;eor;                                                                                                                                
1863;Gründau-Breitenborn;RF_TU;22.03.2017-18:00;29.03.2017-12:00;163;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
