Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6347;Schonungen-Mainberg;TT_TU;18.03.2005-13:00;18.03.2005-13:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;22.08.2012-02:00;22.08.2012-10:00;9;;eor;                                                                                                                                
6347;Schonungen-Mainberg;TT_TU;01.07.2015-13:00;08.07.2015-08:00;164;;eor;                                                                                                                              
6347;Schonungen-Mainberg;TT_TU;13.08.2015-20:00;14.08.2015-11:00;16;;eor;                                                                                                                               
6347;Schonungen-Mainberg;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;18.03.2005-13:00;18.03.2005-13:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;07.10.2008-16:00;07.10.2008-16:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;22.08.2012-02:00;22.08.2012-10:00;9;;eor;                                                                                                                                
6347;Schonungen-Mainberg;RF_TU;01.07.2015-13:00;08.07.2015-08:00;164;;eor;                                                                                                                              
6347;Schonungen-Mainberg;RF_TU;13.08.2015-20:00;14.08.2015-11:00;16;;eor;                                                                                                                               
6347;Schonungen-Mainberg;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
