Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2750;Kronach;TT_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                            
2750;Kronach;TT_TU;04.07.2008-21:00;04.07.2008-21:00;1;;eor;                                                                                                                                            
2750;Kronach;TT_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                            
2750;Kronach;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                            
2750;Kronach;TT_TU;09.11.2016-14:00;10.11.2016-15:00;26;;eor;                                                                                                                                           
2750;Kronach;RF_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                            
2750;Kronach;RF_TU;04.07.2008-21:00;04.07.2008-21:00;1;;eor;                                                                                                                                            
2750;Kronach;RF_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                            
2750;Kronach;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                            
2750;Kronach;RF_TU;09.11.2016-14:00;10.11.2016-15:00;26;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
