Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
880;Cottbus;TT_TU;01.01.1981-01:00;01.07.1982-00:00;13104;;eor;                                                                                                                                         
880;Cottbus;TT_TU;22.05.1992-04:00;22.05.1992-04:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;14.06.1992-17:00;14.06.1992-17:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;22.07.1992-04:00;22.07.1992-04:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;27.07.1992-08:00;27.07.1992-08:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                             
880;Cottbus;TT_TU;11.08.1998-01:00;11.08.1998-01:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;24.04.2001-00:00;24.04.2001-00:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;08.12.2003-04:00;08.12.2003-04:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;29.09.2006-14:00;29.09.2006-14:00;1;;eor;                                                                                                                                             
880;Cottbus;TT_TU;10.07.2010-20:00;11.07.2010-03:00;8;;eor;                                                                                                                                             
880;Cottbus;TT_TU;03.02.2014-16:00;04.02.2014-04:00;13;;eor;                                                                                                                                            
880;Cottbus;TT_TU;21.11.2014-21:00;24.11.2014-07:00;59;;eor;                                                                                                                                            
880;Cottbus;TT_TU;05.05.2017-00:00;08.05.2017-05:00;78;;eor;                                                                                                                                            
880;Cottbus;RF_TU;01.01.1981-01:00;01.07.1982-00:00;13104;;eor;                                                                                                                                         
880;Cottbus;RF_TU;04.05.1990-20:00;04.05.1990-20:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;22.05.1992-04:00;22.05.1992-04:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;12.06.1992-02:00;12.06.1992-02:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;14.06.1992-17:00;14.06.1992-17:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;22.07.1992-04:00;22.07.1992-04:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;27.07.1992-08:00;27.07.1992-08:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;31.07.1992-08:00;31.07.1992-11:00;4;;eor;                                                                                                                                             
880;Cottbus;RF_TU;11.08.1998-01:00;11.08.1998-01:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;17.09.2000-11:00;17.09.2000-11:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;24.04.2001-00:00;24.04.2001-00:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;24.04.2001-06:00;24.04.2001-06:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;08.12.2003-04:00;08.12.2003-04:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;02.07.2005-05:00;02.07.2005-05:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;02.07.2005-08:00;02.07.2005-08:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;03.07.2005-05:00;03.07.2005-05:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;29.09.2006-14:00;29.09.2006-14:00;1;;eor;                                                                                                                                             
880;Cottbus;RF_TU;10.07.2010-20:00;11.07.2010-03:00;8;;eor;                                                                                                                                             
880;Cottbus;RF_TU;06.07.2012-23:00;07.07.2012-03:00;5;;eor;                                                                                                                                             
880;Cottbus;RF_TU;03.02.2014-16:00;04.02.2014-04:00;13;;eor;                                                                                                                                            
880;Cottbus;RF_TU;21.11.2014-21:00;24.11.2014-07:00;59;;eor;                                                                                                                                            
880;Cottbus;RF_TU;05.05.2017-00:00;08.05.2017-05:00;78;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
