Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4559;Schorndorf-Knöbling;TT_TU;17.07.2008-00:00;17.07.2008-00:00;1;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;TT_TU;26.07.2008-16:00;26.07.2008-16:00;1;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;TT_TU;02.08.2008-07:00;02.08.2008-07:00;1;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;TT_TU;18.06.2013-07:00;20.06.2013-11:00;53;;eor;                                                                                                                               
4559;Schorndorf-Knöbling;TT_TU;14.08.2015-21:00;19.08.2015-09:00;109;;eor;                                                                                                                              
4559;Schorndorf-Knöbling;RF_TU;17.07.2008-00:00;17.07.2008-00:00;1;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;RF_TU;26.07.2008-16:00;26.07.2008-16:00;1;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;RF_TU;02.08.2008-07:00;02.08.2008-07:00;1;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;RF_TU;18.06.2013-07:00;20.06.2013-11:00;53;;eor;                                                                                                                               
4559;Schorndorf-Knöbling;RF_TU;20.06.2013-20:00;21.06.2013-04:00;9;;eor;                                                                                                                                
4559;Schorndorf-Knöbling;RF_TU;14.08.2015-21:00;19.08.2015-09:00;109;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
