Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6273;Demker;TT_TU;05.06.2004-13:00;05.06.2004-13:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;12.06.2004-04:00;12.06.2004-04:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;13.11.2010-21:00;13.11.2010-21:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;14.09.2011-16:00;15.09.2011-11:00;20;;eor;                                                                                                                                            
6273;Demker;TT_TU;13.05.2012-20:00;30.05.2012-09:00;398;;eor;                                                                                                                                           
6273;Demker;TT_TU;19.06.2012-08:00;03.07.2012-08:00;337;;eor;                                                                                                                                           
6273;Demker;TT_TU;05.07.2015-08:00;06.07.2015-15:00;32;;eor;                                                                                                                                            
6273;Demker;TT_TU;13.07.2015-14:00;13.07.2015-14:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;15.08.2015-12:00;15.08.2015-13:00;2;;eor;                                                                                                                                             
6273;Demker;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                             
6273;Demker;TT_TU;07.03.2017-17:00;08.03.2017-11:00;19;;eor;                                                                                                                                            
6273;Demker;TT_TU;19.09.2017-08:00;20.09.2017-08:00;25;;eor;                                                                                                                                            
6273;Demker;RF_TU;05.06.2004-13:00;05.06.2004-13:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;12.06.2004-04:00;12.06.2004-04:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;13.11.2010-21:00;13.11.2010-21:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;14.09.2011-16:00;15.09.2011-11:00;20;;eor;                                                                                                                                            
6273;Demker;RF_TU;13.05.2012-20:00;30.05.2012-09:00;398;;eor;                                                                                                                                           
6273;Demker;RF_TU;19.06.2012-08:00;03.07.2012-08:00;337;;eor;                                                                                                                                           
6273;Demker;RF_TU;05.07.2015-08:00;06.07.2015-15:00;32;;eor;                                                                                                                                            
6273;Demker;RF_TU;13.07.2015-14:00;13.07.2015-14:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;15.08.2015-12:00;15.08.2015-13:00;2;;eor;                                                                                                                                             
6273;Demker;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                             
6273;Demker;RF_TU;07.03.2017-17:00;08.03.2017-11:00;19;;eor;                                                                                                                                            
6273;Demker;RF_TU;19.09.2017-08:00;20.09.2017-08:00;25;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
