Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4480;Schlüchtern-Herolz;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;19.11.2008-04:00;19.11.2008-04:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;07.11.2011-05:00;07.11.2011-08:00;4;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;07.11.2011-10:00;07.11.2011-14:00;5;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;07.11.2011-16:00;08.11.2011-00:00;9;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;08.11.2011-08:00;08.11.2011-22:00;15;;eor;                                                                                                                                
4480;Schlüchtern-Herolz;TT_TU;09.11.2011-14:00;12.11.2011-21:00;80;;eor;                                                                                                                                
4480;Schlüchtern-Herolz;TT_TU;13.11.2011-10:00;13.11.2011-12:00;3;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;13.11.2011-14:00;13.11.2011-17:00;4;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;17.11.2011-07:00;17.11.2011-11:00;5;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;17.11.2011-13:00;17.11.2011-14:00;2;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;17.11.2011-17:00;17.11.2011-18:00;2;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;18.11.2011-01:00;18.11.2011-01:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;18.11.2011-03:00;18.11.2011-06:00;4;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;18.11.2011-09:00;18.11.2011-09:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;TT_TU;18.11.2011-11:00;21.11.2011-11:00;73;;eor;                                                                                                                                
4480;Schlüchtern-Herolz;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;19.11.2008-04:00;19.11.2008-04:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;07.11.2011-05:00;07.11.2011-08:00;4;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;07.11.2011-10:00;07.11.2011-14:00;5;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;07.11.2011-16:00;08.11.2011-00:00;9;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;08.11.2011-08:00;08.11.2011-22:00;15;;eor;                                                                                                                                
4480;Schlüchtern-Herolz;RF_TU;09.11.2011-14:00;12.11.2011-21:00;80;;eor;                                                                                                                                
4480;Schlüchtern-Herolz;RF_TU;13.11.2011-10:00;13.11.2011-12:00;3;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;13.11.2011-14:00;13.11.2011-17:00;4;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;17.11.2011-07:00;17.11.2011-11:00;5;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;17.11.2011-13:00;17.11.2011-18:00;6;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;17.11.2011-21:00;17.11.2011-22:00;2;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;18.11.2011-01:00;18.11.2011-01:00;1;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;18.11.2011-03:00;18.11.2011-07:00;5;;eor;                                                                                                                                 
4480;Schlüchtern-Herolz;RF_TU;18.11.2011-09:00;21.11.2011-11:00;75;;eor;                                                                                                                                
4480;Schlüchtern-Herolz;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
