Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
142;Altomünster-Maisbrunn;TT_TU;28.02.1984-22:00;29.02.1984-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;13.08.1990-08:00;13.08.1990-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;15.08.1990-10:00;15.08.1990-13:00;4;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;15.08.1990-15:00;15.08.1990-20:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;11.11.1994-05:00;11.11.1994-13:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;15.12.1996-10:00;17.12.1996-07:00;46;;eor;                                                                                                                              
142;Altomünster-Maisbrunn;TT_TU;28.12.1996-07:00;29.12.1996-09:00;27;;eor;                                                                                                                              
142;Altomünster-Maisbrunn;TT_TU;27.01.1997-12:00;27.01.1997-14:00;3;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;17.07.1997-08:00;01.08.1997-07:00;360;;eor;                                                                                                                             
142;Altomünster-Maisbrunn;TT_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.08.1998-00:00;01.08.1998-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;16.10.1999-02:00;16.10.1999-02:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;21.12.1999-22:00;22.12.1999-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;22.12.1999-08:00;22.12.1999-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;22.12.1999-15:00;22.12.1999-20:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.04.2001-00:00;01.04.2001-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;16.04.2001-17:00;16.04.2001-20:00;4;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;19.10.2001-22:00;20.10.2001-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;20.10.2001-08:00;20.10.2001-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;24.11.2001-09:00;24.11.2001-12:00;4;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.09.2002-00:00;01.09.2002-06:00;7;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.01.2004-00:00;01.01.2004-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.05.2004-08:00;01.05.2004-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;01.05.2004-15:00;02.05.2004-06:00;16;;eor;                                                                                                                              
142;Altomünster-Maisbrunn;TT_TU;02.05.2004-08:00;02.05.2004-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;TT_TU;02.05.2004-15:00;03.05.2004-06:00;16;;eor;                                                                                                                              
142;Altomünster-Maisbrunn;TT_TU;01.11.2004-01:00;30.11.2005-23:00;9479;;eor;                                                                                                                            
142;Altomünster-Maisbrunn;RF_TU;06.01.1985-22:00;07.01.1985-11:00;14;;eor;                                                                                                                              
142;Altomünster-Maisbrunn;RF_TU;07.01.1985-19:00;07.01.1985-20:00;2;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;07.01.1985-22:00;08.01.1985-00:00;3;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;13.08.1990-08:00;13.08.1990-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;11.11.1994-06:00;11.11.1994-13:00;8;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;15.04.1996-11:00;15.04.1996-11:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;15.12.1996-10:00;17.12.1996-07:00;46;;eor;                                                                                                                              
142;Altomünster-Maisbrunn;RF_TU;27.01.1997-12:00;27.01.1997-14:00;3;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;17.07.1997-08:00;01.08.1997-07:00;360;;eor;                                                                                                                             
142;Altomünster-Maisbrunn;RF_TU;01.01.1998-00:00;01.01.1998-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.08.1998-00:00;01.08.1998-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.06.1999-00:00;01.06.1999-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;21.12.1999-22:00;22.12.1999-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;22.12.1999-08:00;22.12.1999-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;22.12.1999-15:00;22.12.1999-20:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;14.01.2000-12:00;14.01.2000-12:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.01.2001-00:00;01.01.2001-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.04.2001-00:00;01.04.2001-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;19.10.2001-20:00;19.10.2001-20:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;19.10.2001-22:00;20.10.2001-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;20.10.2001-08:00;20.10.2001-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;24.11.2001-09:00;24.11.2001-12:00;4;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.09.2002-00:00;01.09.2002-06:00;7;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.01.2004-00:00;01.01.2004-00:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;06.03.2004-12:00;06.03.2004-12:00;1;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.05.2004-08:00;01.05.2004-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.05.2004-15:00;01.05.2004-20:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.05.2004-22:00;02.05.2004-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;02.05.2004-08:00;02.05.2004-13:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;02.05.2004-15:00;02.05.2004-20:00;6;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;02.05.2004-22:00;03.05.2004-06:00;9;;eor;                                                                                                                               
142;Altomünster-Maisbrunn;RF_TU;01.11.2004-01:00;30.11.2005-23:00;9479;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
