Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3671;Nürtingen;RF_TU;04.08.1980-01:00;04.08.1980-06:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;04.08.1980-08:00;04.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;04.08.1980-15:00;04.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;04.08.1980-22:00;05.08.1980-06:00;9;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;05.08.1980-08:00;05.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;05.08.1980-15:00;05.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;05.08.1980-22:00;06.08.1980-06:00;9;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;06.08.1980-08:00;06.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;06.08.1980-15:00;06.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;06.08.1980-22:00;07.08.1980-06:00;9;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;07.08.1980-08:00;07.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;07.08.1980-15:00;07.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;07.08.1980-22:00;08.08.1980-06:00;9;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;08.08.1980-08:00;08.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;08.08.1980-15:00;08.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;08.08.1980-22:00;09.08.1980-06:00;9;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;09.08.1980-08:00;09.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;09.08.1980-15:00;09.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;09.08.1980-22:00;10.08.1980-06:00;9;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;10.08.1980-08:00;10.08.1980-13:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;10.08.1980-15:00;10.08.1980-20:00;6;;eor;                                                                                                                                          
3671;Nürtingen;RF_TU;10.08.1980-22:00;11.08.1980-00:00;3;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
