Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3366;Mühldorf;TT_TU;30.06.1992-10:00;30.06.1992-10:00;1;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;09.05.1993-13:00;09.05.1993-13:00;1;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;09.05.1993-16:00;09.05.1993-20:00;5;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;09.05.1993-22:00;10.05.1993-03:00;6;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;17.09.1999-20:00;21.09.1999-09:00;86;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;30.09.2002-01:00;30.09.2002-03:00;3;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;13.01.2004-21:00;14.01.2004-05:00;9;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;14.10.2006-17:00;15.10.2006-03:00;11;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;19.11.2015-00:00;19.11.2015-06:00;7;;eor;                                                                                                                                           
3366;Mühldorf;TT_TU;03.04.2016-16:00;04.04.2016-07:00;16;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;09.05.2016-18:00;10.05.2016-04:00;11;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;21.05.2016-16:00;23.05.2016-05:00;38;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;02.08.2017-05:00;03.08.2017-08:00;28;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;15.08.2017-16:00;16.08.2017-08:00;17;;eor;                                                                                                                                          
3366;Mühldorf;TT_TU;16.02.2018-21:00;19.02.2018-09:00;61;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;30.06.1992-10:00;30.06.1992-10:00;1;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;09.05.1993-13:00;09.05.1993-13:00;1;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;09.05.1993-16:00;09.05.1993-20:00;5;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;09.05.1993-22:00;10.05.1993-03:00;6;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;17.09.1999-20:00;21.09.1999-09:00;86;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;01.01.2000-00:00;01.01.2000-00:00;1;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;30.09.2002-01:00;30.09.2002-03:00;3;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;13.01.2004-21:00;14.01.2004-05:00;9;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;30.05.2006-11:00;30.05.2006-11:00;1;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;14.10.2006-17:00;15.10.2006-03:00;11;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;19.11.2015-00:00;19.11.2015-06:00;7;;eor;                                                                                                                                           
3366;Mühldorf;RF_TU;03.04.2016-16:00;04.04.2016-07:00;16;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;09.05.2016-18:00;10.05.2016-04:00;11;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;21.05.2016-16:00;23.05.2016-05:00;38;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;02.08.2017-05:00;03.08.2017-08:00;28;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;15.08.2017-16:00;16.08.2017-08:00;17;;eor;                                                                                                                                          
3366;Mühldorf;RF_TU;16.02.2018-21:00;19.02.2018-09:00;61;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
