Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3244;Memmingen;TT_TU;23.11.1975-06:00;25.11.1975-15:00;58;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;20.12.1975-05:00;22.12.1975-14:00;58;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;01.06.1978-01:00;31.07.2009-23:00;273215;;eor;                                                                                                                                     
3244;Memmingen;TT_TU;07.08.2009-00:00;07.08.2009-05:00;6;;eor;                                                                                                                                          
3244;Memmingen;TT_TU;30.01.2012-08:00;31.01.2012-14:00;31;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;07.06.2016-08:00;08.06.2016-08:00;25;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;16.07.2018-22:00;19.07.2018-16:00;67;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;20.07.2018-21:00;21.07.2018-09:00;13;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;22.07.2018-20:00;23.07.2018-10:00;15;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;23.07.2018-15:00;23.07.2018-17:00;3;;eor;                                                                                                                                          
3244;Memmingen;TT_TU;29.07.2018-23:00;30.07.2018-10:00;12;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;02.08.2018-04:00;02.08.2018-08:00;5;;eor;                                                                                                                                          
3244;Memmingen;TT_TU;03.08.2018-22:00;05.08.2018-11:00;38;;eor;                                                                                                                                         
3244;Memmingen;TT_TU;08.08.2018-07:00;08.08.2018-10:00;4;;eor;                                                                                                                                          
3244;Memmingen;TT_TU;09.08.2018-04:00;09.08.2018-08:00;5;;eor;                                                                                                                                          
3244;Memmingen;RF_TU;01.06.1978-01:00;31.07.2009-23:00;273215;;eor;                                                                                                                                     
3244;Memmingen;RF_TU;07.08.2009-00:00;07.08.2009-05:00;6;;eor;                                                                                                                                          
3244;Memmingen;RF_TU;30.01.2012-08:00;31.01.2012-14:00;31;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;07.06.2016-08:00;08.06.2016-08:00;25;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;16.07.2018-22:00;19.07.2018-16:00;67;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;20.07.2018-21:00;21.07.2018-09:00;13;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;22.07.2018-20:00;23.07.2018-10:00;15;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;23.07.2018-15:00;23.07.2018-17:00;3;;eor;                                                                                                                                          
3244;Memmingen;RF_TU;29.07.2018-23:00;30.07.2018-10:00;12;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;02.08.2018-04:00;02.08.2018-08:00;5;;eor;                                                                                                                                          
3244;Memmingen;RF_TU;03.08.2018-22:00;05.08.2018-11:00;38;;eor;                                                                                                                                         
3244;Memmingen;RF_TU;08.08.2018-07:00;08.08.2018-10:00;4;;eor;                                                                                                                                          
3244;Memmingen;RF_TU;09.08.2018-04:00;09.08.2018-08:00;5;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
