Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
867;Lautertal-Oberlauter;TT_TU;29.09.1986-08:00;29.09.1986-12:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;30.09.1986-01:00;30.09.1986-12:00;12;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;21.04.1993-03:00;21.04.1993-03:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;04.10.1994-03:00;04.10.1994-04:00;2;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;05.10.1994-22:00;05.10.1994-22:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;22.10.2002-12:00;22.10.2002-12:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;15.12.2004-11:00;16.12.2004-13:00;27;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;30.01.2005-06:00;31.01.2005-06:00;25;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;21.02.2005-12:00;22.02.2005-12:00;25;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;21.04.2005-14:00;25.04.2005-09:00;92;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;25.04.2005-11:00;27.04.2005-09:00;47;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;25.05.2005-12:00;31.05.2005-13:00;146;;eor;                                                                                                                              
867;Lautertal-Oberlauter;TT_TU;10.09.2005-23:00;12.09.2005-05:00;31;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;10.11.2005-05:00;10.11.2005-10:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;20.01.2006-10:00;20.01.2006-11:00;2;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;03.07.2006-13:00;04.07.2006-12:00;24;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;22.07.2006-18:00;22.07.2006-18:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;24.07.2006-05:00;24.07.2006-05:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;24.07.2006-07:00;24.07.2006-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;25.07.2006-19:00;26.07.2006-05:00;11;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;26.07.2006-07:00;26.07.2006-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;22.08.2006-12:00;23.08.2006-05:00;18;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;23.08.2006-07:00;24.08.2006-05:00;23;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;24.08.2006-07:00;24.08.2006-10:00;4;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;30.05.2008-16:00;30.05.2008-23:00;8;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;31.05.2008-01:00;31.05.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;31.05.2008-07:00;31.05.2008-23:00;17;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;01.06.2008-01:00;01.06.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;01.06.2008-07:00;01.06.2008-23:00;17;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;02.06.2008-01:00;02.06.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;02.06.2008-07:00;02.06.2008-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;11.06.2008-09:00;11.06.2008-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;24.06.2008-17:00;24.06.2008-23:00;7;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;25.06.2008-01:00;25.06.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;25.06.2008-07:00;25.06.2008-09:00;3;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;01.07.2008-17:00;01.07.2008-23:00;7;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;02.07.2008-01:00;02.07.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;02.07.2008-07:00;02.07.2008-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;26.04.2009-12:00;27.04.2009-07:00;20;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;19.06.2013-18:00;26.06.2013-14:00;165;;eor;                                                                                                                              
867;Lautertal-Oberlauter;TT_TU;09.07.2015-08:00;10.07.2015-17:00;34;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;11.07.2015-23:00;14.07.2015-10:00;60;;eor;                                                                                                                               
867;Lautertal-Oberlauter;TT_TU;27.07.2017-19:00;03.08.2017-07:00;157;;eor;                                                                                                                              
867;Lautertal-Oberlauter;TT_TU;29.05.2018-07:00;29.05.2018-12:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;30.05.2018-10:00;30.05.2018-15:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;TT_TU;31.05.2018-08:00;31.05.2018-13:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;21.04.1993-03:00;21.04.1993-03:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;01.07.1994-09:00;01.07.1994-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;04.10.1994-03:00;04.10.1994-04:00;2;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;05.10.1994-22:00;05.10.1994-22:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;22.10.2002-12:00;22.10.2002-12:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;05.04.2004-12:00;05.04.2004-12:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;08.04.2004-14:00;08.04.2004-14:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;11.04.2004-01:00;11.04.2004-01:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;20.04.2004-13:00;20.04.2004-13:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;27.04.2004-09:00;27.04.2004-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;23.07.2004-11:00;23.07.2004-11:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;11.08.2004-10:00;11.08.2004-10:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;14.10.2004-11:00;14.10.2004-12:00;2;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;15.10.2004-02:00;15.10.2004-02:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;15.10.2004-05:00;15.10.2004-09:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;30.10.2004-05:00;30.10.2004-05:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;02.11.2004-15:00;02.11.2004-15:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;04.11.2004-09:00;04.11.2004-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;15.12.2004-11:00;16.12.2004-13:00;27;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;30.01.2005-06:00;31.01.2005-06:00;25;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;21.02.2005-12:00;22.02.2005-12:00;25;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;15.03.2005-13:00;15.03.2005-15:00;3;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;17.03.2005-11:00;17.03.2005-11:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;21.04.2005-14:00;25.04.2005-09:00;92;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;25.04.2005-11:00;27.04.2005-09:00;47;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;25.05.2005-12:00;31.05.2005-13:00;146;;eor;                                                                                                                              
867;Lautertal-Oberlauter;RF_TU;06.07.2005-01:00;06.07.2005-06:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;29.07.2005-21:00;29.07.2005-21:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;02.08.2005-00:00;02.08.2005-23:00;24;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;03.08.2005-09:00;03.08.2005-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;04.09.2005-08:00;04.09.2005-17:00;10;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;04.09.2005-19:00;04.09.2005-23:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;10.09.2005-23:00;12.09.2005-05:00;31;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;19.10.2005-07:00;19.10.2005-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;20.10.2005-12:00;20.10.2005-12:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;20.10.2005-15:00;20.10.2005-15:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;20.10.2005-17:00;20.10.2005-17:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;27.10.2005-09:00;27.10.2005-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;10.11.2005-03:00;10.11.2005-11:00;9;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;04.01.2006-12:00;04.01.2006-12:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;20.01.2006-09:00;20.01.2006-11:00;3;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;10.03.2006-01:00;10.03.2006-04:00;4;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;17.04.2006-22:00;18.04.2006-03:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;21.04.2006-01:00;21.04.2006-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;08.05.2006-10:00;08.05.2006-10:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;09.05.2006-13:00;09.05.2006-14:00;2;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;03.07.2006-13:00;04.07.2006-12:00;24;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;22.07.2006-18:00;22.07.2006-18:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;24.07.2006-05:00;24.07.2006-05:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;24.07.2006-07:00;24.07.2006-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;25.07.2006-19:00;26.07.2006-05:00;11;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;26.07.2006-07:00;26.07.2006-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;22.08.2006-12:00;23.08.2006-05:00;18;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;23.08.2006-07:00;24.08.2006-05:00;23;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;24.08.2006-07:00;24.08.2006-10:00;4;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;10.03.2008-19:00;10.03.2008-19:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;30.05.2008-16:00;30.05.2008-23:00;8;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;31.05.2008-01:00;31.05.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;31.05.2008-07:00;31.05.2008-23:00;17;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;01.06.2008-01:00;01.06.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;01.06.2008-07:00;01.06.2008-23:00;17;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;02.06.2008-01:00;02.06.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;02.06.2008-07:00;02.06.2008-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;11.06.2008-09:00;11.06.2008-09:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;24.06.2008-17:00;24.06.2008-23:00;7;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;25.06.2008-01:00;25.06.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;25.06.2008-07:00;25.06.2008-09:00;3;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;01.07.2008-17:00;01.07.2008-23:00;7;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;02.07.2008-01:00;02.07.2008-05:00;5;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;02.07.2008-07:00;02.07.2008-07:00;1;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;26.04.2009-12:00;27.04.2009-07:00;20;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;19.06.2013-18:00;26.06.2013-14:00;165;;eor;                                                                                                                              
867;Lautertal-Oberlauter;RF_TU;09.07.2015-08:00;10.07.2015-17:00;34;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;11.07.2015-23:00;14.07.2015-10:00;60;;eor;                                                                                                                               
867;Lautertal-Oberlauter;RF_TU;27.07.2017-19:00;03.08.2017-07:00;157;;eor;                                                                                                                              
867;Lautertal-Oberlauter;RF_TU;29.05.2018-07:00;29.05.2018-12:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;30.05.2018-10:00;30.05.2018-15:00;6;;eor;                                                                                                                                
867;Lautertal-Oberlauter;RF_TU;31.05.2018-08:00;31.05.2018-13:00;6;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
