Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1964;Olsdorf;TT_TU;29.07.2005-14:00;29.07.2005-14:00;1;;eor;                                                                                                                                            
1964;Olsdorf;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                            
1964;Olsdorf;TT_TU;10.03.2006-07:00;10.03.2006-07:00;1;;eor;                                                                                                                                            
1964;Olsdorf;TT_TU;06.07.2006-16:00;06.07.2006-16:00;1;;eor;                                                                                                                                            
1964;Olsdorf;TT_TU;24.07.2008-19:00;30.07.2008-10:00;136;;eor;                                                                                                                                          
1964;Olsdorf;TT_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                            
1964;Olsdorf;TT_TU;28.02.2010-10:00;08.03.2010-11:00;194;;eor;                                                                                                                                          
1964;Olsdorf;TT_TU;28.03.2017-08:00;29.03.2017-14:00;31;;eor;                                                                                                                                           
1964;Olsdorf;TT_TU;03.05.2017-13:00;04.05.2017-09:00;21;;eor;                                                                                                                                           
1964;Olsdorf;TT_TU;06.05.2017-21:00;07.05.2017-06:00;10;;eor;                                                                                                                                           
1964;Olsdorf;TT_TU;07.05.2017-08:00;11.05.2017-09:00;98;;eor;                                                                                                                                           
1964;Olsdorf;TT_TU;27.05.2017-08:00;07.06.2017-10:00;267;;eor;                                                                                                                                          
1964;Olsdorf;RF_TU;29.07.2005-14:00;29.07.2005-14:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;10.03.2006-07:00;10.03.2006-07:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;06.07.2006-16:00;06.07.2006-16:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;24.07.2008-19:00;30.07.2008-10:00;136;;eor;                                                                                                                                          
1964;Olsdorf;RF_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;28.02.2010-10:00;08.03.2010-11:00;194;;eor;                                                                                                                                          
1964;Olsdorf;RF_TU;06.06.2010-14:00;06.06.2010-14:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;28.03.2017-08:00;29.03.2017-14:00;31;;eor;                                                                                                                                           
1964;Olsdorf;RF_TU;25.04.2017-08:00;25.04.2017-10:00;3;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;03.05.2017-13:00;04.05.2017-09:00;21;;eor;                                                                                                                                           
1964;Olsdorf;RF_TU;06.05.2017-21:00;07.05.2017-06:00;10;;eor;                                                                                                                                           
1964;Olsdorf;RF_TU;07.05.2017-08:00;11.05.2017-09:00;98;;eor;                                                                                                                                           
1964;Olsdorf;RF_TU;27.05.2017-08:00;07.06.2017-10:00;267;;eor;                                                                                                                                          
1964;Olsdorf;RF_TU;26.05.2018-17:00;26.05.2018-17:00;1;;eor;                                                                                                                                            
1964;Olsdorf;RF_TU;22.10.2018-13:00;22.10.2018-14:00;2;;eor;                                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
