Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5692;Worms;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                              
5692;Worms;TT_TU;11.02.2005-01:00;11.02.2005-01:00;1;;eor;                                                                                                                                              
5692;Worms;TT_TU;23.11.2005-08:00;23.11.2005-08:00;1;;eor;                                                                                                                                              
5692;Worms;TT_TU;15.06.2007-05:00;18.06.2007-09:00;77;;eor;                                                                                                                                             
5692;Worms;TT_TU;11.09.2008-19:00;16.09.2008-11:00;113;;eor;                                                                                                                                            
5692;Worms;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                              
5692;Worms;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
5692;Worms;TT_TU;17.11.2011-21:00;23.11.2011-10:00;134;;eor;                                                                                                                                            
5692;Worms;TT_TU;02.08.2018-14:00;03.08.2018-12:00;23;;eor;                                                                                                                                             
5692;Worms;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                              
5692;Worms;RF_TU;11.02.2005-01:00;11.02.2005-01:00;1;;eor;                                                                                                                                              
5692;Worms;RF_TU;23.11.2005-08:00;23.11.2005-08:00;1;;eor;                                                                                                                                              
5692;Worms;RF_TU;15.06.2007-05:00;18.06.2007-09:00;77;;eor;                                                                                                                                             
5692;Worms;RF_TU;11.09.2008-19:00;16.09.2008-11:00;113;;eor;                                                                                                                                            
5692;Worms;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                              
5692;Worms;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                              
5692;Worms;RF_TU;17.11.2011-21:00;23.11.2011-10:00;134;;eor;                                                                                                                                            
5692;Worms;RF_TU;02.08.2018-14:00;03.08.2018-12:00;23;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
