Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
232;Augsburg;10.93;48.43;461;2;19961110;19980318;HYGROMER MP100;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;19980319;20041004;HYGROMER MP100;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;20041005;20060406;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;20060407;20061213;HYGROMER MP100;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;462;2;20061213;20061214;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.4;2;20061215;20100309;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.4;2;20100310;20140716;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
232;Augsburg;10.94;48.43;461.4;2;20140717;20200326;EE33;Feuchtemessung, elektr.;eor;
generiert: 27.03.2020 --  Deutscher Wetterdienst  --
