Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5097;Tribsees;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;12.09.2008-08:00;12.09.2008-08:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;07.10.2008-10:00;07.10.2008-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;22.11.2008-10:00;22.11.2008-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;22.11.2008-12:00;22.11.2008-12:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;22.11.2008-14:00;22.11.2008-14:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;01.12.2008-11:00;01.12.2008-12:00;2;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;15.12.2008-09:00;15.12.2008-09:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;28.12.2008-16:00;28.12.2008-16:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;27.01.2009-13:00;27.01.2009-14:00;2;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;02.02.2009-10:00;02.02.2009-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;17.02.2009-10:00;17.02.2009-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;26.02.2009-15:00;26.02.2009-15:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;25.05.2011-13:00;31.05.2011-08:00;140;;eor;                                                                                                                                         
5097;Tribsees;TT_TU;13.07.2011-08:00;13.07.2011-13:00;6;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;24.10.2013-09:00;28.10.2013-11:00;99;;eor;                                                                                                                                          
5097;Tribsees;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                           
5097;Tribsees;TT_TU;16.08.2016-10:00;17.08.2016-07:00;22;;eor;                                                                                                                                          
5097;Tribsees;TT_TU;20.08.2016-12:00;22.08.2016-07:00;44;;eor;                                                                                                                                          
5097;Tribsees;TT_TU;15.11.2017-14:00;16.11.2017-10:00;21;;eor;                                                                                                                                          
5097;Tribsees;TT_TU;23.11.2017-13:00;12.12.2017-08:00;452;;eor;                                                                                                                                         
5097;Tribsees;TT_TU;31.03.2018-20:00;02.04.2018-12:00;41;;eor;                                                                                                                                          
5097;Tribsees;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;19.05.2006-19:00;19.05.2006-19:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;12.09.2008-08:00;12.09.2008-08:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;07.10.2008-10:00;07.10.2008-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;13.11.2008-17:00;13.11.2008-17:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;22.11.2008-10:00;22.11.2008-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;22.11.2008-12:00;22.11.2008-12:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;22.11.2008-14:00;22.11.2008-14:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;01.12.2008-11:00;01.12.2008-12:00;2;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;15.12.2008-09:00;15.12.2008-09:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;28.12.2008-16:00;28.12.2008-16:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;27.01.2009-13:00;27.01.2009-14:00;2;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;02.02.2009-10:00;02.02.2009-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;17.02.2009-10:00;17.02.2009-10:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;26.02.2009-15:00;26.02.2009-15:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;25.05.2011-13:00;31.05.2011-08:00;140;;eor;                                                                                                                                         
5097;Tribsees;RF_TU;13.07.2011-08:00;13.07.2011-13:00;6;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;24.10.2013-09:00;28.10.2013-11:00;99;;eor;                                                                                                                                          
5097;Tribsees;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                           
5097;Tribsees;RF_TU;16.08.2016-10:00;17.08.2016-07:00;22;;eor;                                                                                                                                          
5097;Tribsees;RF_TU;20.08.2016-12:00;22.08.2016-07:00;44;;eor;                                                                                                                                          
5097;Tribsees;RF_TU;15.11.2017-14:00;16.11.2017-10:00;21;;eor;                                                                                                                                          
5097;Tribsees;RF_TU;23.11.2017-13:00;12.12.2017-08:00;452;;eor;                                                                                                                                         
5097;Tribsees;RF_TU;31.03.2018-20:00;02.04.2018-12:00;41;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
