Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2712;Konstanz;TT_TU;21.04.1984-00:00;21.04.1984-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;01.01.1994-00:00;01.01.1994-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;24.04.2001-00:00;24.04.2001-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;29.04.2001-00:00;29.04.2001-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;26.07.2001-02:00;26.07.2001-02:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;10.04.2005-13:00;10.04.2005-13:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;14.09.2017-08:00;14.09.2017-08:00;1;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;14.09.2017-10:00;14.09.2017-12:00;3;;eor;                                                                                                                                           
2712;Konstanz;TT_TU;14.09.2017-16:00;15.09.2017-03:00;12;;eor;                                                                                                                                          
2712;Konstanz;TT_TU;15.09.2017-12:00;16.09.2017-03:00;16;;eor;                                                                                                                                          
2712;Konstanz;TT_TU;16.09.2017-16:00;17.09.2017-03:00;12;;eor;                                                                                                                                          
2712;Konstanz;TT_TU;17.09.2017-16:00;18.09.2017-03:00;12;;eor;                                                                                                                                          
2712;Konstanz;RF_TU;07.10.1987-08:00;07.10.1987-13:00;6;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;01.01.1994-00:00;01.01.1994-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;09.05.1996-01:00;09.05.1996-01:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;13.09.2000-07:00;13.09.2000-07:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;27.09.2000-07:00;27.09.2000-07:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;01.10.2000-07:00;01.10.2000-07:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;11.10.2000-07:00;11.10.2000-07:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;24.04.2001-00:00;24.04.2001-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;29.04.2001-00:00;29.04.2001-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;26.07.2001-02:00;26.07.2001-02:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;16.03.2004-20:00;16.03.2004-20:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;10.04.2005-13:00;10.04.2005-13:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;06.11.2008-08:00;06.11.2008-08:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;14.09.2017-08:00;14.09.2017-08:00;1;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;14.09.2017-10:00;14.09.2017-12:00;3;;eor;                                                                                                                                           
2712;Konstanz;RF_TU;14.09.2017-16:00;15.09.2017-03:00;12;;eor;                                                                                                                                          
2712;Konstanz;RF_TU;15.09.2017-12:00;16.09.2017-03:00;16;;eor;                                                                                                                                          
2712;Konstanz;RF_TU;16.09.2017-16:00;17.09.2017-03:00;12;;eor;                                                                                                                                          
2712;Konstanz;RF_TU;17.09.2017-16:00;18.09.2017-03:00;12;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
