Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2704;Köthen (Anhalt);TT_TU;01.05.2004-00:00;25.03.2020-23:00;1737;Gesamt_Messzeitraum;eor;                                                                                                              
2704;Köthen (Anhalt);RF_TU;01.05.2004-00:00;25.03.2020-23:00;1737;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2704;Köthen (Anhalt);TT_TU;14.03.2019-08:00;14.03.2019-08:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;04.06.2019-05:00;04.06.2019-05:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);TT_TU;20.07.2019-10:00;21.07.2019-12:00;27;;eor;                                                                                                                                   
2704;Köthen (Anhalt);RF_TU;14.03.2019-08:00;14.03.2019-08:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;04.06.2019-05:00;04.06.2019-05:00;1;;eor;                                                                                                                                    
2704;Köthen (Anhalt);RF_TU;20.07.2019-10:00;21.07.2019-12:00;27;;eor;                                                                                                                                   
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
