Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2953;Lenzkirch-Ruhbühl;TT_TU;03.01.2018-09:00;03.01.2018-14:00;6;;eor;                                                                                                                                  
2953;Lenzkirch-Ruhbühl;TT_TU;24.01.2018-13:00;25.01.2018-06:00;18;;eor;                                                                                                                                 
2953;Lenzkirch-Ruhbühl;TT_TU;10.06.2018-14:00;18.06.2018-07:00;186;;eor;                                                                                                                                
2953;Lenzkirch-Ruhbühl;TT_TU;18.06.2018-15:00;19.06.2018-05:00;15;;eor;                                                                                                                                 
2953;Lenzkirch-Ruhbühl;TT_TU;19.06.2018-07:00;19.06.2018-08:00;2;;eor;                                                                                                                                  
2953;Lenzkirch-Ruhbühl;RF_TU;16.11.2013-05:00;20.11.2013-00:00;92;;eor;                                                                                                                                 
2953;Lenzkirch-Ruhbühl;RF_TU;03.01.2018-09:00;03.01.2018-14:00;6;;eor;                                                                                                                                  
2953;Lenzkirch-Ruhbühl;RF_TU;24.01.2018-13:00;25.01.2018-06:00;18;;eor;                                                                                                                                 
2953;Lenzkirch-Ruhbühl;RF_TU;10.06.2018-14:00;18.06.2018-07:00;186;;eor;                                                                                                                                
2953;Lenzkirch-Ruhbühl;RF_TU;18.06.2018-15:00;19.06.2018-05:00;15;;eor;                                                                                                                                 
2953;Lenzkirch-Ruhbühl;RF_TU;19.06.2018-07:00;19.06.2018-08:00;2;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
