Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6199;Steinhagen-Negast;TT_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;TT_TU;07.10.2008-12:00;07.10.2008-12:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;TT_TU;07.11.2008-16:00;07.11.2008-16:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;TT_TU;20.12.2008-20:00;20.12.2008-21:00;2;;eor;                                                                                                                                  
6199;Steinhagen-Negast;TT_TU;17.01.2009-20:00;17.01.2009-20:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;TT_TU;11.05.2009-14:00;12.05.2009-04:00;15;;eor;                                                                                                                                 
6199;Steinhagen-Negast;TT_TU;07.09.2016-08:00;08.09.2016-08:00;25;;eor;                                                                                                                                 
6199;Steinhagen-Negast;TT_TU;04.05.2017-08:00;04.05.2017-16:00;9;;eor;                                                                                                                                  
6199;Steinhagen-Negast;TT_TU;22.07.2017-11:00;24.07.2017-09:00;47;;eor;                                                                                                                                 
6199;Steinhagen-Negast;RF_TU;10.11.2004-07:00;10.11.2004-07:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;RF_TU;07.10.2008-12:00;07.10.2008-12:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;RF_TU;07.11.2008-16:00;07.11.2008-16:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;RF_TU;20.12.2008-20:00;20.12.2008-21:00;2;;eor;                                                                                                                                  
6199;Steinhagen-Negast;RF_TU;17.01.2009-20:00;17.01.2009-20:00;1;;eor;                                                                                                                                  
6199;Steinhagen-Negast;RF_TU;11.05.2009-14:00;12.05.2009-04:00;15;;eor;                                                                                                                                 
6199;Steinhagen-Negast;RF_TU;07.09.2016-08:00;08.09.2016-08:00;25;;eor;                                                                                                                                 
6199;Steinhagen-Negast;RF_TU;04.05.2017-08:00;04.05.2017-16:00;9;;eor;                                                                                                                                  
6199;Steinhagen-Negast;RF_TU;22.07.2017-11:00;24.07.2017-09:00;47;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
