Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4704;Sigmarszell-Zeisertsweiler;TT_TU;12.10.2005-18:00;14.10.2005-10:00;41;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;TT_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                         
4704;Sigmarszell-Zeisertsweiler;TT_TU;24.06.2014-02:00;25.06.2014-08:00;31;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;TT_TU;09.08.2015-20:00;10.08.2015-10:00;15;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;TT_TU;11.10.2016-07:00;11.10.2016-11:00;5;;eor;                                                                                                                         
4704;Sigmarszell-Zeisertsweiler;TT_TU;09.08.2017-02:00;09.08.2017-08:00;7;;eor;                                                                                                                         
4704;Sigmarszell-Zeisertsweiler;TT_TU;11.08.2017-23:00;12.08.2017-08:00;10;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;TT_TU;31.08.2017-23:00;01.09.2017-12:00;14;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;RF_TU;12.10.2005-18:00;14.10.2005-10:00;41;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;RF_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                         
4704;Sigmarszell-Zeisertsweiler;RF_TU;24.06.2014-02:00;25.06.2014-08:00;31;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;RF_TU;09.08.2015-20:00;10.08.2015-10:00;15;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;RF_TU;11.10.2016-07:00;11.10.2016-11:00;5;;eor;                                                                                                                         
4704;Sigmarszell-Zeisertsweiler;RF_TU;09.08.2017-02:00;09.08.2017-08:00;7;;eor;                                                                                                                         
4704;Sigmarszell-Zeisertsweiler;RF_TU;11.08.2017-23:00;12.08.2017-08:00;10;;eor;                                                                                                                        
4704;Sigmarszell-Zeisertsweiler;RF_TU;31.08.2017-23:00;01.09.2017-12:00;14;;eor;                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
