Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3340;Montabaur;TT_TU;24.04.2007-08:00;25.04.2007-08:00;25;;eor;                                                                                                                                         
3340;Montabaur;TT_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                                          
3340;Montabaur;TT_TU;10.04.2011-05:00;13.04.2011-11:00;79;;eor;                                                                                                                                         
3340;Montabaur;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
3340;Montabaur;RF_TU;24.04.2007-08:00;25.04.2007-08:00;25;;eor;                                                                                                                                         
3340;Montabaur;RF_TU;02.09.2008-16:00;02.09.2008-16:00;1;;eor;                                                                                                                                          
3340;Montabaur;RF_TU;10.04.2011-05:00;13.04.2011-11:00;79;;eor;                                                                                                                                         
3340;Montabaur;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
