Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19730101;19770816;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19730101;19920131;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19770816;19780123;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19780123;19780403;Hygrograph nach Frankenberg;Feuchteregistrieung, konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19780403;20081116;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19870901;20081116;HYGROMER MP300;Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;19870901;19920131;Elektrisches Aspirationspsychrometer-2 (EAP-2);Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;20081117;20081128;HYGROMER MP300;Feuchtemessung, elektr.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;20081117;20190305;Thermohygrograph;Temperatur- und Feuchtereg., konv.;eor;
427;Berlin-Schönefeld;13.53;52.38;46;2;20120720;20190305;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
generiert: 07.03.2019 --  Deutscher Wetterdienst  --
