Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
460;Berus;TT_TU;03.04.1983-11:00;03.04.1983-11:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;24.10.1993-21:00;25.10.1993-06:00;10;;eor;                                                                                                                                              
460;Berus;TT_TU;01.01.1994-00:00;01.01.1994-00:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;12.01.1994-08:00;12.01.1994-08:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;01.08.1994-00:00;01.08.1994-00:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;08.01.1997-08:00;08.01.1997-08:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;17.06.1998-18:00;17.06.1998-20:00;3;;eor;                                                                                                                                               
460;Berus;TT_TU;22.04.1999-10:00;22.04.1999-12:00;3;;eor;                                                                                                                                               
460;Berus;TT_TU;04.10.1999-08:00;04.10.1999-11:00;4;;eor;                                                                                                                                               
460;Berus;TT_TU;29.10.1999-12:00;02.11.1999-10:00;95;;eor;                                                                                                                                              
460;Berus;TT_TU;26.12.1999-12:00;26.12.1999-15:00;4;;eor;                                                                                                                                               
460;Berus;TT_TU;28.01.2000-16:00;28.01.2000-16:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;18.06.2000-04:00;18.06.2000-06:00;3;;eor;                                                                                                                                               
460;Berus;TT_TU;05.07.2000-10:00;06.07.2000-07:00;22;;eor;                                                                                                                                              
460;Berus;TT_TU;20.08.2000-01:00;20.08.2000-10:00;10;;eor;                                                                                                                                              
460;Berus;TT_TU;07.09.2000-10:00;07.09.2000-11:00;2;;eor;                                                                                                                                               
460;Berus;TT_TU;13.09.2000-01:00;14.09.2000-11:00;35;;eor;                                                                                                                                              
460;Berus;TT_TU;06.05.2001-01:00;16.05.2001-08:00;248;;eor;                                                                                                                                             
460;Berus;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;01.12.2001-07:00;01.12.2001-07:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;29.12.2001-00:00;29.12.2001-00:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;31.12.2001-00:00;31.12.2001-23:00;24;;eor;                                                                                                                                              
460;Berus;TT_TU;25.01.2002-09:00;25.01.2002-09:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;25.01.2002-18:00;25.01.2002-23:00;6;;eor;                                                                                                                                               
460;Berus;TT_TU;26.01.2002-01:00;28.01.2002-09:00;57;;eor;                                                                                                                                              
460;Berus;TT_TU;28.01.2002-17:00;28.01.2002-23:00;7;;eor;                                                                                                                                               
460;Berus;TT_TU;29.01.2002-01:00;29.01.2002-10:00;10;;eor;                                                                                                                                              
460;Berus;TT_TU;28.05.2002-09:00;28.05.2002-11:00;3;;eor;                                                                                                                                               
460;Berus;TT_TU;17.06.2003-19:00;17.06.2003-19:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;21.06.2003-10:00;21.06.2003-10:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;22.06.2003-11:00;22.06.2003-12:00;2;;eor;                                                                                                                                               
460;Berus;TT_TU;25.06.2003-09:00;25.06.2003-09:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;25.06.2003-13:00;25.06.2003-13:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;25.06.2003-17:00;25.06.2003-20:00;4;;eor;                                                                                                                                               
460;Berus;TT_TU;08.07.2004-08:00;08.07.2004-08:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;14.12.2004-10:00;14.12.2004-10:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;28.03.2005-22:00;29.03.2005-03:00;6;;eor;                                                                                                                                               
460;Berus;TT_TU;05.09.2005-12:00;05.09.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;30.10.2005-05:00;30.10.2005-07:00;3;;eor;                                                                                                                                               
460;Berus;TT_TU;17.11.2005-13:00;22.11.2005-09:00;117;;eor;                                                                                                                                             
460;Berus;TT_TU;19.06.2006-07:00;19.06.2006-07:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;27.06.2006-09:00;29.06.2006-10:00;50;;eor;                                                                                                                                              
460;Berus;TT_TU;05.07.2006-18:00;05.07.2006-18:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;08.05.2007-10:00;08.05.2007-13:00;4;;eor;                                                                                                                                               
460;Berus;TT_TU;15.10.2008-10:00;15.10.2008-10:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;27.03.2009-10:00;27.03.2009-10:00;1;;eor;                                                                                                                                               
460;Berus;TT_TU;09.02.2010-09:00;10.02.2010-10:00;26;;eor;                                                                                                                                              
460;Berus;TT_TU;13.01.2016-14:00;18.01.2016-10:00;117;;eor;                                                                                                                                             
460;Berus;TT_TU;25.07.2016-10:00;26.07.2016-10:00;25;;eor;                                                                                                                                              
460;Berus;TT_TU;22.07.2017-03:00;24.07.2017-12:00;58;;eor;                                                                                                                                              
460;Berus;TT_TU;23.09.2017-09:00;29.09.2017-10:00;146;;eor;                                                                                                                                             
460;Berus;RF_TU;24.10.1993-21:00;25.10.1993-06:00;10;;eor;                                                                                                                                              
460;Berus;RF_TU;01.01.1994-00:00;01.01.1994-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.01.1994-08:00;12.01.1994-08:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;01.08.1994-00:00;01.08.1994-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.01.1997-08:00;08.01.1997-08:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;17.06.1998-18:00;17.06.1998-20:00;3;;eor;                                                                                                                                               
460;Berus;RF_TU;22.04.1999-10:00;22.04.1999-12:00;3;;eor;                                                                                                                                               
460;Berus;RF_TU;04.10.1999-08:00;04.10.1999-11:00;4;;eor;                                                                                                                                               
460;Berus;RF_TU;29.10.1999-12:00;02.11.1999-10:00;95;;eor;                                                                                                                                              
460;Berus;RF_TU;26.12.1999-12:00;26.12.1999-15:00;4;;eor;                                                                                                                                               
460;Berus;RF_TU;28.01.2000-16:00;28.01.2000-16:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;18.06.2000-04:00;18.06.2000-06:00;3;;eor;                                                                                                                                               
460;Berus;RF_TU;05.07.2000-12:00;06.07.2000-07:00;20;;eor;                                                                                                                                              
460;Berus;RF_TU;20.08.2000-01:00;20.08.2000-10:00;10;;eor;                                                                                                                                              
460;Berus;RF_TU;13.09.2000-01:00;14.09.2000-11:00;35;;eor;                                                                                                                                              
460;Berus;RF_TU;06.05.2001-01:00;16.05.2001-08:00;248;;eor;                                                                                                                                             
460;Berus;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;23.07.2001-17:00;26.07.2001-09:00;65;;eor;                                                                                                                                              
460;Berus;RF_TU;01.12.2001-07:00;01.12.2001-07:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.12.2001-00:00;29.12.2001-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;31.12.2001-00:00;31.12.2001-23:00;24;;eor;                                                                                                                                              
460;Berus;RF_TU;25.01.2002-09:00;25.01.2002-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;25.01.2002-18:00;25.01.2002-23:00;6;;eor;                                                                                                                                               
460;Berus;RF_TU;26.01.2002-01:00;28.01.2002-09:00;57;;eor;                                                                                                                                              
460;Berus;RF_TU;28.01.2002-17:00;28.01.2002-23:00;7;;eor;                                                                                                                                               
460;Berus;RF_TU;29.01.2002-01:00;29.01.2002-10:00;10;;eor;                                                                                                                                              
460;Berus;RF_TU;28.05.2002-09:00;28.05.2002-11:00;3;;eor;                                                                                                                                               
460;Berus;RF_TU;08.07.2004-08:00;08.07.2004-08:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.12.2004-10:00;14.12.2004-10:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.03.2005-22:00;29.03.2005-03:00;6;;eor;                                                                                                                                               
460;Berus;RF_TU;05.09.2005-12:00;05.09.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;30.10.2005-05:00;30.10.2005-07:00;3;;eor;                                                                                                                                               
460;Berus;RF_TU;04.11.2005-09:00;04.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.11.2005-12:00;04.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.11.2005-15:00;04.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.11.2005-18:00;04.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.11.2005-21:00;04.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-00:00;05.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-03:00;05.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-06:00;05.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-09:00;05.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-12:00;05.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-15:00;05.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-18:00;05.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.11.2005-21:00;05.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-00:00;06.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-03:00;06.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-06:00;06.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-09:00;06.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-12:00;06.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-15:00;06.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-18:00;06.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.11.2005-21:00;06.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-00:00;07.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-03:00;07.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-06:00;07.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-09:00;07.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-12:00;07.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-15:00;07.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-18:00;07.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.11.2005-21:00;07.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-00:00;08.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-03:00;08.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-06:00;08.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-09:00;08.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-12:00;08.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-15:00;08.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-18:00;08.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.11.2005-21:00;08.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-00:00;09.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-03:00;09.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-06:00;09.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-09:00;09.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-12:00;09.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-15:00;09.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-18:00;09.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.11.2005-21:00;09.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;10.11.2005-00:00;10.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;10.11.2005-09:00;10.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;10.11.2005-12:00;10.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;10.11.2005-15:00;10.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;10.11.2005-18:00;10.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-00:00;11.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-03:00;11.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-06:00;11.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-09:00;11.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-12:00;11.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-15:00;11.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-18:00;11.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;11.11.2005-21:00;11.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-00:00;12.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-03:00;12.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-06:00;12.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-09:00;12.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-12:00;12.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-15:00;12.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-18:00;12.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.11.2005-21:00;12.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-00:00;13.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-03:00;13.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-06:00;13.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-09:00;13.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-12:00;13.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-15:00;13.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-18:00;13.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.11.2005-21:00;13.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-00:00;14.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-03:00;14.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-06:00;14.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-09:00;14.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-12:00;14.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-15:00;14.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-18:00;14.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;14.11.2005-21:00;14.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-00:00;15.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-03:00;15.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-06:00;15.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-09:00;15.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-12:00;15.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-15:00;15.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-18:00;15.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;15.11.2005-21:00;15.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-00:00;16.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-03:00;16.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-06:00;16.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-09:00;16.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-12:00;16.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-15:00;16.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-18:00;16.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;16.11.2005-21:00;16.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;17.11.2005-03:00;17.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;17.11.2005-06:00;17.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;17.11.2005-09:00;17.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;17.11.2005-12:00;22.11.2005-09:00;118;;eor;                                                                                                                                             
460;Berus;RF_TU;27.11.2005-18:00;27.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.11.2005-03:00;28.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.11.2005-06:00;28.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.11.2005-09:00;28.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.11.2005-15:00;28.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.11.2005-18:00;28.11.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;28.11.2005-21:00;28.11.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.11.2005-00:00;29.11.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.11.2005-03:00;29.11.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.11.2005-06:00;29.11.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.11.2005-09:00;29.11.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.11.2005-12:00;29.11.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;29.11.2005-15:00;29.11.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;02.12.2005-15:00;02.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;02.12.2005-18:00;02.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;02.12.2005-21:00;02.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-00:00;03.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-03:00;03.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-06:00;03.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-09:00;03.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-12:00;03.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-15:00;03.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-18:00;03.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;03.12.2005-21:00;03.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-00:00;04.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-03:00;04.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-06:00;04.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-09:00;04.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-12:00;04.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-15:00;04.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-18:00;04.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;04.12.2005-21:00;04.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-00:00;05.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-03:00;05.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-06:00;05.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-09:00;05.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-12:00;05.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-15:00;05.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-18:00;05.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;05.12.2005-21:00;05.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-00:00;06.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-03:00;06.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-06:00;06.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-09:00;06.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-12:00;06.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-15:00;06.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-18:00;06.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;06.12.2005-21:00;06.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-00:00;07.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-03:00;07.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-06:00;07.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-09:00;07.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-12:00;07.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-15:00;07.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-18:00;07.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;07.12.2005-21:00;07.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-00:00;08.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-03:00;08.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-06:00;08.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-09:00;08.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-12:00;08.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-15:00;08.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-18:00;08.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.12.2005-21:00;08.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.12.2005-00:00;09.12.2005-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.12.2005-03:00;09.12.2005-03:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.12.2005-06:00;09.12.2005-06:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.12.2005-09:00;09.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.12.2005-12:00;09.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.12.2005-15:00;09.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.12.2005-09:00;12.12.2005-09:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.12.2005-12:00;12.12.2005-12:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.12.2005-15:00;12.12.2005-15:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.12.2005-18:00;12.12.2005-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;12.12.2005-21:00;12.12.2005-21:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;19.06.2006-07:00;19.06.2006-07:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;27.06.2006-09:00;29.06.2006-10:00;50;;eor;                                                                                                                                              
460;Berus;RF_TU;05.07.2006-18:00;05.07.2006-18:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;25.11.2006-16:00;25.11.2006-16:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;08.05.2007-10:00;08.05.2007-13:00;4;;eor;                                                                                                                                               
460;Berus;RF_TU;15.10.2008-10:00;15.10.2008-10:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;27.03.2009-10:00;27.03.2009-10:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;09.02.2010-09:00;10.02.2010-10:00;26;;eor;                                                                                                                                              
460;Berus;RF_TU;06.12.2010-05:00;06.12.2010-22:00;18;;eor;                                                                                                                                              
460;Berus;RF_TU;07.12.2010-00:00;07.12.2010-00:00;1;;eor;                                                                                                                                               
460;Berus;RF_TU;13.01.2016-13:00;18.01.2016-10:00;118;;eor;                                                                                                                                             
460;Berus;RF_TU;07.06.2016-14:00;13.06.2016-07:00;138;;eor;                                                                                                                                             
460;Berus;RF_TU;25.07.2016-10:00;26.07.2016-10:00;25;;eor;                                                                                                                                              
460;Berus;RF_TU;22.07.2017-03:00;24.07.2017-12:00;58;;eor;                                                                                                                                              
460;Berus;RF_TU;23.09.2017-09:00;29.09.2017-10:00;146;;eor;                                                                                                                                             
460;Berus;RF_TU;16.11.2018-10:00;16.11.2018-12:00;3;;eor;                                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
