Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3631;Norderney;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3631;Norderney;TT_TU;14.08.2013-20:00;15.08.2013-03:00;8;;eor;                                                                                                                                          
3631;Norderney;TT_TU;05.02.2016-15:00;06.02.2016-07:00;17;;eor;                                                                                                                                         
3631;Norderney;TT_TU;19.04.2016-03:00;19.04.2016-06:00;4;;eor;                                                                                                                                          
3631;Norderney;TT_TU;19.04.2016-08:00;19.04.2016-08:00;1;;eor;                                                                                                                                          
3631;Norderney;TT_TU;19.04.2016-12:00;19.04.2016-14:00;3;;eor;                                                                                                                                          
3631;Norderney;TT_TU;19.04.2016-18:00;20.04.2016-07:00;14;;eor;                                                                                                                                         
3631;Norderney;TT_TU;20.04.2016-21:00;21.04.2016-07:00;11;;eor;                                                                                                                                         
3631;Norderney;TT_TU;21.04.2016-12:00;21.04.2016-12:00;1;;eor;                                                                                                                                          
3631;Norderney;TT_TU;21.04.2016-19:00;22.04.2016-07:00;13;;eor;                                                                                                                                         
3631;Norderney;TT_TU;22.04.2016-16:00;23.04.2016-09:00;18;;eor;                                                                                                                                         
3631;Norderney;TT_TU;24.08.2016-13:00;24.08.2016-23:00;11;;eor;                                                                                                                                         
3631;Norderney;TT_TU;25.08.2016-12:00;26.08.2016-03:00;16;;eor;                                                                                                                                         
3631;Norderney;TT_TU;18.06.2017-16:00;19.06.2017-00:00;9;;eor;                                                                                                                                          
3631;Norderney;TT_TU;19.06.2017-14:00;20.06.2017-02:00;13;;eor;                                                                                                                                         
3631;Norderney;TT_TU;15.10.2017-15:00;16.10.2017-05:00;15;;eor;                                                                                                                                         
3631;Norderney;TT_TU;16.10.2017-15:00;17.10.2017-05:00;15;;eor;                                                                                                                                         
3631;Norderney;TT_TU;10.09.2018-03:00;10.09.2018-16:00;14;;eor;                                                                                                                                         
3631;Norderney;TT_TU;11.09.2018-11:00;12.09.2018-06:00;20;;eor;                                                                                                                                         
3631;Norderney;TT_TU;26.09.2018-19:00;27.09.2018-06:00;12;;eor;                                                                                                                                         
3631;Norderney;TT_TU;27.09.2018-08:00;04.10.2018-12:00;173;;eor;                                                                                                                                        
3631;Norderney;RF_TU;06.03.1989-13:00;06.03.1989-13:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;12.03.1989-06:00;12.03.1989-06:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;19.11.2003-16:00;19.11.2003-16:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;10.08.2004-09:00;10.08.2004-09:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;05.04.2006-06:00;05.04.2006-06:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;09.11.2007-23:00;09.11.2007-23:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;17.05.2011-21:00;18.05.2011-03:00;7;;eor;                                                                                                                                          
3631;Norderney;RF_TU;14.08.2013-20:00;15.08.2013-03:00;8;;eor;                                                                                                                                          
3631;Norderney;RF_TU;05.02.2016-15:00;06.02.2016-07:00;17;;eor;                                                                                                                                         
3631;Norderney;RF_TU;19.04.2016-03:00;19.04.2016-06:00;4;;eor;                                                                                                                                          
3631;Norderney;RF_TU;19.04.2016-08:00;19.04.2016-08:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;19.04.2016-12:00;19.04.2016-14:00;3;;eor;                                                                                                                                          
3631;Norderney;RF_TU;19.04.2016-18:00;20.04.2016-07:00;14;;eor;                                                                                                                                         
3631;Norderney;RF_TU;20.04.2016-21:00;21.04.2016-07:00;11;;eor;                                                                                                                                         
3631;Norderney;RF_TU;21.04.2016-12:00;21.04.2016-12:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;21.04.2016-19:00;22.04.2016-07:00;13;;eor;                                                                                                                                         
3631;Norderney;RF_TU;22.04.2016-16:00;23.04.2016-09:00;18;;eor;                                                                                                                                         
3631;Norderney;RF_TU;24.08.2016-13:00;25.08.2016-03:00;15;;eor;                                                                                                                                         
3631;Norderney;RF_TU;25.08.2016-12:00;26.08.2016-03:00;16;;eor;                                                                                                                                         
3631;Norderney;RF_TU;18.06.2017-16:00;19.06.2017-00:00;9;;eor;                                                                                                                                          
3631;Norderney;RF_TU;19.06.2017-14:00;20.06.2017-02:00;13;;eor;                                                                                                                                         
3631;Norderney;RF_TU;05.07.2017-10:00;05.07.2017-10:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;30.09.2017-01:00;30.09.2017-06:00;6;;eor;                                                                                                                                          
3631;Norderney;RF_TU;15.10.2017-15:00;16.10.2017-05:00;15;;eor;                                                                                                                                         
3631;Norderney;RF_TU;16.10.2017-15:00;17.10.2017-05:00;15;;eor;                                                                                                                                         
3631;Norderney;RF_TU;20.10.2017-13:00;20.10.2017-15:00;3;;eor;                                                                                                                                          
3631;Norderney;RF_TU;20.10.2017-17:00;20.10.2017-17:00;1;;eor;                                                                                                                                          
3631;Norderney;RF_TU;20.10.2017-20:00;20.10.2017-21:00;2;;eor;                                                                                                                                          
3631;Norderney;RF_TU;10.09.2018-03:00;10.09.2018-16:00;14;;eor;                                                                                                                                         
3631;Norderney;RF_TU;11.09.2018-11:00;12.09.2018-06:00;20;;eor;                                                                                                                                         
3631;Norderney;RF_TU;26.09.2018-19:00;27.09.2018-06:00;12;;eor;                                                                                                                                         
3631;Norderney;RF_TU;27.09.2018-08:00;04.10.2018-12:00;173;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
