Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1214;Elzach-Fisnacht;TT_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;TT_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;TT_TU;02.11.2008-21:00;02.11.2008-21:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;TT_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;TT_TU;06.06.2011-13:00;07.06.2011-14:00;26;;eor;                                                                                                                                   
1214;Elzach-Fisnacht;TT_TU;27.12.2012-04:00;28.12.2012-11:00;32;;eor;                                                                                                                                   
1214;Elzach-Fisnacht;TT_TU;08.08.2014-22:00;08.08.2014-22:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;TT_TU;12.05.2016-07:00;12.05.2016-12:00;6;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;RF_TU;31.10.2005-09:00;31.10.2005-09:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;RF_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;RF_TU;02.11.2008-21:00;02.11.2008-21:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;RF_TU;01.07.2009-00:00;01.07.2009-01:00;2;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;RF_TU;06.06.2011-13:00;07.06.2011-14:00;26;;eor;                                                                                                                                   
1214;Elzach-Fisnacht;RF_TU;27.12.2012-04:00;28.12.2012-11:00;32;;eor;                                                                                                                                   
1214;Elzach-Fisnacht;RF_TU;08.08.2014-22:00;08.08.2014-22:00;1;;eor;                                                                                                                                    
1214;Elzach-Fisnacht;RF_TU;12.05.2016-07:00;12.05.2016-12:00;6;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
