Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
4323;Ruppertsecken;TT_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                      
4323;Ruppertsecken;TT_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                      
4323;Ruppertsecken;TT_TU;24.08.2011-15:00;01.09.2011-11:00;189;;eor;                                                                                                                                    
4323;Ruppertsecken;TT_TU;04.11.2011-16:00;07.11.2011-13:00;70;;eor;                                                                                                                                     
4323;Ruppertsecken;TT_TU;26.11.2011-10:00;01.12.2011-10:00;121;;eor;                                                                                                                                    
4323;Ruppertsecken;TT_TU;07.11.2014-02:00;13.11.2014-09:00;152;;eor;                                                                                                                                    
4323;Ruppertsecken;TT_TU;30.07.2015-17:00;03.08.2015-09:00;89;;eor;                                                                                                                                     
4323;Ruppertsecken;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
4323;Ruppertsecken;TT_TU;31.07.2018-10:00;02.08.2018-10:00;49;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;18.06.2008-16:00;18.06.2008-16:00;1;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;01.07.2009-01:00;01.07.2009-01:00;1;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;19.01.2010-01:00;19.01.2010-10:00;10;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;19.01.2010-17:00;19.01.2010-22:00;6;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;20.01.2010-00:00;20.01.2010-01:00;2;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;20.01.2010-04:00;20.01.2010-12:00;9;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;21.01.2010-19:00;22.01.2010-16:00;22;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;02.02.2010-21:00;03.02.2010-05:00;9;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;03.02.2010-07:00;03.02.2010-09:00;3;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;03.02.2010-16:00;04.02.2010-04:00;13;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;04.02.2010-06:00;04.02.2010-07:00;2;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;06.02.2010-19:00;07.02.2010-10:00;16;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;23.12.2010-19:00;23.12.2010-22:00;4;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;24.08.2011-15:00;01.09.2011-11:00;189;;eor;                                                                                                                                    
4323;Ruppertsecken;RF_TU;04.11.2011-16:00;07.11.2011-13:00;70;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;26.11.2011-10:00;01.12.2011-10:00;121;;eor;                                                                                                                                    
4323;Ruppertsecken;RF_TU;07.11.2014-02:00;13.11.2014-09:00;152;;eor;                                                                                                                                    
4323;Ruppertsecken;RF_TU;30.07.2015-17:00;03.08.2015-09:00;89;;eor;                                                                                                                                     
4323;Ruppertsecken;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                      
4323;Ruppertsecken;RF_TU;15.12.2016-05:00;21.12.2016-10:00;150;;eor;                                                                                                                                    
4323;Ruppertsecken;RF_TU;31.07.2018-10:00;02.08.2018-10:00;49;;eor;                                                                                                                                     
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
