Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3289;Schmieritz-Weltwitz;TT_TU;26.07.2005-13:00;31.07.2005-03:00;111;;eor;                                                                                                                              
3289;Schmieritz-Weltwitz;TT_TU;31.07.2005-10:00;31.07.2005-12:00;3;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;TT_TU;31.07.2005-14:00;08.08.2005-10:00;189;;eor;                                                                                                                              
3289;Schmieritz-Weltwitz;TT_TU;03.12.2005-22:00;03.12.2005-22:00;1;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;TT_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;TT_TU;07.11.2008-04:00;07.11.2008-04:00;1;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;RF_TU;26.07.2005-13:00;31.07.2005-03:00;111;;eor;                                                                                                                              
3289;Schmieritz-Weltwitz;RF_TU;31.07.2005-10:00;31.07.2005-12:00;3;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;RF_TU;31.07.2005-14:00;08.08.2005-10:00;189;;eor;                                                                                                                              
3289;Schmieritz-Weltwitz;RF_TU;03.12.2005-22:00;03.12.2005-22:00;1;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;RF_TU;16.05.2006-07:00;16.05.2006-07:00;1;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;RF_TU;07.11.2008-04:00;07.11.2008-04:00;1;;eor;                                                                                                                                
3289;Schmieritz-Weltwitz;RF_TU;30.05.2017-08:00;30.05.2017-08:00;1;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
