Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3734;Obersulm-Willsbach;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
3734;Obersulm-Willsbach;TT_TU;16.02.2005-13:00;16.02.2005-13:00;1;;eor;                                                                                                                                 
3734;Obersulm-Willsbach;TT_TU;24.07.2008-03:00;24.07.2008-03:00;1;;eor;                                                                                                                                 
3734;Obersulm-Willsbach;TT_TU;04.07.2012-12:00;05.07.2012-07:00;20;;eor;                                                                                                                                
3734;Obersulm-Willsbach;TT_TU;17.10.2016-07:00;18.10.2016-07:00;25;;eor;                                                                                                                                
3734;Obersulm-Willsbach;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                 
3734;Obersulm-Willsbach;RF_TU;16.02.2005-13:00;16.02.2005-13:00;1;;eor;                                                                                                                                 
3734;Obersulm-Willsbach;RF_TU;24.07.2008-03:00;24.07.2008-03:00;1;;eor;                                                                                                                                 
3734;Obersulm-Willsbach;RF_TU;04.07.2012-12:00;05.07.2012-07:00;20;;eor;                                                                                                                                
3734;Obersulm-Willsbach;RF_TU;17.10.2016-07:00;18.10.2016-07:00;25;;eor;                                                                                                                                
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
