Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6344;Runkel-Ennerich;TT_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;TT_TU;10.09.2005-16:00;12.09.2005-05:00;38;;eor;                                                                                                                                   
6344;Runkel-Ennerich;TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;TT_TU;20.06.2011-08:00;21.06.2011-08:00;25;;eor;                                                                                                                                   
6344;Runkel-Ennerich;TT_TU;02.01.2014-13:00;07.01.2014-11:00;119;;eor;                                                                                                                                  
6344;Runkel-Ennerich;TT_TU;26.10.2018-08:00;26.10.2018-11:00;4;;eor;                                                                                                                                    
6344;Runkel-Ennerich;RF_TU;01.01.2005-00:00;01.01.2005-00:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;RF_TU;10.09.2005-16:00;12.09.2005-05:00;38;;eor;                                                                                                                                   
6344;Runkel-Ennerich;RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                    
6344;Runkel-Ennerich;RF_TU;20.06.2011-08:00;21.06.2011-08:00;25;;eor;                                                                                                                                   
6344;Runkel-Ennerich;RF_TU;02.01.2014-13:00;07.01.2014-11:00;119;;eor;                                                                                                                                  
6344;Runkel-Ennerich;RF_TU;26.10.2018-08:00;26.10.2018-11:00;4;;eor;                                                                                                                                    
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
