Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
44;Groﬂenkneten;TT_TU;10.12.2007-08:00;21.12.2007-08:00;265;;eor;                                                                                                                                       
44;Groﬂenkneten;TT_TU;04.01.2008-14:00;11.01.2008-10:00;165;;eor;                                                                                                                                       
44;Groﬂenkneten;TT_TU;08.11.2012-07:00;21.11.2012-00:00;306;;eor;                                                                                                                                       
44;Groﬂenkneten;TT_TU;19.06.2013-09:00;19.06.2013-14:00;6;;eor;                                                                                                                                         
44;Groﬂenkneten;TT_TU;22.07.2014-22:00;24.07.2014-13:00;40;;eor;                                                                                                                                        
44;Groﬂenkneten;TT_TU;03.07.2015-07:00;03.07.2015-12:00;6;;eor;                                                                                                                                         
44;Groﬂenkneten;TT_TU;03.07.2015-14:00;03.07.2015-15:00;2;;eor;                                                                                                                                         
44;Groﬂenkneten;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
44;Groﬂenkneten;TT_TU;22.04.2018-21:00;23.04.2018-12:00;16;;eor;                                                                                                                                        
44;Groﬂenkneten;RF_TU;10.12.2007-08:00;21.12.2007-08:00;265;;eor;                                                                                                                                       
44;Groﬂenkneten;RF_TU;04.01.2008-14:00;11.01.2008-10:00;165;;eor;                                                                                                                                       
44;Groﬂenkneten;RF_TU;08.11.2012-07:00;21.11.2012-00:00;306;;eor;                                                                                                                                       
44;Groﬂenkneten;RF_TU;19.06.2013-09:00;19.06.2013-14:00;6;;eor;                                                                                                                                         
44;Groﬂenkneten;RF_TU;22.07.2014-22:00;24.07.2014-13:00;40;;eor;                                                                                                                                        
44;Groﬂenkneten;RF_TU;03.07.2015-07:00;03.07.2015-12:00;6;;eor;                                                                                                                                         
44;Groﬂenkneten;RF_TU;03.07.2015-14:00;03.07.2015-15:00;2;;eor;                                                                                                                                         
44;Groﬂenkneten;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                         
44;Groﬂenkneten;RF_TU;22.04.2018-21:00;23.04.2018-12:00;16;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
