Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2951;Lenzen/Elbe;TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;09.06.2004-14:00;09.06.2004-14:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;10.06.2004-17:00;10.06.2004-17:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;15.06.2004-02:00;15.06.2004-02:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;04.06.2004-19:00;04.06.2004-19:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;09.06.2004-14:00;09.06.2004-14:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;10.06.2004-17:00;10.06.2004-17:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;12.06.2004-03:00;12.06.2004-03:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;15.06.2004-02:00;15.06.2004-02:00;1;;eor;                                                                                                                                        
2951;Lenzen/Elbe;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
