Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6312;Markt Erlbach-Mosbach;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;TT_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;TT_TU;01.05.2007-20:00;11.05.2007-12:00;233;;eor;                                                                                                                            
6312;Markt Erlbach-Mosbach;TT_TU;19.03.2008-10:00;23.03.2008-07:00;94;;eor;                                                                                                                             
6312;Markt Erlbach-Mosbach;TT_TU;03.06.2008-16:00;03.06.2008-16:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;TT_TU;18.09.2008-09:00;23.09.2008-17:00;129;;eor;                                                                                                                            
6312;Markt Erlbach-Mosbach;TT_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;TT_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;16.08.2005-08:00;16.08.2005-08:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;30.06.2006-14:00;30.06.2006-14:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;01.05.2007-20:00;11.05.2007-12:00;233;;eor;                                                                                                                            
6312;Markt Erlbach-Mosbach;RF_TU;19.03.2008-10:00;23.03.2008-07:00;94;;eor;                                                                                                                             
6312;Markt Erlbach-Mosbach;RF_TU;03.06.2008-16:00;03.06.2008-16:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;18.09.2008-09:00;23.09.2008-17:00;129;;eor;                                                                                                                            
6312;Markt Erlbach-Mosbach;RF_TU;03.10.2008-05:00;03.10.2008-05:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;23.10.2008-17:00;23.10.2008-17:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
6312;Markt Erlbach-Mosbach;RF_TU;11.06.2018-11:00;11.06.2018-13:00;3;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
