Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5300;Waldems-Reinborn;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;TT_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;TT_TU;29.10.2008-04:00;29.10.2008-04:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;TT_TU;04.11.2008-08:00;04.11.2008-08:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;TT_TU;24.03.2013-18:00;25.03.2013-10:00;17;;eor;                                                                                                                                  
5300;Waldems-Reinborn;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;RF_TU;12.08.2008-21:00;12.08.2008-21:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;RF_TU;29.10.2008-04:00;29.10.2008-04:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;RF_TU;04.11.2008-08:00;04.11.2008-08:00;1;;eor;                                                                                                                                   
5300;Waldems-Reinborn;RF_TU;24.03.2013-18:00;25.03.2013-10:00;17;;eor;                                                                                                                                  
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
