Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;TT_TU;01.04.2006-00:00;23.03.2020-23:00;443;Gesamt_Messzeitraum;eor;                                                                                                                     
5111;Trostberg;RF_TU;01.04.2006-00:00;23.03.2020-23:00;453;Gesamt_Messzeitraum;eor;                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5111;Trostberg;TT_TU;02.10.2019-14:00;02.10.2019-14:00;1;;eor;                                                                                                                                          
5111;Trostberg;TT_TU;02.10.2019-17:00;03.10.2019-06:00;14;;eor;                                                                                                                                         
5111;Trostberg;TT_TU;11.02.2020-11:00;11.02.2020-16:00;6;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;02.10.2019-14:00;02.10.2019-14:00;1;;eor;                                                                                                                                          
5111;Trostberg;RF_TU;02.10.2019-17:00;03.10.2019-06:00;14;;eor;                                                                                                                                         
5111;Trostberg;RF_TU;11.02.2020-11:00;11.02.2020-16:00;6;;eor;                                                                                                                                          
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
