Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;06.05.2004-13:00;06.05.2004-13:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;06.05.2004-20:00;06.05.2004-20:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;24.05.2004-08:00;24.05.2004-08:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;31.05.2004-08:00;31.05.2004-08:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;01.06.2004-19:00;01.06.2004-19:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;12.06.2004-14:00;12.06.2004-14:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;21.09.2016-11:00;22.09.2016-08:00;22;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);TT_TU;20.05.2017-07:00;22.05.2017-09:00;51;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);TT_TU;10.10.2017-15:00;13.10.2017-10:00;68;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);TT_TU;23.04.2018-07:00;23.04.2018-12:00;6;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);TT_TU;01.05.2018-10:00;02.05.2018-06:00;21;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);TT_TU;28.05.2018-01:00;04.06.2018-12:00;180;;eor;                                                                                                                            
6105;Ostenfeld (Rendsburg);TT_TU;28.07.2018-16:00;21.08.2018-14:00;575;;eor;                                                                                                                            
6105;Ostenfeld (Rendsburg);TT_TU;02.09.2018-22:00;17.09.2018-10:00;349;;eor;                                                                                                                            
6105;Ostenfeld (Rendsburg);RF_TU;06.05.2004-13:00;06.05.2004-13:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;06.05.2004-20:00;06.05.2004-20:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;12.05.2004-17:00;12.05.2004-17:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;24.05.2004-08:00;24.05.2004-08:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;31.05.2004-08:00;31.05.2004-08:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;01.06.2004-19:00;01.06.2004-19:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;02.06.2004-00:00;02.06.2004-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;04.06.2004-07:00;04.06.2004-07:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;10.06.2004-19:00;10.06.2004-19:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;12.06.2004-14:00;12.06.2004-14:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;13.06.2004-10:00;13.06.2004-10:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;15.06.2004-08:00;15.06.2004-08:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;17.11.2005-21:00;17.11.2005-21:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;21.09.2016-11:00;22.09.2016-08:00;22;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);RF_TU;20.05.2017-07:00;22.05.2017-09:00;51;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);RF_TU;10.10.2017-15:00;13.10.2017-10:00;68;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);RF_TU;23.04.2018-07:00;23.04.2018-12:00;6;;eor;                                                                                                                              
6105;Ostenfeld (Rendsburg);RF_TU;01.05.2018-10:00;02.05.2018-06:00;21;;eor;                                                                                                                             
6105;Ostenfeld (Rendsburg);RF_TU;28.05.2018-01:00;04.06.2018-12:00;180;;eor;                                                                                                                            
6105;Ostenfeld (Rendsburg);RF_TU;28.07.2018-16:00;21.08.2018-14:00;575;;eor;                                                                                                                            
6105;Ostenfeld (Rendsburg);RF_TU;02.09.2018-22:00;17.09.2018-10:00;349;;eor;                                                                                                                            
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
