Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;TT_TU;01.04.1971-01:00;25.03.2020-23:00;199;Gesamt_Messzeitraum;eor;                                                                                                              
3028;Lippspringe, Bad;RF_TU;01.04.1971-01:00;25.03.2020-23:00;200;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;TT_TU;07.02.2019-09:00;07.02.2019-10:00;2;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;07.02.2019-16:00;07.02.2019-16:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;07.02.2019-21:00;08.02.2019-06:00;10;;eor;                                                                                                                                  
3028;Lippspringe, Bad;TT_TU;03.10.2019-00:00;04.10.2019-05:00;30;;eor;                                                                                                                                  
3028;Lippspringe, Bad;TT_TU;04.10.2019-07:00;04.10.2019-07:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;04.10.2019-09:00;04.10.2019-09:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;TT_TU;04.10.2019-13:00;07.10.2019-07:00;67;;eor;                                                                                                                                  
3028;Lippspringe, Bad;TT_TU;07.10.2019-12:00;08.10.2019-11:00;24;;eor;                                                                                                                                  
3028;Lippspringe, Bad;RF_TU;07.02.2019-09:00;07.02.2019-10:00;2;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;07.02.2019-16:00;07.02.2019-16:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;07.02.2019-21:00;08.02.2019-06:00;10;;eor;                                                                                                                                  
3028;Lippspringe, Bad;RF_TU;03.10.2019-00:00;04.10.2019-05:00;30;;eor;                                                                                                                                  
3028;Lippspringe, Bad;RF_TU;04.10.2019-07:00;04.10.2019-07:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;04.10.2019-09:00;04.10.2019-09:00;1;;eor;                                                                                                                                   
3028;Lippspringe, Bad;RF_TU;04.10.2019-13:00;07.10.2019-07:00;67;;eor;                                                                                                                                  
3028;Lippspringe, Bad;RF_TU;07.10.2019-12:00;08.10.2019-11:00;24;;eor;                                                                                                                                  
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
