Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5275;Waghäusel-Kirrlach;TT_TU;05.06.2004-10:00;05.06.2004-10:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;24.12.2005-14:00;25.12.2005-07:00;18;;eor;                                                                                                                                
5275;Waghäusel-Kirrlach;TT_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;07.05.2008-12:00;07.05.2008-12:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;24.06.2008-16:00;24.06.2008-16:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;05.05.2010-10:00;06.05.2010-13:00;28;;eor;                                                                                                                                
5275;Waghäusel-Kirrlach;TT_TU;25.06.2016-01:00;25.06.2016-08:00;8;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;05.06.2004-10:00;05.06.2004-10:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;07.06.2004-16:00;07.06.2004-16:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;09.06.2004-10:00;09.06.2004-10:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;13.06.2004-22:00;13.06.2004-22:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;14.06.2004-05:00;14.06.2004-05:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;14.06.2004-23:00;14.06.2004-23:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;24.12.2005-14:00;25.12.2005-07:00;18;;eor;                                                                                                                                
5275;Waghäusel-Kirrlach;RF_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;07.05.2008-12:00;07.05.2008-12:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;24.06.2008-16:00;24.06.2008-16:00;1;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;05.05.2010-10:00;06.05.2010-13:00;28;;eor;                                                                                                                                
5275;Waghäusel-Kirrlach;RF_TU;25.06.2016-01:00;25.06.2016-08:00;8;;eor;                                                                                                                                 
5275;Waghäusel-Kirrlach;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
