Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1526;Fulda-Horas;TT_TU;14.07.2005-09:00;15.07.2005-10:00;26;;eor;                                                                                                                                       
1526;Fulda-Horas;TT_TU;16.03.2007-11:00;19.03.2007-06:00;68;;eor;                                                                                                                                       
1526;Fulda-Horas;TT_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                        
1526;Fulda-Horas;TT_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                        
1526;Fulda-Horas;TT_TU;01.02.2011-14:00;10.02.2011-11:00;214;;eor;                                                                                                                                      
1526;Fulda-Horas;TT_TU;26.04.2011-12:00;31.12.2016-23:00;49836;;eor;                                                                                                                                    
1526;Fulda-Horas;TT_TU;08.11.2018-09:00;08.11.2018-11:00;3;;eor;                                                                                                                                        
1526;Fulda-Horas;TT_TU;20.11.2018-08:00;20.11.2018-11:00;4;;eor;                                                                                                                                        
1526;Fulda-Horas;RF_TU;14.07.2005-09:00;15.07.2005-10:00;26;;eor;                                                                                                                                       
1526;Fulda-Horas;RF_TU;16.03.2007-11:00;19.03.2007-06:00;68;;eor;                                                                                                                                       
1526;Fulda-Horas;RF_TU;09.10.2008-04:00;09.10.2008-04:00;1;;eor;                                                                                                                                        
1526;Fulda-Horas;RF_TU;01.07.2009-00:00;01.07.2009-00:00;1;;eor;                                                                                                                                        
1526;Fulda-Horas;RF_TU;01.02.2011-14:00;10.02.2011-11:00;214;;eor;                                                                                                                                      
1526;Fulda-Horas;RF_TU;26.04.2011-12:00;31.12.2016-23:00;49836;;eor;                                                                                                                                    
1526;Fulda-Horas;RF_TU;08.11.2018-09:00;08.11.2018-11:00;3;;eor;                                                                                                                                        
1526;Fulda-Horas;RF_TU;20.11.2018-08:00;20.11.2018-11:00;4;;eor;                                                                                                                                        
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
