Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7395;Gottfrieding;TT_TU;01.12.2007-00:00;23.03.2020-23:00;391;Gesamt_Messzeitraum;eor;                                                                                                                  
7395;Gottfrieding;RF_TU;01.12.2007-00:00;23.03.2020-23:00;393;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7395;Gottfrieding;TT_TU;19.06.2019-15:00;20.06.2019-10:00;20;;eor;                                                                                                                                      
7395;Gottfrieding;TT_TU;22.06.2019-16:00;24.06.2019-04:00;37;;eor;                                                                                                                                      
7395;Gottfrieding;TT_TU;12.09.2019-21:00;13.09.2019-04:00;8;;eor;                                                                                                                                       
7395;Gottfrieding;RF_TU;19.06.2019-15:00;20.06.2019-10:00;20;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;22.06.2019-16:00;24.06.2019-04:00;37;;eor;                                                                                                                                      
7395;Gottfrieding;RF_TU;12.09.2019-21:00;13.09.2019-04:00;8;;eor;                                                                                                                                       
generiert: 24.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
