Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1975;Hamburg-Fuhlsbüttel;TT_TU;16.02.1973-00:00;22.02.1973-23:00;168;;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;TT_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                
1975;Hamburg-Fuhlsbüttel;TT_TU;05.06.2018-14:00;06.06.2018-07:00;18;;eor;                                                                                                                               
1975;Hamburg-Fuhlsbüttel;RF_TU;16.02.1973-00:00;22.02.1973-23:00;168;;eor;                                                                                                                              
1975;Hamburg-Fuhlsbüttel;RF_TU;01.01.1996-00:00;01.01.1996-00:00;1;;eor;                                                                                                                                
1975;Hamburg-Fuhlsbüttel;RF_TU;27.09.2000-09:00;27.09.2000-09:00;1;;eor;                                                                                                                                
1975;Hamburg-Fuhlsbüttel;RF_TU;02.06.2007-13:00;02.06.2007-13:00;1;;eor;                                                                                                                                
1975;Hamburg-Fuhlsbüttel;RF_TU;05.06.2018-14:00;06.06.2018-07:00;18;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
