Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5419;Weimar;TT_TU;01.01.1983-01:00;01.08.1991-00:00;75216;;eor;                                                                                                                                         
5419;Weimar;TT_TU;01.11.1995-01:00;30.11.1995-06:00;702;;eor;                                                                                                                                           
5419;Weimar;TT_TU;04.12.1995-09:00;13.12.1995-07:00;215;;eor;                                                                                                                                           
5419;Weimar;TT_TU;20.12.1995-00:00;20.12.1995-07:00;8;;eor;                                                                                                                                             
5419;Weimar;TT_TU;01.01.1996-00:00;01.01.1996-09:00;10;;eor;                                                                                                                                            
5419;Weimar;TT_TU;01.01.1996-11:00;02.01.1996-09:00;23;;eor;                                                                                                                                            
5419;Weimar;TT_TU;19.01.1996-11:00;19.01.1996-16:00;6;;eor;                                                                                                                                             
5419;Weimar;TT_TU;21.02.1996-11:00;23.02.1996-17:00;55;;eor;                                                                                                                                            
5419;Weimar;TT_TU;26.02.1996-06:00;26.02.1996-13:00;8;;eor;                                                                                                                                             
5419;Weimar;TT_TU;26.02.1996-15:00;28.02.1996-13:00;47;;eor;                                                                                                                                            
5419;Weimar;TT_TU;04.03.1996-11:00;19.03.1996-06:00;356;;eor;                                                                                                                                           
5419;Weimar;TT_TU;17.04.1996-00:00;02.05.1996-08:00;369;;eor;                                                                                                                                           
5419;Weimar;TT_TU;05.06.1996-08:00;05.06.1996-16:00;9;;eor;                                                                                                                                             
5419;Weimar;TT_TU;03.12.1996-00:00;03.12.1996-01:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;17.03.1997-10:00;17.03.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;17.03.1997-13:00;17.03.1997-14:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;17.03.1997-16:00;17.03.1997-17:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;17.03.1997-19:00;17.03.1997-20:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;17.03.1997-22:00;17.03.1997-23:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-01:00;18.03.1997-02:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-04:00;18.03.1997-05:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-08:00;18.03.1997-08:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-12:00;18.03.1997-14:00;3;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-16:00;18.03.1997-17:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-19:00;18.03.1997-20:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;18.03.1997-22:00;18.03.1997-23:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-01:00;19.03.1997-01:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-07:00;19.03.1997-08:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-10:00;19.03.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-13:00;19.03.1997-14:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-16:00;19.03.1997-17:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-19:00;19.03.1997-20:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;19.03.1997-22:00;20.03.1997-05:00;8;;eor;                                                                                                                                             
5419;Weimar;TT_TU;20.03.1997-07:00;20.03.1997-08:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;20.03.1997-10:00;20.03.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;20.03.1997-13:00;20.03.1997-16:00;4;;eor;                                                                                                                                             
5419;Weimar;TT_TU;06.02.1998-13:00;09.02.1998-07:00;67;;eor;                                                                                                                                            
5419;Weimar;TT_TU;01.08.1998-11:00;01.08.1998-12:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;01.08.1998-15:00;01.08.1998-17:00;3;;eor;                                                                                                                                             
5419;Weimar;TT_TU;01.08.1998-21:00;01.08.1998-22:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;02.08.1998-10:00;02.08.1998-11:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;02.08.1998-13:00;02.08.1998-14:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;02.08.1998-21:00;02.08.1998-21:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;03.08.1998-10:00;03.08.1998-10:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;03.08.1998-14:00;03.08.1998-14:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;04.08.1998-12:00;04.08.1998-13:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;04.08.1998-16:00;04.08.1998-16:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;05.08.1998-15:00;05.08.1998-15:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;06.08.1998-14:00;06.08.1998-14:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;07.08.1998-15:00;07.08.1998-16:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;08.08.1998-09:00;08.08.1998-09:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;08.08.1998-11:00;08.08.1998-11:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;08.08.1998-13:00;08.08.1998-13:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;08.08.1998-15:00;08.08.1998-15:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;09.08.1998-08:00;09.08.1998-08:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;09.08.1998-11:00;09.08.1998-13:00;3;;eor;                                                                                                                                             
5419;Weimar;TT_TU;09.08.1998-16:00;09.08.1998-17:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;04.01.1999-09:00;04.01.1999-09:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;11.02.1999-07:00;12.02.1999-07:00;25;;eor;                                                                                                                                            
5419;Weimar;TT_TU;17.02.1999-07:00;18.02.1999-09:00;27;;eor;                                                                                                                                            
5419;Weimar;TT_TU;27.08.1999-09:00;27.08.1999-09:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;31.08.1999-09:00;31.08.1999-09:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;28.09.1999-06:00;29.09.1999-06:00;25;;eor;                                                                                                                                            
5419;Weimar;TT_TU;29.10.1999-06:00;29.10.1999-13:00;8;;eor;                                                                                                                                             
5419;Weimar;TT_TU;11.11.1999-10:00;11.11.1999-11:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;29.02.2000-07:00;29.02.2000-15:00;9;;eor;                                                                                                                                             
5419;Weimar;TT_TU;02.06.2000-08:00;05.06.2000-04:00;69;;eor;                                                                                                                                            
5419;Weimar;TT_TU;20.07.2000-14:00;20.07.2000-14:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;20.07.2000-19:00;20.07.2000-19:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;21.07.2000-05:00;21.07.2000-05:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;21.07.2000-07:00;21.07.2000-10:00;4;;eor;                                                                                                                                             
5419;Weimar;TT_TU;11.09.2000-09:00;11.09.2000-23:00;15;;eor;                                                                                                                                            
5419;Weimar;TT_TU;12.09.2000-01:00;15.09.2000-08:00;80;;eor;                                                                                                                                            
5419;Weimar;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;27.09.2001-18:00;27.09.2001-23:00;6;;eor;                                                                                                                                             
5419;Weimar;TT_TU;28.09.2001-01:00;28.09.2001-05:00;5;;eor;                                                                                                                                             
5419;Weimar;TT_TU;14.10.2002-16:00;14.10.2002-23:00;8;;eor;                                                                                                                                             
5419;Weimar;TT_TU;15.10.2002-01:00;15.10.2002-13:00;13;;eor;                                                                                                                                            
5419;Weimar;TT_TU;06.01.2004-06:00;06.01.2004-23:00;18;;eor;                                                                                                                                            
5419;Weimar;TT_TU;07.01.2004-06:00;07.01.2004-11:00;6;;eor;                                                                                                                                             
5419;Weimar;TT_TU;07.01.2004-15:00;07.01.2004-19:00;5;;eor;                                                                                                                                             
5419;Weimar;TT_TU;31.01.2004-06:00;31.01.2004-06:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;01.02.2004-06:00;01.02.2004-06:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;03.06.2004-06:00;04.06.2004-13:00;32;;eor;                                                                                                                                            
5419;Weimar;TT_TU;10.06.2004-16:00;11.06.2004-13:00;22;;eor;                                                                                                                                            
5419;Weimar;TT_TU;04.08.2004-07:00;04.08.2004-07:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;06.08.2004-09:00;06.08.2004-09:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;11.08.2004-10:00;11.08.2004-12:00;3;;eor;                                                                                                                                             
5419;Weimar;TT_TU;30.08.2004-07:00;30.08.2004-08:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;06.02.2006-10:00;06.02.2006-10:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;06.02.2006-12:00;06.02.2006-12:00;1;;eor;                                                                                                                                             
5419;Weimar;TT_TU;07.09.2006-22:00;07.09.2006-23:00;2;;eor;                                                                                                                                             
5419;Weimar;TT_TU;15.10.2006-09:00;16.10.2006-14:00;30;;eor;                                                                                                                                            
5419;Weimar;TT_TU;04.01.2007-10:00;05.01.2007-05:00;20;;eor;                                                                                                                                            
5419;Weimar;TT_TU;05.01.2007-07:00;06.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;TT_TU;06.01.2007-07:00;07.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;TT_TU;07.01.2007-07:00;08.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;TT_TU;08.01.2007-07:00;09.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;TT_TU;09.01.2007-07:00;10.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;TT_TU;10.01.2007-07:00;10.01.2007-13:00;7;;eor;                                                                                                                                             
5419;Weimar;TT_TU;15.05.2007-09:00;15.05.2007-12:00;4;;eor;                                                                                                                                             
5419;Weimar;RF_TU;01.01.1983-01:00;01.08.1991-00:00;75216;;eor;                                                                                                                                         
5419;Weimar;RF_TU;01.11.1995-01:00;30.11.1995-06:00;702;;eor;                                                                                                                                           
5419;Weimar;RF_TU;04.12.1995-09:00;13.12.1995-07:00;215;;eor;                                                                                                                                           
5419;Weimar;RF_TU;20.12.1995-00:00;20.12.1995-07:00;8;;eor;                                                                                                                                             
5419;Weimar;RF_TU;01.01.1996-00:00;01.01.1996-09:00;10;;eor;                                                                                                                                            
5419;Weimar;RF_TU;01.01.1996-11:00;02.01.1996-09:00;23;;eor;                                                                                                                                            
5419;Weimar;RF_TU;19.01.1996-11:00;19.01.1996-16:00;6;;eor;                                                                                                                                             
5419;Weimar;RF_TU;21.02.1996-11:00;23.02.1996-17:00;55;;eor;                                                                                                                                            
5419;Weimar;RF_TU;26.02.1996-06:00;26.02.1996-13:00;8;;eor;                                                                                                                                             
5419;Weimar;RF_TU;26.02.1996-15:00;28.02.1996-13:00;47;;eor;                                                                                                                                            
5419;Weimar;RF_TU;04.03.1996-11:00;19.03.1996-06:00;356;;eor;                                                                                                                                           
5419;Weimar;RF_TU;17.04.1996-00:00;02.05.1996-08:00;369;;eor;                                                                                                                                           
5419;Weimar;RF_TU;05.06.1996-08:00;05.06.1996-16:00;9;;eor;                                                                                                                                             
5419;Weimar;RF_TU;03.12.1996-00:00;03.12.1996-01:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;17.03.1997-10:00;17.03.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;17.03.1997-13:00;17.03.1997-14:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;17.03.1997-16:00;17.03.1997-17:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;17.03.1997-19:00;17.03.1997-20:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;17.03.1997-22:00;17.03.1997-23:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-01:00;18.03.1997-02:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-04:00;18.03.1997-05:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-08:00;18.03.1997-08:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-12:00;18.03.1997-14:00;3;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-16:00;18.03.1997-17:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-19:00;18.03.1997-20:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;18.03.1997-22:00;18.03.1997-23:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-01:00;19.03.1997-01:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-07:00;19.03.1997-08:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-10:00;19.03.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-13:00;19.03.1997-14:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-16:00;19.03.1997-17:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-19:00;19.03.1997-20:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;19.03.1997-22:00;20.03.1997-05:00;8;;eor;                                                                                                                                             
5419;Weimar;RF_TU;20.03.1997-07:00;20.03.1997-08:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;20.03.1997-10:00;20.03.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;20.03.1997-13:00;20.03.1997-16:00;4;;eor;                                                                                                                                             
5419;Weimar;RF_TU;05.12.1997-04:00;05.12.1997-04:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;05.12.1997-07:00;05.12.1997-07:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;05.12.1997-10:00;05.12.1997-11:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;05.12.1997-13:00;05.12.1997-14:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;05.12.1997-18:00;05.12.1997-18:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;06.12.1997-05:00;06.12.1997-15:00;11;;eor;                                                                                                                                            
5419;Weimar;RF_TU;06.02.1998-13:00;09.02.1998-07:00;67;;eor;                                                                                                                                            
5419;Weimar;RF_TU;01.08.1998-11:00;01.08.1998-12:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;01.08.1998-15:00;01.08.1998-17:00;3;;eor;                                                                                                                                             
5419;Weimar;RF_TU;01.08.1998-21:00;01.08.1998-22:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;02.08.1998-10:00;02.08.1998-11:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;02.08.1998-13:00;02.08.1998-14:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;02.08.1998-21:00;02.08.1998-21:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;03.08.1998-10:00;03.08.1998-10:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;03.08.1998-14:00;03.08.1998-14:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;04.08.1998-12:00;04.08.1998-13:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;04.08.1998-16:00;04.08.1998-16:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;05.08.1998-15:00;05.08.1998-15:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;06.08.1998-14:00;06.08.1998-14:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;07.08.1998-15:00;07.08.1998-16:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;08.08.1998-09:00;08.08.1998-09:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;08.08.1998-11:00;08.08.1998-11:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;08.08.1998-13:00;08.08.1998-13:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;08.08.1998-15:00;08.08.1998-15:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;09.08.1998-08:00;09.08.1998-08:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;09.08.1998-11:00;09.08.1998-13:00;3;;eor;                                                                                                                                             
5419;Weimar;RF_TU;09.08.1998-16:00;09.08.1998-17:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;04.01.1999-09:00;04.01.1999-09:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;11.02.1999-07:00;12.02.1999-07:00;25;;eor;                                                                                                                                            
5419;Weimar;RF_TU;17.02.1999-07:00;18.02.1999-09:00;27;;eor;                                                                                                                                            
5419;Weimar;RF_TU;26.04.1999-08:00;26.04.1999-08:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;12.05.1999-06:00;12.05.1999-06:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;21.05.1999-05:00;21.05.1999-07:00;3;;eor;                                                                                                                                             
5419;Weimar;RF_TU;27.08.1999-09:00;27.08.1999-09:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;31.08.1999-09:00;31.08.1999-09:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;28.09.1999-06:00;29.09.1999-06:00;25;;eor;                                                                                                                                            
5419;Weimar;RF_TU;29.10.1999-06:00;29.10.1999-13:00;8;;eor;                                                                                                                                             
5419;Weimar;RF_TU;11.11.1999-10:00;11.11.1999-11:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;29.02.2000-07:00;29.02.2000-15:00;9;;eor;                                                                                                                                             
5419;Weimar;RF_TU;02.06.2000-08:00;05.06.2000-04:00;69;;eor;                                                                                                                                            
5419;Weimar;RF_TU;20.07.2000-14:00;20.07.2000-14:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;20.07.2000-19:00;20.07.2000-19:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;21.07.2000-05:00;21.07.2000-05:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;21.07.2000-07:00;21.07.2000-10:00;4;;eor;                                                                                                                                             
5419;Weimar;RF_TU;11.09.2000-09:00;11.09.2000-23:00;15;;eor;                                                                                                                                            
5419;Weimar;RF_TU;12.09.2000-01:00;15.09.2000-08:00;80;;eor;                                                                                                                                            
5419;Weimar;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;27.09.2001-18:00;27.09.2001-23:00;6;;eor;                                                                                                                                             
5419;Weimar;RF_TU;28.09.2001-01:00;28.09.2001-05:00;5;;eor;                                                                                                                                             
5419;Weimar;RF_TU;14.10.2002-16:00;14.10.2002-23:00;8;;eor;                                                                                                                                             
5419;Weimar;RF_TU;15.10.2002-01:00;15.10.2002-13:00;13;;eor;                                                                                                                                            
5419;Weimar;RF_TU;06.01.2004-06:00;06.01.2004-23:00;18;;eor;                                                                                                                                            
5419;Weimar;RF_TU;07.01.2004-06:00;07.01.2004-11:00;6;;eor;                                                                                                                                             
5419;Weimar;RF_TU;07.01.2004-15:00;07.01.2004-19:00;5;;eor;                                                                                                                                             
5419;Weimar;RF_TU;31.01.2004-06:00;31.01.2004-06:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;01.02.2004-06:00;01.02.2004-06:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;03.06.2004-06:00;04.06.2004-13:00;32;;eor;                                                                                                                                            
5419;Weimar;RF_TU;10.06.2004-16:00;11.06.2004-13:00;22;;eor;                                                                                                                                            
5419;Weimar;RF_TU;04.08.2004-07:00;04.08.2004-07:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;06.08.2004-09:00;06.08.2004-09:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;11.08.2004-10:00;11.08.2004-12:00;3;;eor;                                                                                                                                             
5419;Weimar;RF_TU;30.08.2004-07:00;30.08.2004-08:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;06.02.2006-10:00;06.02.2006-10:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;06.02.2006-12:00;06.02.2006-12:00;1;;eor;                                                                                                                                             
5419;Weimar;RF_TU;07.09.2006-22:00;07.09.2006-23:00;2;;eor;                                                                                                                                             
5419;Weimar;RF_TU;15.10.2006-09:00;16.10.2006-14:00;30;;eor;                                                                                                                                            
5419;Weimar;RF_TU;04.01.2007-10:00;05.01.2007-05:00;20;;eor;                                                                                                                                            
5419;Weimar;RF_TU;05.01.2007-07:00;06.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;RF_TU;06.01.2007-07:00;07.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;RF_TU;07.01.2007-07:00;08.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;RF_TU;08.01.2007-07:00;09.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;RF_TU;09.01.2007-07:00;10.01.2007-05:00;23;;eor;                                                                                                                                            
5419;Weimar;RF_TU;10.01.2007-07:00;10.01.2007-13:00;7;;eor;                                                                                                                                             
5419;Weimar;RF_TU;15.05.2007-09:00;15.05.2007-12:00;4;;eor;                                                                                                                                             
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
