Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2618;Kleiner Inselsberg;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;TT_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;TT_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;TT_TU;10.08.2008-16:00;10.08.2008-16:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;TT_TU;12.11.2010-21:00;12.11.2010-21:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;TT_TU;26.04.2017-22:00;10.05.2017-13:00;328;;eor;                                                                                                                               
2618;Kleiner Inselsberg;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;RF_TU;10.11.2005-21:00;10.11.2005-21:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;RF_TU;16.10.2007-14:00;16.10.2007-14:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;RF_TU;10.08.2008-16:00;10.08.2008-16:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;RF_TU;12.11.2010-21:00;12.11.2010-21:00;1;;eor;                                                                                                                                 
2618;Kleiner Inselsberg;RF_TU;26.04.2017-22:00;10.05.2017-13:00;328;;eor;                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
