Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                  
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                  
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;22.10.2011-14:00;09.11.2011-14:00;433;;eor;                                                                                                                
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;24.09.2014-09:00;25.09.2014-14:00;30;;eor;                                                                                                                 
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;25.08.2015-11:00;26.08.2015-08:00;22;;eor;                                                                                                                 
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;24.06.2016-09:00;29.06.2016-14:00;126;;eor;                                                                                                                
1357;Fichtelberg/Oberfranken-Hüttstadl;TT_TU;03.03.2018-18:00;05.03.2018-08:00;39;;eor;                                                                                                                 
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;27.05.2005-02:00;27.05.2005-02:00;1;;eor;                                                                                                                  
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;16.02.2007-07:00;16.02.2007-07:00;1;;eor;                                                                                                                  
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;22.10.2011-14:00;09.11.2011-14:00;433;;eor;                                                                                                                
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;24.09.2014-09:00;25.09.2014-14:00;30;;eor;                                                                                                                 
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;25.08.2015-11:00;26.08.2015-08:00;22;;eor;                                                                                                                 
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;24.06.2016-09:00;29.06.2016-14:00;126;;eor;                                                                                                                
1357;Fichtelberg/Oberfranken-Hüttstadl;RF_TU;03.03.2018-18:00;05.03.2018-08:00;39;;eor;                                                                                                                 
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
