Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2410;Ingolstadt (Flugplatz);TT_TU;10.12.2018-02:00;10.12.2018-02:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;10.07.2019-03:00;10.07.2019-03:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;16.07.2019-12:00;16.07.2019-13:00;2;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;16.07.2019-15:00;16.07.2019-15:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;07.10.2019-02:00;07.10.2019-02:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;12.10.2019-13:00;12.10.2019-16:00;4;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;18.10.2019-03:00;18.10.2019-03:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;18.11.2019-04:00;18.11.2019-04:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;28.11.2019-19:00;28.11.2019-21:00;3;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;06.01.2020-15:00;06.01.2020-15:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;14.01.2020-22:00;14.01.2020-22:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);TT_TU;15.01.2020-01:00;15.01.2020-03:00;3;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;10.12.2018-02:00;10.12.2018-02:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;10.07.2019-03:00;10.07.2019-03:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;16.07.2019-12:00;16.07.2019-13:00;2;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;16.07.2019-15:00;16.07.2019-15:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;07.10.2019-02:00;07.10.2019-02:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;12.10.2019-13:00;12.10.2019-16:00;4;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;18.10.2019-03:00;18.10.2019-03:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;18.11.2019-04:00;18.11.2019-04:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;28.11.2019-19:00;28.11.2019-21:00;3;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;06.01.2020-15:00;06.01.2020-15:00;1;;eor;                                                                                                                             
2410;Ingolstadt (Flugplatz);RF_TU;14.01.2020-19:00;15.01.2020-04:00;10;;eor;                                                                                                                            
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
