Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
7319;Donauwörth-Osterweiler;TT_TU;01.03.2005-00:00;26.03.2020-23:00;11276;Gesamt_Messzeitraum;eor;                                                                                                      
7319;Donauwörth-Osterweiler;RF_TU;01.03.2005-00:00;26.03.2020-23:00;11288;Gesamt_Messzeitraum;eor;                                                                                                      
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7319;Donauwörth-Osterweiler;TT_TU;01.08.2017-08:00;31.10.2018-23:00;10960;;eor;                                                                                                                         
7319;Donauwörth-Osterweiler;TT_TU;08.01.2019-08:00;09.01.2019-09:00;26;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;TT_TU;17.01.2019-09:00;18.01.2019-07:00;23;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;TT_TU;07.08.2019-15:00;07.08.2019-19:00;5;;eor;                                                                                                                             
7319;Donauwörth-Osterweiler;RF_TU;01.08.2017-08:00;31.10.2018-23:00;10960;;eor;                                                                                                                         
7319;Donauwörth-Osterweiler;RF_TU;06.01.2019-21:00;07.01.2019-07:00;11;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;RF_TU;08.01.2019-08:00;09.01.2019-09:00;26;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;RF_TU;17.01.2019-09:00;18.01.2019-07:00;23;;eor;                                                                                                                            
7319;Donauwörth-Osterweiler;RF_TU;07.08.2019-15:00;07.08.2019-19:00;5;;eor;                                                                                                                             
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
