Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
410;Berlin-Kaniswall;TT_TU;02.05.2004-13:00;02.05.2004-13:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;08.05.2004-01:00;08.05.2004-01:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;08.05.2004-14:00;08.05.2004-14:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;10.05.2004-00:00;10.05.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;10.05.2004-07:00;10.05.2004-07:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;23.05.2004-01:00;23.05.2004-01:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;24.05.2004-08:00;24.05.2004-08:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;07.06.2004-00:00;07.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;18.11.2005-21:00;18.11.2005-21:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;12.12.2008-13:00;12.12.2008-13:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;19.01.2009-21:00;19.01.2009-21:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;TT_TU;14.05.2009-19:00;20.05.2009-08:00;134;;eor;                                                                                                                                  
410;Berlin-Kaniswall;TT_TU;05.09.2012-12:00;06.09.2012-07:00;20;;eor;                                                                                                                                   
410;Berlin-Kaniswall;TT_TU;28.06.2015-14:00;30.06.2015-11:00;46;;eor;                                                                                                                                   
410;Berlin-Kaniswall;TT_TU;27.09.2016-08:00;28.09.2016-07:00;24;;eor;                                                                                                                                   
410;Berlin-Kaniswall;RF_TU;02.05.2004-13:00;02.05.2004-13:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;08.05.2004-01:00;08.05.2004-01:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;08.05.2004-14:00;08.05.2004-14:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;10.05.2004-00:00;10.05.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;10.05.2004-07:00;10.05.2004-07:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;18.05.2004-11:00;18.05.2004-11:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;23.05.2004-01:00;23.05.2004-01:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;24.05.2004-08:00;24.05.2004-08:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;25.05.2004-22:00;25.05.2004-22:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;03.06.2004-10:00;03.06.2004-10:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;06.06.2004-00:00;06.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;07.06.2004-00:00;07.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;08.06.2004-00:00;08.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;09.06.2004-00:00;09.06.2004-00:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;12.06.2004-23:00;12.06.2004-23:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;13.06.2004-05:00;13.06.2004-05:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;13.06.2004-17:00;13.06.2004-17:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;25.10.2004-07:00;25.10.2004-07:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;18.11.2005-21:00;18.11.2005-21:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;03.05.2006-09:00;03.05.2006-09:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;03.10.2008-16:00;03.10.2008-16:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;12.12.2008-13:00;12.12.2008-13:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;19.01.2009-21:00;19.01.2009-21:00;1;;eor;                                                                                                                                    
410;Berlin-Kaniswall;RF_TU;14.05.2009-19:00;20.05.2009-08:00;134;;eor;                                                                                                                                  
410;Berlin-Kaniswall;RF_TU;05.09.2012-09:00;07.09.2012-05:00;45;;eor;                                                                                                                                   
410;Berlin-Kaniswall;RF_TU;28.06.2015-14:00;30.06.2015-11:00;46;;eor;                                                                                                                                   
410;Berlin-Kaniswall;RF_TU;27.09.2016-08:00;28.09.2016-07:00;24;;eor;                                                                                                                                   
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
