Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1339;Faﬂberg;TT_TU;21.06.2019-19:00;21.06.2019-20:00;2;;eor;                                                                                                                                            
1339;Faﬂberg;TT_TU;22.06.2019-04:00;22.06.2019-04:00;1;;eor;                                                                                                                                            
1339;Faﬂberg;TT_TU;16.07.2019-14:00;16.07.2019-14:00;1;;eor;                                                                                                                                            
1339;Faﬂberg;TT_TU;16.08.2019-19:00;16.08.2019-19:00;1;;eor;                                                                                                                                            
1339;Faﬂberg;TT_TU;17.02.2020-15:00;18.02.2020-04:00;14;;eor;                                                                                                                                           
1339;Faﬂberg;RF_TU;21.06.2019-19:00;21.06.2019-20:00;2;;eor;                                                                                                                                            
1339;Faﬂberg;RF_TU;22.06.2019-04:00;22.06.2019-04:00;1;;eor;                                                                                                                                            
1339;Faﬂberg;RF_TU;16.07.2019-14:00;16.07.2019-14:00;1;;eor;                                                                                                                                            
1339;Faﬂberg;RF_TU;16.08.2019-19:00;16.08.2019-19:00;1;;eor;                                                                                                                                            
1339;Faﬂberg;RF_TU;17.02.2020-15:00;18.02.2020-04:00;14;;eor;                                                                                                                                           
generiert: 26.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
