Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2014;Hannover;TT_TU;08.12.1984-08:00;08.12.1984-08:00;1;;eor;                                                                                                                                           
2014;Hannover;TT_TU;17.09.1998-08:00;17.09.1998-08:00;1;;eor;                                                                                                                                           
2014;Hannover;TT_TU;19.09.1998-00:00;19.09.1998-00:00;1;;eor;                                                                                                                                           
2014;Hannover;TT_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                           
2014;Hannover;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
2014;Hannover;TT_TU;03.10.2004-15:00;03.10.2004-15:00;1;;eor;                                                                                                                                           
2014;Hannover;TT_TU;18.11.2008-20:00;18.11.2008-20:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;07.02.1990-05:00;07.02.1990-05:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;05.09.1990-09:00;05.09.1990-10:00;2;;eor;                                                                                                                                           
2014;Hannover;RF_TU;17.09.1998-08:00;17.09.1998-08:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;19.09.1998-00:00;19.09.1998-00:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;01.05.2001-07:00;01.05.2001-07:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;03.10.2004-15:00;03.10.2004-15:00;1;;eor;                                                                                                                                           
2014;Hannover;RF_TU;18.11.2008-20:00;18.11.2008-20:00;1;;eor;                                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
