Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;30.12.2006-18:00;31.12.2006-00:00;7;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;21.06.2011-11:00;21.06.2011-19:00;9;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;27.08.2011-10:00;28.08.2011-09:00;24;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;TT_TU;27.04.2015-15:00;28.04.2015-06:00;16;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;TT_TU;25.08.2015-01:00;25.08.2015-16:00;16;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;TT_TU;03.09.2015-10:00;03.09.2015-18:00;9;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;04.09.2015-02:00;04.09.2015-19:00;18;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;TT_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;28.08.2016-19:00;28.08.2016-20:00;2;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;TT_TU;18.01.2018-18:00;19.01.2018-08:00;15;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;TT_TU;12.10.2018-07:00;12.10.2018-12:00;6;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;30.09.2005-21:00;30.09.2005-21:00;1;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;07.12.2006-09:00;07.12.2006-09:00;1;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;30.12.2006-18:00;31.12.2006-00:00;7;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;21.06.2011-11:00;21.06.2011-19:00;9;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;26.08.2011-13:00;26.08.2011-14:00;2;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;27.08.2011-10:00;28.08.2011-09:00;24;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;RF_TU;27.04.2015-15:00;28.04.2015-06:00;16;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;RF_TU;25.08.2015-01:00;25.08.2015-16:00;16;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;RF_TU;03.09.2015-10:00;03.09.2015-18:00;9;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;04.09.2015-02:00;04.09.2015-19:00;18;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;RF_TU;02.07.2016-05:00;02.07.2016-05:00;1;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;28.08.2016-19:00;28.08.2016-20:00;2;;eor;                                                                                                                              
2641;Klitzschen bei Torgau;RF_TU;18.01.2018-18:00;19.01.2018-08:00;15;;eor;                                                                                                                             
2641;Klitzschen bei Torgau;RF_TU;12.10.2018-07:00;12.10.2018-12:00;6;;eor;                                                                                                                              
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
