Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5629;Wittenberg;TT_TU;01.10.1973-01:00;01.07.1977-00:00;32856;;eor;                                                                                                                                     
5629;Wittenberg;TT_TU;01.11.1991-12:00;01.11.1991-12:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;06.11.1991-13:00;06.11.1991-13:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;09.11.1991-00:00;09.11.1991-00:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;09.11.1991-10:00;09.11.1991-10:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;05.12.1991-04:00;05.12.1991-04:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;09.12.1991-08:00;09.12.1991-08:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;17.12.1991-17:00;17.12.1991-17:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;22.12.1991-14:00;22.12.1991-14:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;03.01.1992-20:00;03.01.1992-20:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;09.01.1992-12:00;09.01.1992-12:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;20.01.1992-09:00;20.01.1992-10:00;2;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;21.01.1992-23:00;21.01.1992-23:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;24.01.1992-08:00;24.01.1992-10:00;3;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;12.02.1992-01:00;12.02.1992-01:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;18.02.1992-10:00;18.02.1992-10:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;26.02.1992-16:00;26.02.1992-16:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;28.02.1992-23:00;28.02.1992-23:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;10.03.1992-14:00;10.03.1992-14:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;29.03.1992-05:00;29.03.1992-05:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;31.03.1992-05:00;31.03.1992-07:00;3;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;08.04.1992-01:00;08.04.1992-01:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;09.04.1992-10:00;09.04.1992-10:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;26.10.1993-13:00;26.10.1993-13:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;22.11.2005-05:00;22.11.2005-05:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;22.11.2005-07:00;23.11.2005-05:00;23;;eor;                                                                                                                                        
5629;Wittenberg;TT_TU;23.11.2005-07:00;23.11.2005-09:00;3;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;16.01.2006-08:00;16.01.2006-08:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;16.01.2006-11:00;17.01.2006-05:00;19;;eor;                                                                                                                                        
5629;Wittenberg;TT_TU;17.01.2006-07:00;17.01.2006-09:00;3;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;04.03.2006-06:00;04.03.2006-06:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;16.03.2006-00:00;16.03.2006-05:00;6;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;16.03.2006-07:00;17.03.2006-08:00;26;;eor;                                                                                                                                        
5629;Wittenberg;TT_TU;01.11.2006-17:00;03.11.2006-08:00;40;;eor;                                                                                                                                        
5629;Wittenberg;TT_TU;22.11.2006-13:00;23.11.2006-10:00;22;;eor;                                                                                                                                        
5629;Wittenberg;TT_TU;18.01.2007-19:00;18.01.2007-20:00;2;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;10.07.2007-08:00;10.07.2007-08:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;01.10.2007-23:00;01.10.2007-23:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;05.12.2007-09:00;05.12.2007-09:00;1;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;21.07.2018-03:00;21.07.2018-04:00;2;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;23.07.2018-00:00;23.07.2018-07:00;8;;eor;                                                                                                                                         
5629;Wittenberg;TT_TU;24.07.2018-00:00;24.07.2018-08:00;9;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;01.10.1973-01:00;01.07.1977-00:00;32856;;eor;                                                                                                                                     
5629;Wittenberg;RF_TU;28.01.1979-00:00;28.01.1979-00:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;01.11.1991-12:00;01.11.1991-12:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;06.11.1991-13:00;06.11.1991-13:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;09.11.1991-00:00;09.11.1991-00:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;09.11.1991-10:00;09.11.1991-10:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;16.11.1991-09:00;16.11.1991-09:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;05.12.1991-04:00;05.12.1991-04:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;09.12.1991-08:00;09.12.1991-08:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;17.12.1991-17:00;17.12.1991-17:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;22.12.1991-14:00;22.12.1991-14:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;03.01.1992-20:00;03.01.1992-20:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;09.01.1992-12:00;09.01.1992-12:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;20.01.1992-09:00;20.01.1992-10:00;2;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;21.01.1992-23:00;21.01.1992-23:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;24.01.1992-08:00;24.01.1992-10:00;3;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;12.02.1992-01:00;12.02.1992-01:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;18.02.1992-10:00;18.02.1992-10:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;26.02.1992-16:00;26.02.1992-16:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;28.02.1992-23:00;28.02.1992-23:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;10.03.1992-14:00;10.03.1992-14:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;29.03.1992-05:00;29.03.1992-05:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;31.03.1992-05:00;31.03.1992-07:00;3;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;08.04.1992-01:00;08.04.1992-01:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;09.04.1992-10:00;09.04.1992-10:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;26.10.1993-13:00;26.10.1993-13:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;22.11.2005-05:00;23.11.2005-05:00;25;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;23.11.2005-07:00;23.11.2005-09:00;3;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;16.01.2006-08:00;16.01.2006-08:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;16.01.2006-11:00;17.01.2006-05:00;19;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;17.01.2006-07:00;17.01.2006-09:00;3;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;17.01.2006-20:00;20.01.2006-13:00;66;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;21.01.2006-14:00;24.01.2006-10:00;69;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;04.03.2006-06:00;04.03.2006-06:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;05.03.2006-06:00;05.03.2006-06:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;16.03.2006-00:00;16.03.2006-05:00;6;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;16.03.2006-07:00;17.03.2006-08:00;26;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;01.11.2006-17:00;03.11.2006-08:00;40;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;22.11.2006-13:00;23.11.2006-10:00;22;;eor;                                                                                                                                        
5629;Wittenberg;RF_TU;18.01.2007-19:00;18.01.2007-20:00;2;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;10.07.2007-08:00;10.07.2007-08:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;01.10.2007-23:00;01.10.2007-23:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;05.12.2007-09:00;05.12.2007-09:00;1;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;21.07.2018-03:00;21.07.2018-04:00;2;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;23.07.2018-00:00;23.07.2018-07:00;8;;eor;                                                                                                                                         
5629;Wittenberg;RF_TU;24.07.2018-00:00;24.07.2018-08:00;9;;eor;                                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
