Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;TT_TU;01.01.2002-00:00;26.03.2020-23:00;2193;Gesamt_Messzeitraum;eor;                                                                                                                         
2303;Hohn;RF_TU;01.01.2002-00:00;26.03.2020-23:00;2241;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2303;Hohn;TT_TU;26.09.2018-14:00;26.09.2018-14:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;30.11.2018-11:00;30.11.2018-11:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;20.12.2018-20:00;20.12.2018-20:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;22.12.2018-06:00;22.12.2018-06:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;28.01.2019-21:00;28.01.2019-21:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;08.04.2019-21:00;08.04.2019-21:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;09.04.2019-22:00;10.04.2019-02:00;5;;eor;                                                                                                                                               
2303;Hohn;TT_TU;16.07.2019-12:00;16.07.2019-15:00;4;;eor;                                                                                                                                               
2303;Hohn;TT_TU;07.08.2019-08:00;07.08.2019-08:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;16.10.2019-09:00;16.10.2019-09:00;1;;eor;                                                                                                                                               
2303;Hohn;TT_TU;05.01.2020-04:00;05.01.2020-14:00;11;;eor;                                                                                                                                              
2303;Hohn;TT_TU;10.02.2020-10:00;10.02.2020-10:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;26.09.2018-14:00;26.09.2018-14:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;30.11.2018-11:00;30.11.2018-11:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;20.12.2018-20:00;20.12.2018-20:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;22.12.2018-06:00;22.12.2018-06:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;23.12.2018-05:00;23.12.2018-05:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;28.01.2019-21:00;28.01.2019-21:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;08.04.2019-21:00;08.04.2019-21:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;09.04.2019-22:00;10.04.2019-02:00;5;;eor;                                                                                                                                               
2303;Hohn;RF_TU;16.07.2019-12:00;16.07.2019-15:00;4;;eor;                                                                                                                                               
2303;Hohn;RF_TU;07.08.2019-08:00;07.08.2019-08:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;16.10.2019-09:00;16.10.2019-09:00;1;;eor;                                                                                                                                               
2303;Hohn;RF_TU;05.01.2020-04:00;05.01.2020-14:00;11;;eor;                                                                                                                                              
2303;Hohn;RF_TU;10.02.2020-10:00;10.02.2020-10:00;1;;eor;                                                                                                                                               
generiert: 27.03.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
