Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5871;Hahn;TT_TU;12.12.1998-05:00;12.12.1998-05:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;09.05.1999-19:00;09.05.1999-19:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;10.05.1999-02:00;10.05.1999-02:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;10.05.1999-10:00;10.05.1999-10:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;11.05.1999-01:00;11.05.1999-01:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;27.06.1999-15:00;29.06.1999-08:00;42;;eor;                                                                                                                                              
5871;Hahn;TT_TU;21.03.2000-09:00;21.03.2000-10:00;2;;eor;                                                                                                                                               
5871;Hahn;TT_TU;22.03.2000-10:00;22.03.2000-10:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;03.05.2000-09:00;03.05.2000-09:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;21.08.2000-00:00;21.08.2000-00:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;16.02.2002-00:00;16.02.2002-00:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;21.08.2002-01:00;21.08.2002-01:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;21.08.2002-03:00;21.08.2002-03:00;1;;eor;                                                                                                                                               
5871;Hahn;TT_TU;30.12.2017-09:00;02.01.2018-10:00;74;;eor;                                                                                                                                              
5871;Hahn;RF_TU;12.12.1998-05:00;12.12.1998-05:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;09.05.1999-19:00;09.05.1999-19:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;10.05.1999-02:00;10.05.1999-02:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;10.05.1999-10:00;10.05.1999-10:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;11.05.1999-01:00;11.05.1999-01:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;12.05.1999-08:00;12.05.1999-08:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;21.03.2000-09:00;21.03.2000-10:00;2;;eor;                                                                                                                                               
5871;Hahn;RF_TU;22.03.2000-10:00;22.03.2000-10:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;03.05.2000-09:00;05.05.2000-09:00;49;;eor;                                                                                                                                              
5871;Hahn;RF_TU;21.08.2000-00:00;21.08.2000-00:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;21.08.2000-08:00;21.08.2000-08:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;01.06.2001-00:00;01.06.2001-00:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;09.02.2002-00:00;09.02.2002-00:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;16.02.2002-00:00;16.02.2002-00:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;21.08.2002-01:00;21.08.2002-01:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;21.08.2002-03:00;21.08.2002-03:00;1;;eor;                                                                                                                                               
5871;Hahn;RF_TU;27.10.2015-10:00;29.10.2015-14:00;53;;eor;                                                                                                                                              
5871;Hahn;RF_TU;30.10.2015-07:00;30.10.2015-12:00;6;;eor;                                                                                                                                               
5871;Hahn;RF_TU;01.11.2015-06:00;01.11.2015-12:00;7;;eor;                                                                                                                                               
5871;Hahn;RF_TU;30.12.2017-09:00;02.01.2018-10:00;74;;eor;                                                                                                                                              
5871;Hahn;RF_TU;03.05.2018-10:00;03.05.2018-11:00;2;;eor;                                                                                                                                               
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
