Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3196;Marnitz;11.93;53.32;81;2;19910101;19920623;Lithium_Chlorid-Taupunktfühler;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;19910101;19920623;Elektrisches Aspirationspsychrometer-1 (EAP-1);Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;19920703;19951230;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;19960104;19980914;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;19980916;20000211;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;20000214;20040929;HYGROMER MP300;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;20040929;20041010;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;20041012;20141206;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
3196;Marnitz;11.93;53.32;81;2;20140923;20200325;EE33;Feuchtemessung, elektr.;eor;
generiert: 26.03.2020 --  Deutscher Wetterdienst  --
